<html><head><title>TLM2 Types</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM2_Types" href="../../src/tlm2/uvm_tlm2_ifs.svh">TLM2 Types</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#TLM2_Types" >TLM2 Types</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGroup"><td class=SEntry><a href="#Enumerations" >Enumerations</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SEnumeration SIndent1"><td class=SEntry><a href="#uvm_tlm_phase_e" >uvm_tlm_phase_e</a></td><td class=SDescription>Nonblocking transport synchronization state values between an initiator and a target.</td></tr>
  <!-- index=3 -->

<tr class="SEnumeration SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_sync_e" >uvm_tlm_sync_e</a></td><td class=SDescription>Pre-defined phase state values for the nonblocking transport Base Protocol between an initiator and a target.</td></tr>
  <!-- index=4 -->

<tr class="SGroup"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent1"><td class=SEntry><a href="#`UVM_TLM_TASK_ERROR" >`UVM_TLM_TASK_ERROR</a></td><td class=SDescription>Defines Not-Yet-Implemented TLM tasks</td></tr>
  <!-- index=6 -->

<tr class="SMacro SIndent1 SMarked"><td class=SEntry><a href="#`UVM_TLM_FUNCTION_ERROR" >`UVM_TLM_FUNCTION_ERROR</a></td><td class=SDescription>Defines Not-Yet-Implemented TLM functions</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Enumerations" href="../../src/tlm2/uvm_tlm2_ifs.svh">Enumerations</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_phase_e" href="../../src/tlm2/uvm_tlm2_ifs.svh">uvm_tlm_phase_e</a></h3><div class=CBody><p>Nonblocking transport synchronization state values between an initiator and a target.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UNINITIALIZED_PHASE"></a>UNINITIALIZED_PHASE</td><td class=CDLDescription>Defaults for constructor</td></tr><tr><td class=CDLEntry><a name="BEGIN_REQ"></a>BEGIN_REQ</td><td class=CDLDescription>Beginning of request phase</td></tr><tr><td class=CDLEntry><a name="END_REQ"></a>END_REQ</td><td class=CDLDescription>End of request phase</td></tr><tr><td class=CDLEntry><a name="BEGIN_RESP"></a>BEGIN_RESP</td><td class=CDLDescription>Beginning of response phase</td></tr><tr><td class=CDLEntry><a name="END_RESP"></a>END_RESP</td><td class=CDLDescription>End of response phase</td></tr></table></div></div></div>




 <!--CONTENT index=3 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_sync_e" href="../../src/tlm2/uvm_tlm2_ifs.svh">uvm_tlm_sync_e</a></h3><div class=CBody><p>Pre-defined phase state values for the nonblocking transport Base Protocol between an initiator and a target.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_TLM_ACCEPTED"></a>UVM_TLM_ACCEPTED</td><td class=CDLDescription>Transaction has been accepted</td></tr><tr><td class=CDLEntry><a name="UVM_TLM_UPDATED"></a>UVM_TLM_UPDATED</td><td class=CDLDescription>Transaction has been modified</td></tr><tr><td class=CDLEntry><a name="UVM_TLM_COMPLETED"></a>UVM_TLM_COMPLETED</td><td class=CDLDescription>Execution of transaction is complete</td></tr></table></div></div></div>




 <!--CONTENT index=4 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros" href="../../src/tlm2/uvm_tlm2_ifs.svh">Macros</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_TASK_ERROR" href="../../src/tlm2/uvm_tlm2_ifs.svh">`UVM_TLM_TASK_ERROR</a></h3><div class=CBody><p>Defines Not-Yet-Implemented TLM tasks</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_FUNCTION_ERROR" href="../../src/tlm2/uvm_tlm2_ifs.svh">`UVM_TLM_FUNCTION_ERROR</a></h3><div class=CBody><p>Defines Not-Yet-Implemented TLM functions</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_if" href="../../src/tlm2/uvm_tlm2_ifs.svh">uvm_tlm_if</a></h2><div class=CBody><p>Base class type to define the transport functions.</p><ul><li><a href="#uvm_tlm_if.nb_transport_fw" class=LMethod id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">nb_transport_fw</a></li><li><a href="#uvm_tlm_if.nb_transport_bw" class=LMethod id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">nb_transport_bw</a></li><li><a href="#uvm_tlm_if.b_transport" class=LMethod id=link7 onMouseOver="ShowTip(event, 'tt4', 'link7')" onMouseOut="HideTip('tt4')">b_transport</a></li></ul>

<!--START_ND_SUMMARY index=7-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=7 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_if" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tlm_if</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Base class type to define the transport functions.</td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_if #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_if.tlm_transport_methods" >tlm transport methods</a></td><td class=SDescription>Each of the interface methods take a handle to the transaction to be transported and a reference argument for the delay. </td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_if.nb_transport_fw" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">nb_transport_fw</a></td><td class=SDescription>Forward path call. </td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_if.nb_transport_bw" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">nb_transport_bw</a></td><td class=SDescription>Implementation of the backward path. </td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_if.b_transport" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">b_transport</a></td><td class=SDescription>Execute a blocking transaction. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_if.tlm_transport_methods" href="../../src/tlm2/uvm_tlm2_ifs.svh">tlm transport methods</a></h3><div class=CBody><p>Each of the interface methods take a handle to the transaction to be transported and a reference argument for the delay.&nbsp; In addition, the nonblocking interfaces take a reference argument for the phase.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_if.nb_transport_fw" href="../../src/tlm2/uvm_tlm2_ifs.svh">nb_transport_fw</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function uvm_tlm_sync_e nb_transport_fw(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>t,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>P&nbsp;</td>
      <td class=PParameter nowrap width=100%>p,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_tlm_time&nbsp;</td>
      <td class=PParameter nowrap width=100%>delay</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Forward path call.&nbsp; The first call to this method for a transaction marks the initial timing point.&nbsp; Every call to this method may mark a timing point in the execution of the transaction.&nbsp; The timing annotation argument allows the timing points to be offset from the simulation times at which the forward path is used.&nbsp; The final timing point of a transaction may be marked by a call to <a href="#uvm_tlm_if.nb_transport_bw" class=LMethod id=link8 onMouseOver="ShowTip(event, 'tt3', 'link8')" onMouseOut="HideTip('tt3')">nb_transport_bw</a> or a return from this or subsequent call to nb_transport_fw.</p><p>See <a href="../overviews/tlm2-txt.html#TLM2_Interfaces,Ports,Exports_and_Transport_Interfaces_Subset" class=LSection id=link9 onMouseOver="ShowTip(event, 'tt5', 'link9')" onMouseOut="HideTip('tt5')">TLM2 Interfaces, Ports, Exports and Transport Interfaces Subset</a> for more details on the semantics and rules of the nonblocking transport interface.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_if.nb_transport_bw" href="../../src/tlm2/uvm_tlm2_ifs.svh">nb_transport_bw</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function uvm_tlm_sync_e nb_transport_bw(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>t,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>P&nbsp;</td>
      <td class=PParameter nowrap width=100%>p,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_tlm_time&nbsp;</td>
      <td class=PParameter nowrap width=100%>delay</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Implementation of the backward path.&nbsp; This function MUST be implemented in the INITIATOR component class.</p><p>Every call to this method may mark a timing point, including the final timing point, in the execution of the transaction.&nbsp; The timing annotation argument allows the timing point to be offset from the simulation times at which the backward path is used.&nbsp; The final timing point of a transaction may be marked by a call to <a href="#uvm_tlm_if.nb_transport_fw" class=LMethod id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">nb_transport_fw</a> or a return from this or subsequent call to nb_transport_bw.</p><p>See <a href="../overviews/tlm2-txt.html#TLM2_Interfaces,Ports,Exports_and_Transport_Interfaces_Subset" class=LSection id=link11 onMouseOver="ShowTip(event, 'tt5', 'link11')" onMouseOut="HideTip('tt5')">TLM2 Interfaces, Ports, Exports and Transport Interfaces Subset</a> for more details on the semantics and rules of the nonblocking transport interface.</p><h4 class=CHeading>Example</h4><blockquote><pre>class master extends uvm_component;</pre></blockquote><p>uvm_tlm_nb_initiator_socket #(trans, uvm_tlm_phase_e, this_t) initiator_socket;</p><blockquote><pre>...
function void build_phase(uvm_phase phase);</pre></blockquote><p>initiator_socket = new(&ldquo;initiator_socket&rdquo;, this, this);</p><blockquote><pre>   endfunction

   function uvm_tlm_sync_e nb_transport_bw(ref trans t,
                                  ref uvm_tlm_phase_e p,
                                  input uvm_tlm_time delay);
       transaction = t;
       state = p;
       return UVM_TLM_ACCEPTED;
   endfunction

   ...
endclass</pre></blockquote></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_if.b_transport" href="../../src/tlm2/uvm_tlm2_ifs.svh">b_transport</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task b_transport(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>t,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tlm_time&nbsp;</td>
      <td class=PParameter nowrap width=100%>delay</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Execute a blocking transaction.&nbsp; Once this method returns, the transaction is assumed to have been executed.&nbsp; Whether that execution is successful or not must be indicated by the transaction itself.</p><p>The callee may modify or update the transaction object, subject to any constraints imposed by the transaction class.&nbsp; The initiator may re-use a transaction object from one call to the next and across calls to b_transport().</p><p>The call to b_transport shall mark the first timing point of the transaction.&nbsp; The return from b_transport shall mark the final timing point of the transaction.&nbsp; The timing annotation argument allows the timing points to be offset from the simulation times at which the task call and return are executed.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_if #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Base class type to define the transport functions.</div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function uvm_tlm_sync_e nb_transport_fw(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>t,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>P&nbsp;</td>
      <td class=PParameter nowrap width=100%>p,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_tlm_time&nbsp;</td>
      <td class=PParameter nowrap width=100%>delay</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Forward path call. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function uvm_tlm_sync_e nb_transport_bw(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>t,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>P&nbsp;</td>
      <td class=PParameter nowrap width=100%>p,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_tlm_time&nbsp;</td>
      <td class=PParameter nowrap width=100%>delay</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Implementation of the backward path. </div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task b_transport(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>t,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tlm_time&nbsp;</td>
      <td class=PParameter nowrap width=100%>delay</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Execute a blocking transaction. </div></div><div class=CToolTip id="tt5"><div class=CSection>Sockets group together all the necessary core interfaces for transportation and binding, allowing more generic usage models than just TLM core interfaces.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>