<html><head><title>Interface Masks</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Interface_Masks" href="../../src/tlm2/uvm_tlm2_defines.svh">Interface Masks</a></h1><div class=CBody><p>Each of the following macros is a mask that identifies which interfaces a particular port requires or export provides.&nbsp;  The interfaces are identified by bit position and can be OR&rsquo;ed together for combination ports/exports.&nbsp;  The mask is used to do run-time interface type checking of port/export connections.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Interface_Masks" >Interface Masks</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Each of the following macros is a mask that identifies which interfaces a particular port requires or export provides. </td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`UVM_TLM_NB_FW_MASK" >`UVM_TLM_NB_FW_MASK</a></td><td class=SDescription>Define Non blocking Forward mask onehot assignment = &lsquo;b001</td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`UVM_TLM_NB_BW_MASK" >`UVM_TLM_NB_BW_MASK</a></td><td class=SDescription>Define Non blocking backward mask onehot assignment = &lsquo;b010</td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`UVM_TLM_B_MASK" >`UVM_TLM_B_MASK</a></td><td class=SDescription>Define blocking mask onehot assignment = &lsquo;b100</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros" href="../../src/tlm2/uvm_tlm2_defines.svh">Macros</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_NB_FW_MASK" href="../../src/tlm2/uvm_tlm2_defines.svh">`UVM_TLM_NB_FW_MASK</a></h3><div class=CBody><p>Define Non blocking Forward mask onehot assignment = &lsquo;b001</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_NB_BW_MASK" href="../../src/tlm2/uvm_tlm2_defines.svh">`UVM_TLM_NB_BW_MASK</a></h3><div class=CBody><p>Define Non blocking backward mask onehot assignment = &lsquo;b010</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_B_MASK" href="../../src/tlm2/uvm_tlm2_defines.svh">`UVM_TLM_B_MASK</a></h3><div class=CBody><p>Define blocking mask onehot assignment = &lsquo;b100</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>