<html><head><title>TLM2 ports</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM2_ports" href="../../src/tlm2/uvm_tlm2_ports.svh">TLM2 ports</a></h1><div class=CBody><p>The following defines TLM2 port classes.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#TLM2_ports" >TLM2 ports</a></td><td class=SDescription>The following defines TLM2 port classes.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_b_transport_port" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tlm_b_transport_port</a></td><td class=SDescription>Class providing the blocking transport port. </td></tr>
  <!-- index=2 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tlm_nb_transport_fw_port" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_tlm_nb_transport_fw_port</a></td><td class=SDescription>Class providing the non-blocking backward transport port. </td></tr>
  <!-- index=3 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_nb_transport_bw_port" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_tlm_nb_transport_bw_port</a></td><td class=SDescription>Class providing the non-blocking backward transport port. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_b_transport_port" href="../../src/tlm2/uvm_tlm2_ports.svh">uvm_tlm_b_transport_port</a></h2><div class=CBody><p>Class providing the blocking transport port.&nbsp; The port can be bound to one export.&nbsp; There is no backward path for the blocking transport.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_b_transport_port" id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_tlm_b_transport_port</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Class providing the blocking transport port. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_b_transport_port</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_transport_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_transport_fw_port" href="../../src/tlm2/uvm_tlm2_ports.svh">uvm_tlm_nb_transport_fw_port</a></h2><div class=CBody><p>Class providing the non-blocking backward transport port.&nbsp; Transactions received from the producer, on the forward path, are sent back to the producer on the backward path using this non-blocking transport port.&nbsp; The port can be bound to one export.</p>

<!--START_ND_SUMMARY index=2-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=2 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_transport_fw_port" id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">uvm_tlm_nb_transport_fw_port</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Class providing the non-blocking backward transport port. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_transport_fw_port</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_fw_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=3 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_transport_bw_port" href="../../src/tlm2/uvm_tlm2_ports.svh">uvm_tlm_nb_transport_bw_port</a></h2><div class=CBody><p>Class providing the non-blocking backward transport port.&nbsp; Transactions received from the producer, on the forward path, are sent back to the producer on the backward path using this non-blocking transport port The port can be bound to one export.</p>

<!--START_ND_SUMMARY index=3-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=3 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_transport_bw_port" id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">uvm_tlm_nb_transport_bw_port</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Class providing the non-blocking backward transport port. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_transport_bw_port</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_bw_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=4 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_nb_transport_bw_port.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_nb_transport_bw_port.new" >new</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=4 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_nb_transport_bw_port.Methods" href="../../src/tlm2/uvm_tlm2_ports.svh">Methods</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_nb_transport_bw_port.new" href="../../src/tlm2/uvm_tlm2_ports.svh">new</a></h3></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_transport_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
Class providing the blocking transport port. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_fw_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
Class providing the non-blocking backward transport port. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_bw_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
Class providing the non-blocking backward transport port. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>