<html><head><title>Classes for Adapting Between Register and Bus Operations</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Classes_for_Adapting_Between_Register_and_Bus_Operations" href="../../src/reg/uvm_reg_adapter.svh">Classes for Adapting Between Register and Bus Operations</a></h1><div class=CBody><p>This section defines classes used to convert transaction streams between generic register address/data reads and writes and physical bus accesses.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Classes_for_Adapting_Between_Register_and_Bus_Operations" >Classes for Adapting Between Register and Bus Operations</a></td><td class=SDescription>This section defines classes used to convert transaction streams between generic register address/data reads and writes and physical bus accesses.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_reg_adapter" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_adapter</a></td><td class=SDescription>This class defines an interface for converting between <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> and a specific bus transaction.</td></tr>
  <!-- index=10 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_reg_tlm_adapter" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_reg_tlm_adapter</a></td><td class=SDescription>For converting between <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> and <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> items.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_adapter" href="../../src/reg/uvm_reg_adapter.svh">uvm_reg_adapter</a></h2><div class=CBody><p>This class defines an interface for converting between <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt2', 'link19')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> and a specific bus transaction.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_adapter" id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">uvm_reg_adapter</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class defines an interface for converting between <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> and a specific bus transaction.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_adapter</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg_adapter extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_adapter.new" id=link10 onMouseOver="ShowTip(event, 'tt7', 'link10')" onMouseOut="HideTip('tt7')">new</a></td><td class=SDescription>Create a new instance of this type, giving it the optional <i>name</i>.</td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent1"><td class=SEntry><a href="#uvm_reg_adapter.supports_byte_enable" id=link11 onMouseOver="ShowTip(event, 'tt8', 'link11')" onMouseOut="HideTip('tt8')">supports_byte_enable</a></td><td class=SDescription>Set this bit in extensions of this class if the bus protocol supports byte enables.</td></tr>
  <!-- index=4 -->

<tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_adapter.provides_responses" id=link12 onMouseOver="ShowTip(event, 'tt9', 'link12')" onMouseOut="HideTip('tt9')">provides_responses</a></td><td class=SDescription>Set this bit in extensions of this class if the bus driver provides separate response items.</td></tr>
  <!-- index=5 -->

<tr class="SVariable SIndent1"><td class=SEntry><a href="#uvm_reg_adapter.parent_sequence" id=link13 onMouseOver="ShowTip(event, 'tt10', 'link13')" onMouseOut="HideTip('tt10')">parent_sequence</a></td><td class=SDescription>Set this member in extensions of this class if the bus driver requires bus items be executed via a particular sequence base type. </td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_adapter.reg2bus" id=link14 onMouseOver="ShowTip(event, 'tt11', 'link14')" onMouseOut="HideTip('tt11')">reg2bus</a></td><td class=SDescription>Extensions of this class <i>must</i> implement this method to convert the specified <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt2', 'link15')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> to a corresponding <a href="../seq/uvm_sequence_item-svh.html#uvm_sequence_item" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">uvm_sequence_item</a> subtype that defines the bus transaction.</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_reg_adapter.bus2reg" id=link17 onMouseOver="ShowTip(event, 'tt13', 'link17')" onMouseOut="HideTip('tt13')">bus2reg</a></td><td class=SDescription>Extensions of this class <i>must</i> implement this method to copy members of the given bus-specific <i>bus_item</i> to corresponding members of the provided <i>bus_rw</i> instance. </td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_adapter.get_item" id=link18 onMouseOver="ShowTip(event, 'tt14', 'link18')" onMouseOut="HideTip('tt14')">get_item</a></td><td class=SDescription>Returns the bus-independent read/write information that corresponds to the generic bus transaction currently translated to a bus-specific transaction. </td></tr>
  <!-- index=9 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_adapter.Example" >Example</a></td><td class=SDescription>The following example illustrates how to implement a RegModel-BUS adapter class for the APB bus protocol.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.new" href="../../src/reg/uvm_reg_adapter.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new instance of this type, giving it the optional <i>name</i>.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.supports_byte_enable" href="../../src/reg/uvm_reg_adapter.svh">supports_byte_enable</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit supports_byte_enable
  </td></tr></table></blockquote><div class=CBody><p>Set this bit in extensions of this class if the bus protocol supports byte enables.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.provides_responses" href="../../src/reg/uvm_reg_adapter.svh">provides_responses</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit provides_responses
  </td></tr></table></blockquote><div class=CBody><p>Set this bit in extensions of this class if the bus driver provides separate response items.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.parent_sequence" href="../../src/reg/uvm_reg_adapter.svh">parent_sequence</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_sequence_base parent_sequence
  </td></tr></table></blockquote><div class=CBody><p>Set this member in extensions of this class if the bus driver requires bus items be executed via a particular sequence base type.&nbsp; The sequence assigned to this member must implement do_clone().</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.reg2bus" href="../../src/reg/uvm_reg_adapter.svh">reg2bus</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function uvm_sequence_item reg2bus(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>const ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Extensions of this class <i>must</i> implement this method to convert the specified <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt2', 'link20')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> to a corresponding <a href="../seq/uvm_sequence_item-svh.html#uvm_sequence_item" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt12', 'link21')" onMouseOut="HideTip('tt12')">uvm_sequence_item</a> subtype that defines the bus transaction.</p><p>The method must allocate a new bus-specific <a href="../seq/uvm_sequence_item-svh.html#uvm_sequence_item" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt12', 'link22')" onMouseOut="HideTip('tt12')">uvm_sequence_item</a>, assign its members from the corresponding members from the given generic <i>rw</i> bus operation, then return it.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.bus2reg" href="../../src/reg/uvm_reg_adapter.svh">bus2reg</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function void bus2reg(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_sequence_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>bus_item,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Extensions of this class <i>must</i> implement this method to copy members of the given bus-specific <i>bus_item</i> to corresponding members of the provided <i>bus_rw</i> instance.&nbsp; Unlike <a href="#uvm_reg_adapter.reg2bus" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt11', 'link23')" onMouseOut="HideTip('tt11')">reg2bus</a>, the resulting transaction is not allocated from scratch.&nbsp; This is to accommodate applications where the bus response must be returned in the original request.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.get_item" href="../../src/reg/uvm_reg_adapter.svh">get_item</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_item get_item()
  </td></tr></table></blockquote><div class=CBody><p>Returns the bus-independent read/write information that corresponds to the generic bus transaction currently translated to a bus-specific transaction.&nbsp; This function returns a value reference only when called in the <a href="#uvm_reg_adapter.reg2bus" class=LMethod id=link24 onMouseOver="ShowTip(event, 'tt11', 'link24')" onMouseOut="HideTip('tt11')">uvm_reg_adapter::reg2bus()</a> method.&nbsp; It returns <i>null</i> at all other times.&nbsp; The content of the return <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt15', 'link25')" onMouseOut="HideTip('tt15')">uvm_reg_item</a> instance must not be modified and used strictly to obtain additional information about the operation.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_adapter.Example" href="../../src/reg/uvm_reg_adapter.svh">Example</a></h3><div class=CBody><p>The following example illustrates how to implement a RegModel-BUS adapter class for the APB bus protocol.</p><blockquote><pre>class rreg2apb_adapter extends uvm_reg_adapter;
  `uvm_object_utils(reg2apb_adapter)

  function new(string name=&quot;reg2apb_adapter&quot;);
    super.new(name);

  endfunction

  virtual function uvm_sequence_item reg2bus(uvm_reg_bus_op rw);
    apb_item apb = apb_item::type_id::create(&quot;apb_item&quot;);
    apb.op   = (rw.kind == UVM_READ) ? apb::READ : apb::WRITE;
    apb.addr = rw.addr;
    apb.data = rw.data;
    return apb;
  endfunction

  virtual function void bus2reg(uvm_sequencer_item bus_item,
                                uvm_reg_bus_op rw);
    apb_item apb;
    if (!$cast(apb,bus_item)) begin
      `uvm_fatal(&quot;CONVERT_APB2REG&quot;,&quot;Bus item is not of type apb_item&quot;)
    end
    rw.kind  = apb.op==apb::READ ? UVM_READ : UVM_WRITE;
    rw.addr = apb.addr;
    rw.data = apb.data;
    rw.status = UVM_IS_OK;
  endfunction

endclass</pre></blockquote></div></div></div>




 <!--CONTENT index=10 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_tlm_adapter" href="../../src/reg/uvm_reg_adapter.svh">uvm_reg_tlm_adapter</a></h2><div class=CBody><p>For converting between <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link38 onMouseOver="ShowTip(event, 'tt2', 'link38')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> and <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt4', 'link39')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> items.</p>

<!--START_ND_SUMMARY index=10-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=10 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_tlm_adapter" id=link29 onMouseOver="ShowTip(event, 'tt3', 'link29')" onMouseOut="HideTip('tt3')">uvm_reg_tlm_adapter</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>For converting between <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt2', 'link30')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> and <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link31 onMouseOver="ShowTip(event, 'tt4', 'link31')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> items.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt5', 'link26')" onMouseOut="HideTip('tt5')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link27 onMouseOver="ShowTip(event, 'tt6', 'link27')" onMouseOut="HideTip('tt6')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_reg_adapter" class=LClass id=link28 onMouseOver="ShowTip(event, 'tt1', 'link28')" onMouseOut="HideTip('tt1')">uvm_reg_adapter</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_tlm_adapter</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_tlm_adapter extends uvm_reg_adapter
  </td></tr></table></blockquote></td></tr>

  <!-- index=11 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_tlm_adapter.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_tlm_adapter.reg2bus" id=link32 onMouseOver="ShowTip(event, 'tt16', 'link32')" onMouseOut="HideTip('tt16')">reg2bus</a></td><td class=SDescription>Converts a <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link33 onMouseOver="ShowTip(event, 'tt2', 'link33')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> struct to a <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt4', 'link34')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> item.</td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_tlm_adapter.bus2reg" id=link35 onMouseOver="ShowTip(event, 'tt17', 'link35')" onMouseOut="HideTip('tt17')">bus2reg</a></td><td class=SDescription>Converts a <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt4', 'link36')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> item to a <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link37 onMouseOver="ShowTip(event, 'tt2', 'link37')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a>. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=11 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_tlm_adapter.Methods" href="../../src/reg/uvm_reg_adapter.svh">Methods</a></h3></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_tlm_adapter.reg2bus" href="../../src/reg/uvm_reg_adapter.svh">reg2bus</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function uvm_sequence_item reg2bus(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>const ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Converts a <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt2', 'link40')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a> struct to a <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt4', 'link41')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> item.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_tlm_adapter.bus2reg" href="../../src/reg/uvm_reg_adapter.svh">bus2reg</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void bus2reg(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_sequence_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>bus_item,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Converts a <a href="../tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_gp" class=LClass id=link42 onMouseOver="ShowTip(event, 'tt4', 'link42')" onMouseOut="HideTip('tt4')">uvm_tlm_gp</a> item to a <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link43 onMouseOver="ShowTip(event, 'tt2', 'link43')" onMouseOut="HideTip('tt2')">uvm_reg_bus_op</a>. into the provided <i>rw</i> transaction.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg_adapter extends uvm_object
  </td></tr></table></blockquote>This class defines an interface for converting between uvm_reg_bus_op and a specific bus transaction.</div></div><div class=CToolTip id="tt2"><div class=CClass>Struct that defines a generic bus transaction for register and memory accesses, having <i>kind</i> (read or write), <i>address</i>, <i>data</i>, and <i>byte enable</i> information. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_tlm_adapter extends uvm_reg_adapter
  </td></tr></table></blockquote>For converting between uvm_reg_bus_op and uvm_tlm_gp items.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef uvm_tlm_generic_payload uvm_tlm_gp
  </td></tr></table></blockquote>This typedef provides a short, more convenient name for the uvm_tlm_generic_payload type.</div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new instance of this type, giving it the optional <i>name</i>.</div></div><div class=CToolTip id="tt8"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit supports_byte_enable
  </td></tr></table></blockquote>Set this bit in extensions of this class if the bus protocol supports byte enables.</div></div><div class=CToolTip id="tt9"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit provides_responses
  </td></tr></table></blockquote>Set this bit in extensions of this class if the bus driver provides separate response items.</div></div><div class=CToolTip id="tt10"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_sequence_base parent_sequence
  </td></tr></table></blockquote>Set this member in extensions of this class if the bus driver requires bus items be executed via a particular sequence base type. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function uvm_sequence_item reg2bus(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>const ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Extensions of this class <i>must</i> implement this method to convert the specified uvm_reg_bus_op to a corresponding uvm_sequence_item subtype that defines the bus transaction.</div></div><div class=CToolTip id="tt12"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_sequence_item extends uvm_transaction
  </td></tr></table></blockquote>The base class for user-defined sequence items and also the base class for the uvm_sequence class. </div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function void bus2reg(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_sequence_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>bus_item,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Extensions of this class <i>must</i> implement this method to copy members of the given bus-specific <i>bus_item</i> to corresponding members of the provided <i>bus_rw</i> instance. </div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_item get_item()
  </td></tr></table></blockquote>Returns the bus-independent read/write information that corresponds to the generic bus transaction currently translated to a bus-specific transaction. </div></div><div class=CToolTip id="tt15"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_item extends uvm_sequence_item
  </td></tr></table></blockquote>Defines an abstract register transaction item. </div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function uvm_sequence_item reg2bus(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>const ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Converts a uvm_reg_bus_op struct to a uvm_tlm_gp item.</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void bus2reg(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_sequence_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>bus_item,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_bus_op&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Converts a uvm_tlm_gp item to a uvm_reg_bus_op. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>