<html><head><title>UVM Common Phases</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Common_Phases" href="../../src/base/uvm_common_phases.svh">UVM Common Phases</a></h1><div class=CBody><p>The common phases are the set of function and task phases that all <a href="uvm_component-svh.html#uvm_component" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt1', 'link11')" onMouseOut="HideTip('tt1')">uvm_component</a>s execute together.&nbsp; All <a href="uvm_component-svh.html#uvm_component" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt1', 'link12')" onMouseOut="HideTip('tt1')">uvm_component</a>s are always synchronized with respect to the common phases.</p><p>The names of the UVM phases (which will be returned by get_name() for a phase instance) match the class names specified below with the &ldquo;uvm_&rdquo; and &ldquo;_phase&rdquo; removed.&nbsp;  For example, the build phase corresponds to the uvm_build_phase class below and has the name &ldquo;build&rdquo;, which means that the following can be used to call foo() at the end of the build phase (after all lower levels have finished build):</p><blockquote><pre>function void phase_ended(uvm_phase phase) ;
   if (phase.get_name()==&quot;build&quot;) foo() ;
endfunction</pre></blockquote><p>The common phases are executed in the sequence they are specified below.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Common_Phases" >UVM Common Phases</a></td><td class=SDescription>The common phases are the set of function and task phases that all <a href="uvm_component-svh.html#uvm_component" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_component</a>s execute together. </td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_build_phase" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_build_phase</a></td><td class=SDescription>Create and configure of testbench structure</td></tr>
  <!-- index=4 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_connect_phase" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_connect_phase</a></td><td class=SDescription>Establish cross-component connections.</td></tr>
  <!-- index=7 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_end_of_elaboration_phase" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_end_of_elaboration_phase</a></td><td class=SDescription>Fine-tune the testbench.</td></tr>
  <!-- index=10 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_start_of_simulation_phase" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_start_of_simulation_phase</a></td><td class=SDescription>Get ready for DUT to be simulated.</td></tr>
  <!-- index=13 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_run_phase" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_run_phase</a></td><td class=SDescription>Stimulate the DUT.</td></tr>
  <!-- index=16 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_extract_phase" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">uvm_extract_phase</a></td><td class=SDescription>Extract data from different points of the verification environment.</td></tr>
  <!-- index=19 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_check_phase" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">uvm_check_phase</a></td><td class=SDescription>Check for any unexpected conditions in the verification environment.</td></tr>
  <!-- index=22 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_report_phase" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">uvm_report_phase</a></td><td class=SDescription>Report results of the test.</td></tr>
  <!-- index=25 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_final_phase" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">uvm_final_phase</a></td><td class=SDescription>Tie up loose ends.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_build_phase" href="../../src/base/uvm_common_phases.svh">uvm_build_phase</a></h2><div class=CBody><p>Create and configure of testbench structure</p><p><a href="uvm_topdown_phase-svh.html#uvm_topdown_phase" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt14', 'link19')" onMouseOut="HideTip('tt14')">uvm_topdown_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.build_phase" class=LMethod id=link20 onMouseOver="ShowTip(event, 'tt16', 'link20')" onMouseOut="HideTip('tt16')">uvm_component::build_phase</a> method.</p><h4 class=CHeading>Upon entry</h4><ul><li>The top-level components have been instantiated under <a href="uvm_root-svh.html#uvm_root" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt17', 'link21')" onMouseOut="HideTip('tt17')">uvm_root</a>.</li><li>Current simulation time is still equal to 0 but some &ldquo;delta cycles&rdquo; may have occurred</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Instantiate sub-components.</li><li>Instantiate register model.</li><li>Get configuration values for the component being built.</li><li>Set configuration values for sub-components.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>All <a href="uvm_component-svh.html#uvm_component" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt1', 'link22')" onMouseOut="HideTip('tt1')">uvm_component</a>s have been instantiated.</li></ul>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_build_phase" id=link17 onMouseOver="ShowTip(event, 'tt2', 'link17')" onMouseOut="HideTip('tt2')">uvm_build_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Create and configure of testbench structure</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_topdown_phase-svh.html#uvm_topdown_phase" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">uvm_topdown_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_build_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_build_phase extends uvm_topdown_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_build_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_build_phase.get" id=link18 onMouseOver="ShowTip(event, 'tt15', 'link18')" onMouseOut="HideTip('tt15')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_build_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_build_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_build_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_connect_phase" href="../../src/base/uvm_common_phases.svh">uvm_connect_phase</a></h2><div class=CBody><p>Establish cross-component connections.</p><p><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt18', 'link29')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.connect_phase" class=LMethod id=link30 onMouseOver="ShowTip(event, 'tt20', 'link30')" onMouseOut="HideTip('tt20')">uvm_component::connect_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>All components have been instantiated.</li><li>Current simulation time is still equal to 0 but some &ldquo;delta cycles&rdquo; may have occurred.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Connect TLM ports and exports.</li><li>Connect TLM initiator sockets and target sockets.</li><li>Connect register model to adapter components.</li><li>Setup explicit phase domains.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>All cross-component connections have been established.</li><li>All independent phase domains are set.</li></ul>

<!--START_ND_SUMMARY index=4-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=4 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_connect_phase" id=link27 onMouseOver="ShowTip(event, 'tt3', 'link27')" onMouseOut="HideTip('tt3')">uvm_connect_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Establish cross-component connections.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link23 onMouseOver="ShowTip(event, 'tt11', 'link23')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt12', 'link24')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt13', 'link25')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt18', 'link26')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_connect_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_connect_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=5 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_connect_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_connect_phase.get" id=link28 onMouseOver="ShowTip(event, 'tt19', 'link28')" onMouseOut="HideTip('tt19')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=5 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_connect_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_connect_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_connect_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_end_of_elaboration_phase" href="../../src/base/uvm_common_phases.svh">uvm_end_of_elaboration_phase</a></h2><div class=CBody><p>Fine-tune the testbench.</p><p><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link37 onMouseOver="ShowTip(event, 'tt18', 'link37')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.end_of_elaboration_phase" class=LMethod id=link38 onMouseOver="ShowTip(event, 'tt22', 'link38')" onMouseOut="HideTip('tt22')">uvm_component::end_of_elaboration_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>The verification environment has been completely assembled.</li><li>Current simulation time is still equal to 0 but some &ldquo;delta cycles&rdquo; may have occurred.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Display environment topology.</li><li>Open files.</li><li>Define additional configuration settings for components.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>None.</li></ul>

<!--START_ND_SUMMARY index=7-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=7 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_end_of_elaboration_phase" id=link35 onMouseOver="ShowTip(event, 'tt4', 'link35')" onMouseOut="HideTip('tt4')">uvm_end_of_elaboration_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Fine-tune the testbench.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link31 onMouseOver="ShowTip(event, 'tt11', 'link31')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt12', 'link32')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link33 onMouseOver="ShowTip(event, 'tt13', 'link33')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt18', 'link34')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_end_of_elaboration_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_end_of_elaboration_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_end_of_elaboration_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_end_of_elaboration_phase.get" id=link36 onMouseOver="ShowTip(event, 'tt21', 'link36')" onMouseOut="HideTip('tt21')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_end_of_elaboration_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_end_of_elaboration_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_end_of_elaboration_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_start_of_simulation_phase" href="../../src/base/uvm_common_phases.svh">uvm_start_of_simulation_phase</a></h2><div class=CBody><p>Get ready for DUT to be simulated.</p><p><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link45 onMouseOver="ShowTip(event, 'tt18', 'link45')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.start_of_simulation_phase" class=LMethod id=link46 onMouseOver="ShowTip(event, 'tt24', 'link46')" onMouseOut="HideTip('tt24')">uvm_component::start_of_simulation_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Other simulation engines, debuggers, hardware assisted platforms and all other run-time tools have been started and synchronized.</li><li>The verification environment has been completely configured and is ready to start.</li><li>Current simulation time is still equal to 0 but some &ldquo;delta cycles&rdquo; may have occurred.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Display environment topology</li><li>Set debugger breakpoint</li><li>Set initial run-time configuration values.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>None.</li></ul>

<!--START_ND_SUMMARY index=10-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=10 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_start_of_simulation_phase" id=link43 onMouseOver="ShowTip(event, 'tt5', 'link43')" onMouseOut="HideTip('tt5')">uvm_start_of_simulation_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Get ready for DUT to be simulated.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt11', 'link39')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt12', 'link40')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt13', 'link41')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link42 onMouseOver="ShowTip(event, 'tt18', 'link42')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_start_of_simulation_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_start_of_simulation_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=11 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_start_of_simulation_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_start_of_simulation_phase.get" id=link44 onMouseOver="ShowTip(event, 'tt23', 'link44')" onMouseOut="HideTip('tt23')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=11 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_start_of_simulation_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_start_of_simulation_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_start_of_simulation_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_run_phase" href="../../src/base/uvm_common_phases.svh">uvm_run_phase</a></h2><div class=CBody><p>Stimulate the DUT.</p><p>This <a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt25', 'link53')" onMouseOut="HideTip('tt25')">uvm_task_phase</a> calls the <a href="uvm_component-svh.html#uvm_component.run_phase" class=LMethod id=link54 onMouseOver="ShowTip(event, 'tt27', 'link54')" onMouseOut="HideTip('tt27')">uvm_component::run_phase</a> virtual method.&nbsp; This phase runs in parallel to the runtime phases, <a href="uvm_runtime_phases-svh.html#uvm_pre_reset_phase" class=LClass id=link55 onMouseOver="ShowTip(event, 'tt28', 'link55')" onMouseOut="HideTip('tt28')">uvm_pre_reset_phase</a> through <a href="uvm_runtime_phases-svh.html#uvm_post_shutdown_phase" class=LClass id=link56 onMouseOver="ShowTip(event, 'tt29', 'link56')" onMouseOut="HideTip('tt29')">uvm_post_shutdown_phase</a>.&nbsp; All components in the testbench are synchronized with respect to the run phase regardless of the phase domain they belong to.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that power has been applied.</li><li>There should not have been any active clock edges before entry into this phase (e.g. x-&gt;1 transitions via initial blocks).</li><li>Current simulation time is still equal to 0 but some &ldquo;delta cycles&rdquo; may have occurred.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Components implement behavior that is exhibited for the entire run-time, across the various run-time phases.</li><li>Backward compatibility with OVM.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>The DUT no longer needs to be simulated, and</li><li>The <a href="uvm_runtime_phases-svh.html#uvm_post_shutdown_phase" class=LClass id=link57 onMouseOver="ShowTip(event, 'tt29', 'link57')" onMouseOut="HideTip('tt29')">uvm_post_shutdown_phase</a> is ready to end</li></ul><p>The run phase terminates in one of two ways.</p><h4 class=CHeading>1.&nbsp; All run_phase objections are dropped</h4><p>When all objections on the run_phase objection have been dropped, the phase ends and all of its threads are killed.&nbsp; If no component raises a run_phase objection immediately upon entering the phase, the phase ends immediately.</p><h4 class=CHeading>2.&nbsp; Timeout</h4><p>The phase ends if the timeout expires before all objections are dropped.&nbsp; By default, the timeout is set to 9200 seconds.&nbsp; You may override this via <a href="uvm_root-svh.html#uvm_root.set_timeout" class=LMethod id=link58 onMouseOver="ShowTip(event, 'tt30', 'link58')" onMouseOut="HideTip('tt30')">uvm_root::set_timeout</a>.</p><p>If a timeout occurs in your simulation, or if simulation never ends despite completion of your test stimulus, then it usually indicates that a component continues to object to the end of a phase.</p>

<!--START_ND_SUMMARY index=13-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=13 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_run_phase" id=link51 onMouseOver="ShowTip(event, 'tt6', 'link51')" onMouseOut="HideTip('tt6')">uvm_run_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Stimulate the DUT.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link47 onMouseOver="ShowTip(event, 'tt11', 'link47')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link48 onMouseOver="ShowTip(event, 'tt12', 'link48')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link49 onMouseOver="ShowTip(event, 'tt13', 'link49')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt25', 'link50')" onMouseOut="HideTip('tt25')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_run_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_run_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=14 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_run_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_run_phase.get" id=link52 onMouseOver="ShowTip(event, 'tt26', 'link52')" onMouseOut="HideTip('tt26')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=14 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_run_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_run_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_run_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_extract_phase" href="../../src/base/uvm_common_phases.svh">uvm_extract_phase</a></h2><div class=CBody><p>Extract data from different points of the verification environment.</p><p><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link65 onMouseOver="ShowTip(event, 'tt18', 'link65')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.extract_phase" class=LMethod id=link66 onMouseOver="ShowTip(event, 'tt32', 'link66')" onMouseOut="HideTip('tt32')">uvm_component::extract_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>The DUT no longer needs to be simulated.</li><li>Simulation time will no longer advance.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Extract any remaining data and final state information from scoreboard and testbench components</li><li>Probe the DUT (via zero-time hierarchical references and/or backdoor accesses) for final state information.</li><li>Compute statistics and summaries.</li><li>Display final state information</li><li>Close files.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>All data has been collected and summarized.</li></ul>

<!--START_ND_SUMMARY index=16-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=16 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_extract_phase" id=link63 onMouseOver="ShowTip(event, 'tt7', 'link63')" onMouseOut="HideTip('tt7')">uvm_extract_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Extract data from different points of the verification environment.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link59 onMouseOver="ShowTip(event, 'tt11', 'link59')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link60 onMouseOver="ShowTip(event, 'tt12', 'link60')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link61 onMouseOver="ShowTip(event, 'tt13', 'link61')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link62 onMouseOver="ShowTip(event, 'tt18', 'link62')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_extract_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_extract_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=17 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_extract_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_extract_phase.get" id=link64 onMouseOver="ShowTip(event, 'tt31', 'link64')" onMouseOut="HideTip('tt31')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=17 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_extract_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_extract_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_extract_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_check_phase" href="../../src/base/uvm_common_phases.svh">uvm_check_phase</a></h2><div class=CBody><p>Check for any unexpected conditions in the verification environment.</p><p><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link73 onMouseOver="ShowTip(event, 'tt18', 'link73')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.check_phase" class=LMethod id=link74 onMouseOver="ShowTip(event, 'tt34', 'link74')" onMouseOut="HideTip('tt34')">uvm_component::check_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>All data has been collected.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Check that no unaccounted-for data remain.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>Test is known to have passed or failed.</li></ul>

<!--START_ND_SUMMARY index=19-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=19 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_check_phase" id=link71 onMouseOver="ShowTip(event, 'tt8', 'link71')" onMouseOut="HideTip('tt8')">uvm_check_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Check for any unexpected conditions in the verification environment.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link67 onMouseOver="ShowTip(event, 'tt11', 'link67')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link68 onMouseOver="ShowTip(event, 'tt12', 'link68')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link69 onMouseOver="ShowTip(event, 'tt13', 'link69')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link70 onMouseOver="ShowTip(event, 'tt18', 'link70')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_check_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_check_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=20 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_check_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_check_phase.get" id=link72 onMouseOver="ShowTip(event, 'tt33', 'link72')" onMouseOut="HideTip('tt33')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=20 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_check_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_check_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_check_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_report_phase" href="../../src/base/uvm_common_phases.svh">uvm_report_phase</a></h2><div class=CBody><p>Report results of the test.</p><p><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link81 onMouseOver="ShowTip(event, 'tt18', 'link81')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.report_phase" class=LMethod id=link82 onMouseOver="ShowTip(event, 'tt36', 'link82')" onMouseOut="HideTip('tt36')">uvm_component::report_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Test is known to have passed or failed.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Report test results.</li><li>Write results to file.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>End of test.</li></ul>

<!--START_ND_SUMMARY index=22-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=22 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_report_phase" id=link79 onMouseOver="ShowTip(event, 'tt9', 'link79')" onMouseOut="HideTip('tt9')">uvm_report_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Report results of the test.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link75 onMouseOver="ShowTip(event, 'tt11', 'link75')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link76 onMouseOver="ShowTip(event, 'tt12', 'link76')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link77 onMouseOver="ShowTip(event, 'tt13', 'link77')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_bottomup_phase-svh.html#uvm_bottomup_phase" class=LClass id=link78 onMouseOver="ShowTip(event, 'tt18', 'link78')" onMouseOut="HideTip('tt18')">uvm_bottomup_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_report_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=23 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_report_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_phase.get" id=link80 onMouseOver="ShowTip(event, 'tt35', 'link80')" onMouseOut="HideTip('tt35')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=23 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_report_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_report_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_final_phase" href="../../src/base/uvm_common_phases.svh">uvm_final_phase</a></h2><div class=CBody><p>Tie up loose ends.</p><p><a href="uvm_topdown_phase-svh.html#uvm_topdown_phase" class=LClass id=link89 onMouseOver="ShowTip(event, 'tt14', 'link89')" onMouseOut="HideTip('tt14')">uvm_topdown_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.final_phase" class=LMethod id=link90 onMouseOver="ShowTip(event, 'tt38', 'link90')" onMouseOut="HideTip('tt38')">uvm_component::final_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>All test-related activity has completed.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Close files.</li><li>Terminate co-simulation engines.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>Ready to exit simulator.</li></ul>

<!--START_ND_SUMMARY index=25-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=25 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_final_phase" id=link87 onMouseOver="ShowTip(event, 'tt10', 'link87')" onMouseOut="HideTip('tt10')">uvm_final_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Tie up loose ends.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link83 onMouseOver="ShowTip(event, 'tt11', 'link83')" onMouseOut="HideTip('tt11')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link84 onMouseOver="ShowTip(event, 'tt12', 'link84')" onMouseOut="HideTip('tt12')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link85 onMouseOver="ShowTip(event, 'tt13', 'link85')" onMouseOut="HideTip('tt13')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_topdown_phase-svh.html#uvm_topdown_phase" class=LClass id=link86 onMouseOver="ShowTip(event, 'tt14', 'link86')" onMouseOut="HideTip('tt14')">uvm_topdown_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_final_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_final_phase extends uvm_topdown_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=26 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_final_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_final_phase.get" id=link88 onMouseOver="ShowTip(event, 'tt37', 'link88')" onMouseOut="HideTip('tt37')">get</a></td><td class=SDescription>Returns the singleton phase handle</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=26 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_final_phase.Methods" href="../../src/base/uvm_common_phases.svh">Methods</a></h3></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_final_phase.get" href="../../src/base/uvm_common_phases.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_final_phase get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton phase handle</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_build_phase extends uvm_topdown_phase
  </td></tr></table></blockquote>Create and configure of testbench structure</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_connect_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Establish cross-component connections.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_end_of_elaboration_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Fine-tune the testbench.</div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_start_of_simulation_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Get ready for DUT to be simulated.</div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_run_phase extends uvm_task_phase
  </td></tr></table></blockquote>Stimulate the DUT.</div></div><div class=CToolTip id="tt7"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_extract_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Extract data from different points of the verification environment.</div></div><div class=CToolTip id="tt8"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_check_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Check for any unexpected conditions in the verification environment.</div></div><div class=CToolTip id="tt9"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Report results of the test.</div></div><div class=CToolTip id="tt10"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_final_phase extends uvm_topdown_phase
  </td></tr></table></blockquote>Tie up loose ends.</div></div><div class=CToolTip id="tt11"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt12"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_phase extends uvm_object
  </td></tr></table></blockquote>This base class defines everything about a phase: behavior, state, and context.</div></div><div class=CToolTip id="tt14"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_topdown_phase extends uvm_phase
  </td></tr></table></blockquote>Virtual base class for function phases that operate top-down. </div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_build_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void build_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_build_phase phase implementation method.</div></div><div class=CToolTip id="tt17"><div class=CClass>The <i>uvm_root</i> class serves as the implicit top-level and phase controller for all UVM components. </div></div><div class=CToolTip id="tt18"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_bottomup_phase extends uvm_phase
  </td></tr></table></blockquote>Virtual base class for function phases that operate bottom-up. </div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_connect_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void connect_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_connect_phase phase implementation method.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_end_of_elaboration_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void end_of_elaboration_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_end_of_elaboration_phase phase implementation method.</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_start_of_simulation_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void start_of_simulation_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_start_of_simulation_phase phase implementation method.</div></div><div class=CToolTip id="tt25"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_task_phase extends uvm_phase
  </td></tr></table></blockquote>Base class for all task phases. </div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_run_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task run_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_run_phase phase implementation method.</div></div><div class=CToolTip id="tt28"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote>Before reset is asserted.</div></div><div class=CToolTip id="tt29"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote>After things have settled down.</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void set_timeout(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>timeout,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Specifies the timeout for the simulation. </div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_extract_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void extract_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_extract_phase phase implementation method.</div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_check_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt34"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void check_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_check_phase phase implementation method.</div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_report_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt36"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void report_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_report_phase phase implementation method.</div></div><div class=CToolTip id="tt37"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_final_phase get()
  </td></tr></table></blockquote>Returns the singleton phase handle</div></div><div class=CToolTip id="tt38"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void final_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_final_phase phase implementation method.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>