<html><head><title>Types and Enumerations</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Types_and_Enumerations" href="../../src/base/uvm_object_globals.svh">Types and Enumerations</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Types_and_Enumerations" >Types and Enumerations</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Field_automation" >Field automation</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SType SIndent2"><td class=SEntry><a href="#uvm_bitstream_t" >uvm_bitstream_t</a></td><td class=SDescription>The bitstream type is used as a argument type for passing integral values in such methods as <a href="uvm_object-svh.html#uvm_object.set_int_local" class=LMethod id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_object::set_int_local</a>, <a href="uvm_config_db-svh.html#uvm_config_int" class=LGeneric id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_config_int</a>, <a href="uvm_printer-svh.html#uvm_printer.print_field" class=LMethod id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_printer::print_field</a>, <a href="uvm_recorder-svh.html#uvm_recorder.record_field" class=LMethod id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_recorder::record_field</a>, <a href="uvm_packer-svh.html#uvm_packer.pack_field" class=LMethod id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_packer::pack_field</a> and <a href="uvm_packer-svh.html#uvm_packer.unpack_field" class=LMethod id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_packer::unpack_field</a>.</td></tr>
  <!-- index=3 -->

<tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#uvm_integral_t" >uvm_integral_t</a></td><td class=SDescription>The integral type is used as a argument type for passing integral values of 64 bits or less in such methods as <a href="uvm_printer-svh.html#uvm_printer.print_field_int" class=LMethod id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">uvm_printer::print_field_int</a>, <a href="uvm_recorder-svh.html#uvm_recorder.record_field_int" class=LMethod id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">uvm_recorder::record_field_int</a>, <a href="uvm_packer-svh.html#uvm_packer.pack_field_int" class=LMethod id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">uvm_packer::pack_field_int</a> and <a href="uvm_packer-svh.html#uvm_packer.unpack_field_int" class=LMethod id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">uvm_packer::unpack_field_int</a>.</td></tr>
  <!-- index=4 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_radix_enum" >uvm_radix_enum</a></td><td class=SDescription>Specifies the radix to print or record in.</td></tr>
  <!-- index=5 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_recursion_policy_enum" >uvm_recursion_policy_enum</a></td><td class=SDescription>Specifies the policy for copying objects.</td></tr>
  <!-- index=6 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_active_passive_enum" >uvm_active_passive_enum</a></td><td class=SDescription>Convenience value to define whether a component, usually an agent, is in &ldquo;active&rdquo; mode or &ldquo;passive&rdquo; mode.</td></tr>
  <!-- index=7 -->

<tr class="SParameter SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_*macro_flags" >`uvm_field_* macro flags</a></td><td class=SDescription>Defines what operations a given field should be involved in. </td></tr>
  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Reporting" >Reporting</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_severity" >uvm_severity</a></td><td class=SDescription>Defines all possible values for report severity.</td></tr>
  <!-- index=10 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_action" >uvm_action</a></td><td class=SDescription>Defines all possible values for report actions. </td></tr>
  <!-- index=11 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_verbosity" >uvm_verbosity</a></td><td class=SDescription>Defines standard verbosity levels for reports.</td></tr>
  <!-- index=12 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Port_Type" >Port Type</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_port_type_e" >uvm_port_type_e</a></td><td class=SDescription>Specifies the type of port</td></tr>
  <!-- index=14 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Sequences" >Sequences</a></td><td class=SDescription></td></tr>
  <!-- index=15 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_sequencer_arb_mode" >uvm_sequencer_arb_mode</a></td><td class=SDescription>Specifies a sequencer&rsquo;s arbitration mode</td></tr>
  <!-- index=16 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_sequence_state_enum" >uvm_sequence_state_enum</a></td><td class=SDescription>Defines current sequence state</td></tr>
  <!-- index=17 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_sequence_lib_mode" >uvm_sequence_lib_mode</a></td><td class=SDescription>Specifies the random selection mode of a sequence library</td></tr>
  <!-- index=18 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Phasing" >Phasing</a></td><td class=SDescription></td></tr>
  <!-- index=19 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_phase_type" >uvm_phase_type</a></td><td class=SDescription>This is an attribute of a <a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">uvm_phase</a> object which defines the phase type.</td></tr>
  <!-- index=20 -->

<tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase_state" >uvm_phase_state</a></td><td class=SDescription>The set of possible states of a phase. </td></tr>
  <!-- index=21 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_wait_op" >uvm_wait_op</a></td><td class=SDescription>Specifies the operand when using methods like <a href="uvm_phase-svh.html#uvm_phase.wait_for_state" class=LMethod id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">uvm_phase::wait_for_state</a>.</td></tr>
  <!-- index=22 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Objections" >Objections</a></td><td class=SDescription></td></tr>
  <!-- index=23 -->

<tr class="SEnumeration SIndent2"><td class=SEntry><a href="#uvm_objection_event" >uvm_objection_event</a></td><td class=SDescription>Enumerated the possible objection events one could wait on. </td></tr>
  <!-- index=24 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Default_Policy_Classes" >Default Policy Classes</a></td><td class=SDescription>Policy classes copying, comparing, packing, unpacking, and recording <a href="uvm_object-svh.html#uvm_object" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">uvm_object</a>-based objects.</td></tr>
  <!-- index=25 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_table_printer" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">uvm_default_table_printer</a></td><td class=SDescription>The table printer is a global object that can be used with <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">uvm_object::do_print</a> to get tabular style printing.</td></tr>
  <!-- index=26 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_default_tree_printer" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">uvm_default_tree_printer</a></td><td class=SDescription>The tree printer is a global object that can be used with <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link17 onMouseOver="ShowTip(event, 'tt15', 'link17')" onMouseOut="HideTip('tt15')">uvm_object::do_print</a> to get multi-line tree style printing.</td></tr>
  <!-- index=27 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_line_printer" id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">uvm_default_line_printer</a></td><td class=SDescription>The line printer is a global object that can be used with <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link19 onMouseOver="ShowTip(event, 'tt15', 'link19')" onMouseOut="HideTip('tt15')">uvm_object::do_print</a> to get single-line style printing.</td></tr>
  <!-- index=28 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_default_printer" id=link20 onMouseOver="ShowTip(event, 'tt18', 'link20')" onMouseOut="HideTip('tt18')">uvm_default_printer</a></td><td class=SDescription>The default printer policy. </td></tr>
  <!-- index=29 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_packer" id=link21 onMouseOver="ShowTip(event, 'tt19', 'link21')" onMouseOut="HideTip('tt19')">uvm_default_packer</a></td><td class=SDescription>The default packer policy. </td></tr>
  <!-- index=30 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_default_comparer" id=link22 onMouseOver="ShowTip(event, 'tt20', 'link22')" onMouseOut="HideTip('tt20')">uvm_default_comparer</a></td><td class=SDescription>The default compare policy. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Field_automation" href="../../src/base/uvm_object_globals.svh">Field automation</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_bitstream_t" href="../../src/base/uvm_object_globals.svh">uvm_bitstream_t</a></h3><div class=CBody><p>The bitstream type is used as a argument type for passing integral values in such methods as <a href="uvm_object-svh.html#uvm_object.set_int_local" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt1', 'link23')" onMouseOut="HideTip('tt1')">uvm_object::set_int_local</a>, <a href="uvm_config_db-svh.html#uvm_config_int" class=LGeneric id=link24 onMouseOver="ShowTip(event, 'tt2', 'link24')" onMouseOut="HideTip('tt2')">uvm_config_int</a>, <a href="uvm_printer-svh.html#uvm_printer.print_field" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt3', 'link25')" onMouseOut="HideTip('tt3')">uvm_printer::print_field</a>, <a href="uvm_recorder-svh.html#uvm_recorder.record_field" class=LMethod id=link26 onMouseOver="ShowTip(event, 'tt4', 'link26')" onMouseOut="HideTip('tt4')">uvm_recorder::record_field</a>, <a href="uvm_packer-svh.html#uvm_packer.pack_field" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt5', 'link27')" onMouseOut="HideTip('tt5')">uvm_packer::pack_field</a> and <a href="uvm_packer-svh.html#uvm_packer.unpack_field" class=LMethod id=link28 onMouseOver="ShowTip(event, 'tt6', 'link28')" onMouseOut="HideTip('tt6')">uvm_packer::unpack_field</a>.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_integral_t" href="../../src/base/uvm_object_globals.svh">uvm_integral_t</a></h3><div class=CBody><p>The integral type is used as a argument type for passing integral values of 64 bits or less in such methods as <a href="uvm_printer-svh.html#uvm_printer.print_field_int" class=LMethod id=link29 onMouseOver="ShowTip(event, 'tt7', 'link29')" onMouseOut="HideTip('tt7')">uvm_printer::print_field_int</a>, <a href="uvm_recorder-svh.html#uvm_recorder.record_field_int" class=LMethod id=link30 onMouseOver="ShowTip(event, 'tt8', 'link30')" onMouseOut="HideTip('tt8')">uvm_recorder::record_field_int</a>, <a href="uvm_packer-svh.html#uvm_packer.pack_field_int" class=LMethod id=link31 onMouseOver="ShowTip(event, 'tt9', 'link31')" onMouseOut="HideTip('tt9')">uvm_packer::pack_field_int</a> and <a href="uvm_packer-svh.html#uvm_packer.unpack_field_int" class=LMethod id=link32 onMouseOver="ShowTip(event, 'tt10', 'link32')" onMouseOut="HideTip('tt10')">uvm_packer::unpack_field_int</a>.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_radix_enum" href="../../src/base/uvm_object_globals.svh">uvm_radix_enum</a></h3><div class=CBody><p>Specifies the radix to print or record in.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_BIN"></a>UVM_BIN</td><td class=CDLDescription>Selects binary (%b) format</td></tr><tr><td class=CDLEntry><a name="UVM_DEC"></a>UVM_DEC</td><td class=CDLDescription>Selects decimal (%d) format</td></tr><tr><td class=CDLEntry><a name="UVM_UNSIGNED"></a>UVM_UNSIGNED</td><td class=CDLDescription>Selects unsigned decimal (%u) format</td></tr><tr><td class=CDLEntry><a name="UVM_UNFORMAT2"></a>UVM_UNFORMAT2</td><td class=CDLDescription>Selects unformatted 2 value data (%u) format</td></tr><tr><td class=CDLEntry><a name="UVM_UNFORMAT4"></a>UVM_UNFORMAT4</td><td class=CDLDescription>Selects unformatted 4 value data (%z) format</td></tr><tr><td class=CDLEntry><a name="UVM_OCT"></a>UVM_OCT</td><td class=CDLDescription>Selects octal (%o) format</td></tr><tr><td class=CDLEntry><a name="UVM_HEX"></a>UVM_HEX</td><td class=CDLDescription>Selects hexadecimal (%h) format</td></tr><tr><td class=CDLEntry><a name="UVM_STRING"></a>UVM_STRING</td><td class=CDLDescription>Selects string (%s) format</td></tr><tr><td class=CDLEntry><a name="UVM_TIME"></a>UVM_TIME</td><td class=CDLDescription>Selects time (%t) format</td></tr><tr><td class=CDLEntry><a name="UVM_ENUM"></a>UVM_ENUM</td><td class=CDLDescription>Selects enumeration value (name) format</td></tr><tr><td class=CDLEntry><a name="UVM_REAL"></a>UVM_REAL</td><td class=CDLDescription>Selects real (%g) in exponential or decimal format, whichever format results in the shorter printed output</td></tr><tr><td class=CDLEntry><a name="UVM_REAL_DEC"></a>UVM_REAL_DEC</td><td class=CDLDescription>Selects real (%f) in decimal format</td></tr><tr><td class=CDLEntry><a name="UVM_REAL_EXP"></a>UVM_REAL_EXP</td><td class=CDLDescription>Selects real (%e) in exponential format</td></tr></table></div></div></div>




 <!--CONTENT index=5 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_recursion_policy_enum" href="../../src/base/uvm_object_globals.svh">uvm_recursion_policy_enum</a></h3><div class=CBody><p>Specifies the policy for copying objects.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_DEEP"></a>UVM_DEEP</td><td class=CDLDescription>Objects are deep copied (object must implement <a href="uvm_object-svh.html#uvm_object.copy" class=LMethod id=link33 onMouseOver="ShowTip(event, 'tt21', 'link33')" onMouseOut="HideTip('tt21')">uvm_object::copy</a> method)</td></tr><tr><td class=CDLEntry><a name="UVM_SHALLOW"></a>UVM_SHALLOW</td><td class=CDLDescription>Objects are shallow copied using default SV copy.</td></tr><tr><td class=CDLEntry><a name="UVM_REFERENCE"></a>UVM_REFERENCE</td><td class=CDLDescription>Only object handles are copied.</td></tr></table></div></div></div>




 <!--CONTENT index=6 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_active_passive_enum" href="../../src/base/uvm_object_globals.svh">uvm_active_passive_enum</a></h3><div class=CBody><p>Convenience value to define whether a component, usually an agent, is in &ldquo;active&rdquo; mode or &ldquo;passive&rdquo; mode.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_PASSIVE"></a>UVM_PASSIVE</td><td class=CDLDescription>&rdquo;Passive&rdquo; mode</td></tr><tr><td class=CDLEntry><a name="UVM_ACTIVE"></a>UVM_ACTIVE</td><td class=CDLDescription>&rdquo;Active&rdquo; mode</td></tr></table></div></div></div>




 <!--CONTENT index=7 -->
<div class="CParameter"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_*macro_flags" href="../../src/base/uvm_object_globals.svh">`uvm_field_* macro flags</a></h3><div class=CBody><p>Defines what operations a given field should be involved in.&nbsp; Bitwise OR all that apply.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>UVM_DEFAULT</td><td class=CDLDescription>All field operations turned on</td></tr><tr><td class=CDLEntry>UVM_COPY</td><td class=CDLDescription>Field will participate in <a href="uvm_object-svh.html#uvm_object.copy" class=LMethod id=link34 onMouseOver="ShowTip(event, 'tt21', 'link34')" onMouseOut="HideTip('tt21')">uvm_object::copy</a></td></tr><tr><td class=CDLEntry>UVM_COMPARE</td><td class=CDLDescription>Field will participate in <a href="uvm_object-svh.html#uvm_object.compare" class=LMethod id=link35 onMouseOver="ShowTip(event, 'tt22', 'link35')" onMouseOut="HideTip('tt22')">uvm_object::compare</a></td></tr><tr><td class=CDLEntry>UVM_PRINT</td><td class=CDLDescription>Field will participate in <a href="uvm_object-svh.html#uvm_object.print" class=LMethod id=link36 onMouseOver="ShowTip(event, 'tt23', 'link36')" onMouseOut="HideTip('tt23')">uvm_object::print</a></td></tr><tr><td class=CDLEntry>UVM_RECORD</td><td class=CDLDescription>Field will participate in <a href="uvm_object-svh.html#uvm_object.record" class=LMethod id=link37 onMouseOver="ShowTip(event, 'tt24', 'link37')" onMouseOut="HideTip('tt24')">uvm_object::record</a></td></tr><tr><td class=CDLEntry>UVM_PACK</td><td class=CDLDescription>Field will participate in <a href="uvm_object-svh.html#uvm_object.pack" class=LMethod id=link38 onMouseOver="ShowTip(event, 'tt25', 'link38')" onMouseOut="HideTip('tt25')">uvm_object::pack</a></td></tr><tr><td class=CDLEntry>UVM_NOCOPY</td><td class=CDLDescription>Field will not participate in <a href="uvm_object-svh.html#uvm_object.copy" class=LMethod id=link39 onMouseOver="ShowTip(event, 'tt21', 'link39')" onMouseOut="HideTip('tt21')">uvm_object::copy</a></td></tr><tr><td class=CDLEntry>UVM_NOCOMPARE</td><td class=CDLDescription>Field will not participate in <a href="uvm_object-svh.html#uvm_object.compare" class=LMethod id=link40 onMouseOver="ShowTip(event, 'tt22', 'link40')" onMouseOut="HideTip('tt22')">uvm_object::compare</a></td></tr><tr><td class=CDLEntry>UVM_NOPRINT</td><td class=CDLDescription>Field will not participate in <a href="uvm_object-svh.html#uvm_object.print" class=LMethod id=link41 onMouseOver="ShowTip(event, 'tt23', 'link41')" onMouseOut="HideTip('tt23')">uvm_object::print</a></td></tr><tr><td class=CDLEntry>UVM_NORECORD</td><td class=CDLDescription>Field will not participate in <a href="uvm_object-svh.html#uvm_object.record" class=LMethod id=link42 onMouseOver="ShowTip(event, 'tt24', 'link42')" onMouseOut="HideTip('tt24')">uvm_object::record</a></td></tr><tr><td class=CDLEntry>UVM_NOPACK</td><td class=CDLDescription>Field will not participate in <a href="uvm_object-svh.html#uvm_object.pack" class=LMethod id=link43 onMouseOver="ShowTip(event, 'tt25', 'link43')" onMouseOut="HideTip('tt25')">uvm_object::pack</a></td></tr><tr><td class=CDLEntry>UVM_DEEP</td><td class=CDLDescription>Object field will be deep copied</td></tr><tr><td class=CDLEntry>UVM_SHALLOW</td><td class=CDLDescription>Object field will be shallow copied</td></tr><tr><td class=CDLEntry>UVM_REFERENCE</td><td class=CDLDescription>Object field will copied by reference</td></tr><tr><td class=CDLEntry>UVM_READONLY</td><td class=CDLDescription>Object field will NOT be automatically configured.</td></tr></table></div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Reporting" href="../../src/base/uvm_object_globals.svh">Reporting</a></h3></div></div>




 <!--CONTENT index=9 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_severity" href="../../src/base/uvm_object_globals.svh">uvm_severity</a></h3><div class=CBody><p>Defines all possible values for report severity.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_INFO"></a>UVM_INFO</td><td class=CDLDescription>Informative message.</td></tr><tr><td class=CDLEntry><a name="UVM_WARNING"></a>UVM_WARNING</td><td class=CDLDescription>Indicates a potential problem.</td></tr><tr><td class=CDLEntry><a name="UVM_ERROR"></a>UVM_ERROR</td><td class=CDLDescription>Indicates a real problem.&nbsp; Simulation continues subject to the configured message action.</td></tr><tr><td class=CDLEntry><a name="UVM_FATAL"></a>UVM_FATAL</td><td class=CDLDescription>Indicates a problem from which simulation cannot recover.&nbsp; Simulation exits via $finish after a #0 delay.</td></tr></table></div></div></div>




 <!--CONTENT index=10 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_action" href="../../src/base/uvm_object_globals.svh">uvm_action</a></h3><div class=CBody><p>Defines all possible values for report actions.&nbsp; Each report is configured to execute one or more actions, determined by the bitwise OR of any or all of the following enumeration constants.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_NO_ACTION"></a>UVM_NO_ACTION</td><td class=CDLDescription>No action is taken</td></tr><tr><td class=CDLEntry><a name="UVM_DISPLAY"></a>UVM_DISPLAY</td><td class=CDLDescription>Sends the report to the standard output</td></tr><tr><td class=CDLEntry><a name="UVM_LOG"></a>UVM_LOG</td><td class=CDLDescription>Sends the report to the file(s) for this (severity,id) pair</td></tr><tr><td class=CDLEntry><a name="UVM_COUNT"></a>UVM_COUNT</td><td class=CDLDescription>Counts the number of reports with the COUNT attribute.&nbsp; When this value reaches max_quit_count, the simulation terminates</td></tr><tr><td class=CDLEntry><a name="UVM_EXIT"></a>UVM_EXIT</td><td class=CDLDescription>Terminates the simulation immediately.</td></tr><tr><td class=CDLEntry><a name="UVM_CALL_HOOK"></a>UVM_CALL_HOOK</td><td class=CDLDescription>Callback the report hook methods</td></tr><tr><td class=CDLEntry><a name="UVM_STOP"></a>UVM_STOP</td><td class=CDLDescription>Causes <i>$stop</i> to be executed, putting the simulation into interactive mode.</td></tr><tr><td class=CDLEntry><a name="UVM_RM_RECORD"></a>UVM_RM_RECORD</td><td class=CDLDescription>Sends the report to the recorder</td></tr></table></div></div></div>




 <!--CONTENT index=11 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_verbosity" href="../../src/base/uvm_object_globals.svh">uvm_verbosity</a></h3><div class=CBody><p>Defines standard verbosity levels for reports.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_NONE"></a>UVM_NONE</td><td class=CDLDescription>Report is always printed.&nbsp; Verbosity level setting cannot disable it.</td></tr><tr><td class=CDLEntry><a name="UVM_LOW"></a>UVM_LOW</td><td class=CDLDescription>Report is issued if configured verbosity is set to UVM_LOW or above.</td></tr><tr><td class=CDLEntry><a name="UVM_MEDIUM"></a>UVM_MEDIUM</td><td class=CDLDescription>Report is issued if configured verbosity is set to UVM_MEDIUM or above.</td></tr><tr><td class=CDLEntry><a name="UVM_HIGH"></a>UVM_HIGH</td><td class=CDLDescription>Report is issued if configured verbosity is set to UVM_HIGH or above.</td></tr><tr><td class=CDLEntry><a name="UVM_FULL"></a>UVM_FULL</td><td class=CDLDescription>Report is issued if configured verbosity is set to UVM_FULL or above.</td></tr></table></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Port_Type" href="../../src/base/uvm_object_globals.svh">Port Type</a></h3></div></div>




 <!--CONTENT index=13 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_port_type_e" href="../../src/base/uvm_object_globals.svh">uvm_port_type_e</a></h3><div class=CBody><p>Specifies the type of port</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_PORT"></a>UVM_PORT</td><td class=CDLDescription>The port requires the interface that is its type parameter.</td></tr><tr><td class=CDLEntry><a name="UVM_EXPORT"></a>UVM_EXPORT</td><td class=CDLDescription>The port provides the interface that is its type parameter via a connection to some other export or implementation.</td></tr><tr><td class=CDLEntry><a name="UVM_IMPLEMENTATION"></a>UVM_IMPLEMENTATION</td><td class=CDLDescription>The port provides the interface that is its type parameter, and it is bound to the component that implements the interface.</td></tr></table></div></div></div>




 <!--CONTENT index=14 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Sequences" href="../../src/base/uvm_object_globals.svh">Sequences</a></h3></div></div>




 <!--CONTENT index=15 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_sequencer_arb_mode" href="../../src/base/uvm_object_globals.svh">uvm_sequencer_arb_mode</a></h3><div class=CBody><p>Specifies a sequencer&rsquo;s arbitration mode</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_SEQ_ARB_FIFO"></a>UVM_SEQ_ARB_FIFO</td><td class=CDLDescription>Requests are granted in FIFO order (default)</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_ARB_WEIGHTED"></a>UVM_SEQ_ARB_WEIGHTED</td><td class=CDLDescription>Requests are granted randomly by weight</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_ARB_RANDOM"></a>UVM_SEQ_ARB_RANDOM</td><td class=CDLDescription>Requests are granted randomly</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_ARB_STRICT_FIFO"></a>UVM_SEQ_ARB_STRICT_FIFO</td><td class=CDLDescription>Requests at highest priority granted in fifo order</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_ARB_STRICT_RANDOM"></a>UVM_SEQ_ARB_STRICT_RANDOM</td><td class=CDLDescription>Requests at highest priority granted in randomly</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_ARB_USER"></a>UVM_SEQ_ARB_USER</td><td class=CDLDescription>Arbitration is delegated to the user-defined function, user_priority_arbitration.&nbsp; That function will specify the next sequence to grant.</td></tr></table></div></div></div>




 <!--CONTENT index=16 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_sequence_state_enum" href="../../src/base/uvm_object_globals.svh">uvm_sequence_state_enum</a></h3><div class=CBody><p>Defines current sequence state</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_CREATED"></a>UVM_CREATED</td><td class=CDLDescription>The sequence has been allocated.</td></tr><tr><td class=CDLEntry><a name="UVM_PRE_START"></a>UVM_PRE_START</td><td class=CDLDescription>The sequence is started and the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.pre_start" class=LMethod id=link44 onMouseOver="ShowTip(event, 'tt26', 'link44')" onMouseOut="HideTip('tt26')">uvm_sequence_base::pre_start()</a> task is being executed.</td></tr><tr><td class=CDLEntry><a name="UVM_PRE_BODY"></a>UVM_PRE_BODY</td><td class=CDLDescription>The sequence is started and the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.pre_body" class=LMethod id=link45 onMouseOver="ShowTip(event, 'tt27', 'link45')" onMouseOut="HideTip('tt27')">uvm_sequence_base::pre_body()</a> task is being executed.</td></tr><tr><td class=CDLEntry><a name="UVM_BODY"></a>UVM_BODY</td><td class=CDLDescription>The sequence is started and the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.body" class=LMethod id=link46 onMouseOver="ShowTip(event, 'tt28', 'link46')" onMouseOut="HideTip('tt28')">uvm_sequence_base::body()</a> task is being executed.</td></tr><tr><td class=CDLEntry><a name="UVM_ENDED"></a>UVM_ENDED</td><td class=CDLDescription>The sequence has completed the execution of the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.body" class=LMethod id=link47 onMouseOver="ShowTip(event, 'tt28', 'link47')" onMouseOut="HideTip('tt28')">uvm_sequence_base::body()</a> task.</td></tr><tr><td class=CDLEntry><a name="UVM_POST_BODY"></a>UVM_POST_BODY</td><td class=CDLDescription>The sequence is started and the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.post_body" class=LMethod id=link48 onMouseOver="ShowTip(event, 'tt29', 'link48')" onMouseOut="HideTip('tt29')">uvm_sequence_base::post_body()</a> task is being executed.</td></tr><tr><td class=CDLEntry><a name="UVM_POST_START"></a>UVM_POST_START</td><td class=CDLDescription>The sequence is started and the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.post_start" class=LMethod id=link49 onMouseOver="ShowTip(event, 'tt30', 'link49')" onMouseOut="HideTip('tt30')">uvm_sequence_base::post_start()</a> task is being executed.</td></tr><tr><td class=CDLEntry><a name="UVM_STOPPED"></a>UVM_STOPPED</td><td class=CDLDescription>The sequence has been forcibly ended by issuing a <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.kill" class=LMethod id=link50 onMouseOver="ShowTip(event, 'tt31', 'link50')" onMouseOut="HideTip('tt31')">uvm_sequence_base::kill()</a> on the sequence.</td></tr><tr><td class=CDLEntry><a name="UVM_FINISHED"></a>UVM_FINISHED</td><td class=CDLDescription>The sequence is completely finished executing.</td></tr></table></div></div></div>




 <!--CONTENT index=17 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_sequence_lib_mode" href="../../src/base/uvm_object_globals.svh">uvm_sequence_lib_mode</a></h3><div class=CBody><p>Specifies the random selection mode of a sequence library</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_SEQ_LIB_RAND"></a>UVM_SEQ_LIB_RAND</td><td class=CDLDescription>Random sequence selection</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_LIB_RANDC"></a>UVM_SEQ_LIB_RANDC</td><td class=CDLDescription>Random cyclic sequence selection</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_LIB_ITEM"></a>UVM_SEQ_LIB_ITEM</td><td class=CDLDescription>Emit only items, no sequence execution</td></tr><tr><td class=CDLEntry><a name="UVM_SEQ_LIB_USER"></a>UVM_SEQ_LIB_USER</td><td class=CDLDescription>Apply a user-defined random-selection algorithm</td></tr></table></div></div></div>




 <!--CONTENT index=18 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Phasing" href="../../src/base/uvm_object_globals.svh">Phasing</a></h3></div></div>




 <!--CONTENT index=19 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_phase_type" href="../../src/base/uvm_object_globals.svh">uvm_phase_type</a></h3><div class=CBody><p>This is an attribute of a <a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt11', 'link51')" onMouseOut="HideTip('tt11')">uvm_phase</a> object which defines the phase type.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_PHASE_IMP"></a>UVM_PHASE_IMP</td><td class=CDLDescription>The phase object is used to traverse the component hierarchy and call the component phase method as well as the <i>phase_started</i> and <i>phase_ended</i> callbacks.&nbsp; These nodes are created by the phase macros, `uvm_builtin_task_phase, `uvm_builtin_topdown_phase, and `uvm_builtin_bottomup_phase.&nbsp; These nodes represent the phase type, i.e. uvm_run_phase, uvm_main_phase.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_NODE"></a>UVM_PHASE_NODE</td><td class=CDLDescription>The object represents a simple node instance in the graph.&nbsp; These nodes will contain a reference to their corresponding IMP object.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_SCHEDULE"></a>UVM_PHASE_SCHEDULE</td><td class=CDLDescription>The object represents a portion of the phasing graph, typically consisting of several NODE types, in series, parallel, or both.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_TERMINAL"></a>UVM_PHASE_TERMINAL</td><td class=CDLDescription>This internal object serves as the termination NODE for a SCHEDULE phase object.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_DOMAIN"></a>UVM_PHASE_DOMAIN</td><td class=CDLDescription>This object represents an entire graph segment that executes in parallel with the &lsquo;run&rsquo; phase.&nbsp; Domains may define any network of NODEs and SCHEDULEs.&nbsp; The built-in domain, <i>uvm</i>, consists of a single schedule of all the run-time phases, starting with <i>pre_reset</i> and ending with <i>post_shutdown</i>.</td></tr></table></div></div></div>




 <!--CONTENT index=20 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_phase_state" href="../../src/base/uvm_object_globals.svh">uvm_phase_state</a></h3><div class=CBody><p>The set of possible states of a phase.&nbsp; This is an attribute of a schedule node in the graph, not of a phase, to maintain independent per-domain state</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_PHASE_UNINITIALIZED"></a>UVM_PHASE_UNINITIALIZED</td><td class=CDLDescription>The state is uninitialized.&nbsp;  This is the default state for phases, and for nodes which have not yet been added to a schedule.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_DORMANT"></a>UVM_PHASE_DORMANT</td><td class=CDLDescription>The schedule is not currently operating on the phase node, however it will be scheduled at some point in the future.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_SCHEDULED"></a>UVM_PHASE_SCHEDULED</td><td class=CDLDescription>At least one immediate predecessor has completed.&nbsp; Scheduled phases block until all predecessors complete or until a jump is executed.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_SYNCING"></a>UVM_PHASE_SYNCING</td><td class=CDLDescription>All predecessors complete, checking that all synced phases (e.g. across domains) are at or beyond this point</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_STARTED"></a>UVM_PHASE_STARTED</td><td class=CDLDescription>phase ready to execute, running phase_started() callback</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_EXECUTING"></a>UVM_PHASE_EXECUTING</td><td class=CDLDescription>An executing phase is one where the phase callbacks are being executed.&nbsp; Its process is tracked by the phaser.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_READY_TO_END"></a>UVM_PHASE_READY_TO_END</td><td class=CDLDescription>no objections remain in this phase or in any predecessors of its successors or in any sync&rsquo;d phases.&nbsp; This state indicates an opportunity for any phase that needs extra time for a clean exit to raise an objection, thereby causing a return to UVM_PHASE_EXECUTING.&nbsp;  If no objection is raised, state will transition to UVM_PHASE_ENDED after a delta cycle.&nbsp; (An example of predecessors of successors: The successor to phase &lsquo;run&rsquo; is &lsquo;extract&rsquo;, whose predecessors are &lsquo;run&rsquo; and &lsquo;post_shutdown&rsquo;.&nbsp; Therefore, &lsquo;run&rsquo; will go to this state when both its objections and those of &lsquo;post_shutdown&rsquo; are all dropped.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_ENDED"></a>UVM_PHASE_ENDED</td><td class=CDLDescription>phase completed execution, now running phase_ended() callback</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_JUMPING"></a>UVM_PHASE_JUMPING</td><td class=CDLDescription>all processes related to phase are being killed and all predecessors are forced into the DONE state.</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_CLEANUP"></a>UVM_PHASE_CLEANUP</td><td class=CDLDescription>all processes related to phase are being killed</td></tr><tr><td class=CDLEntry><a name="UVM_PHASE_DONE"></a>UVM_PHASE_DONE</td><td class=CDLDescription>A phase is done after it terminated execution.&nbsp;  Becoming done may enable a waiting successor phase to execute.</td></tr></table><h4 class=CHeading>The state transitions occur as follows</h4><blockquote><pre>UNINITIALIZED -&gt; DORMANT -&gt; SCHED -&gt; SYNC -&gt; START -&gt; EXEC -&gt; READY -&gt; END -+-&gt; CLEAN -&gt; DONE
                    ^                                                       |
                    |                      &lt;-- jump_to                      |
                    +-------------------------------------------- JUMPING&lt; -+</pre></blockquote></div></div></div>




 <!--CONTENT index=21 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_wait_op" href="../../src/base/uvm_object_globals.svh">uvm_wait_op</a></h3><div class=CBody><p>Specifies the operand when using methods like <a href="uvm_phase-svh.html#uvm_phase.wait_for_state" class=LMethod id=link52 onMouseOver="ShowTip(event, 'tt12', 'link52')" onMouseOut="HideTip('tt12')">uvm_phase::wait_for_state</a>.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_EQ"></a>UVM_EQ</td><td class=CDLDescription>equal</td></tr><tr><td class=CDLEntry><a name="UVM_NE"></a>UVM_NE</td><td class=CDLDescription>not equal</td></tr><tr><td class=CDLEntry><a name="UVM_LT"></a>UVM_LT</td><td class=CDLDescription>less than</td></tr><tr><td class=CDLEntry><a name="UVM_LTE"></a>UVM_LTE</td><td class=CDLDescription>less than or equal to</td></tr><tr><td class=CDLEntry><a name="UVM_GT"></a>UVM_GT</td><td class=CDLDescription>greater than</td></tr><tr><td class=CDLEntry><a name="UVM_GTE"></a>UVM_GTE</td><td class=CDLDescription>greater than or equal to</td></tr></table></div></div></div>




 <!--CONTENT index=22 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Objections" href="../../src/base/uvm_object_globals.svh">Objections</a></h3></div></div>




 <!--CONTENT index=23 -->
<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="uvm_objection_event" href="../../src/base/uvm_object_globals.svh">uvm_objection_event</a></h3><div class=CBody><p>Enumerated the possible objection events one could wait on.&nbsp; See <a href="uvm_objection-svh.html#uvm_objection.wait_for" class=LMethod id=link53 onMouseOver="ShowTip(event, 'tt32', 'link53')" onMouseOut="HideTip('tt32')">uvm_objection::wait_for</a>.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="UVM_RAISED"></a>UVM_RAISED</td><td class=CDLDescription>an objection was raised</td></tr><tr><td class=CDLEntry><a name="UVM_DROPPED"></a>UVM_DROPPED</td><td class=CDLDescription>an objection was raised</td></tr><tr><td class=CDLEntry><a name="UVM_ALL_DROPPED"></a>UVM_ALL_DROPPED</td><td class=CDLDescription>all objections have been dropped</td></tr></table></div></div></div>




 <!--CONTENT index=24 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Default_Policy_Classes" href="../../src/base/uvm_object_globals.svh">Default Policy Classes</a></h3><div class=CBody><p>Policy classes copying, comparing, packing, unpacking, and recording <a href="uvm_object-svh.html#uvm_object" class=LClass id=link54 onMouseOver="ShowTip(event, 'tt13', 'link54')" onMouseOut="HideTip('tt13')">uvm_object</a>-based objects.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_table_printer" href="../../src/base/uvm_object_globals.svh">uvm_default_table_printer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_table_printer uvm_default_table_printer = new()
  </td></tr></table></blockquote><div class=CBody><p>The table printer is a global object that can be used with <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link55 onMouseOver="ShowTip(event, 'tt15', 'link55')" onMouseOut="HideTip('tt15')">uvm_object::do_print</a> to get tabular style printing.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_tree_printer" href="../../src/base/uvm_object_globals.svh">uvm_default_tree_printer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_tree_printer uvm_default_tree_printer = new()
  </td></tr></table></blockquote><div class=CBody><p>The tree printer is a global object that can be used with <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link56 onMouseOver="ShowTip(event, 'tt15', 'link56')" onMouseOut="HideTip('tt15')">uvm_object::do_print</a> to get multi-line tree style printing.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_line_printer" href="../../src/base/uvm_object_globals.svh">uvm_default_line_printer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_line_printer uvm_default_line_printer = new()
  </td></tr></table></blockquote><div class=CBody><p>The line printer is a global object that can be used with <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link57 onMouseOver="ShowTip(event, 'tt15', 'link57')" onMouseOut="HideTip('tt15')">uvm_object::do_print</a> to get single-line style printing.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_printer" href="../../src/base/uvm_object_globals.svh">uvm_default_printer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_printer uvm_default_printer = uvm_default_table_printer
  </td></tr></table></blockquote><div class=CBody><p>The default printer policy.&nbsp; Used when calls to <a href="uvm_object-svh.html#uvm_object.print" class=LMethod id=link58 onMouseOver="ShowTip(event, 'tt23', 'link58')" onMouseOut="HideTip('tt23')">uvm_object::print</a> or <a href="uvm_object-svh.html#uvm_object.sprint" class=LMethod id=link59 onMouseOver="ShowTip(event, 'tt33', 'link59')" onMouseOut="HideTip('tt33')">uvm_object::sprint</a> do not specify a printer policy.</p><p>The default printer may be set to any legal <a href="uvm_printer-svh.html#uvm_printer" class=LClass id=link60 onMouseOver="ShowTip(event, 'tt34', 'link60')" onMouseOut="HideTip('tt34')">uvm_printer</a> derived type, including the global line, tree, and table printers described above.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_packer" href="../../src/base/uvm_object_globals.svh">uvm_default_packer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_packer uvm_default_packer = new()
  </td></tr></table></blockquote><div class=CBody><p>The default packer policy.&nbsp; Used when calls to <a href="uvm_object-svh.html#uvm_object.pack" class=LMethod id=link61 onMouseOver="ShowTip(event, 'tt25', 'link61')" onMouseOut="HideTip('tt25')">uvm_object::pack</a> and <a href="uvm_object-svh.html#uvm_object.unpack" class=LMethod id=link62 onMouseOver="ShowTip(event, 'tt35', 'link62')" onMouseOut="HideTip('tt35')">uvm_object::unpack</a> do not specify a packer policy.</p></div></div></div>




 <!--CONTENT index=30 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_comparer" href="../../src/base/uvm_object_globals.svh">uvm_default_comparer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_comparer uvm_default_comparer = new()
  </td></tr></table></blockquote><div class=CBody><p>The default compare policy.&nbsp; Used when calls to <a href="uvm_object-svh.html#uvm_object.compare" class=LMethod id=link63 onMouseOver="ShowTip(event, 'tt22', 'link63')" onMouseOut="HideTip('tt22')">uvm_object::compare</a> do not specify a comparer policy.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function void set_int_local (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>field_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>recurse</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt2"><div class=CGeneric>Convenience type for uvm_config_db#(uvm_bitstream_t)</div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function void print_field (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Prints an integral field (up to 4096 bits).</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void record_field(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records an integral field (less than or equal to 4096 bits).</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void pack_field (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>value,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>size</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Packs an integral value (less than or equal to 4096 bits) into the packed array. </div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function uvm_bitstream_t unpack_field (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>size</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Unpacks bits from the pack array and returns the bit-stream that was unpacked. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function void print_field_int (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_integral_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Prints an integral field (up to 64 bits).</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void record_field_int(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_integral_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records an integral field (less than or equal to 64 bits).</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void pack_field_int (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_integral_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>value,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>size</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Packs the integral value (less than or equal to 64 bits) into the pack array. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function uvm_integral_t unpack_field_int (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>size</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Unpacks bits from the pack array and returns the bit-stream that was unpacked.</div></div><div class=CToolTip id="tt11"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_phase extends uvm_object
  </td></tr></table></blockquote>This base class defines everything about a phase: behavior, state, and context.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>task wait_for_state(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase_state&nbsp;</td>
      <td class=PParameter nowrap>state,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_wait_op&nbsp;</td>
      <td class=PParameter nowrap>op</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_EQ</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Wait until this phase compares with the given <i>state</i> and <i>op</i> operand. </div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt14"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_table_printer uvm_default_table_printer = new()
  </td></tr></table></blockquote>The table printer is a global object that can be used with uvm_object::do_print to get tabular style printing.</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_print (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap width=100%>printer</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>do_print</i> method is the user-definable hook called by print and sprint that allows users to customize what gets printed or sprinted beyond the field information provided by the `uvm_field_* macros, Utility and Field Macros for Components and Objects.</div></div><div class=CToolTip id="tt16"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_tree_printer uvm_default_tree_printer = new()
  </td></tr></table></blockquote>The tree printer is a global object that can be used with uvm_object::do_print to get multi-line tree style printing.</div></div><div class=CToolTip id="tt17"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_line_printer uvm_default_line_printer = new()
  </td></tr></table></blockquote>The line printer is a global object that can be used with uvm_object::do_print to get single-line style printing.</div></div><div class=CToolTip id="tt18"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_printer uvm_default_printer = uvm_default_table_printer
  </td></tr></table></blockquote>The default printer policy. </div></div><div class=CToolTip id="tt19"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_packer uvm_default_packer = new()
  </td></tr></table></blockquote>The default packer policy. </div></div><div class=CToolTip id="tt20"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_comparer uvm_default_comparer = new()
  </td></tr></table></blockquote>The default compare policy. </div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void copy (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The copy makes this object a copy of the specified object.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function bit compare (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_comparer&nbsp;</td>
      <td class=PParameter nowrap>comparer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Deep compares members of this data object with those of the object provided in the <i>rhs</i> (right-hand side) argument, returning 1 on a match, 0 otherwise.</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void print (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap>printer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>print</i> method deep-prints this object&rsquo;s properties in a format and manner governed by the given <i>printer</i> argument; if the <i>printer</i> argument is not provided, the global uvm_default_printer is used. </div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void record (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_recorder&nbsp;</td>
      <td class=PParameter nowrap>recorder</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>record</i> method deep-records this object&rsquo;s properties according to an optional <i>recorder</i> policy. </div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>function int pack (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>bitstream[],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_packer&nbsp;</td>
      <td class=PParameter nowrap>packer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task pre_start()
  </td></tr></table></blockquote>This task is a user-definable callback that is called before the optional execution of pre_body. </div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task pre_body()
  </td></tr></table></blockquote>This task is a user-definable callback that is called before the execution of body <i>only</i> when the sequence is started with start. </div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote>This is the user-defined task where the main sequence code resides. </div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task post_body()
  </td></tr></table></blockquote>This task is a user-definable callback task that is called after the execution of body <i>only</i> when the sequence is started with start. </div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task post_start()
  </td></tr></table></blockquote>This task is a user-definable callback that is called after the optional execution of post_body. </div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void kill()
  </td></tr></table></blockquote>This function will kill the sequence, and cause all current locks and requests in the sequence&rsquo;s default sequencer to be removed. </div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>task wait_for(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_objection_event&nbsp;</td>
      <td class=PParameter nowrap>objt_event,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>obj</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Waits for the raised, dropped, or all_dropped <i>event</i> to occur in the given <i>obj</i>. </div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function string sprint (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap>printer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>sprint</i> method works just like the print method, except the output is returned in a string rather than displayed.</div></div><div class=CToolTip id="tt34"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_printer
  </td></tr></table></blockquote>The uvm_printer class provides an interface for printing uvm_objects in various formats. </div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=6>function int unpack (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>bitstream[],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_packer&nbsp;</td>
      <td class=PParameter nowrap>packer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=6>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>