<html><head><title>UVM Links</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Links" href="../../src/base/uvm_links.svh">UVM Links</a></h1><div class=CBody><p>The <a href="#uvm_link_base" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_link_base</a> class, and its extensions, are provided as a mechanism to allow for compile-time safety when trying to establish links between records within a <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">uvm_tr_database</a>.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Links" >UVM Links</a></td><td class=SDescription>The <a href="#uvm_link_base" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_link_base</a> class, and its extensions, are provided as a mechanism to allow for compile-time safety when trying to establish links between records within a <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_tr_database</a>.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_link_base" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_link_base</a></td><td class=SDescription>The <i>uvm_link_base</i> class presents a simple API for defining a link between any two objects.</td></tr>
  <!-- index=14 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_parent_child_link" id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">uvm_parent_child_link</a></td><td class=SDescription>The <i>uvm_parent_child_link</i> is used to represent a Parent/Child relationship between two objects.</td></tr>
  <!-- index=22 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_cause_effect_link" id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">uvm_cause_effect_link</a></td><td class=SDescription>The <i>uvm_cause_effect_link</i> is used to represent a Cause/Effect relationship between two objects.</td></tr>
  <!-- index=30 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_related_link" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">uvm_related_link</a></td><td class=SDescription>The <i>uvm_related_link</i> is used to represent a generic &ldquo;is related&rdquo; link between two objects.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_link_base" href="../../src/base/uvm_links.svh">uvm_link_base</a></h2><div class=CBody><p>The <i>uvm_link_base</i> class presents a simple API for defining a link between any two objects.</p><p>Using extensions of this class, a <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt2', 'link22')" onMouseOut="HideTip('tt2')">uvm_tr_database</a> can determine the type of links being passed, without relying on &ldquo;magic&rdquo; string names.</p><h4 class=CHeading>For example</h4><blockquote><pre>virtual function void do_establish_link(uvm_link_base link);
  uvm_parent_child_link pc_link;
  uvm_cause_effect_link ce_link;

  if ($cast(pc_link, link)) begin
     // Record the parent-child relationship
  end
  else if ($cast(ce_link, link)) begin
     // Record the cause-effect relationship
  end
  else begin
     // Unsupported relationship!
  end
endfunction : do_establish_link</pre></blockquote>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_link_base" id=link11 onMouseOver="ShowTip(event, 'tt1', 'link11')" onMouseOut="HideTip('tt1')">uvm_link_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_link_base</i> class presents a simple API for defining a link between any two objects.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt6', 'link9')" onMouseOut="HideTip('tt6')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt7', 'link10')" onMouseOut="HideTip('tt7')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_link_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_link_base extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_link_base.new" id=link12 onMouseOver="ShowTip(event, 'tt8', 'link12')" onMouseOut="HideTip('tt8')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_link_base.Accessors" >Accessors</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_link_base.set_lhs" id=link13 onMouseOver="ShowTip(event, 'tt9', 'link13')" onMouseOut="HideTip('tt9')">set_lhs</a></td><td class=SDescription>Sets the left-hand-side of the link</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_link_base.get_lhs" id=link14 onMouseOver="ShowTip(event, 'tt10', 'link14')" onMouseOut="HideTip('tt10')">get_lhs</a></td><td class=SDescription>Gets the left-hand-side of the link</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_link_base.set_rhs" id=link15 onMouseOver="ShowTip(event, 'tt11', 'link15')" onMouseOut="HideTip('tt11')">set_rhs</a></td><td class=SDescription>Sets the right-hand-side of the link</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_link_base.get_rhs" id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">get_rhs</a></td><td class=SDescription>Gets the right-hand-side of the link</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_link_base.set" id=link17 onMouseOver="ShowTip(event, 'tt13', 'link17')" onMouseOut="HideTip('tt13')">set</a></td><td class=SDescription>Convenience method for setting both sides in one call.</td></tr>
  <!-- index=9 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_link_base.Implementation_Callbacks" >Implementation Callbacks</a></td><td class=SDescription></td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_link_base.do_set_lhs" id=link18 onMouseOver="ShowTip(event, 'tt14', 'link18')" onMouseOut="HideTip('tt14')">do_set_lhs</a></td><td class=SDescription>Callback for setting the left-hand-side</td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_link_base.do_get_lhs" id=link19 onMouseOver="ShowTip(event, 'tt15', 'link19')" onMouseOut="HideTip('tt15')">do_get_lhs</a></td><td class=SDescription>Callback for retrieving the left-hand-side</td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_link_base.do_set_rhs" id=link20 onMouseOver="ShowTip(event, 'tt16', 'link20')" onMouseOut="HideTip('tt16')">do_set_rhs</a></td><td class=SDescription>Callback for setting the right-hand-side</td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_link_base.do_get_rhs" id=link21 onMouseOver="ShowTip(event, 'tt17', 'link21')" onMouseOut="HideTip('tt17')">do_get_rhs</a></td><td class=SDescription>Callback for retrieving the right-hand-side</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.new" href="../../src/base/uvm_links.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_link_base&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.Accessors" href="../../src/base/uvm_links.svh">Accessors</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.set_lhs" href="../../src/base/uvm_links.svh">set_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the left-hand-side of the link</p><p>Triggers the <a href="#uvm_link_base.do_set_lhs" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt14', 'link23')" onMouseOut="HideTip('tt14')">do_set_lhs</a> callback.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.get_lhs" href="../../src/base/uvm_links.svh">get_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_object get_lhs()
  </td></tr></table></blockquote><div class=CBody><p>Gets the left-hand-side of the link</p><p>Triggers the <a href="#uvm_link_base.do_get_lhs" class=LMethod id=link24 onMouseOver="ShowTip(event, 'tt15', 'link24')" onMouseOut="HideTip('tt15')">do_get_lhs</a> callback</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.set_rhs" href="../../src/base/uvm_links.svh">set_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the right-hand-side of the link</p><p>Triggers the <a href="#uvm_link_base.do_set_rhs" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt16', 'link25')" onMouseOut="HideTip('tt16')">do_set_rhs</a> callback.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.get_rhs" href="../../src/base/uvm_links.svh">get_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_object get_rhs()
  </td></tr></table></blockquote><div class=CBody><p>Gets the right-hand-side of the link</p><p>Triggers the <a href="#uvm_link_base.do_get_rhs" class=LMethod id=link26 onMouseOver="ShowTip(event, 'tt17', 'link26')" onMouseOut="HideTip('tt17')">do_get_rhs</a> callback</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.set" href="../../src/base/uvm_links.svh">set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Convenience method for setting both sides in one call.</p><p>Triggers both the <a href="#uvm_link_base.do_set_rhs" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt16', 'link27')" onMouseOut="HideTip('tt16')">do_set_rhs</a> and <a href="#uvm_link_base.do_set_lhs" class=LMethod id=link28 onMouseOver="ShowTip(event, 'tt14', 'link28')" onMouseOut="HideTip('tt14')">do_set_lhs</a> callbacks.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.Implementation_Callbacks" href="../../src/base/uvm_links.svh">Implementation Callbacks</a></h3></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.do_set_lhs" href="../../src/base/uvm_links.svh">do_set_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback for setting the left-hand-side</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.do_get_lhs" href="../../src/base/uvm_links.svh">do_get_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote><div class=CBody><p>Callback for retrieving the left-hand-side</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.do_set_rhs" href="../../src/base/uvm_links.svh">do_set_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback for setting the right-hand-side</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_link_base.do_get_rhs" href="../../src/base/uvm_links.svh">do_get_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote><div class=CBody><p>Callback for retrieving the right-hand-side</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_parent_child_link" href="../../src/base/uvm_links.svh">uvm_parent_child_link</a></h2><div class=CBody><p>The <i>uvm_parent_child_link</i> is used to represent a Parent/Child relationship between two objects.</p>

<!--START_ND_SUMMARY index=14-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=14 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_parent_child_link" id=link32 onMouseOver="ShowTip(event, 'tt3', 'link32')" onMouseOut="HideTip('tt3')">uvm_parent_child_link</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_parent_child_link</i> is used to represent a Parent/Child relationship between two objects.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt6', 'link29')" onMouseOut="HideTip('tt6')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt7', 'link30')" onMouseOut="HideTip('tt7')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_link_base" class=LClass id=link31 onMouseOver="ShowTip(event, 'tt1', 'link31')" onMouseOut="HideTip('tt1')">uvm_link_base</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_parent_child_link</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_parent_child_link extends uvm_link_base
  </td></tr></table></blockquote></td></tr>

  <!-- index=15 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_parent_child_link.new" id=link33 onMouseOver="ShowTip(event, 'tt18', 'link33')" onMouseOut="HideTip('tt18')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_parent_child_link.get_link" id=link34 onMouseOver="ShowTip(event, 'tt19', 'link34')" onMouseOut="HideTip('tt19')">get_link</a></td><td class=SDescription>Constructs a pre-filled link</td></tr>
  <!-- index=17 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_parent_child_link.Implementation_Callbacks" >Implementation Callbacks</a></td><td class=SDescription></td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_parent_child_link.do_set_lhs" id=link35 onMouseOver="ShowTip(event, 'tt20', 'link35')" onMouseOut="HideTip('tt20')">do_set_lhs</a></td><td class=SDescription>Sets the left-hand-side (Parent)</td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_parent_child_link.do_get_lhs" id=link36 onMouseOver="ShowTip(event, 'tt21', 'link36')" onMouseOut="HideTip('tt21')">do_get_lhs</a></td><td class=SDescription>Retrieves the left-hand-side (Parent)</td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_parent_child_link.do_set_rhs" id=link37 onMouseOver="ShowTip(event, 'tt22', 'link37')" onMouseOut="HideTip('tt22')">do_set_rhs</a></td><td class=SDescription>Sets the right-hand-side (Child)</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_parent_child_link.do_get_rhs" id=link38 onMouseOver="ShowTip(event, 'tt23', 'link38')" onMouseOut="HideTip('tt23')">do_get_rhs</a></td><td class=SDescription>Retrieves the right-hand-side (Child)</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.new" href="../../src/base/uvm_links.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_parent_child_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.get_link" href="../../src/base/uvm_links.svh">get_link</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>static function uvm_parent_child_link get_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>lhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;pc_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructs a pre-filled link</p><p>This allows for simple one-line link creations.</p><blockquote><pre>my_db.establish_link(uvm_parent_child_link::get_link(record1, record2));</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>lhs</td><td class=CDLDescription>Left hand side reference</td></tr><tr><td class=CDLEntry>rhs</td><td class=CDLDescription>Right hand side reference</td></tr><tr><td class=CDLEntry>name</td><td class=CDLDescription>Optional name for the link object</td></tr></table></div></div></div>




 <!--CONTENT index=17 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.Implementation_Callbacks" href="../../src/base/uvm_links.svh">Implementation Callbacks</a></h3></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.do_set_lhs" href="../../src/base/uvm_links.svh">do_set_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the left-hand-side (Parent)</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.do_get_lhs" href="../../src/base/uvm_links.svh">do_get_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote><div class=CBody><p>Retrieves the left-hand-side (Parent)</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.do_set_rhs" href="../../src/base/uvm_links.svh">do_set_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the right-hand-side (Child)</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_parent_child_link.do_get_rhs" href="../../src/base/uvm_links.svh">do_get_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote><div class=CBody><p>Retrieves the right-hand-side (Child)</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_cause_effect_link" href="../../src/base/uvm_links.svh">uvm_cause_effect_link</a></h2><div class=CBody><p>The <i>uvm_cause_effect_link</i> is used to represent a Cause/Effect relationship between two objects.</p>

<!--START_ND_SUMMARY index=22-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=22 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_cause_effect_link" id=link42 onMouseOver="ShowTip(event, 'tt4', 'link42')" onMouseOut="HideTip('tt4')">uvm_cause_effect_link</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_cause_effect_link</i> is used to represent a Cause/Effect relationship between two objects.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt6', 'link39')" onMouseOut="HideTip('tt6')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt7', 'link40')" onMouseOut="HideTip('tt7')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_link_base" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt1', 'link41')" onMouseOut="HideTip('tt1')">uvm_link_base</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_cause_effect_link</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_cause_effect_link extends uvm_link_base
  </td></tr></table></blockquote></td></tr>

  <!-- index=23 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_cause_effect_link.new" id=link43 onMouseOver="ShowTip(event, 'tt24', 'link43')" onMouseOut="HideTip('tt24')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_cause_effect_link.get_link" id=link44 onMouseOver="ShowTip(event, 'tt25', 'link44')" onMouseOut="HideTip('tt25')">get_link</a></td><td class=SDescription>Constructs a pre-filled link</td></tr>
  <!-- index=25 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cause_effect_link.Implementation_Callbacks" >Implementation Callbacks</a></td><td class=SDescription></td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cause_effect_link.do_set_lhs" id=link45 onMouseOver="ShowTip(event, 'tt26', 'link45')" onMouseOut="HideTip('tt26')">do_set_lhs</a></td><td class=SDescription>Sets the left-hand-side (Cause)</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_cause_effect_link.do_get_lhs" id=link46 onMouseOver="ShowTip(event, 'tt27', 'link46')" onMouseOut="HideTip('tt27')">do_get_lhs</a></td><td class=SDescription>Retrieves the left-hand-side (Cause)</td></tr>
  <!-- index=28 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cause_effect_link.do_set_rhs" id=link47 onMouseOver="ShowTip(event, 'tt28', 'link47')" onMouseOut="HideTip('tt28')">do_set_rhs</a></td><td class=SDescription>Sets the right-hand-side (Effect)</td></tr>
  <!-- index=29 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_cause_effect_link.do_get_rhs" id=link48 onMouseOver="ShowTip(event, 'tt29', 'link48')" onMouseOut="HideTip('tt29')">do_get_rhs</a></td><td class=SDescription>Retrieves the right-hand-side (Effect)</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=23 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.new" href="../../src/base/uvm_links.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_cause_effect_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.get_link" href="../../src/base/uvm_links.svh">get_link</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>static function uvm_cause_effect_link get_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>lhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;ce_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructs a pre-filled link</p><p>This allows for simple one-line link creations.</p><blockquote><pre>my_db.establish_link(uvm_cause_effect_link::get_link(record1, record2));</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>lhs</td><td class=CDLDescription>Left hand side reference</td></tr><tr><td class=CDLEntry>rhs</td><td class=CDLDescription>Right hand side reference</td></tr><tr><td class=CDLEntry>name</td><td class=CDLDescription>Optional name for the link object</td></tr></table></div></div></div>




 <!--CONTENT index=25 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.Implementation_Callbacks" href="../../src/base/uvm_links.svh">Implementation Callbacks</a></h3></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.do_set_lhs" href="../../src/base/uvm_links.svh">do_set_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the left-hand-side (Cause)</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.do_get_lhs" href="../../src/base/uvm_links.svh">do_get_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote><div class=CBody><p>Retrieves the left-hand-side (Cause)</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.do_set_rhs" href="../../src/base/uvm_links.svh">do_set_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the right-hand-side (Effect)</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cause_effect_link.do_get_rhs" href="../../src/base/uvm_links.svh">do_get_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote><div class=CBody><p>Retrieves the right-hand-side (Effect)</p></div></div></div>




 <!--CONTENT index=30 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_related_link" href="../../src/base/uvm_links.svh">uvm_related_link</a></h2><div class=CBody><p>The <i>uvm_related_link</i> is used to represent a generic &ldquo;is related&rdquo; link between two objects.</p>

<!--START_ND_SUMMARY index=30-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=30 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_related_link" id=link52 onMouseOver="ShowTip(event, 'tt5', 'link52')" onMouseOut="HideTip('tt5')">uvm_related_link</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_related_link</i> is used to represent a generic &ldquo;is related&rdquo; link between two objects.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LClass id=link49 onMouseOver="ShowTip(event, 'tt6', 'link49')" onMouseOut="HideTip('tt6')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt7', 'link50')" onMouseOut="HideTip('tt7')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_link_base" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt1', 'link51')" onMouseOut="HideTip('tt1')">uvm_link_base</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_related_link</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_related_link extends uvm_link_base
  </td></tr></table></blockquote></td></tr>

  <!-- index=31 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_related_link.new" id=link53 onMouseOver="ShowTip(event, 'tt30', 'link53')" onMouseOut="HideTip('tt30')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=32 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_related_link.get_link" id=link54 onMouseOver="ShowTip(event, 'tt31', 'link54')" onMouseOut="HideTip('tt31')">get_link</a></td><td class=SDescription>Constructs a pre-filled link</td></tr>
  <!-- index=33 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_related_link.Implementation_Callbacks" >Implementation Callbacks</a></td><td class=SDescription></td></tr>
  <!-- index=34 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_related_link.do_set_lhs" id=link55 onMouseOver="ShowTip(event, 'tt32', 'link55')" onMouseOut="HideTip('tt32')">do_set_lhs</a></td><td class=SDescription>Sets the left-hand-side</td></tr>
  <!-- index=35 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_related_link.do_get_lhs" id=link56 onMouseOver="ShowTip(event, 'tt33', 'link56')" onMouseOut="HideTip('tt33')">do_get_lhs</a></td><td class=SDescription>Retrieves the left-hand-side</td></tr>
  <!-- index=36 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_related_link.do_set_rhs" id=link57 onMouseOver="ShowTip(event, 'tt34', 'link57')" onMouseOut="HideTip('tt34')">do_set_rhs</a></td><td class=SDescription>Sets the right-hand-side</td></tr>
  <!-- index=37 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_related_link.do_get_rhs" id=link58 onMouseOver="ShowTip(event, 'tt35', 'link58')" onMouseOut="HideTip('tt35')">do_get_rhs</a></td><td class=SDescription>Retrieves the right-hand-side</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=31 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.new" href="../../src/base/uvm_links.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_related_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Instance name</td></tr></table></div></div></div>




 <!--CONTENT index=32 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.get_link" href="../../src/base/uvm_links.svh">get_link</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>static function uvm_related_link get_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>lhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;ce_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructs a pre-filled link</p><p>This allows for simple one-line link creations.</p><blockquote><pre>my_db.establish_link(uvm_related_link::get_link(record1, record2));</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>lhs</td><td class=CDLDescription>Left hand side reference</td></tr><tr><td class=CDLEntry>rhs</td><td class=CDLDescription>Right hand side reference</td></tr><tr><td class=CDLEntry>name</td><td class=CDLDescription>Optional name for the link object</td></tr></table></div></div></div>




 <!--CONTENT index=33 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.Implementation_Callbacks" href="../../src/base/uvm_links.svh">Implementation Callbacks</a></h3></div></div>




 <!--CONTENT index=34 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.do_set_lhs" href="../../src/base/uvm_links.svh">do_set_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the left-hand-side</p></div></div></div>




 <!--CONTENT index=35 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.do_get_lhs" href="../../src/base/uvm_links.svh">do_get_lhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote><div class=CBody><p>Retrieves the left-hand-side</p></div></div></div>




 <!--CONTENT index=36 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.do_set_rhs" href="../../src/base/uvm_links.svh">do_set_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the right-hand-side</p></div></div></div>




 <!--CONTENT index=37 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_related_link.do_get_rhs" href="../../src/base/uvm_links.svh">do_get_rhs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote><div class=CBody><p>Retrieves the right-hand-side</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_link_base extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_link_base</i> class presents a simple API for defining a link between any two objects.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_database extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_parent_child_link extends uvm_link_base
  </td></tr></table></blockquote>The <i>uvm_parent_child_link</i> is used to represent a Parent/Child relationship between two objects.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_cause_effect_link extends uvm_link_base
  </td></tr></table></blockquote>The <i>uvm_cause_effect_link</i> is used to represent a Cause/Effect relationship between two objects.</div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_related_link extends uvm_link_base
  </td></tr></table></blockquote>The <i>uvm_related_link</i> is used to represent a generic &ldquo;is related&rdquo; link between two objects.</div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt7"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_link_base&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the left-hand-side of the link</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_object get_lhs()
  </td></tr></table></blockquote>Gets the left-hand-side of the link</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the right-hand-side of the link</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_object get_rhs()
  </td></tr></table></blockquote>Gets the right-hand-side of the link</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Convenience method for setting both sides in one call.</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback for setting the left-hand-side</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote>Callback for retrieving the left-hand-side</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback for setting the right-hand-side</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote>Callback for retrieving the right-hand-side</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_parent_child_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>static function uvm_parent_child_link get_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>lhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;pc_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructs a pre-filled link</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the left-hand-side (Parent)</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote>Retrieves the left-hand-side (Parent)</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the right-hand-side (Child)</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote>Retrieves the right-hand-side (Child)</div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_cause_effect_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>static function uvm_cause_effect_link get_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>lhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;ce_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructs a pre-filled link</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the left-hand-side (Cause)</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote>Retrieves the left-hand-side (Cause)</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the right-hand-side (Effect)</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote>Retrieves the right-hand-side (Effect)</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_related_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>static function uvm_related_link get_link(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>lhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;ce_link&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructs a pre-filled link</div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_lhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>lhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the left-hand-side</div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_lhs()
  </td></tr></table></blockquote>Retrieves the left-hand-side</div></div><div class=CToolTip id="tt34"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_set_rhs(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the right-hand-side</div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_object do_get_rhs()
  </td></tr></table></blockquote>Retrieves the right-hand-side</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>