<html><head><title>Generic Register Operation Descriptors</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Generic_Register_Operation_Descriptors" href="../../src/reg/uvm_reg_item.svh">Generic Register Operation Descriptors</a></h1><div class=CBody><p>This section defines the abtract register transaction item.&nbsp; It also defines a descriptor for a physical bus operation that is used by <a href="uvm_reg_adapter-svh.html#uvm_reg_adapter" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_reg_adapter</a> subtypes to convert from a protocol-specific address/data/rw operation to a bus-independent, canonical r/w operation.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Generic_Register_Operation_Descriptors" >Generic Register Operation Descriptors</a></td><td class=SDescription>This section defines the abtract register transaction item. </td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_reg_item" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_item</a></td><td class=SDescription>Defines an abstract register transaction item. </td></tr>
  <!-- index=22 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_reg_bus_op" >uvm_reg_bus_op</a></td><td class=SDescription>Struct that defines a generic bus transaction for register and memory accesses, having <i>kind</i> (read or write), <i>address</i>, <i>data</i>, and <i>byte enable</i> information. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_item" href="../../src/reg/uvm_reg_item.svh">uvm_reg_item</a></h2><div class=CBody><p>Defines an abstract register transaction item.&nbsp; No bus-specific information is present, although a handle to a <a href="uvm_reg_map-svh.html#uvm_reg_map" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt28', 'link29')" onMouseOut="HideTip('tt28')">uvm_reg_map</a> is provided in case a user wishes to implement a custom address translation algorithm.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_item" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_reg_item</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Defines an abstract register transaction item. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LGeneric id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_transaction-svh.html#uvm_transaction" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_transaction</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../seq/uvm_sequence_item-svh.html#uvm_sequence_item" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_sequence_item</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_item</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_item extends uvm_sequence_item
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_item.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.element_kind" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">element_kind</a></td><td class=SDescription>Kind of element being accessed: REG, MEM, or FIELD. </td></tr>
  <!-- index=4 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.element" id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">element</a></td><td class=SDescription>A handle to the RegModel model element associated with this transaction. </td></tr>
  <!-- index=5 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.kind" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">kind</a></td><td class=SDescription>Kind of access: READ or WRITE.</td></tr>
  <!-- index=6 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.value" id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">value</a></td><td class=SDescription>The value to write to, or after completion, the value read from the DUT. </td></tr>
  <!-- index=7 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.offset" id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">offset</a></td><td class=SDescription>For memory accesses, the offset address. </td></tr>
  <!-- index=8 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.status" id=link13 onMouseOver="ShowTip(event, 'tt12', 'link13')" onMouseOut="HideTip('tt12')">status</a></td><td class=SDescription>The result of the transaction: IS_OK, HAS_X, or ERROR. </td></tr>
  <!-- index=9 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.local_map" id=link14 onMouseOver="ShowTip(event, 'tt13', 'link14')" onMouseOut="HideTip('tt13')">local_map</a></td><td class=SDescription>The local map used to obtain addresses. </td></tr>
  <!-- index=10 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.map" id=link15 onMouseOver="ShowTip(event, 'tt14', 'link15')" onMouseOut="HideTip('tt14')">map</a></td><td class=SDescription>The original map specified for the operation. </td></tr>
  <!-- index=11 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.path" id=link16 onMouseOver="ShowTip(event, 'tt15', 'link16')" onMouseOut="HideTip('tt15')">path</a></td><td class=SDescription>The path being used: <a href="uvm_reg_model-svh.html#UVM_FRONTDOOR" class=LConstant id=link17 onMouseOver="ShowTip(event, 'tt16', 'link17')" onMouseOut="HideTip('tt16')">UVM_FRONTDOOR</a> or <a href="uvm_reg_model-svh.html#UVM_BACKDOOR" class=LConstant id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">UVM_BACKDOOR</a>.</td></tr>
  <!-- index=12 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.parent" id=link19 onMouseOver="ShowTip(event, 'tt18', 'link19')" onMouseOut="HideTip('tt18')">parent</a></td><td class=SDescription>The sequence from which the operation originated.</td></tr>
  <!-- index=13 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.prior" id=link20 onMouseOver="ShowTip(event, 'tt19', 'link20')" onMouseOut="HideTip('tt19')">prior</a></td><td class=SDescription>The priority requested of this transfer, as defined by <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.start_item" class=LMethod id=link21 onMouseOver="ShowTip(event, 'tt20', 'link21')" onMouseOut="HideTip('tt20')">uvm_sequence_base::start_item</a>.</td></tr>
  <!-- index=14 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.extension" id=link22 onMouseOver="ShowTip(event, 'tt21', 'link22')" onMouseOut="HideTip('tt21')">extension</a></td><td class=SDescription>Handle to optional user data, as conveyed in the call to write(), read(), mirror(), or update() used to trigger the operation.</td></tr>
  <!-- index=15 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.bd_kind" id=link23 onMouseOver="ShowTip(event, 'tt22', 'link23')" onMouseOut="HideTip('tt22')">bd_kind</a></td><td class=SDescription>If path is UVM_BACKDOOR, this member specifies the abstraction kind for the backdoor access, e.g. </td></tr>
  <!-- index=16 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.fname" id=link24 onMouseOver="ShowTip(event, 'tt23', 'link24')" onMouseOut="HideTip('tt23')">fname</a></td><td class=SDescription>The file name from where this transaction originated, if provided at the call site.</td></tr>
  <!-- index=17 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_item.lineno" id=link25 onMouseOver="ShowTip(event, 'tt24', 'link25')" onMouseOut="HideTip('tt24')">lineno</a></td><td class=SDescription>The file name from where this transaction originated, if provided at the call site.</td></tr>
  <!-- index=18 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_item.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_item.new" id=link26 onMouseOver="ShowTip(event, 'tt25', 'link26')" onMouseOut="HideTip('tt25')">new</a></td><td class=SDescription>Create a new instance of this type, giving it the optional <i>name</i>.</td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_item.convert2string" id=link27 onMouseOver="ShowTip(event, 'tt26', 'link27')" onMouseOut="HideTip('tt26')">convert2string</a></td><td class=SDescription>Returns a string showing the contents of this transaction.</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_item.do_copy" id=link28 onMouseOver="ShowTip(event, 'tt27', 'link28')" onMouseOut="HideTip('tt27')">do_copy</a></td><td class=SDescription>Copy the <i>rhs</i> object into this object. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.Variables" href="../../src/reg/uvm_reg_item.svh">Variables</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.element_kind" href="../../src/reg/uvm_reg_item.svh">element_kind</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_elem_kind_e element_kind
  </td></tr></table></blockquote><div class=CBody><p>Kind of element being accessed: REG, MEM, or FIELD.&nbsp; See <a href="uvm_reg_model-svh.html#uvm_elem_kind_e" class=LType id=link30 onMouseOver="ShowTip(event, 'tt29', 'link30')" onMouseOut="HideTip('tt29')">uvm_elem_kind_e</a>.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.element" href="../../src/reg/uvm_reg_item.svh">element</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_object element
  </td></tr></table></blockquote><div class=CBody><p>A handle to the RegModel model element associated with this transaction.&nbsp; Use <a href="#uvm_reg_item.element_kind" class=LVariable id=link31 onMouseOver="ShowTip(event, 'tt7', 'link31')" onMouseOut="HideTip('tt7')">element_kind</a> to determine the type to cast  to: <a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt30', 'link32')" onMouseOut="HideTip('tt30')">uvm_reg</a>, <a href="uvm_mem-svh.html#uvm_mem" class=LClass id=link33 onMouseOver="ShowTip(event, 'tt31', 'link33')" onMouseOut="HideTip('tt31')">uvm_mem</a>, or <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt32', 'link34')" onMouseOut="HideTip('tt32')">uvm_reg_field</a>.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.kind" href="../../src/reg/uvm_reg_item.svh">kind</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_access_e kind
  </td></tr></table></blockquote><div class=CBody><p>Kind of access: READ or WRITE.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.value" href="../../src/reg/uvm_reg_item.svh">value</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_reg_data_t value[]
  </td></tr></table></blockquote><div class=CBody><p>The value to write to, or after completion, the value read from the DUT.&nbsp; Burst operations use the <a href="#uvm_reg_item.value" class=LVariable id=link35 onMouseOver="ShowTip(event, 'tt10', 'link35')" onMouseOut="HideTip('tt10')">values</a> property.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.offset" href="../../src/reg/uvm_reg_item.svh">offset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_reg_addr_t offset
  </td></tr></table></blockquote><div class=CBody><p>For memory accesses, the offset address.&nbsp; For bursts, the <i>starting</i> offset address.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.status" href="../../src/reg/uvm_reg_item.svh">status</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_status_e status
  </td></tr></table></blockquote><div class=CBody><p>The result of the transaction: IS_OK, HAS_X, or ERROR.&nbsp; See <a href="uvm_reg_model-svh.html#uvm_status_e" class=LType id=link36 onMouseOver="ShowTip(event, 'tt33', 'link36')" onMouseOut="HideTip('tt33')">uvm_status_e</a>.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.local_map" href="../../src/reg/uvm_reg_item.svh">local_map</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_map local_map
  </td></tr></table></blockquote><div class=CBody><p>The local map used to obtain addresses.&nbsp; Users may customize address-translation using this map.&nbsp; Access to the sequencer and bus adapter can be obtained by getting this map&rsquo;s root map, then calling <a href="uvm_reg_map-svh.html#uvm_reg_map.get_sequencer" class=LMethod id=link37 onMouseOver="ShowTip(event, 'tt34', 'link37')" onMouseOut="HideTip('tt34')">uvm_reg_map::get_sequencer</a> and <a href="uvm_reg_map-svh.html#uvm_reg_map.get_adapter" class=LMethod id=link38 onMouseOver="ShowTip(event, 'tt35', 'link38')" onMouseOut="HideTip('tt35')">uvm_reg_map::get_adapter</a>.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.map" href="../../src/reg/uvm_reg_item.svh">map</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_map map
  </td></tr></table></blockquote><div class=CBody><p>The original map specified for the operation.&nbsp; The actual <a href="#uvm_reg_item.map" class=LVariable id=link39 onMouseOver="ShowTip(event, 'tt14', 'link39')" onMouseOut="HideTip('tt14')">map</a> used may differ when a test or sequence written at the block level is reused at the system level.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.path" href="../../src/reg/uvm_reg_item.svh">path</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_path_e path
  </td></tr></table></blockquote><div class=CBody><p>The path being used: <a href="uvm_reg_model-svh.html#UVM_FRONTDOOR" class=LConstant id=link40 onMouseOver="ShowTip(event, 'tt16', 'link40')" onMouseOut="HideTip('tt16')">UVM_FRONTDOOR</a> or <a href="uvm_reg_model-svh.html#UVM_BACKDOOR" class=LConstant id=link41 onMouseOver="ShowTip(event, 'tt17', 'link41')" onMouseOut="HideTip('tt17')">UVM_BACKDOOR</a>.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.parent" href="../../src/reg/uvm_reg_item.svh">parent</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_sequence_base parent
  </td></tr></table></blockquote><div class=CBody><p>The sequence from which the operation originated.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.prior" href="../../src/reg/uvm_reg_item.svh">prior</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int prior = -1
  </td></tr></table></blockquote><div class=CBody><p>The priority requested of this transfer, as defined by <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.start_item" class=LMethod id=link42 onMouseOver="ShowTip(event, 'tt20', 'link42')" onMouseOut="HideTip('tt20')">uvm_sequence_base::start_item</a>.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.extension" href="../../src/reg/uvm_reg_item.svh">extension</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_object extension
  </td></tr></table></blockquote><div class=CBody><p>Handle to optional user data, as conveyed in the call to write(), read(), mirror(), or update() used to trigger the operation.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.bd_kind" href="../../src/reg/uvm_reg_item.svh">bd_kind</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string bd_kind
  </td></tr></table></blockquote><div class=CBody><p>If path is UVM_BACKDOOR, this member specifies the abstraction kind for the backdoor access, e.g.&nbsp; &ldquo;RTL&rdquo; or &ldquo;GATES&rdquo;.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.fname" href="../../src/reg/uvm_reg_item.svh">fname</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string fname
  </td></tr></table></blockquote><div class=CBody><p>The file name from where this transaction originated, if provided at the call site.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.lineno" href="../../src/reg/uvm_reg_item.svh">lineno</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int lineno
  </td></tr></table></blockquote><div class=CBody><p>The file name from where this transaction originated, if provided at the call site.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.Methods" href="../../src/reg/uvm_reg_item.svh">Methods</a></h3></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.new" href="../../src/reg/uvm_reg_item.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new instance of this type, giving it the optional <i>name</i>.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.convert2string" href="../../src/reg/uvm_reg_item.svh">convert2string</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string convert2string()
  </td></tr></table></blockquote><div class=CBody><p>Returns a string showing the contents of this transaction.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_item.do_copy" href="../../src/reg/uvm_reg_item.svh">do_copy</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void do_copy(</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Copy the <i>rhs</i> object into this object.&nbsp; The <i>rhs</i> object must derive from <a href="#uvm_reg_item" class=LClass id=link43 onMouseOver="ShowTip(event, 'tt1', 'link43')" onMouseOut="HideTip('tt1')">uvm_reg_item</a>.</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_bus_op" href="../../src/reg/uvm_reg_item.svh">uvm_reg_bus_op</a></h2><div class=CBody><p>Struct that defines a generic bus transaction for register and memory accesses, having <i>kind</i> (read or write), <i>address</i>, <i>data</i>, and <i>byte enable</i> information.&nbsp; If the bus is narrower than the register or memory location being accessed, there will be multiple of these bus operations for every abstract <a href="#uvm_reg_item" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt1', 'link51')" onMouseOut="HideTip('tt1')">uvm_reg_item</a> transaction.&nbsp; In this case, <i>data</i> represents the portion of <a href="#uvm_reg_item.value" class=LVariable id=link52 onMouseOver="ShowTip(event, 'tt10', 'link52')" onMouseOut="HideTip('tt10')">uvm_reg_item::value</a> being transferred during this bus cycle.&nbsp; If the bus is wide enough to perform the register or memory operation in a single cycle, <i>data</i> will be the same as <a href="#uvm_reg_item.value" class=LVariable id=link53 onMouseOver="ShowTip(event, 'tt10', 'link53')" onMouseOut="HideTip('tt10')">uvm_reg_item::value</a>.</p>

<!--START_ND_SUMMARY index=22-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=22 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_bus_op" >uvm_reg_bus_op</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Struct that defines a generic bus transaction for register and memory accesses, having <i>kind</i> (read or write), <i>address</i>, <i>data</i>, and <i>byte enable</i> information. </td></tr>
  <!-- index=23 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_bus_op.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=24 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_bus_op.kind" id=link44 onMouseOver="ShowTip(event, 'tt36', 'link44')" onMouseOut="HideTip('tt36')">kind</a></td><td class=SDescription>Kind of access: READ or WRITE.</td></tr>
  <!-- index=25 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_bus_op.addr" id=link45 onMouseOver="ShowTip(event, 'tt37', 'link45')" onMouseOut="HideTip('tt37')">addr</a></td><td class=SDescription>The bus address.</td></tr>
  <!-- index=26 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_bus_op.data" id=link46 onMouseOver="ShowTip(event, 'tt38', 'link46')" onMouseOut="HideTip('tt38')">data</a></td><td class=SDescription>The data to write. </td></tr>
  <!-- index=27 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_bus_op.n_bits" id=link47 onMouseOver="ShowTip(event, 'tt39', 'link47')" onMouseOut="HideTip('tt39')">n_bits</a></td><td class=SDescription>The number of bits of <a href="#uvm_reg_item.value" class=LVariable id=link48 onMouseOver="ShowTip(event, 'tt10', 'link48')" onMouseOut="HideTip('tt10')">uvm_reg_item::value</a> being transferred by this transaction.</td></tr>
  <!-- index=28 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_bus_op.byte_en" id=link49 onMouseOver="ShowTip(event, 'tt40', 'link49')" onMouseOut="HideTip('tt40')">byte_en</a></td><td class=SDescription>Enables for the byte lanes on the bus. </td></tr>
  <!-- index=29 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_bus_op.status" id=link50 onMouseOver="ShowTip(event, 'tt41', 'link50')" onMouseOut="HideTip('tt41')">status</a></td><td class=SDescription>The result of the transaction: UVM_IS_OK, UVM_HAS_X, UVM_NOT_OK. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=23 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.Variables" href="../../src/reg/uvm_reg_item.svh">Variables</a></h3></div></div>




 <!--CONTENT index=24 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.kind" href="../../src/reg/uvm_reg_item.svh">kind</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_access_e kind
  </td></tr></table></blockquote><div class=CBody><p>Kind of access: READ or WRITE.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.addr" href="../../src/reg/uvm_reg_item.svh">addr</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_addr_t addr
  </td></tr></table></blockquote><div class=CBody><p>The bus address.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.data" href="../../src/reg/uvm_reg_item.svh">data</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_data_t data
  </td></tr></table></blockquote><div class=CBody><p>The data to write.&nbsp; If the bus width is smaller than the register or memory width, <i>data</i> represents only the portion of <i>value</i> that is being transferred this bus cycle.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.n_bits" href="../../src/reg/uvm_reg_item.svh">n_bits</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int n_bits
  </td></tr></table></blockquote><div class=CBody><p>The number of bits of <a href="#uvm_reg_item.value" class=LVariable id=link54 onMouseOver="ShowTip(event, 'tt10', 'link54')" onMouseOut="HideTip('tt10')">uvm_reg_item::value</a> being transferred by this transaction.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.byte_en" href="../../src/reg/uvm_reg_item.svh">byte_en</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_byte_en_t byte_en
  </td></tr></table></blockquote><div class=CBody><p>Enables for the byte lanes on the bus.&nbsp; Meaningful only when the bus supports byte enables and the operation originates from a field write/read.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bus_op.status" href="../../src/reg/uvm_reg_item.svh">status</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_status_e status
  </td></tr></table></blockquote><div class=CBody><p>The result of the transaction: UVM_IS_OK, UVM_HAS_X, UVM_NOT_OK.&nbsp; See <a href="uvm_reg_model-svh.html#uvm_status_e" class=LType id=link55 onMouseOver="ShowTip(event, 'tt33', 'link55')" onMouseOut="HideTip('tt33')">uvm_status_e</a>.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_item extends uvm_sequence_item
  </td></tr></table></blockquote>Defines an abstract register transaction item. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg_adapter extends uvm_object
  </td></tr></table></blockquote>This class defines an interface for converting between uvm_reg_bus_op and a specific bus transaction.</div></div><div class=CToolTip id="tt3"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_transaction extends uvm_object
  </td></tr></table></blockquote>The uvm_transaction class is the root base class for UVM transactions. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_sequence_item extends uvm_transaction
  </td></tr></table></blockquote>The base class for user-defined sequence items and also the base class for the uvm_sequence class. </div></div><div class=CToolTip id="tt7"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_elem_kind_e element_kind
  </td></tr></table></blockquote>Kind of element being accessed: REG, MEM, or FIELD. </div></div><div class=CToolTip id="tt8"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_object element
  </td></tr></table></blockquote>A handle to the RegModel model element associated with this transaction. </div></div><div class=CToolTip id="tt9"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_access_e kind
  </td></tr></table></blockquote>Kind of access: READ or WRITE.</div></div><div class=CToolTip id="tt10"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_reg_data_t value[]
  </td></tr></table></blockquote>The value to write to, or after completion, the value read from the DUT. </div></div><div class=CToolTip id="tt11"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_reg_addr_t offset
  </td></tr></table></blockquote>For memory accesses, the offset address. </div></div><div class=CToolTip id="tt12"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_status_e status
  </td></tr></table></blockquote>The result of the transaction: IS_OK, HAS_X, or ERROR. </div></div><div class=CToolTip id="tt13"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_map local_map
  </td></tr></table></blockquote>The local map used to obtain addresses. </div></div><div class=CToolTip id="tt14"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_map map
  </td></tr></table></blockquote>The original map specified for the operation. </div></div><div class=CToolTip id="tt15"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_path_e path
  </td></tr></table></blockquote>The path being used: UVM_FRONTDOOR or UVM_BACKDOOR.</div></div><div class=CToolTip id="tt16"><div class=CConstant>Use the front door</div></div><div class=CToolTip id="tt17"><div class=CConstant>Use the back door</div></div><div class=CToolTip id="tt18"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_sequence_base parent
  </td></tr></table></blockquote>The sequence from which the operation originated.</div></div><div class=CToolTip id="tt19"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int prior = -1
  </td></tr></table></blockquote>The priority requested of this transfer, as defined by uvm_sequence_base::start_item.</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task start_item (</td>      <td class=PType nowrap>uvm_sequence_item&nbsp;</td>
      <td class=PParameter nowrap>item,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>set_priority</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<i>start_item</i> and finish_item together will initiate operation of a sequence item. </div></div><div class=CToolTip id="tt21"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>rand uvm_object extension
  </td></tr></table></blockquote>Handle to optional user data, as conveyed in the call to write(), read(), mirror(), or update() used to trigger the operation.</div></div><div class=CToolTip id="tt22"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string bd_kind
  </td></tr></table></blockquote>If path is UVM_BACKDOOR, this member specifies the abstraction kind for the backdoor access, e.g. </div></div><div class=CToolTip id="tt23"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string fname
  </td></tr></table></blockquote>The file name from where this transaction originated, if provided at the call site.</div></div><div class=CToolTip id="tt24"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int lineno
  </td></tr></table></blockquote>The file name from where this transaction originated, if provided at the call site.</div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new instance of this type, giving it the optional <i>name</i>.</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string convert2string()
  </td></tr></table></blockquote>Returns a string showing the contents of this transaction.</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void do_copy(</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>rhs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Copy the <i>rhs</i> object into this object. </div></div><div class=CToolTip id="tt28"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_map extends uvm_object
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt29"><div class=CType>Type of element being read or written</div></div><div class=CToolTip id="tt30"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg extends uvm_object
  </td></tr></table></blockquote>Register abstraction base class</div></div><div class=CToolTip id="tt31"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_mem extends uvm_object
  </td></tr></table></blockquote>Memory abstraction base class</div></div><div class=CToolTip id="tt32"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_field extends uvm_object
  </td></tr></table></blockquote>Field abstraction class</div></div><div class=CToolTip id="tt33"><div class=CType>Return status for register operations</div></div><div class=CToolTip id="tt34"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_sequencer_base get_sequencer (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Gets the sequencer for the bus associated with this map. </div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_adapter get_adapter (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Gets the bus adapter for the bus associated with this map. </div></div><div class=CToolTip id="tt36"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_access_e kind
  </td></tr></table></blockquote>Kind of access: READ or WRITE.</div></div><div class=CToolTip id="tt37"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_addr_t addr
  </td></tr></table></blockquote>The bus address.</div></div><div class=CToolTip id="tt38"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_data_t data
  </td></tr></table></blockquote>The data to write. </div></div><div class=CToolTip id="tt39"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int n_bits
  </td></tr></table></blockquote>The number of bits of uvm_reg_item::value being transferred by this transaction.</div></div><div class=CToolTip id="tt40"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_byte_en_t byte_en
  </td></tr></table></blockquote>Enables for the byte lanes on the bus. </div></div><div class=CToolTip id="tt41"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_status_e status
  </td></tr></table></blockquote>The result of the transaction: UVM_IS_OK, UVM_HAS_X, UVM_NOT_OK. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>