<html><head><title>uvm_reg_map</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_reg_map" href="../../src/reg/uvm_reg_map.svh">uvm_reg_map</a></h1><div class=CBody><blockquote><pre>Address map abstraction class</pre></blockquote><p>This class represents an address map.&nbsp; An address map is a collection of registers and memories accessible via a specific physical interface.&nbsp; Address maps can be composed into higher-level address maps.</p><p>Address maps are created using the <a href="uvm_reg_block-svh.html#uvm_reg_block.create_map" class=LMethod id=link40 onMouseOver="ShowTip(event, 'tt40', 'link40')" onMouseOut="HideTip('tt40')">uvm_reg_block::create_map()</a> method.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_map" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_reg_map</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LGeneric id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_map</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_map extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=1 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_reg_map.backdoor" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">backdoor</a></td><td class=SDescription>Return the backdoor pseudo-map singleton</td></tr>
  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_map.Initialization" >Initialization</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.new" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">new</a></td><td class=SDescription>Create a new instance</td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.configure" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">configure</a></td><td class=SDescription>Instance-specific configuration</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.add_reg" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">add_reg</a></td><td class=SDescription>Add a register</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.add_mem" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">add_mem</a></td><td class=SDescription>Add a memory</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.add_submap" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">add_submap</a></td><td class=SDescription>Add an address map</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.set_sequencer" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">set_sequencer</a></td><td class=SDescription>Set the sequencer and adapter associated with this map. </td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.set_submap_offset" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">set_submap_offset</a></td><td class=SDescription>Set the offset of the given <i>submap</i> to <i>offset</i>.</td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_submap_offset" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">get_submap_offset</a></td><td class=SDescription>Return the offset of the given <i>submap</i>.</td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.set_base_addr" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">set_base_addr</a></td><td class=SDescription>Set the base address of this map.</td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.reset" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">reset</a></td><td class=SDescription>Reset the mirror for all registers in this address map.</td></tr>
  <!-- index=13 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_map.Introspection" >Introspection</a></td><td class=SDescription></td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_name" >get_name</a></td><td class=SDescription>Get the simple name</td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_full_name" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">get_full_name</a></td><td class=SDescription>Get the hierarchical name</td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_root_map" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">get_root_map</a></td><td class=SDescription>Get the externally-visible address map</td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_parent" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">get_parent</a></td><td class=SDescription>Get the parent block</td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_parent_map" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')">get_parent_map</a></td><td class=SDescription>Get the higher-level address map</td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_base_addr" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')">get_base_addr</a></td><td class=SDescription>Get the base offset address for this map. </td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_n_bytes" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')">get_n_bytes</a></td><td class=SDescription>Get the width in bytes of the bus associated with this map. </td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_addr_unit_bytes" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')">get_addr_unit_bytes</a></td><td class=SDescription>Get the number of bytes in the smallest addressable unit in the map. </td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_base_addr" >get_base_addr</a></td><td class=SDescription>Gets the endianness of the bus associated with this map. </td></tr>
  <!-- index=23 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_sequencer" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')">get_sequencer</a></td><td class=SDescription>Gets the sequencer for the bus associated with this map. </td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_adapter" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')">get_adapter</a></td><td class=SDescription>Gets the bus adapter for the bus associated with this map. </td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_submaps" id=link24 onMouseOver="ShowTip(event, 'tt24', 'link24')" onMouseOut="HideTip('tt24')">get_submaps</a></td><td class=SDescription>Get the address sub-maps</td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_registers" id=link25 onMouseOver="ShowTip(event, 'tt25', 'link25')" onMouseOut="HideTip('tt25')">get_registers</a></td><td class=SDescription>Get the registers</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_fields" id=link26 onMouseOver="ShowTip(event, 'tt26', 'link26')" onMouseOut="HideTip('tt26')">get_fields</a></td><td class=SDescription>Get the fields</td></tr>
  <!-- index=28 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_virtual_registers" id=link27 onMouseOver="ShowTip(event, 'tt27', 'link27')" onMouseOut="HideTip('tt27')">get_virtual_registers</a></td><td class=SDescription>Get the virtual registers</td></tr>
  <!-- index=29 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_virtual_fields" id=link28 onMouseOver="ShowTip(event, 'tt28', 'link28')" onMouseOut="HideTip('tt28')">get_virtual_fields</a></td><td class=SDescription>Get the virtual fields</td></tr>
  <!-- index=30 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_physical_addresses" id=link29 onMouseOver="ShowTip(event, 'tt29', 'link29')" onMouseOut="HideTip('tt29')">get_physical_addresses</a></td><td class=SDescription>Translate a local address into external addresses</td></tr>
  <!-- index=31 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_reg_by_offset" id=link30 onMouseOver="ShowTip(event, 'tt30', 'link30')" onMouseOut="HideTip('tt30')">get_reg_by_offset</a></td><td class=SDescription>Get register mapped at offset</td></tr>
  <!-- index=32 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.get_mem_by_offset" id=link31 onMouseOver="ShowTip(event, 'tt31', 'link31')" onMouseOut="HideTip('tt31')">get_mem_by_offset</a></td><td class=SDescription>Get memory mapped at offset</td></tr>
  <!-- index=33 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_map.Bus_Access" >Bus Access</a></td><td class=SDescription></td></tr>
  <!-- index=34 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.set_auto_predict" id=link32 onMouseOver="ShowTip(event, 'tt32', 'link32')" onMouseOut="HideTip('tt32')">set_auto_predict</a></td><td class=SDescription>Sets the auto-predict mode for his map.</td></tr>
  <!-- index=35 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_auto_predict" id=link33 onMouseOver="ShowTip(event, 'tt33', 'link33')" onMouseOut="HideTip('tt33')">get_auto_predict</a></td><td class=SDescription>Gets the auto-predict mode setting for this map.</td></tr>
  <!-- index=36 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.set_check_on_read" id=link34 onMouseOver="ShowTip(event, 'tt34', 'link34')" onMouseOut="HideTip('tt34')">set_check_on_read</a></td><td class=SDescription>Sets the check-on-read mode for his map and all of its submaps.</td></tr>
  <!-- index=37 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.get_check_on_read" id=link35 onMouseOver="ShowTip(event, 'tt35', 'link35')" onMouseOut="HideTip('tt35')">get_check_on_read</a></td><td class=SDescription>Gets the check-on-read mode setting for this map.</td></tr>
  <!-- index=38 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.do_bus_write" id=link36 onMouseOver="ShowTip(event, 'tt36', 'link36')" onMouseOut="HideTip('tt36')">do_bus_write</a></td><td class=SDescription>Perform a bus write operation.</td></tr>
  <!-- index=39 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.do_bus_read" id=link37 onMouseOver="ShowTip(event, 'tt37', 'link37')" onMouseOut="HideTip('tt37')">do_bus_read</a></td><td class=SDescription>Perform a bus read operation.</td></tr>
  <!-- index=40 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_map.do_write" id=link38 onMouseOver="ShowTip(event, 'tt38', 'link38')" onMouseOut="HideTip('tt38')">do_write</a></td><td class=SDescription>Perform a write operation.</td></tr>
  <!-- index=41 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_map.do_read" id=link39 onMouseOver="ShowTip(event, 'tt39', 'link39')" onMouseOut="HideTip('tt39')">do_read</a></td><td class=SDescription>Perform a read operation.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.backdoor" href="../../src/reg/uvm_reg_map.svh">backdoor</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_reg_map backdoor()
  </td></tr></table></blockquote><div class=CBody><p>Return the backdoor pseudo-map singleton</p><p>This pseudo-map is used to specify or configure the backdoor instead of a real address map.</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.Initialization" href="../../src/reg/uvm_reg_map.svh">Initialization</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.new" href="../../src/reg/uvm_reg_map.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;uvm_reg_map&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new instance</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.configure" href="../../src/reg/uvm_reg_map.svh">configure</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void configure(</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap>parent,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>base_addr,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>n_bytes,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_endianness_e&nbsp;</td>
      <td class=PParameter nowrap>endian,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>byte_addressing</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Instance-specific configuration</p><p>Configures this map with the following properties.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>parent</td><td class=CDLDescription>the block in which this map is created and applied</td></tr><tr><td class=CDLEntry>base_addr</td><td class=CDLDescription>the base address for this map.&nbsp; All registers, memories, and sub-blocks will be at offsets to this address</td></tr><tr><td class=CDLEntry>n_bytes</td><td class=CDLDescription>the byte-width of the bus on which this map is used</td></tr><tr><td class=CDLEntry>endian</td><td class=CDLDescription>the endian format.&nbsp; See <a href="uvm_reg_model-svh.html#uvm_endianness_e" class=LType id=link41 onMouseOver="ShowTip(event, 'tt41', 'link41')" onMouseOut="HideTip('tt41')">uvm_endianness_e</a> for possible values</td></tr><tr><td class=CDLEntry>byte_addressing</td><td class=CDLDescription>specifies whether the address increment is on a per-byte basis.&nbsp; For example, consecutive memory locations with ~n_bytes~=4 (32-bit bus) are 4 apart: 0, 4, 8, and so on.&nbsp; Default is TRUE.</td></tr></table></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.add_reg" href="../../src/reg/uvm_reg_map.svh">add_reg</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void add_reg (</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap>rg,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>rights</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;RW&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>unmapped</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_frontdoor&nbsp;</td>
      <td class=PParameter nowrap>frontdoor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Add a register</p><p>Add the specified register instance <i>rg</i> to this address map.</p><p>The register is located at the specified address <i>offset</i> from this maps configured base address.</p><p>The <i>rights</i> specify the register&rsquo;s accessibility via this map.&nbsp; Valid values are &ldquo;RW&rdquo;, &ldquo;RO&rdquo;, and &ldquo;WO&rdquo;.&nbsp; Whether a register field can be read or written depends on both the field&rsquo;s configured access policy (see <a href="uvm_reg_field-svh.html#uvm_reg_field.configure" class=LMethod id=link42 onMouseOver="ShowTip(event, 'tt42', 'link42')" onMouseOut="HideTip('tt42')">uvm_reg_field::configure</a> and the register&rsquo;s rights in the map being used to access the field.</p><p>The number of consecutive physical addresses occupied by the register depends on the width of the register and the number of bytes in the physical interface corresponding to this address map.</p><p>If <i>unmapped</i> is TRUE, the register does not occupy any physical addresses and the base address is ignored.&nbsp; Unmapped registers require a user-defined <i>frontdoor</i> to be specified.</p><p>A register may be added to multiple address maps if it is accessible from multiple physical interfaces.&nbsp; A register may only be added to an address map whose parent block is the same as the register&rsquo;s parent block.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.add_mem" href="../../src/reg/uvm_reg_map.svh">add_mem</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void add_mem (</td>      <td class=PType nowrap>uvm_mem&nbsp;</td>
      <td class=PParameter nowrap>mem,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>rights</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;RW&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>unmapped</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_frontdoor&nbsp;</td>
      <td class=PParameter nowrap>frontdoor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Add a memory</p><p>Add the specified memory instance to this address map.&nbsp; The memory is located at the specified base address and has the specified access rights (&ldquo;RW&rdquo;, &ldquo;RO&rdquo; or &ldquo;WO&rdquo;).&nbsp; The number of consecutive physical addresses occupied by the memory depends on the width and size of the memory and the number of bytes in the physical interface corresponding to this address map.</p><p>If <i>unmapped</i> is TRUE, the memory does not occupy any physical addresses and the base address is ignored.&nbsp; Unmapped memorys require a user-defined <i>frontdoor</i> to be specified.</p><p>A memory may be added to multiple address maps if it is accessible from multiple physical interfaces.&nbsp; A memory may only be added to an address map whose parent block is the same as the memory&rsquo;s parent block.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.add_submap" href="../../src/reg/uvm_reg_map.svh">add_submap</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void add_submap (</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>child_map,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Add an address map</p><p>Add the specified address map instance to this address map.&nbsp; The address map is located at the specified base address.&nbsp; The number of consecutive physical addresses occupied by the submap depends on the number of bytes in the physical interface that corresponds to the submap, the number of addresses used in the submap and the number of bytes in the physical interface corresponding to this address map.</p><p>An address map may be added to multiple address maps if it is accessible from multiple physical interfaces.&nbsp; An address map may only be added to an address map in the grand-parent block of the address submap.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.set_sequencer" href="../../src/reg/uvm_reg_map.svh">set_sequencer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_sequencer (</td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_adapter&nbsp;</td>
      <td class=PParameter nowrap>adapter</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set the sequencer and adapter associated with this map.&nbsp; This method <i>must</i> be called before starting any sequences based on uvm_reg_sequence.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.set_submap_offset" href="../../src/reg/uvm_reg_map.svh">set_submap_offset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_submap_offset (</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>submap,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set the offset of the given <i>submap</i> to <i>offset</i>.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_submap_offset" href="../../src/reg/uvm_reg_map.svh">get_submap_offset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_addr_t get_submap_offset (</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>submap</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Return the offset of the given <i>submap</i>.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.set_base_addr" href="../../src/reg/uvm_reg_map.svh">set_base_addr</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_base_addr (</td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set the base address of this map.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.reset" href="../../src/reg/uvm_reg_map.svh">reset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void reset(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;SOFT&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Reset the mirror for all registers in this address map.</p><p>Sets the mirror value of all registers in this address map and all of its submaps to the reset value corresponding to the specified reset event.&nbsp; See <a href="uvm_reg_field-svh.html#uvm_reg_field.reset" class=LMethod id=link43 onMouseOver="ShowTip(event, 'tt43', 'link43')" onMouseOut="HideTip('tt43')">uvm_reg_field::reset()</a> for more details.&nbsp; Does not actually set the value of the registers in the design, only the values mirrored in their corresponding mirror.</p><p>Note that, unlike the other reset() method, the default reset event for this method is &ldquo;SOFT&rdquo;.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.Introspection" href="../../src/reg/uvm_reg_map.svh">Introspection</a></h3></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_name" href="../../src/reg/uvm_reg_map.svh">get_name</a></h3><div class=CBody><p>Get the simple name</p><p>Return the simple object name of this address map.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_full_name" href="../../src/reg/uvm_reg_map.svh">get_full_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name()
  </td></tr></table></blockquote><div class=CBody><p>Get the hierarchical name</p><p>Return the hierarchal name of this address map.&nbsp; The base of the hierarchical name is the root block.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_root_map" href="../../src/reg/uvm_reg_map.svh">get_root_map</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_map get_root_map()
  </td></tr></table></blockquote><div class=CBody><p>Get the externally-visible address map</p><p>Get the top-most address map where this address map is instantiated.&nbsp; It corresponds to the externally-visible address map that can be accessed by the verification environment.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_parent" href="../../src/reg/uvm_reg_map.svh">get_parent</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_block get_parent()
  </td></tr></table></blockquote><div class=CBody><p>Get the parent block</p><p>Return the block that is the parent of this address map.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_parent_map" href="../../src/reg/uvm_reg_map.svh">get_parent_map</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_map get_parent_map()
  </td></tr></table></blockquote><div class=CBody><p>Get the higher-level address map</p><p>Return the address map in which this address map is mapped. returns <i>null</i> if this is a top-level address map.</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_base_addr" href="../../src/reg/uvm_reg_map.svh">get_base_addr</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_addr_t get_base_addr (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the base offset address for this map.&nbsp; If this map is the root map, the base address is that set with the <i>base_addr</i> argument to <a href="uvm_reg_block-svh.html#uvm_reg_block.create_map" class=LMethod id=link44 onMouseOver="ShowTip(event, 'tt40', 'link44')" onMouseOut="HideTip('tt40')">uvm_reg_block::create_map()</a>.&nbsp; If this map is a submap of a higher-level map, the base address is offset given this submap by the parent map.&nbsp; See <a href="#uvm_reg_map.set_submap_offset" class=LMethod id=link45 onMouseOver="ShowTip(event, 'tt11', 'link45')" onMouseOut="HideTip('tt11')">set_submap_offset</a>.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_n_bytes" href="../../src/reg/uvm_reg_map.svh">get_n_bytes</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function int unsigned get_n_bytes (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the width in bytes of the bus associated with this map.&nbsp; If <i>hier</i> is <i>UVM_HIER</i>, then gets the effective bus width relative to the system level.&nbsp; The effective bus width is the narrowest bus width from this map to the top-level root map.&nbsp; Each bus access will be limited to this bus width.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_addr_unit_bytes" href="../../src/reg/uvm_reg_map.svh">get_addr_unit_bytes</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int unsigned get_addr_unit_bytes()
  </td></tr></table></blockquote><div class=CBody><p>Get the number of bytes in the smallest addressable unit in the map.&nbsp; Returns 1 if the address map was configured using byte-level addressing.&nbsp; Returns <a href="#uvm_reg_map.get_n_bytes" class=LMethod id=link46 onMouseOver="ShowTip(event, 'tt20', 'link46')" onMouseOut="HideTip('tt20')">get_n_bytes()</a> otherwise.</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_base_addr" href="../../src/reg/uvm_reg_map.svh">get_base_addr</a></h3><div class=CBody><p>Gets the endianness of the bus associated with this map.&nbsp; If <i>hier</i> is set to <i>UVM_HIER</i>, gets the system-level endianness.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_sequencer" href="../../src/reg/uvm_reg_map.svh">get_sequencer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_sequencer_base get_sequencer (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Gets the sequencer for the bus associated with this map.&nbsp; If <i>hier</i> is set to <i>UVM_HIER</i>, gets the sequencer for the bus at the system-level.&nbsp; See <a href="#uvm_reg_map.set_sequencer" class=LMethod id=link47 onMouseOver="ShowTip(event, 'tt10', 'link47')" onMouseOut="HideTip('tt10')">set_sequencer</a>.</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_adapter" href="../../src/reg/uvm_reg_map.svh">get_adapter</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_adapter get_adapter (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Gets the bus adapter for the bus associated with this map.&nbsp; If <i>hier</i> is set to <i>UVM_HIER</i>, gets the adapter for the bus used at the system-level.&nbsp; See <a href="#uvm_reg_map.set_sequencer" class=LMethod id=link48 onMouseOver="ShowTip(event, 'tt10', 'link48')" onMouseOut="HideTip('tt10')">set_sequencer</a>.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_submaps" href="../../src/reg/uvm_reg_map.svh">get_submaps</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_submaps (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>maps[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the address sub-maps</p><p>Get the address maps instantiated in this address map.&nbsp; If <i>hier</i> is <i>UVM_HIER</i>, recursively includes the address maps, in the sub-maps.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_registers" href="../../src/reg/uvm_reg_map.svh">get_registers</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_registers (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap>regs[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the registers</p><p>Get the registers instantiated in this address map.&nbsp; If <i>hier</i> is <i>UVM_HIER</i>, recursively includes the registers in the sub-maps.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_fields" href="../../src/reg/uvm_reg_map.svh">get_fields</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_fields (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_field&nbsp;</td>
      <td class=PParameter nowrap>fields[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the fields</p><p>Get the fields in the registers instantiated in this address map.&nbsp; If <i>hier</i> is <i>UVM_HIER</i>, recursively includes the fields of the registers in the sub-maps.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_virtual_registers" href="../../src/reg/uvm_reg_map.svh">get_virtual_registers</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_virtual_registers (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_vreg&nbsp;</td>
      <td class=PParameter nowrap>regs[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the virtual registers</p><p>Get the virtual registers instantiated in this address map.&nbsp; If <i>hier</i> is <i>UVM_HIER</i>, recursively includes the virtual registers in the sub-maps.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_virtual_fields" href="../../src/reg/uvm_reg_map.svh">get_virtual_fields</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_virtual_fields (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap>fields[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get the virtual fields</p><p>Get the virtual fields from the virtual registers instantiated in this address map.&nbsp; If <i>hier</i> is <i>UVM_HIER</i>, recursively includes the virtual fields in the virtual registers in the sub-maps.</p></div></div></div>




 <!--CONTENT index=30 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_physical_addresses" href="../../src/reg/uvm_reg_map.svh">get_physical_addresses</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function int get_physical_addresses(</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>base_addr,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>mem_offset,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>n_bytes,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>addr[]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Translate a local address into external addresses</p><p>Identify the sequence of addresses that must be accessed physically to access the specified number of bytes at the specified address within this address map.&nbsp; Returns the number of bytes of valid data in each access.</p><p>Returns in <i>addr</i> a list of address in little endian order, with the granularity of the top-level address map.</p><p>A register is specified using a base address with <i>mem_offset</i> as 0.&nbsp; A location within a memory is specified using the base address of the memory and the index of the location within that memory.</p></div></div></div>




 <!--CONTENT index=31 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_reg_by_offset" href="../../src/reg/uvm_reg_map.svh">get_reg_by_offset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg get_reg_by_offset(</td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>read</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get register mapped at offset</p><p>Identify the register located at the specified offset within this address map for the specified type of access.&nbsp; Returns <i>null</i> if no such register is found.</p><p>The model must be locked using <a href="uvm_reg_block-svh.html#uvm_reg_block.lock_model" class=LMethod id=link49 onMouseOver="ShowTip(event, 'tt44', 'link49')" onMouseOut="HideTip('tt44')">uvm_reg_block::lock_model()</a> to enable this functionality.</p></div></div></div>




 <!--CONTENT index=32 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_mem_by_offset" href="../../src/reg/uvm_reg_map.svh">get_mem_by_offset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_mem get_mem_by_offset(</td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get memory mapped at offset</p><p>Identify the memory located at the specified offset within this address map.&nbsp; The offset may refer to any memory location in that memory.&nbsp; Returns <i>null</i> if no such memory is found.</p><p>The model must be locked using <a href="uvm_reg_block-svh.html#uvm_reg_block.lock_model" class=LMethod id=link50 onMouseOver="ShowTip(event, 'tt44', 'link50')" onMouseOut="HideTip('tt44')">uvm_reg_block::lock_model()</a> to enable this functionality.</p></div></div></div>




 <!--CONTENT index=33 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.Bus_Access" href="../../src/reg/uvm_reg_map.svh">Bus Access</a></h3></div></div>




 <!--CONTENT index=34 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.set_auto_predict" href="../../src/reg/uvm_reg_map.svh">set_auto_predict</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_auto_predict(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>on</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the auto-predict mode for his map.</p><p>When <i>on</i> is <i>TRUE</i>, the register model will automatically update its mirror (what it thinks should be in the DUT) immediately after any bus read or write operation via this map.&nbsp; Before a <a href="uvm_reg-svh.html#uvm_reg.write" class=LMethod id=link51 onMouseOver="ShowTip(event, 'tt45', 'link51')" onMouseOut="HideTip('tt45')">uvm_reg::write</a> or <a href="uvm_reg-svh.html#uvm_reg.read" class=LMethod id=link52 onMouseOver="ShowTip(event, 'tt46', 'link52')" onMouseOut="HideTip('tt46')">uvm_reg::read</a> operation returns, the register&rsquo;s <a href="uvm_reg-svh.html#uvm_reg.predict" class=LMethod id=link53 onMouseOver="ShowTip(event, 'tt47', 'link53')" onMouseOut="HideTip('tt47')">uvm_reg::predict</a> method is called to update the mirrored value in the register.</p><p>When <i>on</i> is <i>FALSE</i>, bus reads and writes via this map do not automatically update the mirror.&nbsp; For real-time updates to the mirror in this mode, you connect a <a href="uvm_reg_predictor-svh.html#uvm_reg_predictor" class=LClass id=link54 onMouseOver="ShowTip(event, 'tt48', 'link54')" onMouseOut="HideTip('tt48')">uvm_reg_predictor</a> instance to the bus monitor.&nbsp; The predictor takes observed bus transactions from the bus monitor, looks up the associated <a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link55 onMouseOver="ShowTip(event, 'tt49', 'link55')" onMouseOut="HideTip('tt49')">uvm_reg</a> register given the address, then calls that register&rsquo;s <a href="uvm_reg-svh.html#uvm_reg.predict" class=LMethod id=link56 onMouseOver="ShowTip(event, 'tt47', 'link56')" onMouseOut="HideTip('tt47')">uvm_reg::predict</a> method.&nbsp; While more complex, this mode will capture all register read/write activity, including that not directly descendant from calls to <a href="uvm_reg-svh.html#uvm_reg.write" class=LMethod id=link57 onMouseOver="ShowTip(event, 'tt45', 'link57')" onMouseOut="HideTip('tt45')">uvm_reg::write</a> and <a href="uvm_reg-svh.html#uvm_reg.read" class=LMethod id=link58 onMouseOver="ShowTip(event, 'tt46', 'link58')" onMouseOut="HideTip('tt46')">uvm_reg::read</a>.</p><p>By default, auto-prediction is turned off.</p></div></div></div>




 <!--CONTENT index=35 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_auto_predict" href="../../src/reg/uvm_reg_map.svh">get_auto_predict</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit get_auto_predict()
  </td></tr></table></blockquote><div class=CBody><p>Gets the auto-predict mode setting for this map.</p></div></div></div>




 <!--CONTENT index=36 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.set_check_on_read" href="../../src/reg/uvm_reg_map.svh">set_check_on_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_check_on_read(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>on</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the check-on-read mode for his map and all of its submaps.</p><p>When <i>on</i> is <i>TRUE</i>, the register model will automatically check any value read back from a register or field against the current value in its mirror and report any discrepancy.&nbsp; This effectively combines the functionality of the <a href="uvm_reg-svh.html#uvm_reg.read" class=LMethod id=link59 onMouseOver="ShowTip(event, 'tt46', 'link59')" onMouseOut="HideTip('tt46')">uvm_reg::read()</a> and &lt;uvm_reg::mirror(UVM_CHECK)&gt; method.&nbsp; This mode is useful when the register model is used passively.</p><p>When <i>on</i> is <i>FALSE</i>, no check is made against the mirrored value.</p><p>At the end of the read operation, the mirror value is updated based on the value that was read reguardless of this mode setting.</p><p>By default, auto-prediction is turned off.</p></div></div></div>




 <!--CONTENT index=37 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.get_check_on_read" href="../../src/reg/uvm_reg_map.svh">get_check_on_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit get_check_on_read()
  </td></tr></table></blockquote><div class=CBody><p>Gets the check-on-read mode setting for this map.</p></div></div></div>




 <!--CONTENT index=38 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.do_bus_write" href="../../src/reg/uvm_reg_map.svh">do_bus_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_bus_write (</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_adapter&nbsp;</td>
      <td class=PParameter nowrap>adapter</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Perform a bus write operation.</p></div></div></div>




 <!--CONTENT index=39 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.do_bus_read" href="../../src/reg/uvm_reg_map.svh">do_bus_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_bus_read (</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_adapter&nbsp;</td>
      <td class=PParameter nowrap>adapter</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Perform a bus read operation.</p></div></div></div>




 <!--CONTENT index=40 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.do_write" href="../../src/reg/uvm_reg_map.svh">do_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_write(</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Perform a write operation.</p></div></div></div>




 <!--CONTENT index=41 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_map.do_read" href="../../src/reg/uvm_reg_map.svh">do_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_read(</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Perform a read operation.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_map extends uvm_object
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_reg_map backdoor()
  </td></tr></table></blockquote>Return the backdoor pseudo-map singleton</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;uvm_reg_map&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new instance</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void configure(</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap>parent,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>base_addr,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>n_bytes,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_endianness_e&nbsp;</td>
      <td class=PParameter nowrap>endian,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>byte_addressing</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Instance-specific configuration</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void add_reg (</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap>rg,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>rights</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;RW&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>unmapped</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_frontdoor&nbsp;</td>
      <td class=PParameter nowrap>frontdoor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Add a register</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void add_mem (</td>      <td class=PType nowrap>uvm_mem&nbsp;</td>
      <td class=PParameter nowrap>mem,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>rights</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;RW&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>unmapped</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_frontdoor&nbsp;</td>
      <td class=PParameter nowrap>frontdoor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Add a memory</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void add_submap (</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>child_map,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Add an address map</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_sequencer (</td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_adapter&nbsp;</td>
      <td class=PParameter nowrap>adapter</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set the sequencer and adapter associated with this map. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_submap_offset (</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>submap,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set the offset of the given <i>submap</i> to <i>offset</i>.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_addr_t get_submap_offset (</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>submap</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Return the offset of the given <i>submap</i>.</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_base_addr (</td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set the base address of this map.</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void reset(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;SOFT&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Reset the mirror for all registers in this address map.</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name()
  </td></tr></table></blockquote>Get the hierarchical name</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_map get_root_map()
  </td></tr></table></blockquote>Get the externally-visible address map</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_block get_parent()
  </td></tr></table></blockquote>Get the parent block</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_reg_map get_parent_map()
  </td></tr></table></blockquote>Get the higher-level address map</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_addr_t get_base_addr (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the base offset address for this map. </div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function int unsigned get_n_bytes (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the width in bytes of the bus associated with this map. </div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int unsigned get_addr_unit_bytes()
  </td></tr></table></blockquote>Get the number of bytes in the smallest addressable unit in the map. </div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_sequencer_base get_sequencer (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Gets the sequencer for the bus associated with this map. </div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_adapter get_adapter (</td>      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Gets the bus adapter for the bus associated with this map. </div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_submaps (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>maps[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the address sub-maps</div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_registers (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap>regs[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the registers</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_fields (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_field&nbsp;</td>
      <td class=PParameter nowrap>fields[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the fields</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_virtual_registers (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_vreg&nbsp;</td>
      <td class=PParameter nowrap>regs[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the virtual registers</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void get_virtual_fields (</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_vreg_field&nbsp;</td>
      <td class=PParameter nowrap>fields[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_hier_e&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_HIER</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get the virtual fields</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function int get_physical_addresses(</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>base_addr,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>mem_offset,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>n_bytes,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>addr[]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Translate a local address into external addresses</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg get_reg_by_offset(</td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>read</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get register mapped at offset</div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_mem get_mem_by_offset(</td>      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>offset</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get memory mapped at offset</div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_auto_predict(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>on</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the auto-predict mode for his map.</div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit get_auto_predict()
  </td></tr></table></blockquote>Gets the auto-predict mode setting for this map.</div></div><div class=CToolTip id="tt34"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_check_on_read(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>on</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the check-on-read mode for his map and all of its submaps.</div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit get_check_on_read()
  </td></tr></table></blockquote>Gets the check-on-read mode setting for this map.</div></div><div class=CToolTip id="tt36"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_bus_write (</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_adapter&nbsp;</td>
      <td class=PParameter nowrap>adapter</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Perform a bus write operation.</div></div><div class=CToolTip id="tt37"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_bus_read (</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_adapter&nbsp;</td>
      <td class=PParameter nowrap>adapter</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Perform a bus read operation.</div></div><div class=CToolTip id="tt38"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_write(</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Perform a write operation.</div></div><div class=CToolTip id="tt39"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task do_read(</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap>rw</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Perform a read operation.</div></div><div class=CToolTip id="tt40"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_reg_map create_map(</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_addr_t&nbsp;</td>
      <td class=PParameter nowrap>base_addr,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>n_bytes,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_endianness_e&nbsp;</td>
      <td class=PParameter nowrap>endian,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>byte_addressing</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create an address map in this block</div></div><div class=CToolTip id="tt41"><div class=CType>Specifies byte ordering</div></div><div class=CToolTip id="tt42"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void configure(</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap>parent,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>int&nbsp;</td>
      <td class=PType nowrap>unsigned&nbsp;</td>
      <td class=PParameter nowrap>lsb_pos,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>access,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>volatile,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>reset,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>has_reset,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>is_rand,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>individually_accessible</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Instance-specific configuration</div></div><div class=CToolTip id="tt43"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void reset(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;HARD&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Reset the desired/mirrored value for this field.</div></div><div class=CToolTip id="tt44"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function void lock_model()
  </td></tr></table></blockquote>Lock a model and build the address map.</div></div><div class=CToolTip id="tt45"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task write(</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_DEFAULT_PATH,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>prior</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Write the specified value in this register</div></div><div class=CToolTip id="tt46"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task read(</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_status_e&nbsp;</td>
      <td class=PParameter nowrap>status,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_DEFAULT_PATH,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>prior</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>extension</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Read the current value from this register</div></div><div class=CToolTip id="tt47"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function bit predict (</td>      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_byte_en_t&nbsp;</td>
      <td class=PParameter nowrap>be</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_predict_e&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_PREDICT_DIRECT,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_FRONTDOOR,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Update the mirrored value for this register.</div></div><div class=CToolTip id="tt48"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_reg_predictor #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>BUSTYPE</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
      <td class=PAfterParameters nowrap>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
Updates the register model mirror based on observed bus transactions</div></div><div class=CToolTip id="tt49"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg extends uvm_object
  </td></tr></table></blockquote>Register abstraction base class</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>