<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_Objection_spcControl><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Objection_spcControl')" class=ISymbol>Objection Control</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.Objection_Control" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_Objection_spcInterface><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Objection_spcInterface')" class=ISymbol>Objection Interface</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.Objection_Interface" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_Objection_spcMechanism><div class=IEntry><a href="../files/base/uvm_objection-svh.html#Objection_Mechanism" class=ISymbol>Objection Mechanism</a></div></div>
<div class=SRResult id=SR_Objection_spcStatus><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Objection_spcStatus')" class=ISymbol>Objection Status</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.Objection_Status" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_Objections><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#Objections" class=ISymbol>Objections</a></div></div>
<div class=SRResult id=SR_oct_undradix><div class=IEntry><a href="javascript:searchResults.Toggle('SR_oct_undradix')" class=ISymbol>oct_radix</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.oct_radix" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_offset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_offset')" class=ISymbol>offset</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.offset" class=IParent>uvm_reg_item</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>