<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_nb_undtransport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nb_undtransport')" class=ISymbol>nb_transport</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).nb_transport" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_nb_undtransport_undbw><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nb_undtransport_undbw')" class=ISymbol>nb_transport_bw</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_if.nb_transport_bw" class=IParent>uvm_tlm_if</a></div></div></div>
<div class=SRResult id=SR_nb_undtransport_undfw><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nb_undtransport_undfw')" class=ISymbol>nb_transport_fw</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_if.nb_transport_fw" class=IParent>uvm_tlm_if</a></div></div></div>
<div class=SRResult id=SR_needs_undupdate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_needs_undupdate')" class=ISymbol>needs_update</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.needs_update" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.needs_update" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.needs_update" class=IParent>uvm_reg_field</a></div></div></div>
<div class=SRResult id=SR_new><div class=IEntry><a href="javascript:searchResults.Toggle('SR_new')" class=ISymbol>new</a><div class=ISubIndex><a href="../files/tlm1/uvm_exports-svh.html#uvm_*_export#(REQ,RSP).new" class=IParent>uvm_*_export#(REQ,RSP)</a><a href="../files/tlm1/uvm_exports-svh.html#uvm_*_export#(T).new" class=IParent>uvm_*_export#(T)</a><a href="../files/tlm1/uvm_imps-svh.html#uvm_*_imp#(REQ,RSP,IMP,REQ_IMP,RSP_IMP).new" class=IParent>uvm_*_imp#(REQ,RSP,IMP,REQ_IMP,RSP_IMP)</a><a href="../files/tlm1/uvm_imps-svh.html#uvm_*_imp#(T,IMP).new" class=IParent>uvm_*_imp#(T,IMP)</a><a href="../files/tlm1/uvm_ports-svh.html#uvm_*_port#(REQ,RSP).new" class=IParent>uvm_*_port#(REQ,RSP)</a><a href="../files/tlm1/uvm_ports-svh.html#uvm_*_port#(T).new" class=IParent>uvm_*_port#(T)</a><a href="../files/comps/uvm_agent-svh.html#uvm_agent.new" class=IParent>uvm_agent</a><a href="../files/comps/uvm_algorithmic_comparator-svh.html#uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER).new" class=IParent>uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER)</a><a href="../files/tlm1/uvm_analysis_port-svh.html#uvm_analysis_export.new" class=IParent>uvm_analysis_export</a><a href="../files/base/uvm_barrier-svh.html#uvm_barrier.new" class=IParent>uvm_barrier</a><a href="../files/base/uvm_bottomup_phase-svh.html#uvm_bottomup_phase.new" class=IParent>uvm_bottomup_phase</a><a href="../files/comps/uvm_pair-svh.html#uvm_built_in_pair#(T1,T2).new" class=IParent>uvm_built_in_pair#(T1,T2)</a><a href="../files/base/uvm_callback-svh.html#uvm_callback.new" class=IParent>uvm_callback</a><a href="../files/base/uvm_callback-svh.html#uvm_callback_iter.new" class=IParent>uvm_callback_iter</a><a href="../files/comps/uvm_pair-svh.html#uvm_class_pair#(T1,T2).new" class=IParent>uvm_class_pair#(T1,T2)</a><a href="../files/base/uvm_component-svh.html#uvm_component.new" class=IParent>uvm_component</a><a href="../files/base/uvm_domain-svh.html#uvm_domain.new" class=IParent>uvm_domain</a><a href="../files/comps/uvm_driver-svh.html#uvm_driver#(REQ,RSP).new" class=IParent>uvm_driver#(REQ,RSP)</a><a href="../files/comps/uvm_env-svh.html#uvm_env.new" class=IParent>uvm_env</a><a href="../files/base/uvm_event-svh.html#uvm_event.new" class=IParent>uvm_event</a><a href="../files/base/uvm_event_callback-svh.html#uvm_event_callback.new" class=IParent>uvm_event_callback</a><a href="../files/base/uvm_heartbeat-svh.html#uvm_heartbeat.new" class=IParent>uvm_heartbeat</a><a href="../files/reg/uvm_mem-svh.html#uvm_mem.new" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.new" class=IParent>uvm_mem_mam</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_single_walk_seq.new" class=IParent>uvm_mem_single_walk_seq</a><a href="../files/comps/uvm_monitor-svh.html#uvm_monitor.new" class=IParent>uvm_monitor</a><a href="../files/base/uvm_object-svh.html#uvm_object.new" class=IParent>uvm_object</a><a href="../files/base/uvm_pool-svh.html#uvm_object_string_pool#(T).new" class=IParent>uvm_object_string_pool#(T)</a><a href="../files/base/uvm_objection-svh.html#uvm_objection.new" class=IParent>uvm_objection</a><a href="../files/base/uvm_phase-svh.html#uvm_phase.new" class=IParent>uvm_phase</a><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).new" class=IParent>uvm_pool#(KEY,T)</a><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).new" class=IParent>uvm_port_base#(IF)</a><a href="../files/comps/uvm_push_driver-svh.html#uvm_push_driver#(REQ,RSP).new" class=IParent>uvm_push_driver#(REQ,RSP)</a><a href="../files/seq/uvm_push_sequencer-svh.html#uvm_push_sequencer#(REQ,RSP).new" class=IParent>uvm_push_sequencer#(REQ,RSP)</a><a href="../files/base/uvm_queue-svh.html#uvm_queue#(T).new" class=IParent>uvm_queue#(T)</a><a href="../files/comps/uvm_random_stimulus-svh.html#uvm_random_stimulus#(T).new" class=IParent>uvm_random_stimulus#(T)</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.new" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_adapter.new" class=IParent>uvm_reg_adapter</a><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.new" class=IParent>uvm_reg_backdoor</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.new" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.new" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.new" class=IParent>uvm_reg_fifo</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.new" class=IParent>uvm_reg_file</a><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_frontdoor.new" class=IParent>uvm_reg_frontdoor</a><a href="../files/reg/uvm_reg_indirect-svh.html#uvm_reg_indirect_data.new" class=IParent>uvm_reg_indirect_data</a><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.new" class=IParent>uvm_reg_item</a><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.new" class=IParent>uvm_reg_map</a><a href="../files/reg/uvm_reg_predictor-svh.html#uvm_reg_predictor.new" class=IParent>uvm_reg_predictor</a><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.new" class=IParent>uvm_reg_sequence</a><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.new" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_handler-svh.html#uvm_report_handler.new" class=IParent>uvm_report_handler</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.new" class=IParent>uvm_report_object</a><a href="../files/base/uvm_report_server-svh.html#uvm_report_server.new" class=IParent>uvm_report_server</a><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.new" class=IParent>uvm_resource_base</a><a href="../files/comps/uvm_scoreboard-svh.html#uvm_scoreboard.new" class=IParent>uvm_scoreboard</a><a href="../files/tlm1/uvm_sqr_connections-svh.html#uvm_seq_item_pull_imp#(REQ,RSP,IMP).new" class=IParent>uvm_seq_item_pull_imp#(REQ,RSP,IMP)</a><a href="../files/seq/uvm_sequence-svh.html#uvm_sequence#(REQ,RSP).new" class=IParent>uvm_sequence#(REQ,RSP)</a><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.new" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.new" class=IParent>uvm_sequence_item</a><a href="../files/seq/uvm_sequencer-svh.html#uvm_sequencer#(REQ,RSP).new" class=IParent>uvm_sequencer#(REQ,RSP)</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.new" class=IParent>uvm_sequencer_base</a><a href="../files/seq/uvm_sequencer_param_base-svh.html#uvm_sequencer_param_base#(REQ,RSP).new" class=IParent>uvm_sequencer_param_base#(REQ,RSP)</a><a href="../files/comps/uvm_subscriber-svh.html#uvm_subscriber.new" class=IParent>uvm_subscriber</a><a href="../files/base/uvm_task_phase-svh.html#uvm_task_phase.new" class=IParent>uvm_task_phase</a><a href="../files/comps/uvm_test-svh.html#uvm_test.new" class=IParent>uvm_test</a><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_analysis_fifo.new" class=IParent>uvm_tlm_analysis_fifo</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_b_initiator_socket.new" class=IParent>uvm_tlm_b_initiator_socket</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_b_target_socket.new" class=IParent>uvm_tlm_b_target_socket</a><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_extension.new" class=IParent>uvm_tlm_extension</a><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_extension_base.new" class=IParent>uvm_tlm_extension_base</a><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_fifo.new" class=IParent>uvm_tlm_fifo</a><a href="../files/tlm1/uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T).new" class=IParent>uvm_tlm_fifo_base#(T)</a><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.new" class=IParent>uvm_tlm_generic_payload</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_nb_initiator_socket.new" class=IParent>uvm_tlm_nb_initiator_socket</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_nb_target_socket.new" class=IParent>uvm_tlm_nb_target_socket</a><a href="../files/tlm2/uvm_tlm2_exports-svh.html#uvm_tlm_nb_transport_bw_export.new" class=IParent>uvm_tlm_nb_transport_bw_export</a><a href="../files/tlm2/uvm_tlm2_ports-svh.html#uvm_tlm_nb_transport_bw_port.new" class=IParent>uvm_tlm_nb_transport_bw_port</a><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).new" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a><a href="../files/tlm2/uvm_tlm2_time-svh.html#uvm_tlm_time.new" class=IParent>uvm_tlm_time</a><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_transport_channel#(REQ,RSP).new" class=IParent>uvm_tlm_transport_channel#(REQ,RSP)</a><a href="../files/base/uvm_topdown_phase-svh.html#uvm_topdown_phase.new" class=IParent>uvm_topdown_phase</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.new" class=IParent>uvm_transaction</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.new" class=IParent>uvm_vreg</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.new" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR_next><div class=IEntry><a href="javascript:searchResults.Toggle('SR_next')" class=ISymbol>next</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callback_iter.next" class=IParent>uvm_callback_iter</a><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).next" class=IParent>uvm_pool#(KEY,T)</a></div></div></div>
<div class=SRResult id=SR_num><div class=IEntry><a href="javascript:searchResults.Toggle('SR_num')" class=ISymbol>num</a><div class=ISubIndex><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).num" class=IParent>uvm_pool#(KEY,T)</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>