<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_b_undtransport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_b_undtransport')" class=ISymbol>b_transport</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_if.b_transport" class=IParent>uvm_tlm_if</a></div></div></div>
<div class=SRResult id=SR_backdoor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor')" class=ISymbol>backdoor</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.backdoor" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_backdoor_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undread')" class=ISymbol>backdoor_read</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.backdoor_read" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_read" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_backdoor_undread_undfunc><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undread_undfunc')" class=ISymbol>backdoor_read_func</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.backdoor_read_func" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_read_func" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_backdoor_undwatch><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undwatch')" class=ISymbol>backdoor_watch</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_watch" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_backdoor_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undwrite')" class=ISymbol>backdoor_write</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.backdoor_write" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_write" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_begin_undchild_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_begin_undchild_undtr')" class=ISymbol>begin_child_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.begin_child_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.begin_child_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_begin_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_begin_undtr')" class=ISymbol>begin_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.begin_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.begin_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_body><div class=IEntry><a href="javascript:searchResults.Toggle('SR_body')" class=ISymbol>body</a><div class=ISubIndex><a href="../files/reg/sequences/uvm_mem_access_seq-svh.html#uvm_mem_access_seq.body" class=IParent>uvm_mem_access_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_single_walk_seq.body" class=IParent>uvm_mem_single_walk_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_walk_seq.body" class=IParent>uvm_mem_walk_seq</a><a href="../files/reg/sequences/uvm_reg_access_seq-svh.html#uvm_reg_access_seq.body" class=IParent>uvm_reg_access_seq</a><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_bit_bash_seq.body" class=IParent>uvm_reg_bit_bash_seq</a><a href="../files/reg/sequences/uvm_reg_mem_built_in_seq-svh.html#uvm_reg_mem_built_in_seq.body" class=IParent>uvm_reg_mem_built_in_seq</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_mem_shared_access_seq.body" class=IParent>uvm_reg_mem_shared_access_seq</a><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.body" class=IParent>uvm_reg_sequence</a><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.body" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_build_undcoverage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_build_undcoverage')" class=ISymbol>build_coverage</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.build_coverage" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.build_coverage" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.build_coverage" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_build_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_build_undphase')" class=ISymbol>build_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.build_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_burst_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_burst_undread')" class=ISymbol>burst_read</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.burst_read" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.burst_read" class=IParent>uvm_mem_region</a></div></div></div>
<div class=SRResult id=SR_burst_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_burst_undwrite')" class=ISymbol>burst_write</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.burst_write" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.burst_write" class=IParent>uvm_mem_region</a></div></div></div>
<div class=SRResult id=SR_bus2reg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bus2reg')" class=ISymbol>bus2reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_adapter.bus2reg" class=IParent>uvm_reg_adapter</a><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_tlm_adapter.bus2reg" class=IParent>uvm_reg_tlm_adapter</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>