<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_debug_undconnected_undto><div class=IEntry><a href="javascript:searchResults.Toggle('SR_debug_undconnected_undto')" class=ISymbol>debug_connected_to</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).debug_connected_to" class=IParent>uvm_port_base#(IF)</a></div></div></div>
<div class=SRResult id=SR_debug_undcreate_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_debug_undcreate_undby_undname')" class=ISymbol>debug_create_by_name</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.debug_create_by_name" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_debug_undcreate_undby_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_debug_undcreate_undby_undtype')" class=ISymbol>debug_create_by_type</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.debug_create_by_type" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_debug_undprovided_undto><div class=IEntry><a href="javascript:searchResults.Toggle('SR_debug_undprovided_undto')" class=ISymbol>debug_provided_to</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).debug_provided_to" class=IParent>uvm_port_base#(IF)</a></div></div></div>
<div class=SRResult id=SR_decode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_decode')" class=ISymbol>decode</a><div class=ISubIndex><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_cbs.decode" class=IParent>uvm_reg_cbs</a></div></div></div>
<div class=SRResult id=SR_decr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_decr')" class=ISymbol>decr</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_time-svh.html#uvm_tlm_time.decr" class=IParent>uvm_tlm_time</a></div></div></div>
<div class=SRResult id=SR_define_undaccess><div class=IEntry><a href="javascript:searchResults.Toggle('SR_define_undaccess')" class=ISymbol>define_access</a><div class=ISubIndex><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.define_access" class=IParent>uvm_reg_field</a></div></div></div>
<div class=SRResult id=SR_define_unddomain><div class=IEntry><a href="javascript:searchResults.Toggle('SR_define_unddomain')" class=ISymbol>define_domain</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.define_domain" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_delete><div class=IEntry><a href="javascript:searchResults.Toggle('SR_delete')" class=ISymbol>delete</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).delete" class=IParent>uvm_callbacks#(T,CB)</a><a href="../files/base/uvm_pool-svh.html#uvm_object_string_pool#(T).delete" class=IParent>uvm_object_string_pool#(T)</a><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).delete" class=IParent>uvm_pool#(KEY,T)</a><a href="../files/base/uvm_queue-svh.html#uvm_queue#(T).delete" class=IParent>uvm_queue#(T)</a></div></div></div>
<div class=SRResult id=SR_delete_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_delete_undby_undname')" class=ISymbol>delete_by_name</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).delete_by_name" class=IParent>uvm_callbacks#(T,CB)</a></div></div></div>
<div class=SRResult id=SR_delete_undcallback><div class=IEntry><a href="javascript:searchResults.Toggle('SR_delete_undcallback')" class=ISymbol>delete_callback</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event.delete_callback" class=IParent>uvm_event</a></div></div></div>
<div class=SRResult id=SR_die><div class=IEntry><a href="javascript:searchResults.Toggle('SR_die')" class=ISymbol>die</a><div class=ISubIndex><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.die" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_disable_undrecording><div class=IEntry><a href="javascript:searchResults.Toggle('SR_disable_undrecording')" class=ISymbol>disable_recording</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.disable_recording" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_display><div class=IEntry><a href="javascript:searchResults.Toggle('SR_display')" class=ISymbol>display</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).display" class=IParent>uvm_callbacks#(T,CB)</a></div></div></div>
<div class=SRResult id=SR_display_undobjections><div class=IEntry><a href="javascript:searchResults.Toggle('SR_display_undobjections')" class=ISymbol>display_objections</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.display_objections" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_do_undaccept_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undaccept_undtr')" class=ISymbol>do_accept_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.do_accept_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.do_accept_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_do_undbegin_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undbegin_undtr')" class=ISymbol>do_begin_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.do_begin_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.do_begin_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_do_undblock><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undblock')" class=ISymbol>do_block</a><div class=ISubIndex><a href="../files/reg/sequences/uvm_mem_access_seq-svh.html#uvm_mem_access_seq.do_block" class=IParent>uvm_mem_access_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_walk_seq.do_block" class=IParent>uvm_mem_walk_seq</a><a href="../files/reg/sequences/uvm_reg_access_seq-svh.html#uvm_reg_access_seq.do_block" class=IParent>uvm_reg_access_seq</a><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_bit_bash_seq.do_block" class=IParent>uvm_reg_bit_bash_seq</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_mem_shared_access_seq.do_block" class=IParent>uvm_reg_mem_shared_access_seq</a></div></div></div>
<div class=SRResult id=SR_do_undbus_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undbus_undread')" class=ISymbol>do_bus_read</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.do_bus_read" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_do_undbus_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undbus_undwrite')" class=ISymbol>do_bus_write</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.do_bus_write" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_do_undcompare><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undcompare')" class=ISymbol>do_compare</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.do_compare" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_do_undcopy><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undcopy')" class=ISymbol>do_copy</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.do_copy" class=IParent>uvm_object</a><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.do_copy" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_do_undend_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undend_undtr')" class=ISymbol>do_end_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.do_end_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.do_end_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_do_undkill><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undkill')" class=ISymbol>do_kill</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.do_kill" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_do_undpack><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undpack')" class=ISymbol>do_pack</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.do_pack" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_do_undpost_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undpost_undread')" class=ISymbol>do_post_read</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.do_post_read" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_do_undpost_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undpost_undwrite')" class=ISymbol>do_post_write</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.do_post_write" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_do_undpre_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undpre_undread')" class=ISymbol>do_pre_read</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.do_pre_read" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_do_undpre_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undpre_undwrite')" class=ISymbol>do_pre_write</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.do_pre_write" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_do_undpredict><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undpredict')" class=ISymbol>do_predict</a><div class=ISubIndex><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.do_predict" class=IParent>uvm_reg_fifo</a></div></div></div>
<div class=SRResult id=SR_do_undprint><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undprint')" class=ISymbol>do_print</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.do_print" class=IParent>uvm_object</a><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.do_print" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_do_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undread')" class=ISymbol>do_read</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.do_read" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_do_undrecord><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undrecord')" class=ISymbol>do_record</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.do_record" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_do_undreg_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undreg_unditem')" class=ISymbol>do_reg_item</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.do_reg_item" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_do_undunpack><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undunpack')" class=ISymbol>do_unpack</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.do_unpack" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_do_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undwrite')" class=ISymbol>do_write</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.do_write" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_drop_undobjection><div class=IEntry><a href="javascript:searchResults.Toggle('SR_drop_undobjection')" class=ISymbol>drop_objection</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.drop_objection" class=IParent>uvm_objection</a><a href="../files/base/uvm_phase-svh.html#uvm_phase.drop_objection" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_dropped><div class=IEntry><a href="javascript:searchResults.Toggle('SR_dropped')" class=ISymbol>dropped</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_callbacks_objection.dropped" class=IParent>uvm_callbacks_objection</a><a href="../files/base/uvm_component-svh.html#uvm_component.dropped" class=IParent>uvm_component</a><a href="../files/base/uvm_objection-svh.html#uvm_objection.dropped" class=IParent>uvm_objection</a><a href="../files/base/uvm_objection-svh.html#uvm_objection_callback.dropped" class=IParent>uvm_objection_callback</a></div></div></div>
<div class=SRResult id=SR_dump><div class=IEntry><a href="javascript:searchResults.Toggle('SR_dump')" class=ISymbol>dump</a><div class=ISubIndex><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db.dump" class=IParent>uvm_resource_db</a><a href="../files/base/uvm_resource-svh.html#uvm_resource_pool.dump" class=IParent>uvm_resource_pool</a></div></div></div>
<div class=SRResult id=SR_dump_undreport_undstate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_dump_undreport_undstate')" class=ISymbol>dump_report_state</a><div class=ISubIndex><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.dump_report_state" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_dump_undserver_undstate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_dump_undserver_undstate')" class=ISymbol>dump_server_state</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_report_server.dump_server_state" class=IParent>uvm_report_server</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>