<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_m_undset_undhier_undmode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_m_undset_undhier_undmode')" class=ISymbol>m_set_hier_mode</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.m_set_hier_mode" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_main_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_main_undphase')" class=ISymbol>main_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.main_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_match_undscope><div class=IEntry><a href="javascript:searchResults.Toggle('SR_match_undscope')" class=ISymbol>match_scope</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.match_scope" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_max_undsize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_max_undsize')" class=ISymbol>max_size</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).max_size" class=IParent>uvm_port_base#(IF)</a></div></div></div>
<div class=SRResult id=SR_mid_unddo><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mid_unddo')" class=ISymbol>mid_do</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.mid_do" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_min_undsize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_min_undsize')" class=ISymbol>min_size</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).min_size" class=IParent>uvm_port_base#(IF)</a></div></div></div>
<div class=SRResult id=SR_mirror><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mirror')" class=ISymbol>mirror</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.mirror" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.mirror" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.mirror" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.mirror" class=IParent>uvm_reg_fifo</a></div></div></div>
<div class=SRResult id=SR_mirror_undreg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mirror_undreg')" class=ISymbol>mirror_reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.mirror_reg" class=IParent>uvm_reg_sequence</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>