<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_trace_undmode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_trace_undmode')" class=ISymbol>trace_mode</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.trace_mode" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_transport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_transport')" class=ISymbol>transport</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).transport" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_traverse><div class=IEntry><a href="javascript:searchResults.Toggle('SR_traverse')" class=ISymbol>traverse</a><div class=ISubIndex><a href="../files/base/uvm_bottomup_phase-svh.html#uvm_bottomup_phase.traverse" class=IParent>uvm_bottomup_phase</a><a href="../files/base/uvm_task_phase-svh.html#uvm_task_phase.traverse" class=IParent>uvm_task_phase</a><a href="../files/base/uvm_topdown_phase-svh.html#uvm_topdown_phase.traverse" class=IParent>uvm_topdown_phase</a></div></div></div>
<div class=SRResult id=SR_trigger><div class=IEntry><a href="javascript:searchResults.Toggle('SR_trigger')" class=ISymbol>trigger</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event.trigger" class=IParent>uvm_event</a></div></div></div>
<div class=SRResult id=SR_try_undget><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undget')" class=ISymbol>try_get</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).try_get" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_try_undnext_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undnext_unditem')" class=ISymbol>try_next_item</a><div class=ISubIndex><a href="../files/tlm1/uvm_sqr_ifs-svh.html#uvm_sqr_if_base#(REQ,RSP).try_next_item" class=IParent>uvm_sqr_if_base#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_try_undpeek><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undpeek')" class=ISymbol>try_peek</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).try_peek" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_try_undput><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undput')" class=ISymbol>try_put</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).try_put" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_turn_undoff_undauditing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undoff_undauditing')" class=ISymbol>turn_off_auditing</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_options.turn_off_auditing" class=IParent>uvm_resource_options</a></div></div></div>
<div class=SRResult id=SR_turn_undoff_undtracing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undoff_undtracing')" class=ISymbol>turn_off_tracing</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db_options.turn_off_tracing" class=IParent>uvm_config_db_options</a><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db_options.turn_off_tracing" class=IParent>uvm_resource_db_options</a></div></div></div>
<div class=SRResult id=SR_turn_undon_undauditing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undon_undauditing')" class=ISymbol>turn_on_auditing</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_options.turn_on_auditing" class=IParent>uvm_resource_options</a></div></div></div>
<div class=SRResult id=SR_turn_undon_undtracing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undon_undtracing')" class=ISymbol>turn_on_tracing</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db_options.turn_on_tracing" class=IParent>uvm_config_db_options</a><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db_options.turn_on_tracing" class=IParent>uvm_resource_db_options</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>