<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_abstract><div class=IEntry><a href="javascript:searchResults.Toggle('SR_abstract')" class=ISymbol>abstract</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.abstract" class=IParent>uvm_comparer</a><a href="../files/base/uvm_packer-svh.html#uvm_packer.abstract" class=IParent>uvm_packer</a><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.abstract" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_abstractions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_abstractions')" class=ISymbol>abstractions</a><div class=ISubIndex><a href="../files/reg/sequences/uvm_reg_mem_hdl_paths_seq-svh.html#uvm_reg_mem_hdl_paths_seq.abstractions" class=IParent>uvm_reg_mem_hdl_paths_seq</a></div></div></div>
<div class=SRResult id=SR_adapter><div class=IEntry><a href="javascript:searchResults.Toggle('SR_adapter')" class=ISymbol>adapter</a><div class=ISubIndex><a href="../files/reg/uvm_reg_predictor-svh.html#uvm_reg_predictor.adapter" class=IParent>uvm_reg_predictor</a><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.adapter" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_addr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addr')" class=ISymbol>addr</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_bus_op.addr" class=IParent>uvm_reg_bus_op</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>