<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_id_undcount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_id_undcount')" class=ISymbol>id_count</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_report_server.id_count" class=IParent>uvm_report_server</a></div></div></div>
<div class=SRResult id=SR_identifier><div class=IEntry><a href="javascript:searchResults.Toggle('SR_identifier')" class=ISymbol>identifier</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.identifier" class=IParent>uvm_printer_knobs</a><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.identifier" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_in_unduse><div class=IEntry><a href="javascript:searchResults.Toggle('SR_in_unduse')" class=ISymbol>in_use</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam_policy.in_use" class=IParent>uvm_mem_mam_policy</a></div></div></div>
<div class=SRResult id=SR_indent><div class=IEntry><a href="javascript:searchResults.Toggle('SR_indent')" class=ISymbol>indent</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.indent" class=IParent>uvm_printer_knobs</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>