<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_n_undbits><div class=IEntry><a href="javascript:searchResults.Toggle('SR_n_undbits')" class=ISymbol>n_bits</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_bus_op.n_bits" class=IParent>uvm_reg_bus_op</a></div></div></div>
<div class=SRResult id=SR_n_undbytes><div class=IEntry><a href="javascript:searchResults.Toggle('SR_n_undbytes')" class=ISymbol>n_bytes</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam_cfg.n_bytes" class=IParent>uvm_mem_mam_cfg</a></div></div></div>
<div class=SRResult id=SR_new><div class=IEntry><a href="javascript:searchResults.Toggle('SR_new')" class=ISymbol>new</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_line_printer.new" class=IParent>uvm_line_printer</a><a href="../files/base/uvm_printer-svh.html#uvm_table_printer.new" class=IParent>uvm_table_printer</a><a href="../files/base/uvm_printer-svh.html#uvm_tree_printer.new" class=IParent>uvm_tree_printer</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>