<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_data><div class=IEntry><a href="javascript:searchResults.Toggle('SR_data')" class=ISymbol>data</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_bus_op.data" class=IParent>uvm_reg_bus_op</a></div></div></div>
<div class=SRResult id=SR_dec_undradix><div class=IEntry><a href="javascript:searchResults.Toggle('SR_dec_undradix')" class=ISymbol>dec_radix</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.dec_radix" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_default_undalloc><div class=IEntry><a href="javascript:searchResults.Toggle('SR_default_undalloc')" class=ISymbol>default_alloc</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.default_alloc" class=IParent>uvm_mem_mam</a></div></div></div>
<div class=SRResult id=SR_default_undmap><div class=IEntry><a href="javascript:searchResults.Toggle('SR_default_undmap')" class=ISymbol>default_map</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.default_map" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_default_undpath><div class=IEntry><a href="javascript:searchResults.Toggle('SR_default_undpath')" class=ISymbol>default_path</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.default_path" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_default_undprecedence><div class=IEntry><a href="javascript:searchResults.Toggle('SR_default_undprecedence')" class=ISymbol>default_precedence</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.default_precedence" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_default_undradix><div class=IEntry><a href="javascript:searchResults.Toggle('SR_default_undradix')" class=ISymbol>default_radix</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.default_radix" class=IParent>uvm_printer_knobs</a><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.default_radix" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_depth><div class=IEntry><a href="javascript:searchResults.Toggle('SR_depth')" class=ISymbol>depth</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.depth" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_do_undnot_undrandomize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_do_undnot_undrandomize')" class=ISymbol>do_not_randomize</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.do_not_randomize" class=IParent>uvm_sequence_base</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>