<html><head><title>TLM Export Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM_Export_Classes" href="../../src/tlm1/uvm_exports.svh">TLM Export Classes</a></h1><div class=CBody><p>The following classes define the TLM export classes.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#TLM_Export_Classes" >TLM Export Classes</a></td><td class=SDescription>The following classes define the TLM export classes.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_*_export#(T)" >uvm_*_export #(T)</a></td><td class=SDescription>The unidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent. </td></tr>
  <!-- index=4 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_*_export#(REQ,RSP)" >uvm_*_export #(REQ,RSP)</a></td><td class=SDescription>The bidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_*_export#(T)" href="../../src/tlm1/uvm_exports.svh">uvm_*_export #(T)</a></h2><div class=CBody><p>The unidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent.&nbsp; An export can be connected to any compatible child export or imp port.&nbsp; It must ultimately be connected to at least one implementation of its associated interface.</p><p>The interface type represented by the asterisk is any of the following</p><blockquote><pre>blocking_put
nonblocking_put
put

blocking_get
nonblocking_get
get

blocking_peek
nonblocking_peek
peek

blocking_get_peek
nonblocking_get_peek
get_peek</pre></blockquote><p>Type parameters</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>T</td><td class=CDLDescription>The type of transaction to be communicated by the export</td></tr></table><p>Exports are connected to interface implementations directly via <a href="uvm_imps-svh.html#uvm_*_imp#(T,IMP)" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_*_imp #(T,IMP)</a> ports or indirectly via other <a href="#uvm_*_export#(T)" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_*_export #(T)</a> exports.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_*_export#(T)" >uvm_*_export #(T)</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The unidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent. </td></tr>
  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_*_export#(T).Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_*_export#(T).new" >new</a></td><td class=SDescription>The <i>name</i> and <i>parent</i> are the standard <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_component</a> constructor arguments. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_*_export#(T).Methods" href="../../src/tlm1/uvm_exports.svh">Methods</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_*_export#(T).new" href="../../src/tlm1/uvm_exports.svh">new</a></h3><div class=CBody><p>The <i>name</i> and <i>parent</i> are the standard <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_component</a> constructor arguments.&nbsp; The <i>min_size</i> and <i>max_size</i> specify the minimum and maximum number of interfaces that must have been supplied to this port by the end of elaboration.</p><blockquote><pre>function new (string name,
              uvm_component parent,
              int min_size=1,
              int max_size=1)</pre></blockquote></div></div></div>




 <!--CONTENT index=4 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_*_export#(REQ,RSP)" href="../../src/tlm1/uvm_exports.svh">uvm_*_export #(REQ,RSP)</a></h2><div class=CBody><p>The bidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent.&nbsp; An export can be connected to any compatible child export or imp port.&nbsp; It must ultimately be connected to at least one implementation of its associated interface.</p><p>The interface type represented by the asterisk is any of the following</p><blockquote><pre>blocking_transport
nonblocking_transport
transport

blocking_master
nonblocking_master
master

blocking_slave
nonblocking_slave
slave</pre></blockquote><p>Type parameters</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>REQ</td><td class=CDLDescription>The type of request transaction to be communicated by the export</td></tr><tr><td class=CDLEntry>RSP</td><td class=CDLDescription>The type of response transaction to be communicated by the export</td></tr></table><p>Exports are connected to interface implementations directly via <a href="uvm_imps-svh.html#uvm_*_imp#(REQ,RSP,IMP,REQ_IMP,RSP_IMP)" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt4', 'link6')" onMouseOut="HideTip('tt4')">uvm_*_imp #(REQ, RSP, IMP, REQ_IMP, RSP_IMP)</a> ports or indirectly via other <a href="#uvm_*_export#(REQ,RSP)" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt5', 'link7')" onMouseOut="HideTip('tt5')">uvm_*_export #(REQ,RSP)</a> exports.</p>

<!--START_ND_SUMMARY index=4-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=4 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_*_export#(REQ,RSP)" >uvm_*_export #(REQ,RSP)</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The bidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent. </td></tr>
  <!-- index=5 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_*_export#(REQ,RSP).Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_*_export#(REQ,RSP).new" >new</a></td><td class=SDescription>The <i>name</i> and <i>parent</i> are the standard <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_component</a> constructor arguments. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=5 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_*_export#(REQ,RSP).Methods" href="../../src/tlm1/uvm_exports.svh">Methods</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_*_export#(REQ,RSP).new" href="../../src/tlm1/uvm_exports.svh">new</a></h3><div class=CBody><p>The <i>name</i> and <i>parent</i> are the standard <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">uvm_component</a> constructor arguments.&nbsp; The <i>min_size</i> and <i>max_size</i> specify the minimum and maximum number of interfaces that must have been supplied to this port by the end of elaboration.</p><blockquote><pre>function new (string name,
              uvm_component parent,
              int min_size=1,
              int max_size=1)</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt2"><div class=CClass>Unidirectional implementation (imp) port classes--An imp port provides access to an implementation of the associated interface to all connected <i>ports</i> and <i>exports</i>. </div></div><div class=CToolTip id="tt3"><div class=CClass>The unidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent. </div></div><div class=CToolTip id="tt4"><div class=CClass>Bidirectional implementation (imp) port classes--An imp port provides access to an implementation of the associated interface to all connected <i>ports</i> and <i>exports</i>. </div></div><div class=CToolTip id="tt5"><div class=CClass>The bidirectional uvm_*_export is a port that <i>forwards</i> or <i>promotes</i> an interface implementation from a child component to its parent. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>