<html><head><title>Predefined Component Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CGroup"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Predefined_Component_Classes" href="../../src/overviews/components.txt">Predefined Component Classes</a></h1><div class=CBody><p>Components form the foundation of the UVM.&nbsp; They encapsulate behavior of drivers, scoreboards, and other objects in a testbench.&nbsp; The UVM library provides a set of predefined component types, all derived directly or indirectly from <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_component</a>.</p><h4 class=CHeading>Predefined Components</h4><img src="../../images/uvm_ref_components.gif" width="449" height="396">

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Predefined_Component_Classes" >Predefined Component Classes</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Components form the foundation of the UVM. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>