<html><head><title>Memory Walking-Ones Test Sequences</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Memory_Walking-Ones_Test_Sequences" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">Memory Walking-Ones Test Sequences</a></h1><div class=CBody><p>This section defines sequences for applying a &ldquo;walking-ones&rdquo; algorithm on one or more memories.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Memory_Walking-Ones_Test_Sequences" >Memory Walking-Ones Test Sequences</a></td><td class=SDescription>This section defines sequences for applying a &ldquo;walking-ones&rdquo; algorithm on one or more memories.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_mem_single_walk_seq" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_mem_single_walk_seq</a></td><td class=SDescription>Runs the walking-ones algorithm on the memory given by the <a href="#uvm_mem_single_walk_seq.mem" class=LVariable id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">mem</a> property, which must be assigned prior to starting this sequence.</td></tr>
  <!-- index=7 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_mem_walk_seq" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_mem_walk_seq</a></td><td class=SDescription>Verifies the all memories in a block by executing the <a href="#uvm_mem_single_walk_seq" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_mem_single_walk_seq</a> sequence on every memory within it.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_mem_single_walk_seq" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">uvm_mem_single_walk_seq</a></h2><div class=CBody><p>Runs the walking-ones algorithm on the memory given by the <a href="#uvm_mem_single_walk_seq.mem" class=LVariable id=link11 onMouseOver="ShowTip(event, 'tt2', 'link11')" onMouseOut="HideTip('tt2')">mem</a> property, which must be assigned prior to starting this sequence.</p><p>If bit-type resource named &ldquo;NO_REG_TESTS&rdquo;, &ldquo;NO_MEM_TESTS&rdquo;, or &ldquo;NO_MEM_WALK_TEST&rdquo; in the &ldquo;REG::&rdquo; namespace matches the full name of the memory, the memory is not tested.</p><blockquote><pre>uvm_resource_db#(bit)::set({&quot;REG::&quot;,regmodel.blk.mem0.get_full_name()},
                           &quot;NO_MEM_TESTS&quot;, 1, this);</pre></blockquote><p>The walking ones algorithm is performed for each map in which the memory is defined.</p><blockquote><pre>for (k = 0 thru memsize-1)
  write addr=k data=~k
  if (k &gt; 0) {
    read addr=k-1, expect data=~(k-1)
    write addr=k-1 data=k-1
  if (k == last addr)
    read addr=k, expect data=~k</pre></blockquote>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_mem_single_walk_seq" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_mem_single_walk_seq</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Runs the walking-ones algorithm on the memory given by the <a href="#uvm_mem_single_walk_seq.mem" class=LVariable id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">mem</a> property, which must be assigned prior to starting this sequence.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_reg_sequence#(uvm_sequence#(uvm_reg_item))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_mem_single_walk_seq</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_mem_single_walk_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_mem_single_walk_seq.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_mem_single_walk_seq.mem" id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">mem</a></td><td class=SDescription>The memory to test; must be assigned prior to starting sequence.</td></tr>
  <!-- index=4 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_mem_single_walk_seq.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_mem_single_walk_seq.new" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">new</a></td><td class=SDescription>Creates a new instance of the class with the given name.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_mem_single_walk_seq.body" id=link9 onMouseOver="ShowTip(event, 'tt5', 'link9')" onMouseOut="HideTip('tt5')">body</a></td><td class=SDescription>Performs the walking-ones algorithm on each map of the memory specifed in <a href="#uvm_mem_single_walk_seq.mem" class=LVariable id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">mem</a>.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_single_walk_seq.Variables" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">Variables</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_single_walk_seq.mem" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">mem</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_mem mem
  </td></tr></table></blockquote><div class=CBody><p>The memory to test; must be assigned prior to starting sequence.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_single_walk_seq.Methods" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">Methods</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_single_walk_seq.new" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;uvm_mem_walk_seq&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Creates a new instance of the class with the given name.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_single_walk_seq.body" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">body</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote><div class=CBody><p>Performs the walking-ones algorithm on each map of the memory specifed in <a href="#uvm_mem_single_walk_seq.mem" class=LVariable id=link12 onMouseOver="ShowTip(event, 'tt2', 'link12')" onMouseOut="HideTip('tt2')">mem</a>.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_mem_walk_seq" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">uvm_mem_walk_seq</a></h2><div class=CBody><p>Verifies the all memories in a block by executing the <a href="#uvm_mem_single_walk_seq" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt1', 'link19')" onMouseOut="HideTip('tt1')">uvm_mem_single_walk_seq</a> sequence on every memory within it.</p><p>If bit-type resource named &ldquo;NO_REG_TESTS&rdquo;, &ldquo;NO_MEM_TESTS&rdquo;, or &ldquo;NO_MEM_WALK_TEST&rdquo; in the &ldquo;REG::&rdquo; namespace matches the full name of the block, the block is not tested.</p><blockquote><pre>uvm_resource_db#(bit)::set({&quot;REG::&quot;,regmodel.blk.get_full_name(),&quot;.*&quot;},
                           &quot;NO_MEM_TESTS&quot;, 1, this);</pre></blockquote>

<!--START_ND_SUMMARY index=7-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=7 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_mem_walk_seq" id=link13 onMouseOver="ShowTip(event, 'tt3', 'link13')" onMouseOut="HideTip('tt3')">uvm_mem_walk_seq</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Verifies the all memories in a block by executing the <a href="#uvm_mem_single_walk_seq" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">uvm_mem_single_walk_seq</a> sequence on every memory within it.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_reg_sequence#(uvm_sequence#(uvm_reg_item))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_mem_walk_seq</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_mem_walk_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_mem_walk_seq.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_mem_walk_seq.model" >model</a></td><td class=SDescription>The block to be tested. </td></tr>
  <!-- index=10 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_mem_walk_seq.mem_seq" id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">mem_seq</a></td><td class=SDescription>The sequence used to test one memory</td></tr>
  <!-- index=11 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_mem_walk_seq.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_mem_walk_seq.body" id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">body</a></td><td class=SDescription>Executes the mem walk sequence, one block at a time. </td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_mem_walk_seq.do_block" id=link17 onMouseOver="ShowTip(event, 'tt8', 'link17')" onMouseOut="HideTip('tt8')">do_block</a></td><td class=SDescription>Test all of the memories in a given <i>block</i></td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_mem_walk_seq.reset_blk" id=link18 onMouseOver="ShowTip(event, 'tt9', 'link18')" onMouseOut="HideTip('tt9')">reset_blk</a></td><td class=SDescription>Reset the DUT that corresponds to the specified block abstraction class.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.Variables" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">Variables</a></h3></div></div>




 <!--CONTENT index=9 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.model" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">model</a></h3><div class=CBody><p>The block to be tested.&nbsp; Declared in the base class.</p><blockquote><pre>uvm_reg_block model;</pre></blockquote></div></div></div>




 <!--CONTENT index=10 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.mem_seq" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">mem_seq</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected uvm_mem_single_walk_seq mem_seq
  </td></tr></table></blockquote><div class=CBody><p>The sequence used to test one memory</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.Methods" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">Methods</a></h3></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.body" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">body</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote><div class=CBody><p>Executes the mem walk sequence, one block at a time.&nbsp; Do not call directly.&nbsp; Use seq.start() instead.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.do_block" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">do_block</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>protected virtual task do_block(</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap>blk</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Test all of the memories in a given <i>block</i></p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_walk_seq.reset_blk" href="../../../src/reg/sequences/uvm_mem_walk_seq.svh">reset_blk</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task reset_blk(</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap>blk</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Reset the DUT that corresponds to the specified block abstraction class.</p><p>Currently empty.&nbsp; Will rollback the environment&rsquo;s phase to the <i>reset</i> phase once the new phasing is available.</p><p>In the meantime, the DUT should be reset before executing this test sequence or this method should be implemented in an extension to reset the DUT.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_mem_single_walk_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Runs the walking-ones algorithm on the memory given by the mem property, which must be assigned prior to starting this sequence.</div></div><div class=CToolTip id="tt2"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_mem mem
  </td></tr></table></blockquote>The memory to test; must be assigned prior to starting sequence.</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_mem_walk_seq extends uvm_reg_sequence #(</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap>#(uvm_reg_item)</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verifies the all memories in a block by executing the uvm_mem_single_walk_seq sequence on every memory within it.</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;uvm_mem_walk_seq&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Creates a new instance of the class with the given name.</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote>Performs the walking-ones algorithm on each map of the memory specifed in mem.</div></div><div class=CToolTip id="tt6"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected uvm_mem_single_walk_seq mem_seq
  </td></tr></table></blockquote>The sequence used to test one memory</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual task body()
  </td></tr></table></blockquote>Executes the mem walk sequence, one block at a time. </div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>protected virtual task do_block(</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap>blk</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Test all of the memories in a given <i>block</i></div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task reset_blk(</td>      <td class=PType nowrap>uvm_reg_block&nbsp;</td>
      <td class=PParameter nowrap>blk</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Reset the DUT that corresponds to the specified block abstraction class.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>