<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><title>Port Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="FramedIndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Port Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; <a href="#A">A</a> &middot; <a href="#B">B</a> &middot; C &middot; D &middot; E &middot; F &middot; <a href="#G">G</a> &middot; H &middot; I &middot; J &middot; K &middot; L &middot; <a href="#M">M</a> &middot; N &middot; O &middot; <a href="#P">P</a> &middot; Q &middot; <a href="#R">R</a> &middot; <a href="#S">S</a> &middot; <a href="#T">T</a> &middot; U &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0>
<tr><td class=IHeading id=IFirstHeading><a name="A"></a>A</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>after_export</span><div class=ISubIndex><a href="../files/comps/uvm_algorithmic_comparator-svh.html#uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER).after_export" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=IParent>uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER)</a><a href="../files/comps/uvm_in_order_comparator-svh.html#uvm_in_order_comparator#(T,comp_type,convert,pair_type).after_export" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')" class=IParent>uvm_in_order_comparator#(T,comp_type,convert,pair_type)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>analysis_export</span><div class=ISubIndex><a href="../files/comps/uvm_subscriber-svh.html#uvm_subscriber.analysis_export" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')" class=IParent>uvm_subscriber</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>analysis_export#(T)</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_analysis_fifo#(T).analysis_export#(T)" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')" class=IParent>uvm_tlm_analysis_fifo#(T)</a></div></td></tr>
<tr><td class=IHeading><a name="B"></a>B</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>before_export</span><div class=ISubIndex><a href="../files/comps/uvm_algorithmic_comparator-svh.html#uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER).before_export" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')" class=IParent>uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER)</a><a href="../files/comps/uvm_in_order_comparator-svh.html#uvm_in_order_comparator#(T,comp_type,convert,pair_type).before_export" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')" class=IParent>uvm_in_order_comparator#(T,comp_type,convert,pair_type)</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>blocking_put_port</span><div class=ISubIndex><a href="../files/comps/uvm_random_stimulus-svh.html#uvm_random_stimulus#(T).blocking_put_port" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')" class=IParent>uvm_random_stimulus#(T)</a></div></td></tr>
<tr><td class=IHeading><a name="G"></a>G</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>get_ap</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T).get_ap" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')" class=IParent>uvm_tlm_fifo_base#(T)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>get_peek_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T).get_peek_export" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')" class=IParent>uvm_tlm_fifo_base#(T)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>get_peek_request_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).get_peek_request_export" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>get_peek_response_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).get_peek_response_export" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr>
<tr><td class=IHeading><a name="M"></a>M</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>master_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).master_export" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr>
<tr><td class=IHeading><a name="P"></a>P</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>pair_ap</span><div class=ISubIndex><a href="../files/comps/uvm_in_order_comparator-svh.html#uvm_in_order_comparator#(T,comp_type,convert,pair_type).pair_ap" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')" class=IParent>uvm_in_order_comparator#(T,comp_type,convert,pair_type)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>put_ap</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T).put_ap" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')" class=IParent>uvm_tlm_fifo_base#(T)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>put_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T).put_export" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')" class=IParent>uvm_tlm_fifo_base#(T)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>put_request_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).put_request_export" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>put_response_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).put_response_export" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr>
<tr><td class=IHeading><a name="R"></a>R</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>req_export</span><div class=ISubIndex><a href="../files/comps/uvm_push_driver-svh.html#uvm_push_driver#(REQ,RSP).req_export" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')" class=IParent>uvm_push_driver#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>req_port</span><div class=ISubIndex><a href="../files/seq/uvm_push_sequencer-svh.html#uvm_push_sequencer#(REQ,RSP).req_port" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')" class=IParent>uvm_push_sequencer#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>request_ap</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).request_ap" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>response_ap</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).response_ap" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>rsp_export</span><div class=ISubIndex><a href="../files/seq/uvm_sequencer_param_base-svh.html#uvm_sequencer_param_base#(REQ,RSP).rsp_export" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')" class=IParent>uvm_sequencer_param_base#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>rsp_port</span><div class=ISubIndex><a href="../files/comps/uvm_driver-svh.html#uvm_driver#(REQ,RSP).rsp_port" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')" class=IParent>uvm_driver#(REQ,RSP)</a><a href="../files/comps/uvm_push_driver-svh.html#uvm_push_driver#(REQ,RSP).rsp_port" id=link24 onMouseOver="ShowTip(event, 'tt24', 'link24')" onMouseOut="HideTip('tt24')" class=IParent>uvm_push_driver#(REQ,RSP)</a></div></td></tr>
<tr><td class=IHeading><a name="S"></a>S</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>seq_item_port</span><div class=ISubIndex><a href="../files/comps/uvm_driver-svh.html#uvm_driver#(REQ,RSP).seq_item_port" id=link25 onMouseOver="ShowTip(event, 'tt25', 'link25')" onMouseOut="HideTip('tt25')" class=IParent>uvm_driver#(REQ,RSP)</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>slave_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_req_rsp_channel#(REQ,RSP).slave_export" id=link26 onMouseOver="ShowTip(event, 'tt26', 'link26')" onMouseOut="HideTip('tt26')" class=IParent>uvm_tlm_req_rsp_channel#(REQ,RSP)</a></div></td></tr>
<tr><td class=IHeading><a name="T"></a>T</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>transport_export</span><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_transport_channel#(REQ,RSP).transport_export" id=link27 onMouseOver="ShowTip(event, 'tt27', 'link27')" onMouseOut="HideTip('tt27')" class=IParent>uvm_tlm_transport_channel#(REQ,RSP)</a></div></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CPort>The export to which a data stream of type AFTER is sent via a connected analysis port. </div></div><div class=CToolTip id="tt2"><div class=CPort>The export to which the other stream of data is written. </div></div><div class=CToolTip id="tt3"><div class=CPort>This export provides access to the write method, which derived subscribers must implement.</div></div><div class=CToolTip id="tt4"><div class=CPort>The analysis_export provides the write method to all connected analysis ports and parent exports:</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt5"><div class=CPort>The export to which a data stream of type BEFORE is sent via a connected analysis port. </div></div><div class=CToolTip id="tt6"><div class=CPort>The export to which one stream of data is written. </div></div><div class=CToolTip id="tt7"><div class=CPort>The blocking_put_port is used to send the generated stimulus to the rest of the testbench.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt8"><div class=CPort>Transactions passed via <i>get</i>, <i>try_get</i>, <i>peek</i>, or <i>try_peek</i> (via any port connected to the get_peek_export) are sent out this port via its <i>write</i> method.</div></div><div class=CToolTip id="tt9"><div class=CPort>The <i>get_peek_export</i> provides all the blocking and non-blocking get and peek interface methods:</div></div><div class=CToolTip id="tt10"><div class=CPort>The get_peek_export provides all the blocking and non-blocking get and peek interface methods to the response FIFO:</div></div><div class=CToolTip id="tt11"><div class=CPort>The get_peek_response_export provides all the blocking and non-blocking get and peek interface methods to the response FIFO:</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt12"><div class=CPort>Exports a single interface that allows a master to put requests and get or peek responses. </div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt13"><div class=CPort>The comparator sends out pairs of transactions across this analysis port. </div></div><div class=CToolTip id="tt14"><div class=CPort>Transactions passed via <i>put</i> or <i>try_put</i> (via any port connected to the put_export) are sent out this port via its <i>write</i> method.</div></div><div class=CToolTip id="tt15"><div class=CPort>The <i>put_export</i> provides both the blocking and non-blocking put interface methods to any attached port:</div></div><div class=CToolTip id="tt16"><div class=CPort>The put_export provides both the blocking and non-blocking put interface methods to the request FIFO:</div></div><div class=CToolTip id="tt17"><div class=CPort>The put_export provides both the blocking and non-blocking put interface methods to the response FIFO:</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt18"><div class=CPort>This export provides the blocking put interface whose default implementation produces an error. </div></div><div class=CToolTip id="tt19"><div class=CPort>The push sequencer requires access to a blocking put interface. </div></div><div class=CToolTip id="tt20"><div class=CPort>Transactions passed via <i>put</i> or <i>try_put</i> (via any port connected to the put_request_export) are sent out this port via its write method.</div></div><div class=CToolTip id="tt21"><div class=CPort>Transactions passed via <i>put</i> or <i>try_put</i> (via any port connected to the put_response_export) are sent out this port via its write method.</div></div><div class=CToolTip id="tt22"><div class=CPort>Drivers or monitors can connect to this port to send responses to the sequencer. </div></div><div class=CToolTip id="tt23"><div class=CPort>This port provides an alternate way of sending responses back to the originating sequencer. </div></div><div class=CToolTip id="tt24"><div class=CPort>This analysis port is used to send response transactions back to the originating sequencer.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt25"><div class=CPort>Derived driver classes should use this port to request items from the sequencer. </div></div><div class=CToolTip id="tt26"><div class=CPort>Exports a single interface that allows a slave to get or peek requests and to put responses. </div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt27"><div class=CPort>The put_export provides both the blocking and non-blocking transport interface methods to the response FIFO:</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>