<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><title>Type Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="FramedIndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Type Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; <a href="#A">A</a> &middot; B &middot; C &middot; D &middot; E &middot; F &middot; G &middot; H &middot; I &middot; J &middot; K &middot; <a href="#L">L</a> &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; <a href="#U">U</a> &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0>
<tr><td class=IHeading id=IFirstHeading><a name="A"></a>A</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>alloc_mode_e</span><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.alloc_mode_e" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=IParent>uvm_mem_mam</a></div></td></tr>
<tr><td class=IHeading><a name="L"></a>L</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>locality_e</span><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.locality_e" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')" class=IParent>uvm_mem_mam</a></div></td></tr>
<tr><td class=IHeading><a name="U"></a>U</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_access_e" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')" class=ISymbol>uvm_access_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_action" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')" class=ISymbol>uvm_action</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_active_passive_enum" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')" class=ISymbol>uvm_active_passive_enum</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_bitstream_t" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')" class=ISymbol>uvm_bitstream_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_check_e" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')" class=ISymbol>uvm_check_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_coverage_model_e" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')" class=ISymbol>uvm_coverage_model_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_elem_kind_e" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')" class=ISymbol>uvm_elem_kind_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_endianness_e" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')" class=ISymbol>uvm_endianness_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_hdl_path_slice" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')" class=ISymbol>uvm_hdl_path_slice</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_hier_e" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')" class=ISymbol>uvm_hier_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_integral_t" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')" class=ISymbol>uvm_integral_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_mem_cb" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')" class=ISymbol>uvm_mem_cb</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_mem_cb_iter" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')" class=ISymbol>uvm_mem_cb_iter</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_objection_event" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')" class=ISymbol>uvm_objection_event</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_path_e" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')" class=ISymbol>uvm_path_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_phase_state" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')" class=ISymbol>uvm_phase_state</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_phase_type" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')" class=ISymbol>uvm_phase_type</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_port_type_e" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')" class=ISymbol>uvm_port_type_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_predict_e" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')" class=ISymbol>uvm_predict_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_radix_enum" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')" class=ISymbol>uvm_radix_enum</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_recursion_policy_enum" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')" class=ISymbol>uvm_recursion_policy_enum</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_addr_logic_t" id=link24 onMouseOver="ShowTip(event, 'tt24', 'link24')" onMouseOut="HideTip('tt24')" class=ISymbol>uvm_reg_addr_logic_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_addr_t" id=link25 onMouseOver="ShowTip(event, 'tt25', 'link25')" onMouseOut="HideTip('tt25')" class=ISymbol>uvm_reg_addr_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_bd_cb" id=link26 onMouseOver="ShowTip(event, 'tt26', 'link26')" onMouseOut="HideTip('tt26')" class=ISymbol>uvm_reg_bd_cb</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_bd_cb_iter" id=link27 onMouseOver="ShowTip(event, 'tt27', 'link27')" onMouseOut="HideTip('tt27')" class=ISymbol>uvm_reg_bd_cb_iter</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_byte_en_t" id=link28 onMouseOver="ShowTip(event, 'tt28', 'link28')" onMouseOut="HideTip('tt28')" class=ISymbol>uvm_reg_byte_en_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_cb" id=link29 onMouseOver="ShowTip(event, 'tt29', 'link29')" onMouseOut="HideTip('tt29')" class=ISymbol>uvm_reg_cb</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_cb_iter" id=link30 onMouseOver="ShowTip(event, 'tt30', 'link30')" onMouseOut="HideTip('tt30')" class=ISymbol>uvm_reg_cb_iter</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_cvr_t" id=link31 onMouseOver="ShowTip(event, 'tt31', 'link31')" onMouseOut="HideTip('tt31')" class=ISymbol>uvm_reg_cvr_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_data_logic_t" id=link32 onMouseOver="ShowTip(event, 'tt32', 'link32')" onMouseOut="HideTip('tt32')" class=ISymbol>uvm_reg_data_logic_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_data_t" id=link33 onMouseOver="ShowTip(event, 'tt33', 'link33')" onMouseOut="HideTip('tt33')" class=ISymbol>uvm_reg_data_t</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_field_cb" id=link34 onMouseOver="ShowTip(event, 'tt34', 'link34')" onMouseOut="HideTip('tt34')" class=ISymbol>uvm_reg_field_cb</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_field_cb_iter" id=link35 onMouseOver="ShowTip(event, 'tt35', 'link35')" onMouseOut="HideTip('tt35')" class=ISymbol>uvm_reg_field_cb_iter</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_mem_tests_e" id=link36 onMouseOver="ShowTip(event, 'tt36', 'link36')" onMouseOut="HideTip('tt36')" class=ISymbol>uvm_reg_mem_tests_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_sequence_lib_mode" id=link37 onMouseOver="ShowTip(event, 'tt37', 'link37')" onMouseOut="HideTip('tt37')" class=ISymbol>uvm_sequence_lib_mode</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_sequence_state_enum" id=link38 onMouseOver="ShowTip(event, 'tt38', 'link38')" onMouseOut="HideTip('tt38')" class=ISymbol>uvm_sequence_state_enum</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_sequencer_arb_mode" id=link39 onMouseOver="ShowTip(event, 'tt39', 'link39')" onMouseOut="HideTip('tt39')" class=ISymbol>uvm_sequencer_arb_mode</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_severity" id=link40 onMouseOver="ShowTip(event, 'tt40', 'link40')" onMouseOut="HideTip('tt40')" class=ISymbol>uvm_severity</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_status_e" id=link41 onMouseOver="ShowTip(event, 'tt41', 'link41')" onMouseOut="HideTip('tt41')" class=ISymbol>uvm_status_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_command_e" id=link42 onMouseOver="ShowTip(event, 'tt42', 'link42')" onMouseOut="HideTip('tt42')" class=ISymbol>uvm_tlm_command_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_phase_e" id=link43 onMouseOver="ShowTip(event, 'tt43', 'link43')" onMouseOut="HideTip('tt43')" class=ISymbol>uvm_tlm_phase_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_response_status_e" id=link44 onMouseOver="ShowTip(event, 'tt44', 'link44')" onMouseOut="HideTip('tt44')" class=ISymbol>uvm_tlm_response_status_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_sync_e" id=link45 onMouseOver="ShowTip(event, 'tt45', 'link45')" onMouseOut="HideTip('tt45')" class=ISymbol>uvm_tlm_sync_e</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_verbosity" id=link46 onMouseOver="ShowTip(event, 'tt46', 'link46')" onMouseOut="HideTip('tt46')" class=ISymbol>uvm_verbosity</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>uvm_vreg_cb</span><div class=ISubIndex><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg_cbs.uvm_vreg_cb" id=link47 onMouseOver="ShowTip(event, 'tt47', 'link47')" onMouseOut="HideTip('tt47')" class=IParent>uvm_vreg_cbs</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>uvm_vreg_cb_iter</span><div class=ISubIndex><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg_cbs.uvm_vreg_cb_iter" id=link48 onMouseOver="ShowTip(event, 'tt48', 'link48')" onMouseOut="HideTip('tt48')" class=IParent>uvm_vreg_cbs</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>uvm_vreg_field_cb</span><div class=ISubIndex><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field_cbs.uvm_vreg_field_cb" id=link49 onMouseOver="ShowTip(event, 'tt49', 'link49')" onMouseOut="HideTip('tt49')" class=IParent>uvm_vreg_field_cbs</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>uvm_vreg_field_cb_iter</span><div class=ISubIndex><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field_cbs.uvm_vreg_field_cb_iter" id=link50 onMouseOver="ShowTip(event, 'tt50', 'link50')" onMouseOut="HideTip('tt50')" class=IParent>uvm_vreg_field_cbs</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_wait_op" id=link51 onMouseOver="ShowTip(event, 'tt51', 'link51')" onMouseOut="HideTip('tt51')" class=ISymbol>uvm_wait_op</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType>Memory allocation mode</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt2"><div class=CType>Location of memory regions</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt3"><div class=CType>Type of operation begin performed</div></div><div class=CToolTip id="tt4"><div class=CType>Defines all possible values for report actions. </div></div><div class=CToolTip id="tt5"><div class=CType>Convenience value to define whether a component, usually an agent, is in &ldquo;active&rdquo; mode or &ldquo;passive&rdquo; mode.</div></div><div class=CToolTip id="tt6"><div class=CType>The bitstream type is used as a argument type for passing integral values in such methods as uvm_object::set_int_local, uvm_config_int, uvm_printer::print_field, uvm_recorder::record_field, uvm_packer::pack_field and uvm_packer::unpack_field.</div></div><div class=CToolTip id="tt7"><div class=CType>Read-only or read-and-check</div></div><div class=CToolTip id="tt8"><div class=CType>Coverage models available or desired. </div></div><div class=CToolTip id="tt9"><div class=CType>Type of element being read or written</div></div><div class=CToolTip id="tt10"><div class=CType>Specifies byte ordering</div></div><div class=CToolTip id="tt11"><div class=CType>Slice of an HDL path</div></div><div class=CToolTip id="tt12"><div class=CType>Whether to provide the requested information from a hierarchical context.</div></div><div class=CToolTip id="tt13"><div class=CType>The integral type is used as a argument type for passing integral values of 64 bits or less in such methods as uvm_printer::print_field_int, uvm_recorder::record_field_int, uvm_packer::pack_field_int and uvm_packer::unpack_field_int.</div></div><div class=CToolTip id="tt14"><div class=CType>Convenience callback type declaration for memories</div></div><div class=CToolTip id="tt15"><div class=CType>Convenience callback iterator type declaration for memories</div></div><div class=CToolTip id="tt16"><div class=CType>Enumerated the possible objection events one could wait on. </div></div><div class=CToolTip id="tt17"><div class=CType>Path used for register operation</div></div><div class=CToolTip id="tt18"><div class=CType>The set of possible states of a phase. </div></div><div class=CToolTip id="tt19"><div class=CType>This is an attribute of a uvm_phase object which defines the phase type.</div></div><div class=CToolTip id="tt20"><div class=CType>Specifies the type of port</div></div><div class=CToolTip id="tt21"><div class=CType>How the mirror is to be updated</div></div><div class=CToolTip id="tt22"><div class=CType>Specifies the radix to print or record in.</div></div><div class=CToolTip id="tt23"><div class=CType>Specifies the policy for copying objects.</div></div><div class=CToolTip id="tt24"><div class=CType>4-state address value with `UVM_REG_ADDR_WIDTH bits</div></div><div class=CToolTip id="tt25"><div class=CType>2-state address value with `UVM_REG_ADDR_WIDTH bits</div></div><div class=CToolTip id="tt26"><div class=CType>Convenience callback type declaration for backdoor</div></div><div class=CToolTip id="tt27"><div class=CType>Convenience callback iterator type declaration for backdoor</div></div><div class=CToolTip id="tt28"><div class=CType>2-state byte_enable value with `UVM_REG_BYTENABLE_WIDTH bits</div></div><div class=CToolTip id="tt29"><div class=CType>Convenience callback type declaration for registers</div></div><div class=CToolTip id="tt30"><div class=CType>Convenience callback iterator type declaration for registers</div></div><div class=CToolTip id="tt31"><div class=CType>Coverage model value set with `UVM_REG_CVR_WIDTH bits.</div></div><div class=CToolTip id="tt32"><div class=CType>4-state data value with `UVM_REG_DATA_WIDTH bits</div></div><div class=CToolTip id="tt33"><div class=CType>2-state data value with `UVM_REG_DATA_WIDTH bits</div></div><div class=CToolTip id="tt34"><div class=CType>Convenience callback type declaration for fields</div></div><div class=CToolTip id="tt35"><div class=CType>Convenience callback iterator type declaration for fields</div></div><div class=CToolTip id="tt36"><div class=CType>Select which pre-defined test sequence to execute.</div></div><div class=CToolTip id="tt37"><div class=CType>Specifies the random selection mode of a sequence library</div></div><div class=CToolTip id="tt38"><div class=CType>Defines current sequence state</div></div><div class=CToolTip id="tt39"><div class=CType>Specifies a sequencer&rsquo;s arbitration mode</div></div><div class=CToolTip id="tt40"><div class=CType>Defines all possible values for report severity.</div></div><div class=CToolTip id="tt41"><div class=CType>Return status for register operations</div></div><div class=CToolTip id="tt42"><div class=CType>Command attribute type definition</div></div><div class=CToolTip id="tt43"><div class=CType>Nonblocking transport synchronization state values between an initiator and a target.</div></div><div class=CToolTip id="tt44"><div class=CType>Response status attribute type definition</div></div><div class=CToolTip id="tt45"><div class=CType>Pre-defined phase state values for the nonblocking transport Base Protocol between an initiator and a target.</div></div><div class=CToolTip id="tt46"><div class=CType>Defines standard verbosity levels for reports.</div></div><div class=CToolTip id="tt47"><div class=CType>Convenience callback type declaration</div></div><div class=CToolTip id="tt48"><div class=CType>Convenience callback iterator type declaration</div></div><div class=CToolTip id="tt49"><div class=CType>Convenience callback type declaration</div></div><div class=CToolTip id="tt50"><div class=CType>Convenience callback iterator type declaration</div></div><div class=CToolTip id="tt51"><div class=CType>Specifies the operand when using methods like uvm_phase::wait_for_state.</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>