<html><head><title>uvm_phase</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_phase" href="../../src/base/uvm_phase.svh">uvm_phase</a></h1><div class=CBody><p>This base class defines everything about a phase: behavior, state, and context.</p><p>To define behavior, it is extended by UVM or the user to create singleton objects which capture the definition of what the phase does and how it does it.&nbsp; These are then cloned to produce multiple nodes which are hooked up in a graph structure to provide context: which phases follow which, and to hold the state of the phase throughout its lifetime.&nbsp; UVM provides default extensions of this class for the standard runtime phases.&nbsp; VIP Providers can likewise extend this class to define the phase functor for a particular component context as required.</p><p><b>Phase Definition</b></p><p>Singleton instances of those extensions are provided as package variables.&nbsp; These instances define the attributes of the phase (not what state it is in) They are then cloned into schedule nodes which point back to one of these implementations, and calls it&rsquo;s virtual task or function methods on each participating component.&nbsp; It is the base class for phase functors, for both predefined and user-defined phases.&nbsp; Per-component overrides can use a customized imp.</p><p>To create custom phases, do not extend uvm_phase directly: see the three predefined extended classes below which encapsulate behavior for different phase types: task, bottom-up function and top-down function.</p><p>Extend the appropriate one of these to create a uvm_YOURNAME_phase class (or YOURPREFIX_NAME_phase class) for each phase, containing the default implementation of the new phase, which must be a uvm_component-compatible delegate, and which may be a null implementation.&nbsp; Instantiate a singleton instance of that class for your code to use when a phase handle is required.&nbsp; If your custom phase depends on methods that are not in uvm_component, but are within an extended class, then extend the base YOURPREFIX_NAME_phase class with parameterized component class context as required, to create a specialized functor which calls your extended component class methods.&nbsp; This scheme ensures compile-safety for your extended component classes while providing homogeneous base types for APIs and underlying data structures.</p><p><b>Phase Context</b></p><p>A schedule is a coherent group of one or mode phase/state nodes linked together by a graph structure, allowing arbitrary linear/parallel relationships to be specified, and executed by stepping through them in the graph order.&nbsp; Each schedule node points to a phase and holds the execution state of that phase, and has optional links to other nodes for synchronization.</p><p>The main operations are: construct, add phases, and instantiate hierarchically within another schedule.</p><p>Structure is a DAG (Directed Acyclic Graph).&nbsp; Each instance is a node connected to others to form the graph.&nbsp; Hierarchy is overlaid with m_parent.&nbsp; Each node in the graph has zero or more successors, and zero or more predecessors.&nbsp; No nodes are completely isolated from others.&nbsp; Exactly one node has zero predecessors.&nbsp; This is the root node.&nbsp; Also the graph is acyclic, meaning for all nodes in the graph, by following the forward arrows you will never end up back where you started but you will eventually reach a node that has no successors.</p><p><b>Phase State</b></p><p>A given phase may appear multiple times in the complete phase graph, due to the multiple independent domain feature, and the ability for different VIP to customize their own phase schedules perhaps reusing existing phases.&nbsp; Each node instance in the graph maintains its own state of execution.</p><p><b>Phase Handle</b></p><p>Handles of this type uvm_phase are used frequently in the API, both by the user, to access phasing-specific API, and also as a parameter to some APIs.&nbsp; In many cases, the singleton package-global phase handles can be used (eg. connect_ph, run_ph) in APIs.&nbsp; For those APIs that need to look up that phase in the graph, this is done automatically.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_phase" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This base class defines everything about a phase: behavior, state, and context.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_phase extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_phase.Construction" >Construction</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.new" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">new</a></td><td class=SDescription>Create a new phase node, with a name and a note of its type name   - name of this phase type   - task, topdown func or bottomup func</td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.get_phase_type" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">get_phase_type</a></td><td class=SDescription>Returns the phase type as defined by <a href="uvm_object_globals-svh.html#uvm_phase_type" class=LType id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_phase_type</a></td></tr>
  <!-- index=4 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_phase.State" >State</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.get_state" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">get_state</a></td><td class=SDescription>Accessor to return current state of this phase</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.get_run_count" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">get_run_count</a></td><td class=SDescription>Accessor to return the integer number of times this phase has executed</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.find_by_name" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">find_by_name</a></td><td class=SDescription>Locate a phase node with the specified <i>name</i> and return its handle. </td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.find" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">find</a></td><td class=SDescription>Locate the phase node with the specified <i>phase</i> IMP and return its handle. </td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.is" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">is</a></td><td class=SDescription>returns 1 if the containing uvm_phase refers to the same phase as the phase argument, 0 otherwise</td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.is_before" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">is_before</a></td><td class=SDescription>Returns 1 if the containing uvm_phase refers to a phase that is earlier than the phase argument, 0 otherwise</td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.is_after" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">is_after</a></td><td class=SDescription>returns 1 if the containing uvm_phase refers to a phase that is later than the phase argument, 0 otherwise</td></tr>
  <!-- index=12 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_phase.Callbacks" >Callbacks</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.exec_func" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">exec_func</a></td><td class=SDescription>Implements the functor/delegate functionality for a function phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.exec_task" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">exec_task</a></td><td class=SDescription>Implements the functor/delegate functionality for a task phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</td></tr>
  <!-- index=15 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_phase.Schedule" >Schedule</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.add" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">add</a></td><td class=SDescription>Build up a schedule structure inserting phase by phase, specifying linkage</td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.get_parent" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">get_parent</a></td><td class=SDescription>Returns the parent schedule node, if any, for hierarchical graph traversal</td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.get_full_name" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')">get_full_name</a></td><td class=SDescription>Returns the full path from the enclosing domain down to this node. </td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.get_schedule" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')">get_schedule</a></td><td class=SDescription>Returns the topmost parent schedule node, if any, for hierarchical graph traversal</td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.get_schedule_name" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')">get_schedule_name</a></td><td class=SDescription>Returns the schedule name associated with this phase node</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.get_domain" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')">get_domain</a></td><td class=SDescription>Returns the enclosing domain</td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.get_imp" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')">get_imp</a></td><td class=SDescription>Returns the phase implementation for this this node. </td></tr>
  <!-- index=23 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.get_domain_name" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')">get_domain_name</a></td><td class=SDescription>Returns the domain name associated with this phase node</td></tr>
  <!-- index=24 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_phase.Synchronization" >Synchronization</a></td><td class=SDescription></td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.get_objection" id=link24 onMouseOver="ShowTip(event, 'tt24', 'link24')" onMouseOut="HideTip('tt24')">get_objection</a></td><td class=SDescription>Return the <a href="uvm_objection-svh.html#uvm_objection" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt25', 'link25')" onMouseOut="HideTip('tt25')">uvm_objection</a> that gates the termination of the phase.</td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.raise_objection" id=link26 onMouseOver="ShowTip(event, 'tt26', 'link26')" onMouseOut="HideTip('tt26')">raise_objection</a></td><td class=SDescription>Raise an objection to ending this phase Provides components with greater control over the phase flow for processes which are not implicit objectors to the phase.</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.drop_objection" id=link27 onMouseOver="ShowTip(event, 'tt27', 'link27')" onMouseOut="HideTip('tt27')">drop_objection</a></td><td class=SDescription>Drop an objection to ending this phase</td></tr>
  <!-- index=28 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.sync_and_unsync" >sync and unsync</a></td><td class=SDescription>Add soft sync relationships between nodes</td></tr>
  <!-- index=29 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.sync" id=link28 onMouseOver="ShowTip(event, 'tt28', 'link28')" onMouseOut="HideTip('tt28')">sync</a></td><td class=SDescription>Synchronize two domains, fully or partially</td></tr>
  <!-- index=30 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.unsync" id=link29 onMouseOver="ShowTip(event, 'tt29', 'link29')" onMouseOut="HideTip('tt29')">unsync</a></td><td class=SDescription>Remove synchronization between two domains, fully or partially</td></tr>
  <!-- index=31 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.wait_for_state" id=link30 onMouseOver="ShowTip(event, 'tt30', 'link30')" onMouseOut="HideTip('tt30')">wait_for_state</a></td><td class=SDescription>Wait until this phase compares with the given <i>state</i> and <i>op</i> operand. </td></tr>
  <!-- index=32 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_phase.Jumping" >Jumping</a></td><td class=SDescription></td></tr>
  <!-- index=33 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.jump" id=link31 onMouseOver="ShowTip(event, 'tt31', 'link31')" onMouseOut="HideTip('tt31')">jump</a></td><td class=SDescription>Jump to a specified <i>phase</i>. </td></tr>
  <!-- index=34 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_phase.jump_all" id=link32 onMouseOver="ShowTip(event, 'tt32', 'link32')" onMouseOut="HideTip('tt32')">jump_all</a></td><td class=SDescription>Make all schedules jump to a specified <i>phase</i>, even if the jump target is local. </td></tr>
  <!-- index=35 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_phase.get_jump_target" id=link33 onMouseOver="ShowTip(event, 'tt33', 'link33')" onMouseOut="HideTip('tt33')">get_jump_target</a></td><td class=SDescription>Return handle to the target phase of the current jump, or null if no jump is in progress. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.Construction" href="../../src/base/uvm_phase.svh">Construction</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.new" href="../../src/base/uvm_phase.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;uvm_phase&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase_type&nbsp;</td>
      <td class=PParameter nowrap>phase_type</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_PHASE_SCHEDULE,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new phase node, with a name and a note of its type name   - name of this phase type   - task, topdown func or bottomup func</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_phase_type" href="../../src/base/uvm_phase.svh">get_phase_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase_type get_phase_type()
  </td></tr></table></blockquote><div class=CBody><p>Returns the phase type as defined by <a href="uvm_object_globals-svh.html#uvm_phase_type" class=LType id=link34 onMouseOver="ShowTip(event, 'tt6', 'link34')" onMouseOut="HideTip('tt6')">uvm_phase_type</a></p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.State" href="../../src/base/uvm_phase.svh">State</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_state" href="../../src/base/uvm_phase.svh">get_state</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase_state get_state()
  </td></tr></table></blockquote><div class=CBody><p>Accessor to return current state of this phase</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_run_count" href="../../src/base/uvm_phase.svh">get_run_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_run_count()
  </td></tr></table></blockquote><div class=CBody><p>Accessor to return the integer number of times this phase has executed</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.find_by_name" href="../../src/base/uvm_phase.svh">find_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_phase find_by_name(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>stay_in_scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Locate a phase node with the specified <i>name</i> and return its handle.&nbsp; With <i>stay_in_scope</i> set, searches only within this phase&rsquo;s schedule or domain.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.find" href="../../src/base/uvm_phase.svh">find</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_phase find(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>stay_in_scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Locate the phase node with the specified <i>phase</i> IMP and return its handle.&nbsp; With <i>stay_in_scope</i> set, searches only within this phase&rsquo;s schedule or domain.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.is" href="../../src/base/uvm_phase.svh">is</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function bit is(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>returns 1 if the containing uvm_phase refers to the same phase as the phase argument, 0 otherwise</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.is_before" href="../../src/base/uvm_phase.svh">is_before</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function bit is_before(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns 1 if the containing uvm_phase refers to a phase that is earlier than the phase argument, 0 otherwise</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.is_after" href="../../src/base/uvm_phase.svh">is_after</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function bit is_after(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>returns 1 if the containing uvm_phase refers to a phase that is later than the phase argument, 0 otherwise</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.Callbacks" href="../../src/base/uvm_phase.svh">Callbacks</a></h3></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.exec_func" href="../../src/base/uvm_phase.svh">exec_func</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void exec_func(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Implements the functor/delegate functionality for a function phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.exec_task" href="../../src/base/uvm_phase.svh">exec_task</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task exec_task(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Implements the functor/delegate functionality for a task phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.Schedule" href="../../src/base/uvm_phase.svh">Schedule</a></h3></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.add" href="../../src/base/uvm_phase.svh">add</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void add(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>with_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>after_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>before_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Build up a schedule structure inserting phase by phase, specifying linkage</p><p>Phases can be added anywhere, in series or parallel with existing nodes</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>phase</td><td class=CDLDescription>handle of singleton derived imp containing actual functor. by default the new phase is appended to the schedule</td></tr><tr><td class=CDLEntry>with_phase</td><td class=CDLDescription>specify to add the new phase in parallel with this one</td></tr><tr><td class=CDLEntry>after_phase</td><td class=CDLDescription>specify to add the new phase as successor to this one</td></tr><tr><td class=CDLEntry>before_phase</td><td class=CDLDescription>specify to add the new phase as predecessor to this one</td></tr></table></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_parent" href="../../src/base/uvm_phase.svh">get_parent</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase get_parent()
  </td></tr></table></blockquote><div class=CBody><p>Returns the parent schedule node, if any, for hierarchical graph traversal</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_full_name" href="../../src/base/uvm_phase.svh">get_full_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name()
  </td></tr></table></blockquote><div class=CBody><p>Returns the full path from the enclosing domain down to this node.&nbsp; The singleton IMP phases have no hierarchy.</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_schedule" href="../../src/base/uvm_phase.svh">get_schedule</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_phase get_schedule(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns the topmost parent schedule node, if any, for hierarchical graph traversal</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_schedule_name" href="../../src/base/uvm_phase.svh">get_schedule_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string get_schedule_name(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns the schedule name associated with this phase node</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_domain" href="../../src/base/uvm_phase.svh">get_domain</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_domain get_domain()
  </td></tr></table></blockquote><div class=CBody><p>Returns the enclosing domain</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_imp" href="../../src/base/uvm_phase.svh">get_imp</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase get_imp()
  </td></tr></table></blockquote><div class=CBody><p>Returns the phase implementation for this this node.&nbsp; Returns null if this phase type is not a UVM_PHASE_LEAF_NODE.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_domain_name" href="../../src/base/uvm_phase.svh">get_domain_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_domain_name()
  </td></tr></table></blockquote><div class=CBody><p>Returns the domain name associated with this phase node</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.Synchronization" href="../../src/base/uvm_phase.svh">Synchronization</a></h3></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_objection" href="../../src/base/uvm_phase.svh">get_objection</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_objection get_objection()
  </td></tr></table></blockquote><div class=CBody><p>Return the <a href="uvm_objection-svh.html#uvm_objection" class=LClass id=link35 onMouseOver="ShowTip(event, 'tt25', 'link35')" onMouseOut="HideTip('tt25')">uvm_objection</a> that gates the termination of the phase.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.raise_objection" href="../../src/base/uvm_phase.svh">raise_objection</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void raise_objection (</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>obj,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>description</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Raise an objection to ending this phase Provides components with greater control over the phase flow for processes which are not implicit objectors to the phase.</p><blockquote><pre>while(1) begin
  some_phase.raise_objection(this);
  ...
  some_phase.drop_objection(this);
end
...</pre></blockquote></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.drop_objection" href="../../src/base/uvm_phase.svh">drop_objection</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void drop_objection (</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>obj,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>description</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Drop an objection to ending this phase</p><p>The drop is expected to be matched with an earlier raise.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.sync_and_unsync" href="../../src/base/uvm_phase.svh">sync and unsync</a></h3><div class=CBody><p>Add soft sync relationships between nodes</p><h4 class=CHeading>Summary of usage</h4><blockquote><pre>my_phase.sync(.target(domain)
             [,.phase(phase)[,.with_phase(phase)]]);
my_phase.unsync(.target(domain)
               [,.phase(phase)[,.with_phase(phase)]]);</pre></blockquote><p>Components in different schedule domains can be phased independently or in sync with each other.&nbsp; An API is provided to specify synchronization rules between any two domains.&nbsp; Synchronization can be done at any of three levels:</p><ul><li>the domain&rsquo;s whole phase schedule can be synchronized</li><li>a phase can be specified, to sync that phase with a matching counterpart</li><li>or a more detailed arbitrary synchronization between any two phases</li></ul><p>Each kind of synchronization causes the same underlying data structures to be managed.&nbsp; Like other APIs, we use the parameter dot-notation to set optional parameters.</p><p>When a domain is synced with another domain, all of the matching phases in the two domains get a &lsquo;with&rsquo; relationship between them.&nbsp; Likewise, if a domain is unsynched, all of the matching phases that have a &lsquo;with&rsquo; relationship have the dependency removed.&nbsp; It is possible to sync two domains and then just remove a single phase from the dependency relationship by unsyncing just the one phase.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.sync" href="../../src/base/uvm_phase.svh">sync</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void sync(</td>      <td class=PType nowrap>uvm_domain&nbsp;</td>
      <td class=PParameter nowrap>target,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>with_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Synchronize two domains, fully or partially</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>target</td><td class=CDLDescription>handle of target domain to synchronize this one to</td></tr><tr><td class=CDLEntry>phase</td><td class=CDLDescription>optional single phase in this domain to synchronize, otherwise sync all</td></tr><tr><td class=CDLEntry>with_phase</td><td class=CDLDescription>optional different target-domain phase to synchronize with, otherwise use <i>phase</i> in the target domain</td></tr></table></div></div></div>




 <!--CONTENT index=30 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.unsync" href="../../src/base/uvm_phase.svh">unsync</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void unsync(</td>      <td class=PType nowrap>uvm_domain&nbsp;</td>
      <td class=PParameter nowrap>target,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>with_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Remove synchronization between two domains, fully or partially</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>target</td><td class=CDLDescription>handle of target domain to remove synchronization from</td></tr><tr><td class=CDLEntry>phase</td><td class=CDLDescription>optional single phase in this domain to un-synchronize, otherwise unsync all</td></tr><tr><td class=CDLEntry>with_phase</td><td class=CDLDescription>optional different target-domain phase to un-synchronize with, otherwise use <i>phase</i> in the target domain</td></tr></table></div></div></div>




 <!--CONTENT index=31 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.wait_for_state" href="../../src/base/uvm_phase.svh">wait_for_state</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>task wait_for_state(</td>      <td class=PType nowrap>uvm_phase_state&nbsp;</td>
      <td class=PParameter nowrap>state,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_wait_op&nbsp;</td>
      <td class=PParameter nowrap>op</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_EQ</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Wait until this phase compares with the given <i>state</i> and <i>op</i> operand.&nbsp; For <a href="uvm_object_globals-svh.html#UVM_EQ" class=LConstant id=link36 onMouseOver="ShowTip(event, 'tt34', 'link36')" onMouseOut="HideTip('tt34')">UVM_EQ</a> and <a href="uvm_object_globals-svh.html#UVM_NE" class=LConstant id=link37 onMouseOver="ShowTip(event, 'tt35', 'link37')" onMouseOut="HideTip('tt35')">UVM_NE</a> operands, several <a href="uvm_object_globals-svh.html#uvm_phase_state" class=LType id=link38 onMouseOver="ShowTip(event, 'tt36', 'link38')" onMouseOut="HideTip('tt36')">uvm_phase_states</a> can be supplied by ORing their enum constants, in which case the caller will wait until the phase state is any of (UVM_EQ) or none of (UVM_NE) the provided states.</p><p>To wait for the phase to be at the started state or after</p><blockquote><pre>wait_for_state(UVM_PHASE_STARTED, UVM_GTE);</pre></blockquote><p>To wait for the phase to be either started or executing</p><blockquote><pre>wait_for_state(UVM_PHASE_STARTED | UVM_PHASE_EXECUTING, UVM_EQ);</pre></blockquote></div></div></div>




 <!--CONTENT index=32 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.Jumping" href="../../src/base/uvm_phase.svh">Jumping</a></h3></div></div>




 <!--CONTENT index=33 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.jump" href="../../src/base/uvm_phase.svh">jump</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void jump(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Jump to a specified <i>phase</i>.&nbsp; If the destination <i>phase</i> is within the current phase schedule, a simple local jump takes place.&nbsp; If the jump-to <i>phase</i> is outside of the current schedule then the jump affects other schedules which share the phase.</p></div></div></div>




 <!--CONTENT index=34 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.jump_all" href="../../src/base/uvm_phase.svh">jump_all</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void jump_all(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Make all schedules jump to a specified <i>phase</i>, even if the jump target is local.&nbsp; The jump happens to all phase schedules that contain the jump-to <i>phase</i>, i.e. a global jump.</p></div></div></div>




 <!--CONTENT index=35 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_phase.get_jump_target" href="../../src/base/uvm_phase.svh">get_jump_target</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase get_jump_target()
  </td></tr></table></blockquote><div class=CBody><p>Return handle to the target phase of the current jump, or null if no jump is in progress.&nbsp; Valid for use during the phase_ended() callback</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_phase extends uvm_object
  </td></tr></table></blockquote>This base class defines everything about a phase: behavior, state, and context.</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;uvm_phase&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase_type&nbsp;</td>
      <td class=PParameter nowrap>phase_type</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_PHASE_SCHEDULE,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new phase node, with a name and a note of its type name   - name of this phase type   - task, topdown func or bottomup func</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase_type get_phase_type()
  </td></tr></table></blockquote>Returns the phase type as defined by uvm_phase_type</div></div><div class=CToolTip id="tt6"><div class=CType>This is an attribute of a uvm_phase object which defines the phase type.</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase_state get_state()
  </td></tr></table></blockquote>Accessor to return current state of this phase</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_run_count()
  </td></tr></table></blockquote>Accessor to return the integer number of times this phase has executed</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_phase find_by_name(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>stay_in_scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Locate a phase node with the specified <i>name</i> and return its handle. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_phase find(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>stay_in_scope</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Locate the phase node with the specified <i>phase</i> IMP and return its handle. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function bit is(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
returns 1 if the containing uvm_phase refers to the same phase as the phase argument, 0 otherwise</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function bit is_before(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns 1 if the containing uvm_phase refers to a phase that is earlier than the phase argument, 0 otherwise</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function bit is_after(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
returns 1 if the containing uvm_phase refers to a phase that is later than the phase argument, 0 otherwise</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void exec_func(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Implements the functor/delegate functionality for a function phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task exec_task(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Implements the functor/delegate functionality for a task phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void add(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>with_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>after_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>before_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Build up a schedule structure inserting phase by phase, specifying linkage</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase get_parent()
  </td></tr></table></blockquote>Returns the parent schedule node, if any, for hierarchical graph traversal</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name()
  </td></tr></table></blockquote>Returns the full path from the enclosing domain down to this node. </div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_phase get_schedule(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the topmost parent schedule node, if any, for hierarchical graph traversal</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string get_schedule_name(</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>hier</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the schedule name associated with this phase node</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_domain get_domain()
  </td></tr></table></blockquote>Returns the enclosing domain</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase get_imp()
  </td></tr></table></blockquote>Returns the phase implementation for this this node. </div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_domain_name()
  </td></tr></table></blockquote>Returns the domain name associated with this phase node</div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_objection get_objection()
  </td></tr></table></blockquote>Return the uvm_objection that gates the termination of the phase.</div></div><div class=CToolTip id="tt25"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_objection extends uvm_report_object
  </td></tr></table></blockquote>Objections provide a facility for coordinating status information between two or more participating components, objects, and even module-based IP.</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void raise_objection (</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>obj,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>description</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Raise an objection to ending this phase Provides components with greater control over the phase flow for processes which are not implicit objectors to the phase.</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void drop_objection (</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>obj,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>description</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Drop an objection to ending this phase</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void sync(</td>      <td class=PType nowrap>uvm_domain&nbsp;</td>
      <td class=PParameter nowrap>target,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>with_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Synchronize two domains, fully or partially</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void unsync(</td>      <td class=PType nowrap>uvm_domain&nbsp;</td>
      <td class=PParameter nowrap>target,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>with_phase</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Remove synchronization between two domains, fully or partially</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>task wait_for_state(</td>      <td class=PType nowrap>uvm_phase_state&nbsp;</td>
      <td class=PParameter nowrap>state,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_wait_op&nbsp;</td>
      <td class=PParameter nowrap>op</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_EQ</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Wait until this phase compares with the given <i>state</i> and <i>op</i> operand. </div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void jump(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Jump to a specified <i>phase</i>. </div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void jump_all(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Make all schedules jump to a specified <i>phase</i>, even if the jump target is local. </div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_phase get_jump_target()
  </td></tr></table></blockquote>Return handle to the target phase of the current jump, or null if no jump is in progress. </div></div><div class=CToolTip id="tt34"><div class=CConstant>equal</div></div><div class=CToolTip id="tt35"><div class=CConstant>not equal</div></div><div class=CToolTip id="tt36"><div class=CType>The set of possible states of a phase. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>