<html><head><title>UVM Resource Database</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Resource_Database" href="../../src/base/uvm_resource_db.svh">UVM Resource Database</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Resource_Database" >UVM Resource Database</a></td><td class=SDescription></td></tr>
  <!-- index=1 -->

<tr class="SGeneric"><td class=SEntry><a href="#Intro" >Intro</a></td><td class=SDescription>The <a href="#uvm_resource_db" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_resource_db</a> class provides a convenience interface for the resources facility. </td></tr>
  <!-- index=2 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_resource_db" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">uvm_resource_db</a></td><td class=SDescription>All of the functions in uvm_resource_db#(T) are static, so they must be called using the :: operator. </td></tr>
  <!-- index=14 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_resource_db_options" >uvm_resource_db_options</a></td><td class=SDescription>Provides a namespace for managing options for the resources DB facility. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Intro" href="../../src/base/uvm_resource_db.svh">Intro</a></h3><div class=CBody><p>The <a href="#uvm_resource_db" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_resource_db</a> class provides a convenience interface for the resources facility.&nbsp;  In many cases basic operations such as creating and setting a resource or getting a resource could take multiple lines of code using the interfaces in <a href="uvm_resource-svh.html#uvm_resource_base" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">uvm_resource_base</a> or <a href="uvm_resource-svh.html#uvm_resource#(T)" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">uvm_resource#(T)</a>.&nbsp;  The convenience layer in <a href="#uvm_resource_db" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">uvm_resource_db</a> reduces many of those operations to a single line of code.</p><p>If the run-time <i>+UVM_RESOURCE_DB_TRACE</i> command line option is specified, all resource DB accesses (read and write) are displayed.</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_resource_db" href="../../src/base/uvm_resource_db.svh">uvm_resource_db</a></h2><div class=CBody><p>All of the functions in uvm_resource_db#(T) are static, so they must be called using the :: operator.&nbsp;  For example:</p><blockquote><pre>uvm_resource_db#(int)::set(&quot;A&quot;, &quot;*&quot;, 17, this);</pre></blockquote><p>The parameter value &ldquo;int&rdquo; identifies the resource type as uvm_resource#(int).&nbsp;  Thus, the type of the object in the resource container is int.&nbsp; This maintains the type-safety characteristics of resource operations.</p>

<!--START_ND_SUMMARY index=2-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=2 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_resource_db" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_resource_db</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>All of the functions in uvm_resource_db#(T) are static, so they must be called using the :: operator. </td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_resource_db #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_object</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_resource_db.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db.get_by_type" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">get_by_type</a></td><td class=SDescription>Get a resource by type. </td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_resource_db.get_by_name" id=link9 onMouseOver="ShowTip(event, 'tt5', 'link9')" onMouseOut="HideTip('tt5')">get_by_name</a></td><td class=SDescription>Imports a resource by <i>name</i>. </td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db.set_default" id=link10 onMouseOver="ShowTip(event, 'tt6', 'link10')" onMouseOut="HideTip('tt6')">set_default</a></td><td class=SDescription>add a new item into the resources database. </td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_resource_db.set" id=link11 onMouseOver="ShowTip(event, 'tt7', 'link11')" onMouseOut="HideTip('tt7')">set</a></td><td class=SDescription>Create a new resource, write a <i>val</i> to it, and set it into the database using <i>name</i> and <i>scope</i> as the lookup parameters. </td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db.set_anonymous" id=link12 onMouseOver="ShowTip(event, 'tt8', 'link12')" onMouseOut="HideTip('tt8')">set_anonymous</a></td><td class=SDescription>Create a new resource, write a <i>val</i> to it, and set it into the database. </td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_resource_db.read_by_name" id=link13 onMouseOver="ShowTip(event, 'tt9', 'link13')" onMouseOut="HideTip('tt9')">read_by_name</a></td><td class=SDescription>locate a resource by <i>name</i> and <i>scope</i> and read its value. </td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db.read_by_type" id=link14 onMouseOver="ShowTip(event, 'tt10', 'link14')" onMouseOut="HideTip('tt10')">read_by_type</a></td><td class=SDescription>Read a value by type. </td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_resource_db.write_by_name" id=link15 onMouseOver="ShowTip(event, 'tt11', 'link15')" onMouseOut="HideTip('tt11')">write_by_name</a></td><td class=SDescription>write a <i>val</i> into the resources database. </td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db.write_by_type" id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">write_by_type</a></td><td class=SDescription>write a <i>val</i> into the resources database. </td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_resource_db.dump" id=link17 onMouseOver="ShowTip(event, 'tt13', 'link17')" onMouseOut="HideTip('tt13')">dump</a></td><td class=SDescription>Dump all the resources in the resource pool. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.Methods" href="../../src/base/uvm_resource_db.svh">Methods</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.get_by_type" href="../../src/base/uvm_resource_db.svh">get_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function rsrc_t get_by_type(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get a resource by type.&nbsp;  The type is specified in the db class parameter so the only argument to this function is the <i>scope</i>.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.get_by_name" href="../../src/base/uvm_resource_db.svh">get_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function rsrc_t get_by_name(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>rpterr</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Imports a resource by <i>name</i>.&nbsp;  The first argument is the <i>name</i> of the resource to be retrieved and the second argument is the current <i>scope</i>.&nbsp; The <i>rpterr</i> flag indicates whether or not to generate a warning if no matching resource is found.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.set_default" href="../../src/base/uvm_resource_db.svh">set_default</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function rsrc_t set_default(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>add a new item into the resources database.&nbsp;  The item will not be written to so it will have its default value.&nbsp; The resource is created using <i>name</i> and <i>scope</i> as the lookup parameters.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.set" href="../../src/base/uvm_resource_db.svh">set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new resource, write a <i>val</i> to it, and set it into the database using <i>name</i> and <i>scope</i> as the lookup parameters.&nbsp; The <i>accessor</i> is used for auditting.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.set_anonymous" href="../../src/base/uvm_resource_db.svh">set_anonymous</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set_anonymous(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new resource, write a <i>val</i> to it, and set it into the database.&nbsp;  The resource has no name and therefore will not be entered into the name map.&nbsp; But is does have a <i>scope</i> for lookup purposes.&nbsp; The <i>accessor</i> is used for auditting.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.read_by_name" href="../../src/base/uvm_resource_db.svh">read_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit read_by_name(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>locate a resource by <i>name</i> and <i>scope</i> and read its value.&nbsp; The value is returned through the output argument <i>val</i>.&nbsp;  The return value is a bit that indicates whether or not the read was successful.&nbsp; The <i>accessor</i> is used for auditting.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.read_by_type" href="../../src/base/uvm_resource_db.svh">read_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit read_by_type(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Read a value by type.&nbsp;  The value is returned through the output argument <i>val</i>.&nbsp;  The <i>scope</i> is used for the lookup.&nbsp; The return value is a bit that indicates whether or not the read is successful.&nbsp; The <i>accessor</i> is used for auditting.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.write_by_name" href="../../src/base/uvm_resource_db.svh">write_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit write_by_name(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>write a <i>val</i> into the resources database.&nbsp;  First, look up the resource by <i>name</i> and <i>scope</i>.&nbsp;  If it is not located then add a new resource to the database and then write its value.</p><p>Because the <i>scope</i> is matched to a resource which may be a regular expression, and consequently may target other scopes beyond the <i>scope</i> argument.&nbsp; Care must be taken with this function.&nbsp; If a <a href="#uvm_resource_db.get_by_name" class=LMethod id=link18 onMouseOver="ShowTip(event, 'tt5', 'link18')" onMouseOut="HideTip('tt5')">get_by_name</a> match is found for <i>name</i> and <i>scope</i> then <i>val</i> will be written to that matching resource and thus may impact other scopes which also match the resource.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.write_by_type" href="../../src/base/uvm_resource_db.svh">write_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit write_by_type(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>write a <i>val</i> into the resources database.&nbsp;  First, look up the resource by type.&nbsp;  If it is not located then add a new resource to the database and then write its value.</p><p>Because the <i>scope</i> is matched to a resource which may be a regular expression, and consequently may target other scopes beyond the <i>scope</i> argument.&nbsp; Care must be taken with this function.&nbsp; If a <a href="#uvm_resource_db.get_by_name" class=LMethod id=link19 onMouseOver="ShowTip(event, 'tt5', 'link19')" onMouseOut="HideTip('tt5')">get_by_name</a> match is found for <i>name</i> and <i>scope</i> then <i>val</i> will be written to that matching resource and thus may impact other scopes which also match the resource.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db.dump" href="../../src/base/uvm_resource_db.svh">dump</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void dump()
  </td></tr></table></blockquote><div class=CBody><p>Dump all the resources in the resource pool.&nbsp; This is useful for debugging purposes.&nbsp;  This function does not use the parameter T, so it will dump the same thing -- the entire database -- no matter the value of the parameter.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_resource_db_options" href="../../src/base/uvm_resource_db.svh">uvm_resource_db_options</a></h2><div class=CBody><p>Provides a namespace for managing options for the resources DB facility.&nbsp;  The only thing allowed in this class is static local data members and static functions for manipulating and retrieving the value of the data members.&nbsp;  The static local data members represent options and settings that control the behavior of the resources DB facility.</p>

<!--START_ND_SUMMARY index=14-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=14 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_resource_db_options" >uvm_resource_db_options</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Provides a namespace for managing options for the resources DB facility. </td></tr>
  <!-- index=15 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_resource_db_options.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db_options.turn_on_tracing" id=link20 onMouseOver="ShowTip(event, 'tt14', 'link20')" onMouseOut="HideTip('tt14')">turn_on_tracing</a></td><td class=SDescription>Turn tracing on for the resource database. </td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_resource_db_options.turn_off_tracing" id=link21 onMouseOver="ShowTip(event, 'tt15', 'link21')" onMouseOut="HideTip('tt15')">turn_off_tracing</a></td><td class=SDescription>Turn tracing off for the resource database.</td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_resource_db_options.is_tracing" id=link22 onMouseOver="ShowTip(event, 'tt16', 'link22')" onMouseOut="HideTip('tt16')">is_tracing</a></td><td class=SDescription>Returns 1 if the tracing facility is on and 0 if it is off.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=15 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db_options.Methods" href="../../src/base/uvm_resource_db.svh">Methods</a></h3></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db_options.turn_on_tracing" href="../../src/base/uvm_resource_db.svh">turn_on_tracing</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_on_tracing()
  </td></tr></table></blockquote><div class=CBody><p>Turn tracing on for the resource database.&nbsp; This causes all reads and writes to the database to display information about the accesses.&nbsp; Tracing is off by default.</p><p>This method is implicitly called by the <i>+UVM_RESOURCE_DB_TRACE</i>.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db_options.turn_off_tracing" href="../../src/base/uvm_resource_db.svh">turn_off_tracing</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_off_tracing()
  </td></tr></table></blockquote><div class=CBody><p>Turn tracing off for the resource database.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_resource_db_options.is_tracing" href="../../src/base/uvm_resource_db.svh">is_tracing</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function bit is_tracing()
  </td></tr></table></blockquote><div class=CBody><p>Returns 1 if the tracing facility is on and 0 if it is off.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_resource_db #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_object</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
All of the functions in uvm_resource_db#(T) are static, so they must be called using the :: operator. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_resource_base extends uvm_object
  </td></tr></table></blockquote>Non-parameterized base class for resources. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_resource #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
      <td class=PAfterParameters nowrap>) extends uvm_resource_base</td></tr>
      </table></td></tr>
    </table></blockquote>
Parameterized resource. </div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function rsrc_t get_by_type(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get a resource by type. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function rsrc_t get_by_name(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>rpterr</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Imports a resource by <i>name</i>. </div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function rsrc_t set_default(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
add a new item into the resources database. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new resource, write a <i>val</i> to it, and set it into the database using <i>name</i> and <i>scope</i> as the lookup parameters. </div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set_anonymous(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new resource, write a <i>val</i> to it, and set it into the database. </div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit read_by_name(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
locate a resource by <i>name</i> and <i>scope</i> and read its value. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit read_by_type(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Read a value by type. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit write_by_name(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
write a <i>val</i> into the resources database. </div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function bit write_by_type(</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>scope,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap>val,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>accessor</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
write a <i>val</i> into the resources database. </div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void dump()
  </td></tr></table></blockquote>Dump all the resources in the resource pool. </div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_on_tracing()
  </td></tr></table></blockquote>Turn tracing on for the resource database. </div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function void turn_off_tracing()
  </td></tr></table></blockquote>Turn tracing off for the resource database.</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function bit is_tracing()
  </td></tr></table></blockquote>Returns 1 if the tracing facility is on and 0 if it is off.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>