<html><head><title>UVM Run-Time Phases</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Run-Time_Phases" href="../../src/base/uvm_runtime_phases.svh">UVM Run-Time Phases</a></h1><div class=CBody><p>The run-time schedule is the pre-defined phase schedule which runs concurrently to the <a href="uvm_common_phases-svh.html#uvm_run_phase" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">uvm_run_phase</a> global run phase.&nbsp; By default, all <a href="uvm_component-svh.html#uvm_component" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt14', 'link15')" onMouseOut="HideTip('tt14')">uvm_component</a>s using the run-time schedule are synchronized with respect to the pre-defined phases in the schedule.&nbsp; It is possible for components to belong to different domains in which case their schedules can be unsynchronized.</p><p>The run-time phases are executed in the sequence they are specified below.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Run-Time_Phases" >UVM Run-Time Phases</a></td><td class=SDescription>The run-time schedule is the pre-defined phase schedule which runs concurrently to the <a href="uvm_common_phases-svh.html#uvm_run_phase" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_run_phase</a> global run phase. </td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_pre_reset_phase" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_pre_reset_phase</a></td><td class=SDescription>Before reset is asserted.</td></tr>
  <!-- index=2 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_reset_phase" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_reset_phase</a></td><td class=SDescription>Reset is asserted.</td></tr>
  <!-- index=3 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_post_reset_phase" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_post_reset_phase</a></td><td class=SDescription>After reset is de-asserted.</td></tr>
  <!-- index=4 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_pre_configure_phase" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_pre_configure_phase</a></td><td class=SDescription>Before the DUT is configured by the SW.</td></tr>
  <!-- index=5 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_configure_phase" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_configure_phase</a></td><td class=SDescription>The SW configures the DUT.</td></tr>
  <!-- index=6 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_post_configure_phase" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">uvm_post_configure_phase</a></td><td class=SDescription>After the SW has configured the DUT.</td></tr>
  <!-- index=7 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_pre_main_phase" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">uvm_pre_main_phase</a></td><td class=SDescription>Before the primary test stimulus starts.</td></tr>
  <!-- index=8 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_main_phase" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">uvm_main_phase</a></td><td class=SDescription>Primary test stimulus.</td></tr>
  <!-- index=9 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_post_main_phase" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">uvm_post_main_phase</a></td><td class=SDescription>After enough of the primary test stimulus.</td></tr>
  <!-- index=10 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_pre_shutdown_phase" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">uvm_pre_shutdown_phase</a></td><td class=SDescription>Before things settle down.</td></tr>
  <!-- index=11 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_shutdown_phase" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">uvm_shutdown_phase</a></td><td class=SDescription>Letting things settle down.</td></tr>
  <!-- index=12 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_post_shutdown_phase" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">uvm_post_shutdown_phase</a></td><td class=SDescription>After things have settled down.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_pre_reset_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_pre_reset_phase</a></h2><div class=CBody><p>Before reset is asserted.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt18', 'link21')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.pre_reset_phase" class=LMethod id=link22 onMouseOver="ShowTip(event, 'tt19', 'link22')" onMouseOut="HideTip('tt19')">uvm_component::pre_reset_phase</a> method.&nbsp; This phase starts at the same time as the <a href="uvm_common_phases-svh.html#uvm_run_phase" class=LClass id=link23 onMouseOver="ShowTip(event, 'tt1', 'link23')" onMouseOut="HideTip('tt1')">uvm_run_phase</a> unless a user defined phase is inserted in front of this phase.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that power has been applied but not necessarily valid or stable.</li><li>There should not have been any active clock edges before entry into this phase.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Wait for power good.</li><li>Components connected to virtual interfaces should initialize their output to X&rsquo;s or Z&rsquo;s.</li><li>Initialize the clock signals to a valid value</li><li>Assign reset signals to X (power-on reset).</li><li>Wait for reset signal to be asserted if not driven by the verification environment.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>Reset signal, if driven by the verification environment, is ready to be asserted.</li><li>Reset signal, if not driven by the verification environment, is asserted.</li></ul>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_pre_reset_phase" id=link20 onMouseOver="ShowTip(event, 'tt2', 'link20')" onMouseOut="HideTip('tt2')">uvm_pre_reset_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Before reset is asserted.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link16 onMouseOver="ShowTip(event, 'tt15', 'link16')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt16', 'link17')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt18', 'link19')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_pre_reset_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reset_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_reset_phase</a></h2><div class=CBody><p>Reset is asserted.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt18', 'link29')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.reset_phase" class=LMethod id=link30 onMouseOver="ShowTip(event, 'tt20', 'link30')" onMouseOut="HideTip('tt20')">uvm_component::reset_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that the hardware reset signal is ready to be asserted.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Assert reset signals.</li><li>Components connected to virtual interfaces should drive their output to their specified reset or idle value.</li><li>Components and environments should initialize their state variables.</li><li>Clock generators start generating active edges.</li><li>De-assert the reset signal(s)  just before exit.</li><li>Wait for the reset signal(s) to be de-asserted.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>Reset signal has just been de-asserted.</li><li>Main or base clock is working and stable.</li><li>At least one active clock edge has occurred.</li><li>Output signals and state variables have been initialized.</li></ul>

<!--START_ND_SUMMARY index=2-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=2 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reset_phase" id=link28 onMouseOver="ShowTip(event, 'tt3', 'link28')" onMouseOut="HideTip('tt3')">uvm_reset_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Reset is asserted.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link24 onMouseOver="ShowTip(event, 'tt15', 'link24')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt16', 'link25')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt17', 'link26')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link27 onMouseOver="ShowTip(event, 'tt18', 'link27')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reset_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=3 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_post_reset_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_post_reset_phase</a></h2><div class=CBody><p>After reset is de-asserted.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt18', 'link36')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.post_reset_phase" class=LMethod id=link37 onMouseOver="ShowTip(event, 'tt21', 'link37')" onMouseOut="HideTip('tt21')">uvm_component::post_reset_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that the DUT reset signal has been de-asserted.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Components should start behavior appropriate for reset being inactive.&nbsp; For example, components may start to transmit idle transactions or interface training and rate negotiation.&nbsp; This behavior typically continues beyond the end of this phase.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>The testbench and the DUT are in a known, active state.</li></ul>

<!--START_ND_SUMMARY index=3-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=3 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_post_reset_phase" id=link35 onMouseOver="ShowTip(event, 'tt4', 'link35')" onMouseOut="HideTip('tt4')">uvm_post_reset_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>After reset is de-asserted.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link31 onMouseOver="ShowTip(event, 'tt15', 'link31')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt16', 'link32')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link33 onMouseOver="ShowTip(event, 'tt17', 'link33')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt18', 'link34')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_post_reset_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=4 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_pre_configure_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_pre_configure_phase</a></h2><div class=CBody><p>Before the DUT is configured by the SW.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link43 onMouseOver="ShowTip(event, 'tt18', 'link43')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.pre_configure_phase" class=LMethod id=link44 onMouseOver="ShowTip(event, 'tt22', 'link44')" onMouseOut="HideTip('tt22')">uvm_component::pre_configure_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that the DUT has been completed reset and is ready to be configured.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Procedurally modify the DUT configuration information as described in the environment (and that will be eventually uploaded into the DUT).</li><li>Wait for components required for DUT configuration to complete training and rate negotiation.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>DUT configuration information is defined.</li></ul>

<!--START_ND_SUMMARY index=4-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=4 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_pre_configure_phase" id=link42 onMouseOver="ShowTip(event, 'tt5', 'link42')" onMouseOut="HideTip('tt5')">uvm_pre_configure_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Before the DUT is configured by the SW.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link38 onMouseOver="ShowTip(event, 'tt15', 'link38')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt16', 'link39')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt17', 'link40')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt18', 'link41')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_pre_configure_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_configure_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=5 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_configure_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_configure_phase</a></h2><div class=CBody><p>The SW configures the DUT.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt18', 'link50')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.configure_phase" class=LMethod id=link51 onMouseOver="ShowTip(event, 'tt23', 'link51')" onMouseOut="HideTip('tt23')">uvm_component::configure_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that the DUT is ready to be configured.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Components required for DUT configuration execute transactions normally.</li><li>Set signals and program the DUT and memories (e.g. read/write operations and sequences) to match the desired configuration for the test and environment.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>The DUT has been configured and is ready to operate normally.</li></ul>

<!--START_ND_SUMMARY index=5-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=5 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_configure_phase" id=link49 onMouseOver="ShowTip(event, 'tt6', 'link49')" onMouseOut="HideTip('tt6')">uvm_configure_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The SW configures the DUT.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link45 onMouseOver="ShowTip(event, 'tt15', 'link45')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link46 onMouseOver="ShowTip(event, 'tt16', 'link46')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link47 onMouseOver="ShowTip(event, 'tt17', 'link47')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link48 onMouseOver="ShowTip(event, 'tt18', 'link48')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_configure_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_configure_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=6 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_post_configure_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_post_configure_phase</a></h2><div class=CBody><p>After the SW has configured the DUT.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link57 onMouseOver="ShowTip(event, 'tt18', 'link57')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.post_configure_phase" class=LMethod id=link58 onMouseOver="ShowTip(event, 'tt24', 'link58')" onMouseOut="HideTip('tt24')">uvm_component::post_configure_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that the configuration information has been fully uploaded.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Wait for configuration information to fully propagate and take effect.</li><li>Wait for components to complete training and rate negotiation.</li><li>Enable the DUT.</li><li>Sample DUT configuration coverage.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>The DUT has been fully configured and enabled and is ready to start operating normally.</li></ul>

<!--START_ND_SUMMARY index=6-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=6 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_post_configure_phase" id=link56 onMouseOver="ShowTip(event, 'tt7', 'link56')" onMouseOut="HideTip('tt7')">uvm_post_configure_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>After the SW has configured the DUT.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link52 onMouseOver="ShowTip(event, 'tt15', 'link52')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt16', 'link53')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link54 onMouseOver="ShowTip(event, 'tt17', 'link54')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link55 onMouseOver="ShowTip(event, 'tt18', 'link55')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_post_configure_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_configure_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=7 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_pre_main_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_pre_main_phase</a></h2><div class=CBody><p>Before the primary test stimulus starts.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link64 onMouseOver="ShowTip(event, 'tt18', 'link64')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.pre_main_phase" class=LMethod id=link65 onMouseOver="ShowTip(event, 'tt25', 'link65')" onMouseOut="HideTip('tt25')">uvm_component::pre_main_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>Indicates that the DUT has been fully configured.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Wait for components to complete training and rate negotiation.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>All components have completed training and rate negotiation.</li><li>All components are ready to generate and/or observe normal stimulus.</li></ul>

<!--START_ND_SUMMARY index=7-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=7 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_pre_main_phase" id=link63 onMouseOver="ShowTip(event, 'tt8', 'link63')" onMouseOut="HideTip('tt8')">uvm_pre_main_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Before the primary test stimulus starts.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link59 onMouseOver="ShowTip(event, 'tt15', 'link59')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link60 onMouseOver="ShowTip(event, 'tt16', 'link60')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link61 onMouseOver="ShowTip(event, 'tt17', 'link61')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link62 onMouseOver="ShowTip(event, 'tt18', 'link62')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_pre_main_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_main_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=8 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_main_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_main_phase</a></h2><div class=CBody><p>Primary test stimulus.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link71 onMouseOver="ShowTip(event, 'tt18', 'link71')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.main_phase" class=LMethod id=link72 onMouseOver="ShowTip(event, 'tt26', 'link72')" onMouseOut="HideTip('tt26')">uvm_component::main_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>The stimulus associated with the test objectives is ready to be applied.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Components execute transactions normally.</li><li>Data stimulus sequences are started.</li><li>Wait for a time-out or certain amount of time, or completion of stimulus sequences.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>Enough stimulus has been applied to meet the primary stimulus objective of the test.</li></ul>

<!--START_ND_SUMMARY index=8-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=8 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_main_phase" id=link70 onMouseOver="ShowTip(event, 'tt9', 'link70')" onMouseOut="HideTip('tt9')">uvm_main_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Primary test stimulus.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link66 onMouseOver="ShowTip(event, 'tt15', 'link66')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link67 onMouseOver="ShowTip(event, 'tt16', 'link67')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link68 onMouseOver="ShowTip(event, 'tt17', 'link68')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link69 onMouseOver="ShowTip(event, 'tt18', 'link69')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_main_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_main_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=9 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_post_main_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_post_main_phase</a></h2><div class=CBody><p>After enough of the primary test stimulus.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link78 onMouseOver="ShowTip(event, 'tt18', 'link78')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.post_main_phase" class=LMethod id=link79 onMouseOver="ShowTip(event, 'tt27', 'link79')" onMouseOut="HideTip('tt27')">uvm_component::post_main_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>The primary stimulus objective of the test has been met.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Included for symmetry.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>None.</li></ul>

<!--START_ND_SUMMARY index=9-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=9 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_post_main_phase" id=link77 onMouseOver="ShowTip(event, 'tt10', 'link77')" onMouseOut="HideTip('tt10')">uvm_post_main_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>After enough of the primary test stimulus.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link73 onMouseOver="ShowTip(event, 'tt15', 'link73')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link74 onMouseOver="ShowTip(event, 'tt16', 'link74')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link75 onMouseOver="ShowTip(event, 'tt17', 'link75')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link76 onMouseOver="ShowTip(event, 'tt18', 'link76')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_post_main_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_main_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=10 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_pre_shutdown_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_pre_shutdown_phase</a></h2><div class=CBody><p>Before things settle down.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link85 onMouseOver="ShowTip(event, 'tt18', 'link85')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.pre_shutdown_phase" class=LMethod id=link86 onMouseOver="ShowTip(event, 'tt28', 'link86')" onMouseOut="HideTip('tt28')">uvm_component::pre_shutdown_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>None.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Included for symmetry.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>None.</li></ul>

<!--START_ND_SUMMARY index=10-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=10 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_pre_shutdown_phase" id=link84 onMouseOver="ShowTip(event, 'tt11', 'link84')" onMouseOut="HideTip('tt11')">uvm_pre_shutdown_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Before things settle down.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link80 onMouseOver="ShowTip(event, 'tt15', 'link80')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link81 onMouseOver="ShowTip(event, 'tt16', 'link81')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link82 onMouseOver="ShowTip(event, 'tt17', 'link82')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link83 onMouseOver="ShowTip(event, 'tt18', 'link83')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_pre_shutdown_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=11 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_shutdown_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_shutdown_phase</a></h2><div class=CBody><p>Letting things settle down.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link92 onMouseOver="ShowTip(event, 'tt18', 'link92')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.shutdown_phase" class=LMethod id=link93 onMouseOver="ShowTip(event, 'tt29', 'link93')" onMouseOut="HideTip('tt29')">uvm_component::shutdown_phase</a> method.</p><h4 class=CHeading>Upon Entry</h4><ul><li>None.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Wait for all data to be drained out of the DUT.</li><li>Extract data still buffered in the DUT, usually through read/write operations or sequences.</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>All data has been drained or extracted from the DUT.</li><li>All interfaces are idle.</li></ul>

<!--START_ND_SUMMARY index=11-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=11 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_shutdown_phase" id=link91 onMouseOver="ShowTip(event, 'tt12', 'link91')" onMouseOut="HideTip('tt12')">uvm_shutdown_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Letting things settle down.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link87 onMouseOver="ShowTip(event, 'tt15', 'link87')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link88 onMouseOver="ShowTip(event, 'tt16', 'link88')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link89 onMouseOver="ShowTip(event, 'tt17', 'link89')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link90 onMouseOver="ShowTip(event, 'tt18', 'link90')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_shutdown_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=12 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_post_shutdown_phase" href="../../src/base/uvm_runtime_phases.svh">uvm_post_shutdown_phase</a></h2><div class=CBody><p>After things have settled down.</p><p><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link99 onMouseOver="ShowTip(event, 'tt18', 'link99')" onMouseOut="HideTip('tt18')">uvm_task_phase</a> that calls the <a href="uvm_component-svh.html#uvm_component.post_shutdown_phase" class=LMethod id=link100 onMouseOver="ShowTip(event, 'tt30', 'link100')" onMouseOut="HideTip('tt30')">uvm_component::post_shutdown_phase</a> method.&nbsp;  The end of this phase is synchronized to the end of the <a href="uvm_common_phases-svh.html#uvm_run_phase" class=LClass id=link101 onMouseOver="ShowTip(event, 'tt1', 'link101')" onMouseOut="HideTip('tt1')">uvm_run_phase</a> phase unless a user defined phase is added after this phase.</p><h4 class=CHeading>Upon Entry</h4><ul><li>No more &ldquo;data&rdquo; stimulus is applied to the DUT.</li></ul><h4 class=CHeading>Typical Uses</h4><ul><li>Perform final checks that require run-time access to the DUT (e.g. read accounting registers or dump the content of memories).</li></ul><h4 class=CHeading>Exit Criteria</h4><ul><li>All run-time checks have been satisfied.</li><li>The <a href="uvm_common_phases-svh.html#uvm_run_phase" class=LClass id=link102 onMouseOver="ShowTip(event, 'tt1', 'link102')" onMouseOut="HideTip('tt1')">uvm_run_phase</a> phase is ready to end.</li></ul>

<!--START_ND_SUMMARY index=12-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=12 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_post_shutdown_phase" id=link98 onMouseOver="ShowTip(event, 'tt13', 'link98')" onMouseOut="HideTip('tt13')">uvm_post_shutdown_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>After things have settled down.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link94 onMouseOver="ShowTip(event, 'tt15', 'link94')" onMouseOut="HideTip('tt15')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link95 onMouseOver="ShowTip(event, 'tt16', 'link95')" onMouseOut="HideTip('tt16')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link96 onMouseOver="ShowTip(event, 'tt17', 'link96')" onMouseOut="HideTip('tt17')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_task_phase-svh.html#uvm_task_phase" class=LClass id=link97 onMouseOver="ShowTip(event, 'tt18', 'link97')" onMouseOut="HideTip('tt18')">uvm_task_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_post_shutdown_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote></td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_run_phase extends uvm_task_phase
  </td></tr></table></blockquote>Stimulate the DUT.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote>Before reset is asserted.</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote>Reset is asserted.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_reset_phase extends uvm_task_phase
  </td></tr></table></blockquote>After reset is de-asserted.</div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_configure_phase extends uvm_task_phase
  </td></tr></table></blockquote>Before the DUT is configured by the SW.</div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_configure_phase extends uvm_task_phase
  </td></tr></table></blockquote>The SW configures the DUT.</div></div><div class=CToolTip id="tt7"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_configure_phase extends uvm_task_phase
  </td></tr></table></blockquote>After the SW has configured the DUT.</div></div><div class=CToolTip id="tt8"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_main_phase extends uvm_task_phase
  </td></tr></table></blockquote>Before the primary test stimulus starts.</div></div><div class=CToolTip id="tt9"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_main_phase extends uvm_task_phase
  </td></tr></table></blockquote>Primary test stimulus.</div></div><div class=CToolTip id="tt10"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_main_phase extends uvm_task_phase
  </td></tr></table></blockquote>After enough of the primary test stimulus.</div></div><div class=CToolTip id="tt11"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_pre_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote>Before things settle down.</div></div><div class=CToolTip id="tt12"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote>Letting things settle down.</div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote>After things have settled down.</div></div><div class=CToolTip id="tt14"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt15"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt16"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt17"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_phase extends uvm_object
  </td></tr></table></blockquote>This base class defines everything about a phase: behavior, state, and context.</div></div><div class=CToolTip id="tt18"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_task_phase extends uvm_phase
  </td></tr></table></blockquote>Base class for all task phases. </div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task pre_reset_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_pre_reset_phase phase implementation method.</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task reset_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_reset_phase phase implementation method.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task post_reset_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_post_reset_phase phase implementation method.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task pre_configure_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_pre_configure_phase phase implementation method.</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task configure_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_configure_phase phase implementation method.</div></div><div class=CToolTip id="tt24"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task post_configure_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_post_configure_phase phase implementation method.</div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task pre_main_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_pre_main_phase phase implementation method.</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task main_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_main_phase phase implementation method.</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task post_main_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_post_main_phase phase implementation method.</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task pre_shutdown_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_pre_shutdown_phase phase implementation method.</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task shutdown_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_shutdown_phase phase implementation method.</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task post_shutdown_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_post_shutdown_phase phase implementation method.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>