<html><head><title>/home/ambar/UVM/uvm/distrib/docs/html/src/base/uvm_misc.svh</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_misc.svh" href="../../src/base/uvm_misc.svh">uvm_misc.svh</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#uvm_misc.svh" >uvm_misc.svh</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGeneric"><td class=SEntry><a href="#uvm_void" >uvm_void</a></td><td class=SDescription>The <i>uvm_void</i> class is the base class for all UVM classes. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="uvm_void" href="../../src/base/uvm_misc.svh">uvm_void</a></h3><div class=CBody><p>The <i>uvm_void</i> class is the base class for all UVM classes.&nbsp; It is an abstract class with no data members or functions.&nbsp; It allows for generic containers of objects to be created, similar to a void pointer in the C programming language.&nbsp; User classes derived directly from <i>uvm_void</i> inherit none of the UVM functionality, but such classes may be placed in <i>uvm_void</i>-typed containers along with other UVM objects.</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_utils" href="../../src/base/uvm_misc.svh">uvm_utils</a></h2><div class=CBody><p>This class contains useful template functions.</p>

<!--START_ND_SUMMARY index=2-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=2 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_utils" >uvm_utils</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class contains useful template functions.</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_utils.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_utils.find_all" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">find_all</a></td><td class=SDescription>Recursively finds all component instances of the parameter type <i>TYPE</i>, starting with the component given by <i>start</i>. </td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_utils.get_config" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">get_config</a></td><td class=SDescription>This method gets the object config of type <i>TYPE</i> associated with component <i>comp</i>. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_utils.Methods" href="../../src/base/uvm_misc.svh">Methods</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_utils.find_all" href="../../src/base/uvm_misc.svh">find_all</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function types_t find_all(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>start</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Recursively finds all component instances of the parameter type <i>TYPE</i>, starting with the component given by <i>start</i>.&nbsp; Uses <a href="uvm_root-svh.html#uvm_root.find_all" class=LMethod id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_root::find_all</a>.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_utils.get_config" href="../../src/base/uvm_misc.svh">get_config</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function TYPE get_config(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>is_fatal</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This method gets the object config of type <i>TYPE</i> associated with component <i>comp</i>.&nbsp; We check for the two kinds of error which may occur with this kind of operation.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function types_t find_all(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>start</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Recursively finds all component instances of the parameter type <i>TYPE</i>, starting with the component given by <i>start</i>. </div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function TYPE get_config(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>is_fatal</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This method gets the object config of type <i>TYPE</i> associated with component <i>comp</i>. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void find_all (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>comp_match,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comps[$],</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the component handle (find) or list of components handles (find_all) matching a given string. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>