<html><head><title>UVM Factory</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Factory" href="../../src/base/uvm_factory.svh">UVM Factory</a></h1><div class=CBody><p>This page covers the classes that define the UVM factory facility.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Factory" >UVM Factory</a></td><td class=SDescription>This page covers the classes that define the UVM factory facility.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_factory" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_factory</a></td><td class=SDescription>As the name implies, uvm_factory is used to manufacture (create) UVM objects and components. </td></tr>
  <!-- index=22 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_object_wrapper" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object_wrapper</a></td><td class=SDescription>The uvm_object_wrapper provides an abstract interface for creating object and component proxies. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_factory" href="../../src/base/uvm_factory.svh">uvm_factory</a></h2><div class=CBody><p>As the name implies, uvm_factory is used to manufacture (create) UVM objects and components.&nbsp; Only one instance of the factory is present in a given simulation (termed a singleton).&nbsp; Object and component types are registered with the factory using lightweight proxies to the actual objects and components being created.&nbsp; The <a href="uvm_registry-svh.html#uvm_object_registry#(T,Tname)" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt18', 'link19')" onMouseOut="HideTip('tt18')">uvm_object_registry #(T,Tname)</a> and <a href="uvm_registry-svh.html#uvm_component_registry#(T,Tname)" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt19', 'link20')" onMouseOut="HideTip('tt19')">uvm_component_registry #(T,Tname)</a> class are used to proxy <a href="uvm_object-svh.html#uvm_object" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt20', 'link21')" onMouseOut="HideTip('tt20')">uvm_objects</a> and <a href="uvm_component-svh.html#uvm_component" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt21', 'link22')" onMouseOut="HideTip('tt21')">uvm_components</a>.</p><p>The factory provides both name-based and type-based interfaces.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>type-based</td><td class=CDLDescription>The type-based interface is far less prone to errors in usage.&nbsp; When errors do occur, they are caught at compile-time.</td></tr><tr><td class=CDLEntry>name-based</td><td class=CDLDescription>The name-based interface is dominated by string arguments that can be misspelled and provided in the wrong order.&nbsp; Errors in name-based requests might only be caught at the time of the call, if at all.&nbsp; Further, the name-based interface is not portable across simulators when used with parameterized classes.</td></tr></table><p>See <a href="#uvm_factory.Usage" class=LGroup id=link23 onMouseOver="ShowTip(event, 'tt22', 'link23')" onMouseOut="HideTip('tt22')">Usage</a> section for details on configuring and using the factory.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_factory" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_factory</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>As the name implies, uvm_factory is used to manufacture (create) UVM objects and components. </td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_factory
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_factory.get" id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">get()</a></td><td class=SDescription>Get the factory singleton</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_factory.Registering_Types" >Registering Types</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.register" id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">register</a></td><td class=SDescription>Registers the given proxy object, <i>obj</i>, with the factory. </td></tr>
  <!-- index=5 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_factory.TypeInstance_Overrides" >Type &amp; Instance Overrides</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.set_inst_override_by_type" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">set_inst_override_by_type</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.set_inst_override_by_name" id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">set_inst_override_by_name</a></td><td class=SDescription>Configures the factory to create an object of the override&rsquo;s type whenever a request is made to create an object of the original type using a context that matches <i>full_inst_path</i>. </td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_factory.set_type_override_by_type" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">set_type_override_by_type</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_factory.set_type_override_by_name" id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">set_type_override_by_name</a></td><td class=SDescription>Configures the factory to create an object of the override&rsquo;s type whenever a request is made to create an object of the original type, provided no instance override applies. </td></tr>
  <!-- index=10 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_factory.Creation" >Creation</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.create_object_by_type" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">create_object_by_type</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.create_component_by_type" id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">create_component_by_type</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.create_object_by_name" id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">create_object_by_name</a></td><td class=SDescription></td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.create_component_by_name" id=link13 onMouseOver="ShowTip(event, 'tt12', 'link13')" onMouseOut="HideTip('tt12')">create_component_by_name</a></td><td class=SDescription>Creates and returns a component or object of the requested type, which may be specified by type or by name. </td></tr>
  <!-- index=15 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_factory.Debug" >Debug</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.debug_create_by_type" id=link14 onMouseOver="ShowTip(event, 'tt13', 'link14')" onMouseOut="HideTip('tt13')">debug_create_by_type</a></td><td class=SDescription></td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.debug_create_by_name" id=link15 onMouseOver="ShowTip(event, 'tt14', 'link15')" onMouseOut="HideTip('tt14')">debug_create_by_name</a></td><td class=SDescription>These methods perform the same search algorithm as the create_* methods, but they do not create new objects. </td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_factory.find_override_by_type" id=link16 onMouseOver="ShowTip(event, 'tt15', 'link16')" onMouseOut="HideTip('tt15')">find_override_by_type</a></td><td class=SDescription></td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_factory.find_override_by_name" id=link17 onMouseOver="ShowTip(event, 'tt16', 'link17')" onMouseOut="HideTip('tt16')">find_override_by_name</a></td><td class=SDescription>These methods return the proxy to the object that would be created given the arguments. </td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_factory.print" id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">print</a></td><td class=SDescription>Prints the state of the uvm_factory, including registered types, instance overrides, and type overrides.</td></tr>
  <!-- index=21 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_factory.Usage" >Usage</a></td><td class=SDescription>Using the factory involves three basic operations</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.get" href="../../src/base/uvm_factory.svh">get()</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_factory get()
  </td></tr></table></blockquote><div class=CBody><p>Get the factory singleton</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.Registering_Types" href="../../src/base/uvm_factory.svh">Registering Types</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.register" href="../../src/base/uvm_factory.svh">register</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void register (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>obj</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Registers the given proxy object, <i>obj</i>, with the factory.&nbsp; The proxy object is a lightweight substitute for the component or object it represents.&nbsp; When the factory needs to create an object of a given type, it calls the proxy&rsquo;s create_object or create_component method to do so.</p><p>When doing name-based operations, the factory calls the proxy&rsquo;s get_type_name method to match against the <i>requested_type_name</i> argument in subsequent calls to <a href="#uvm_factory.create_component_by_name" class=LMethod id=link24 onMouseOver="ShowTip(event, 'tt12', 'link24')" onMouseOut="HideTip('tt12')">create_component_by_name</a> and <a href="#uvm_factory.create_object_by_name" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt11', 'link25')" onMouseOut="HideTip('tt11')">create_object_by_name</a>.&nbsp; If the proxy object&rsquo;s get_type_name method returns the empty string, name-based lookup is effectively disabled.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.TypeInstance_Overrides" href="../../src/base/uvm_factory.svh">Type &amp; Instance Overrides</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.set_inst_override_by_type" href="../../src/base/uvm_factory.svh">set_inst_override_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_inst_override_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>original_type,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>override_type,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>full_inst_path</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.set_inst_override_by_name" href="../../src/base/uvm_factory.svh">set_inst_override_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_inst_override_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>original_type_name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>override_type_name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>full_inst_path</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Configures the factory to create an object of the override&rsquo;s type whenever a request is made to create an object of the original type using a context that matches <i>full_inst_path</i>.&nbsp; The original type is typically a super class of the override type.</p><p>When overriding by type, the <i>original_type</i> and <i>override_type</i> are handles to the types&rsquo; proxy objects.&nbsp; Preregistration is not required.</p><p>When overriding by name, the <i>original_type_name</i> typically refers to a preregistered type in the factory.&nbsp; It may, however, be any arbitrary string.&nbsp; Future calls to any of the create_* methods with the same string and matching instance path will produce the type represented by <i>override_type_name</i>, which must be preregistered with the factory.</p><p>The <i>full_inst_path</i> is matched against the contentation of {<i>parent_inst_path</i>, &ldquo;.&rdquo;, <i>name</i>} provided in future create requests.&nbsp; The <i>full_inst_path</i> may include wildcards (* and ?) such that a single instance override can be applied in multiple contexts.&nbsp; A <i>full_inst_path</i> of &ldquo;*&rdquo; is effectively a type override, as it will match all contexts.</p><p>When the factory processes instance overrides, the instance queue is processed in order of override registrations, and the first override match prevails.&nbsp; Thus, more specific overrides should be registered first, followed by more general overrides.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.set_type_override_by_type" href="../../src/base/uvm_factory.svh">set_type_override_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_type_override_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>original_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>override_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>replace</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.set_type_override_by_name" href="../../src/base/uvm_factory.svh">set_type_override_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_type_override_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>original_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>override_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>replace</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Configures the factory to create an object of the override&rsquo;s type whenever a request is made to create an object of the original type, provided no instance override applies.&nbsp; The original type is typically a super class of the override type.</p><p>When overriding by type, the <i>original_type</i> and <i>override_type</i> are handles to the types&rsquo; proxy objects.&nbsp; Preregistration is not required.</p><p>When overriding by name, the <i>original_type_name</i> typically refers to a preregistered type in the factory.&nbsp; It may, however, be any arbitrary string.&nbsp; Future calls to any of the create_* methods with the same string and matching instance path will produce the type represented by <i>override_type_name</i>, which must be preregistered with the factory.</p><p>When <i>replace</i> is 1, a previous override on <i>original_type_name</i> is replaced, otherwise a previous override, if any, remains intact.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.Creation" href="../../src/base/uvm_factory.svh">Creation</a></h3></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.create_object_by_type" href="../../src/base/uvm_factory.svh">create_object_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_object create_object_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>requested_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.create_component_by_type" href="../../src/base/uvm_factory.svh">create_component_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_component create_component_by_type (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>requested_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.create_object_by_name" href="../../src/base/uvm_factory.svh">create_object_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_object create_object_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.create_component_by_name" href="../../src/base/uvm_factory.svh">create_component_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_component create_component_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Creates and returns a component or object of the requested type, which may be specified by type or by name.&nbsp; A requested component must be derived from the <a href="uvm_component-svh.html#uvm_component" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt21', 'link26')" onMouseOut="HideTip('tt21')">uvm_component</a> base class, and a requested object must be derived from the <a href="uvm_object-svh.html#uvm_object" class=LClass id=link27 onMouseOver="ShowTip(event, 'tt20', 'link27')" onMouseOut="HideTip('tt20')">uvm_object</a> base class.</p><p>When requesting by type, the <i>requested_type</i> is a handle to the type&rsquo;s proxy object.&nbsp; Preregistration is not required.</p><p>When requesting by name, the <i>request_type_name</i> is a string representing the requested type, which must have been registered with the factory with that name prior to the request.&nbsp; If the factory does not recognize the <i>requested_type_name</i>, an error is produced and a null handle returned.</p><p>If the optional <i>parent_inst_path</i> is provided, then the concatenation, {<i>parent_inst_path</i>, &ldquo;.&rdquo;,~name~}, forms an instance path (context) that is used to search for an instance override.&nbsp; The <i>parent_inst_path</i> is typically obtained by calling the <a href="uvm_component-svh.html#uvm_component.get_full_name" class=LMethod id=link28 onMouseOver="ShowTip(event, 'tt23', 'link28')" onMouseOut="HideTip('tt23')">uvm_component::get_full_name</a> on the parent.</p><p>If no instance override is found, the factory then searches for a type override.</p><p>Once the final override is found, an instance of that component or object is returned in place of the requested type.&nbsp; New components will have the given <i>name</i> and <i>parent</i>.&nbsp; New objects will have the given <i>name</i>, if provided.</p><p>Override searches are recursively applied, with instance overrides taking precedence over type overrides.&nbsp; If <i>foo</i> overrides <i>bar</i>, and <i>xyz</i> overrides <i>foo</i>, then a request for <i>bar</i> will produce <i>xyz</i>.&nbsp; Recursive loops will result in an error, in which case the type returned will be that which formed the loop.&nbsp; Using the previous example, if <i>bar</i> overrides <i>xyz</i>, then <i>bar</i> is returned after the error is issued.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.Debug" href="../../src/base/uvm_factory.svh">Debug</a></h3></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.debug_create_by_type" href="../../src/base/uvm_factory.svh">debug_create_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void debug_create_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>requested_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.debug_create_by_name" href="../../src/base/uvm_factory.svh">debug_create_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void debug_create_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>These methods perform the same search algorithm as the create_* methods, but they do not create new objects.&nbsp; Instead, they provide detailed information about what type of object it would return, listing each override that was applied to arrive at the result.&nbsp; Interpretation of the arguments are exactly as with the create_* methods.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.find_override_by_type" href="../../src/base/uvm_factory.svh">find_override_by_type</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function uvm_object_wrapper find_override_by_type (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap width=100%>requested_type,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>full_inst_path</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.find_override_by_name" href="../../src/base/uvm_factory.svh">find_override_by_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_object_wrapper find_override_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>full_inst_path</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>These methods return the proxy to the object that would be created given the arguments.&nbsp; The <i>full_inst_path</i> is typically derived from the parent&rsquo;s instance path and the leaf name of the object to be created, i.e.&nbsp; { parent.get_full_name(), &ldquo;.&rdquo;, name }.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.print" href="../../src/base/uvm_factory.svh">print</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void print (</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>all_types</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints the state of the uvm_factory, including registered types, instance overrides, and type overrides.</p><p>When <i>all_types</i> is 0, only type and instance overrides are displayed.&nbsp; When <i>all_types</i> is 1 (default), all registered user-defined types are printed as well, provided they have names associated with them.&nbsp; When <i>all_types</i> is 2, the UVM types (prefixed with uvm_) are included in the list of registered types.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_factory.Usage" href="../../src/base/uvm_factory.svh">Usage</a></h3><div class=CBody><p>Using the factory involves three basic operations</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>1</td><td class=CDLDescription>Registering objects and components types with the factory</td></tr><tr><td class=CDLEntry>2</td><td class=CDLDescription>Designing components to use the factory to create objects or components</td></tr><tr><td class=CDLEntry>3</td><td class=CDLDescription>Configuring the factory with type and instance overrides, both within and outside components</td></tr></table><p>We&rsquo;ll briefly cover each of these steps here.&nbsp; More reference information can be found at <a href="../macros/uvm_object_defines-svh.html#Utility_Macros" class=LGroup id=link29 onMouseOver="ShowTip(event, 'tt24', 'link29')" onMouseOut="HideTip('tt24')">Utility Macros</a>, <a href="uvm_registry-svh.html#uvm_component_registry#(T,Tname)" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt19', 'link30')" onMouseOut="HideTip('tt19')">uvm_component_registry #(T,Tname)</a>, <a href="uvm_registry-svh.html#uvm_object_registry#(T,Tname)" class=LClass id=link31 onMouseOver="ShowTip(event, 'tt18', 'link31')" onMouseOut="HideTip('tt18')">uvm_object_registry #(T,Tname)</a>, <a href="uvm_component-svh.html#uvm_component" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt21', 'link32')" onMouseOut="HideTip('tt21')">uvm_component</a>.</p><h4 class=CHeading>1 -- Registering objects and component types with the factory</h4><p>When defining <a href="uvm_object-svh.html#uvm_object" class=LClass id=link33 onMouseOver="ShowTip(event, 'tt20', 'link33')" onMouseOut="HideTip('tt20')">uvm_object</a> and <a href="uvm_component-svh.html#uvm_component" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt21', 'link34')" onMouseOut="HideTip('tt21')">uvm_component</a>-based classes, simply invoke the appropriate macro.&nbsp; Use of macros are required to ensure portability across different vendors&rsquo; simulators.</p><p>Objects that are not parameterized are declared as</p><blockquote><pre>class packet extends uvm_object;
  `uvm_object_utils(packet)
endclass

class packetD extends packet;
  `uvm_object_utils(packetD)
endclass</pre></blockquote><p>Objects that are parameterized are declared as</p><blockquote><pre>class packet #(type T=int, int WIDTH=32) extends uvm_object;
  `uvm_object_param_utils(packet #(T,WIDTH))
 endclass</pre></blockquote><p>Components that are not parameterized are declared as</p><blockquote><pre>class comp extends uvm_component;
  `uvm_component_utils(comp)
endclass</pre></blockquote><p>Components that are parameterized are declared as</p><blockquote><pre>class comp #(type T=int, int WIDTH=32) extends uvm_component;
  `uvm_component_param_utils(comp #(T,WIDTH))
endclass</pre></blockquote><p>The `uvm_*_utils macros for simple, non-parameterized classes will register the type with the factory and define the get_type, get_type_name, and create virtual methods inherited from <a href="uvm_object-svh.html#uvm_object" class=LClass id=link35 onMouseOver="ShowTip(event, 'tt20', 'link35')" onMouseOut="HideTip('tt20')">uvm_object</a>.&nbsp; It will also define a static type_name variable in the class, which will allow you to determine the type without having to allocate an instance.</p><p>The `uvm_*_param_utils macros for parameterized classes differ from `uvm_*_utils classes in the following ways:</p><ul><li>The get_type_name method and static type_name variable are not defined.&nbsp; You will need to implement these manually.</li><li>A type name is not associated with the type when registeriing with the factory, so the factory&rsquo;s *_by_name operations will not work with parameterized classes.</li><li>The factory&rsquo;s <a href="#uvm_factory.print" class=LMethod id=link36 onMouseOver="ShowTip(event, 'tt17', 'link36')" onMouseOut="HideTip('tt17')">print</a>, <a href="#uvm_factory.debug_create_by_type" class=LMethod id=link37 onMouseOver="ShowTip(event, 'tt13', 'link37')" onMouseOut="HideTip('tt13')">debug_create_by_type</a>, and <a href="#uvm_factory.debug_create_by_name" class=LMethod id=link38 onMouseOver="ShowTip(event, 'tt14', 'link38')" onMouseOut="HideTip('tt14')">debug_create_by_name</a> methods, which depend on type names to convey information, will list parameterized types as &lt;unknown&gt;.</li></ul><p>It is worth noting that environments that exclusively use the type-based factory methods (*_by_type) do not require type registration.&nbsp; The factory&rsquo;s type-based methods will register the types involved &ldquo;on the fly,&rdquo; when first used.&nbsp; However, registering with the `uvm_*_utils macros enables name-based factory usage and implements some useful utility functions.</p><h4 class=CHeading>2 -- Designing components that defer creation to the factory</h4><p>Having registered your objects and components with the factory, you can now make requests for new objects and components via the factory.&nbsp; Using the factory instead of allocating them directly (via new) allows different objects to be substituted for the original without modifying the requesting class.&nbsp; The following code defines a driver class that is parameterized.</p><blockquote><pre>class driverB #(type T=uvm_object) extends uvm_driver;

  // parameterized classes must use the _param_utils version
  `uvm_component_param_utils(driverB #(T))

  // our packet type; this can be overridden via the factory
  T pkt;

  // standard component constructor
  function new(string name, uvm_component parent=null);
    super.new(name,parent);
  endfunction

  // get_type_name not implemented by macro for parameterized classes
  const static string type_name = {&quot;driverB #(&quot;,T::type_name,&quot;)&quot;};
  virtual function string get_type_name();
    return type_name;
  endfunction

  // using the factory allows pkt overrides from outside the class
  virtual function void build_phase(uvm_phase phase);
    pkt = packet::type_id::create(&quot;pkt&quot;,this);
  endfunction

  // print the packet so we can confirm its type when printing
  virtual function void do_print(uvm_printer printer);
    printer.print_object(&quot;pkt&quot;,pkt);
  endfunction

endclass</pre></blockquote><p>For purposes of illustrating type and instance overrides, we define two subtypes of the <i>driverB</i> class.&nbsp; The subtypes are also parameterized, so we must again provide an implementation for <a href="uvm_object-svh.html#uvm_object.get_type_name" class=LMethod id=link39 onMouseOver="ShowTip(event, 'tt25', 'link39')" onMouseOut="HideTip('tt25')">uvm_object::get_type_name</a>, which we recommend writing in terms of a static string constant.</p><blockquote><pre>class driverD1 #(type T=uvm_object) extends driverB #(T);

  `uvm_component_param_utils(driverD1 #(T))

  function new(string name, uvm_component parent=null);
    super.new(name,parent);
  endfunction

  const static string type_name = {&quot;driverD1 #(&quot;,T::type_name,&quot;)&quot;};
  virtual function string get_type_name();
    ...return type_name;
  endfunction

endclass

class driverD2 #(type T=uvm_object) extends driverB #(T);

  `uvm_component_param_utils(driverD2 #(T))

  function new(string name, uvm_component parent=null);
    super.new(name,parent);
  endfunction

  const static string type_name = {&quot;driverD2 #(&quot;,T::type_name,&quot;)&quot;};
  virtual function string get_type_name();
    return type_name;
  endfunction

endclass

// typedef some specializations for convenience
typedef driverB  #(packet) B_driver;   // the base driver
typedef driverD1 #(packet) D1_driver;  // a derived driver
typedef driverD2 #(packet) D2_driver;  // another derived driver</pre></blockquote><p>Next, we&rsquo;ll define a agent component, which requires a utils macro for non-parameterized types.&nbsp; Before creating the drivers using the factory, we override <i>driver0</i>&rsquo;s packet type to be <i>packetD</i>.</p><blockquote><pre>class agent extends uvm_agent;

  `uvm_component_utils(agent)
  ...
  B_driver driver0;
  B_driver driver1;

  function new(string name, uvm_component parent=null);
    super.new(name,parent);
  endfunction

  virtual function void build_phase(uvm_phase phase);

    // override the packet type for driver0 and below
    packet::type_id::set_inst_override(packetD::get_type(),&quot;driver0.*&quot;);

    // create using the factory; actual driver types may be different
    driver0 = B_driver::type_id::create(&quot;driver0&quot;,this);
    driver1 = B_driver::type_id::create(&quot;driver1&quot;,this);

  endfunction

endclass</pre></blockquote><p>Finally we define an environment class, also not parameterized.&nbsp; Its build method shows three methods for setting an instance override on a grandchild component with relative path name, <i>agent1.driver1</i>, all equivalent.</p><blockquote><pre>class env extends uvm_env;

  `uvm_component_utils(env)

  agent agent0;
  agent agent1;

  function new(string name, uvm_component parent=null);
    super.new(name,parent);
  endfunction

  virtual function void build_phase(uvm_phase phase);

    // three methods to set an instance override for agent1.driver1
    // - via component convenience method...
    set_inst_override_by_type(&quot;agent1.driver1&quot;,
                              B_driver::get_type(),
                              D2_driver::get_type());

    // - via the component's proxy (same approach as create)...
    B_driver::type_id::set_inst_override(D2_driver::get_type(),
                                         &quot;agent1.driver1&quot;,this);

    // - via a direct call to a factory method...
    factory.set_inst_override_by_type(B_driver::get_type(),
                                      D2_driver::get_type(),
                                      {get_full_name(),&quot;.agent1.driver1&quot;});

    // create agents using the factory; actual agent types may be different
    agent0 = agent::type_id::create(&quot;agent0&quot;,this);
    agent1 = agent::type_id::create(&quot;agent1&quot;,this);

  endfunction

  // at end_of_elaboration, print topology and factory state to verify
  virtual function void end_of_elaboration_phase(uvm_phase phase);
    uvm_top.print_topology();
  endfunction

  virtual task run_phase(uvm_phase phase);
    #100 global_stop_request();
  endfunction

endclass</pre></blockquote><h4 class=CHeading>3 -- Configuring the factory with type and instance overrides</h4><p>In the previous step, we demonstrated setting instance overrides and creating components using the factory within component classes.&nbsp; Here, we will demonstrate setting overrides from outside components, as when initializing the environment prior to running the test.</p><blockquote><pre>module top;

  env env0;

  initial begin

    // Being registered first, the following overrides take precedence
    // over any overrides made within env0's construction &amp; build.

    // Replace all base drivers with derived drivers...
    B_driver::type_id::set_type_override(D_driver::get_type());

    // ...except for agent0.driver0, whose type remains a base driver.
    //     (Both methods below have the equivalent result.)

    // - via the component's proxy (preferred)
    B_driver::type_id::set_inst_override(B_driver::get_type(),
                                         &quot;env0.agent0.driver0&quot;);

    // - via a direct call to a factory method
    factory.set_inst_override_by_type(B_driver::get_type(),
                                      B_driver::get_type(),
                                  {get_full_name(),&quot;env0.agent0.driver0&quot;});

    // now, create the environment; our factory configuration will
    // govern what topology gets created
    env0 = new(&quot;env0&quot;);

    // run the test (will execute build phase)
    run_test();

  end

endmodule</pre></blockquote><p>When the above example is run, the resulting topology (displayed via a call to <a href="uvm_root-svh.html#uvm_root.print_topology" class=LMethod id=link40 onMouseOver="ShowTip(event, 'tt26', 'link40')" onMouseOut="HideTip('tt26')">uvm_root::print_topology</a> in env&rsquo;s <a href="uvm_component-svh.html#uvm_component.end_of_elaboration_phase" class=LMethod id=link41 onMouseOver="ShowTip(event, 'tt27', 'link41')" onMouseOut="HideTip('tt27')">uvm_component::end_of_elaboration_phase</a> method) is similar to the following:</p><blockquote><pre># UVM_INFO @ 0 [RNTST] Running test ...
# UVM_INFO @ 0 [UVMTOP] UVM testbench topology:
# ----------------------------------------------------------------------
# Name                     Type                Size                Value
# ----------------------------------------------------------------------
# env0                     env                 -                  env0@2
#   agent0                 agent               -                agent0@4
#     driver0              driverB #(packet)   -               driver0@8
#       pkt                packet              -                  pkt@21
#     driver1              driverD #(packet)   -              driver1@14
#       pkt                packet              -                  pkt@23
#   agent1                 agent               -                agent1@6
#     driver0              driverD #(packet)   -              driver0@24
#       pkt                packet              -                  pkt@37
#     driver1              driverD2 #(packet)  -              driver1@30
#       pkt                packet              -                  pkt@39
# ----------------------------------------------------------------------</pre></blockquote></div></div></div>




 <!--CONTENT index=22 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_object_wrapper" href="../../src/base/uvm_factory.svh">uvm_object_wrapper</a></h2><div class=CBody><p>The uvm_object_wrapper provides an abstract interface for creating object and component proxies.&nbsp; Instances of these lightweight proxies, representing every <a href="uvm_object-svh.html#uvm_object" class=LClass id=link48 onMouseOver="ShowTip(event, 'tt20', 'link48')" onMouseOut="HideTip('tt20')">uvm_object</a>-based and <a href="uvm_component-svh.html#uvm_component" class=LClass id=link49 onMouseOver="ShowTip(event, 'tt21', 'link49')" onMouseOut="HideTip('tt21')">uvm_component</a>-based object available in the test environment, are registered with the <a href="#uvm_factory" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt1', 'link50')" onMouseOut="HideTip('tt1')">uvm_factory</a>.&nbsp; When the factory is called upon to create an object or component, it finds and delegates the request to the appropriate proxy.</p>

<!--START_ND_SUMMARY index=22-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=22 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_object_wrapper" id=link42 onMouseOver="ShowTip(event, 'tt2', 'link42')" onMouseOut="HideTip('tt2')">uvm_object_wrapper</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The uvm_object_wrapper provides an abstract interface for creating object and component proxies. </td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object_wrapper
  </td></tr></table></blockquote></td></tr>

  <!-- index=23 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_object_wrapper.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_object_wrapper.create_object" id=link43 onMouseOver="ShowTip(event, 'tt28', 'link43')" onMouseOut="HideTip('tt28')">create_object</a></td><td class=SDescription>Creates a new object with the optional <i>name</i>. </td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_object_wrapper.create_component" id=link44 onMouseOver="ShowTip(event, 'tt29', 'link44')" onMouseOut="HideTip('tt29')">create_component</a></td><td class=SDescription>Creates a new component, passing to its constructor the given <i>name</i> and <i>parent</i>. </td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_object_wrapper.get_type_name" id=link45 onMouseOver="ShowTip(event, 'tt30', 'link45')" onMouseOut="HideTip('tt30')">get_type_name</a></td><td class=SDescription>Derived classes implement this method to return the type name of the object created by <a href="#uvm_object_wrapper.create_component" class=LMethod id=link46 onMouseOver="ShowTip(event, 'tt29', 'link46')" onMouseOut="HideTip('tt29')">create_component</a> or <a href="#uvm_object_wrapper.create_object" class=LMethod id=link47 onMouseOver="ShowTip(event, 'tt28', 'link47')" onMouseOut="HideTip('tt28')">create_object</a>. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=23 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_object_wrapper.Methods" href="../../src/base/uvm_factory.svh">Methods</a></h3></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_object_wrapper.create_object" href="../../src/base/uvm_factory.svh">create_object</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_object create_object (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Creates a new object with the optional <i>name</i>.&nbsp; An object proxy (e.g., <a href="uvm_registry-svh.html#uvm_object_registry#(T,Tname)" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt18', 'link51')" onMouseOut="HideTip('tt18')">uvm_object_registry #(T,Tname)</a>) implements this method to create an object of a specific type, T.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_object_wrapper.create_component" href="../../src/base/uvm_factory.svh">create_component</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_component create_component (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Creates a new component, passing to its constructor the given <i>name</i> and <i>parent</i>.&nbsp; A component proxy (e.g.&nbsp; <a href="uvm_registry-svh.html#uvm_component_registry#(T,Tname)" class=LClass id=link52 onMouseOver="ShowTip(event, 'tt19', 'link52')" onMouseOut="HideTip('tt19')">uvm_component_registry #(T,Tname)</a>) implements this method to create a component of a specific type, T.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_object_wrapper.get_type_name" href="../../src/base/uvm_factory.svh">get_type_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function string get_type_name()
  </td></tr></table></blockquote><div class=CBody><p>Derived classes implement this method to return the type name of the object created by <a href="#uvm_object_wrapper.create_component" class=LMethod id=link53 onMouseOver="ShowTip(event, 'tt29', 'link53')" onMouseOut="HideTip('tt29')">create_component</a> or <a href="#uvm_object_wrapper.create_object" class=LMethod id=link54 onMouseOver="ShowTip(event, 'tt28', 'link54')" onMouseOut="HideTip('tt28')">create_object</a>.&nbsp; The factory uses this name when matching against the requested type in name-based lookups.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_factory
  </td></tr></table></blockquote>As the name implies, uvm_factory is used to manufacture (create) UVM objects and components. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object_wrapper
  </td></tr></table></blockquote>The uvm_object_wrapper provides an abstract interface for creating object and component proxies. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_factory get()
  </td></tr></table></blockquote>Get the factory singleton</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void register (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>obj</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Registers the given proxy object, <i>obj</i>, with the factory. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_inst_override_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>original_type,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>override_type,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>full_inst_path</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_inst_override_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>original_type_name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>override_type_name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>full_inst_path</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Configures the factory to create an object of the override&rsquo;s type whenever a request is made to create an object of the original type using a context that matches <i>full_inst_path</i>. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_type_override_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>original_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>override_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>replace</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_type_override_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>original_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>override_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>replace</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Configures the factory to create an object of the override&rsquo;s type whenever a request is made to create an object of the original type, provided no instance override applies. </div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_object create_object_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>requested_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function uvm_component create_component_by_type (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>requested_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_object create_object_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_component create_component_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Creates and returns a component or object of the requested type, which may be specified by type or by name. </div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void debug_create_by_type (</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap>requested_type,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void debug_create_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>parent_inst_path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
These methods perform the same search algorithm as the create_* methods, but they do not create new objects. </div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function uvm_object_wrapper find_override_by_type (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object_wrapper&nbsp;</td>
      <td class=PParameter nowrap width=100%>requested_type,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>full_inst_path</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_object_wrapper find_override_by_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>requested_type_name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>full_inst_path</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
These methods return the proxy to the object that would be created given the arguments. </div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void print (</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>all_types</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Prints the state of the uvm_factory, including registered types, instance overrides, and type overrides.</div></div><div class=CToolTip id="tt18"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_object_registry #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_object,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>Tname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&lt;unknown&gt;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_object_wrapper</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_object_registry serves as a lightweight proxy for an uvm_object of type <i>T</i> and type name <i>Tname</i>, a string. </div></div><div class=CToolTip id="tt19"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_component_registry #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_component,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>Tname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&lt;unknown&gt;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_object_wrapper</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_component_registry serves as a lightweight proxy for a component of type <i>T</i> and type name <i>Tname</i>, a string. </div></div><div class=CToolTip id="tt20"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt21"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt22"><div class=CGroup>Using the factory involves three basic operations</div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_full_name ()
  </td></tr></table></blockquote>Returns the full hierarchical name of this object. </div></div><div class=CToolTip id="tt24"><div class=CGroup>The <i>utils</i> macros define the infrastructure needed to enable the object/component for correct factory operation. </div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string get_type_name ()
  </td></tr></table></blockquote>This function returns the type name of the object, which is typically the type identifier enclosed in quotes. </div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void print_topology (</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap>printer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Print the verification environment&rsquo;s component topology. </div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void end_of_elaboration_phase(</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The uvm_end_of_elaboration_phase phase implementation method.</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_object create_object (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Creates a new object with the optional <i>name</i>. </div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function uvm_component create_component (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Creates a new component, passing to its constructor the given <i>name</i> and <i>parent</i>. </div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function string get_type_name()
  </td></tr></table></blockquote>Derived classes implement this method to return the type name of the object created by create_component or create_object. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>