<html><head><title>uvm_printer</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_printer" href="../../src/base/uvm_printer.svh">uvm_printer</a></h1><div class=CBody><p>The uvm_printer class provides an interface for printing <a href="uvm_object-svh.html#uvm_object" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">uvm_objects</a> in various formats.&nbsp; Subtypes of uvm_printer implement different print formats, or policies.</p><p>A user-defined printer format can be created, or one of the following four built-in printers can be used:</p><ul><li><a href="#uvm_printer" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">uvm_printer</a> - provides base printer functionality; must be overridden.</li><li><a href="#uvm_table_printer" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt3', 'link10')" onMouseOut="HideTip('tt3')">uvm_table_printer</a> - prints the object in a tabular form.</li><li><a href="#uvm_tree_printer" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt4', 'link11')" onMouseOut="HideTip('tt4')">uvm_tree_printer</a> - prints the object in a tree form.</li><li><a href="#uvm_line_printer" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt5', 'link12')" onMouseOut="HideTip('tt5')">uvm_line_printer</a> - prints the information on a single line, but uses the same object separators as the tree printer.</li></ul><p>Printers have knobs that you use to control what and how information is printed.&nbsp; These knobs are contained in a separate knob class:</p><ul><li><a href="#uvm_printer_knobs" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt6', 'link13')" onMouseOut="HideTip('tt6')">uvm_printer_knobs</a> - common printer settings</li></ul><p>For convenience, global instances of each printer type are available for direct reference in your testbenches.</p><ul><li><a href="uvm_object_globals-svh.html#uvm_default_tree_printer" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt7', 'link14')" onMouseOut="HideTip('tt7')">uvm_default_tree_printer</a></li><li><a href="uvm_object_globals-svh.html#uvm_default_line_printer" class=LVariable id=link15 onMouseOver="ShowTip(event, 'tt8', 'link15')" onMouseOut="HideTip('tt8')">uvm_default_line_printer</a></li><li><a href="uvm_object_globals-svh.html#uvm_default_table_printer" class=LVariable id=link16 onMouseOver="ShowTip(event, 'tt9', 'link16')" onMouseOut="HideTip('tt9')">uvm_default_table_printer</a></li><li><a href="uvm_object_globals-svh.html#uvm_default_printer" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt10', 'link17')" onMouseOut="HideTip('tt10')">uvm_default_printer</a> (set to default_table_printer by default)</li></ul><p>When <a href="uvm_object-svh.html#uvm_object.print" class=LMethod id=link18 onMouseOver="ShowTip(event, 'tt11', 'link18')" onMouseOut="HideTip('tt11')">uvm_object::print</a> and <a href="uvm_object-svh.html#uvm_object.sprint" class=LMethod id=link19 onMouseOver="ShowTip(event, 'tt12', 'link19')" onMouseOut="HideTip('tt12')">uvm_object::sprint</a> are called without specifying a printer, the <a href="uvm_object_globals-svh.html#uvm_default_printer" class=LVariable id=link20 onMouseOver="ShowTip(event, 'tt10', 'link20')" onMouseOut="HideTip('tt10')">uvm_default_printer</a> is used.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_printer" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_printer</a></td><td class=SDescription>The uvm_printer class provides an interface for printing <a href="uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_objects</a> in various formats. </td></tr>
  <!-- index=18 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_table_printer" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_table_printer</a></td><td class=SDescription>The table printer prints output in a tabular format.</td></tr>
  <!-- index=23 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tree_printer" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_tree_printer</a></td><td class=SDescription>By overriding various methods of the <a href="#uvm_printer" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_printer</a> super class, the tree printer prints output in a tree format.</td></tr>
  <!-- index=28 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_line_printer" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">uvm_line_printer</a></td><td class=SDescription>The line printer prints output in a line format.</td></tr>
  <!-- index=31 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_printer_knobs" id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">uvm_printer_knobs</a></td><td class=SDescription>The <i>uvm_printer_knobs</i> class defines the printer settings available to all printer subtypes.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.knobs" href="../../src/base/uvm_printer.svh">knobs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_printer_knobs knobs = new
  </td></tr></table></blockquote><div class=CBody><p>The knob object provides access to the variety of knobs associated with a specific printer instance.</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.Methods_for_printer_usage" href="../../src/base/uvm_printer.svh">Methods for printer usage</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_int" href="../../src/base/uvm_printer.svh">print_int</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_int (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX,</td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints an integral field.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>The name of the field.</td></tr><tr><td class=CDLEntry>value</td><td class=CDLDescription>The value of the field.</td></tr><tr><td class=CDLEntry>size</td><td class=CDLDescription>The number of bits of the field (maximum is 4096).</td></tr><tr><td class=CDLEntry>radix</td><td class=CDLDescription>The radix to use for printing.&nbsp; The printer knob for radix is used if no radix is specified.</td></tr><tr><td class=CDLEntry>scope_separator</td><td class=CDLDescription>is used to find the leaf name since many printers only print the leaf name of a field.&nbsp;  Typical values for the separator are . (dot) or [ (open bracket).</td></tr></table></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_object" href="../../src/base/uvm_printer.svh">print_object</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_object (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints an object.&nbsp; Whether the object is recursed depends on a variety of knobs, such as the depth knob; if the current depth is at or below the depth setting, then the object is not recursed.</p><p>By default, the children of <a href="uvm_component-svh.html#uvm_component" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt13', 'link21')" onMouseOut="HideTip('tt13')">uvm_components</a> are printed.&nbsp; To turn this behavior off, you must set the <a href="uvm_component-svh.html#uvm_component.print_enabled" class=LVariable id=link22 onMouseOver="ShowTip(event, 'tt14', 'link22')" onMouseOut="HideTip('tt14')">uvm_component::print_enabled</a> bit to 0 for the specific children you do not want automatically printed.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_string" href="../../src/base/uvm_printer.svh">print_string</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_string (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints a string field.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_time" href="../../src/base/uvm_printer.svh">print_time</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_time (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints a time value. name is the name of the field, and value is the value to print.</p><p>The print is subject to the <i>$timeformat</i> system task for formatting time values.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_string" href="../../src/base/uvm_printer.svh">print_string</a></h3><div class=CBody><p>Prints a string field.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_generic" href="../../src/base/uvm_printer.svh">print_generic</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_generic (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>type_name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints a field having the given <i>name</i>, <i>type_name</i>, <i>size</i>, and <i>value</i>.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.Methods_for_printer_subtyping" href="../../src/base/uvm_printer.svh">Methods for printer subtyping</a></h3></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.emit" href="../../src/base/uvm_printer.svh">emit</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string emit ()
  </td></tr></table></blockquote><div class=CBody><p>Emits a string representing the contents of an object in a format defined by an extension of this object.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.format_row" href="../../src/base/uvm_printer.svh">format_row</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function string format_row (</td>      <td class=PType nowrap>uvm_printer_row_info&nbsp;</td>
      <td class=PParameter nowrap>row</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Hook for producing custom output of a single field (row).</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.format_row" href="../../src/base/uvm_printer.svh">format_row</a></h3><div class=CBody><p>Hook to override base header with a custom header.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.format_header" href="../../src/base/uvm_printer.svh">format_header</a></h3><div class=CBody><p>Hook to override base footer with a custom footer.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.adjust_name" href="../../src/base/uvm_printer.svh">adjust_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual protected function string adjust_name (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints a field&rsquo;s name, or <i>id</i>, which is the full instance name.</p><p>The intent of the separator is to mark where the leaf name starts if the printer if configured to print only the leaf name of the identifier.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_array_header" href="../../src/base/uvm_printer.svh">print_array_header</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_array_header(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>arraytype</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;array&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>byte&nbsp;</td>
      <td class=PParameter nowrap>scope_separator</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;.&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints the header of an array.&nbsp; This function is called before each individual element is printed.&nbsp; <a href="#uvm_printer.print_array_footer" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt15', 'link23')" onMouseOut="HideTip('tt15')">print_array_footer</a> is called to mark the completion of array printing.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_array_range" href="../../src/base/uvm_printer.svh">print_array_range</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_array_range (</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>min,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>max</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints a range using ellipses for values.&nbsp; This method is used when honoring the array knobs for partial printing of large arrays, <a href="#uvm_printer_knobs.begin_elements" class=LVariable id=link24 onMouseOver="ShowTip(event, 'tt16', 'link24')" onMouseOut="HideTip('tt16')">uvm_printer_knobs::begin_elements</a> and <a href="#uvm_printer_knobs.end_elements" class=LVariable id=link25 onMouseOver="ShowTip(event, 'tt17', 'link25')" onMouseOut="HideTip('tt17')">uvm_printer_knobs::end_elements</a>.</p><p>This function should be called after begin_elements have been printed and before end_elements have been printed.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer.print_array_footer" href="../../src/base/uvm_printer.svh">print_array_footer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_array_footer (</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Prints the header of a footer.&nbsp; This function marks the end of an array print.&nbsp; Generally, there is no output associated with the array footer, but this method lets the printer know that the array printing is complete.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_table_printer" href="../../src/base/uvm_printer.svh">uvm_table_printer</a></h2><div class=CBody><p>The table printer prints output in a tabular format.</p><p>The following shows sample output from the table printer.</p><blockquote><pre>---------------------------------------------------
Name        Type            Size        Value
---------------------------------------------------
c1          container       -           @1013
d1          mydata          -           @1022
v1          integral        32          'hcb8f1c97
e1          enum            32          THREE
str         string          2           hi
value       integral        12          'h2d
---------------------------------------------------</pre></blockquote>

<!--START_ND_SUMMARY index=18-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=18 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_table_printer" id=link27 onMouseOver="ShowTip(event, 'tt3', 'link27')" onMouseOut="HideTip('tt3')">uvm_table_printer</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The table printer prints output in a tabular format.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_printer" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt1', 'link26')" onMouseOut="HideTip('tt1')">uvm_printer</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_table_printer</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_table_printer extends uvm_printer
  </td></tr></table></blockquote></td></tr>

  <!-- index=19 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_table_printer.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=20 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_table_printer.new" id=link28 onMouseOver="ShowTip(event, 'tt18', 'link28')" onMouseOut="HideTip('tt18')">new</a></td><td class=SDescription>Creates a new instance of <i>uvm_table_printer</i>.</td></tr>
  <!-- index=21 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_table_printer.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_table_printer.emit" id=link29 onMouseOver="ShowTip(event, 'tt19', 'link29')" onMouseOut="HideTip('tt19')">emit</a></td><td class=SDescription>Formats the collected information from prior calls to <i>print_*</i> into table format.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=19 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_table_printer.Variables" href="../../src/base/uvm_printer.svh">Variables</a></h3></div></div>




 <!--CONTENT index=20 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_table_printer.new" href="../../src/base/uvm_printer.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote><div class=CBody><p>Creates a new instance of <i>uvm_table_printer</i>.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_table_printer.Methods" href="../../src/base/uvm_printer.svh">Methods</a></h3></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_table_printer.emit" href="../../src/base/uvm_printer.svh">emit</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string emit()
  </td></tr></table></blockquote><div class=CBody><p>Formats the collected information from prior calls to <i>print_*</i> into table format.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tree_printer" href="../../src/base/uvm_printer.svh">uvm_tree_printer</a></h2><div class=CBody><p>By overriding various methods of the <a href="#uvm_printer" class=LClass id=link35 onMouseOver="ShowTip(event, 'tt1', 'link35')" onMouseOut="HideTip('tt1')">uvm_printer</a> super class, the tree printer prints output in a tree format.</p><p>The following shows sample output from the tree printer.</p><blockquote><pre>c1: (container@1013) {
  d1: (mydata@1022) {
       v1: 'hcb8f1c97
       e1: THREE
       str: hi
  }
  value: 'h2d
}</pre></blockquote>

<!--START_ND_SUMMARY index=23-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=23 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tree_printer" id=link31 onMouseOver="ShowTip(event, 'tt4', 'link31')" onMouseOut="HideTip('tt4')">uvm_tree_printer</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>By overriding various methods of the <a href="#uvm_printer" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt1', 'link32')" onMouseOut="HideTip('tt1')">uvm_printer</a> super class, the tree printer prints output in a tree format.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_printer" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt1', 'link30')" onMouseOut="HideTip('tt1')">uvm_printer</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tree_printer</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_tree_printer extends uvm_printer
  </td></tr></table></blockquote></td></tr>

  <!-- index=24 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tree_printer.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=25 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_tree_printer.new" id=link33 onMouseOver="ShowTip(event, 'tt20', 'link33')" onMouseOut="HideTip('tt20')">new</a></td><td class=SDescription>Creates a new instance of <i>uvm_tree_printer</i>.</td></tr>
  <!-- index=26 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tree_printer.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tree_printer.emit" id=link34 onMouseOver="ShowTip(event, 'tt21', 'link34')" onMouseOut="HideTip('tt21')">emit</a></td><td class=SDescription>Formats the collected information from prior calls to <i>print_*</i> into hierarchical tree format.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=24 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tree_printer.Variables" href="../../src/base/uvm_printer.svh">Variables</a></h3></div></div>




 <!--CONTENT index=25 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_tree_printer.new" href="../../src/base/uvm_printer.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote><div class=CBody><p>Creates a new instance of <i>uvm_tree_printer</i>.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tree_printer.Methods" href="../../src/base/uvm_printer.svh">Methods</a></h3></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tree_printer.emit" href="../../src/base/uvm_printer.svh">emit</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string emit()
  </td></tr></table></blockquote><div class=CBody><p>Formats the collected information from prior calls to <i>print_*</i> into hierarchical tree format.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_line_printer" href="../../src/base/uvm_printer.svh">uvm_line_printer</a></h2><div class=CBody><p>The line printer prints output in a line format.</p><p>The following shows sample output from the line printer.</p><blockquote><pre>c1: (container@1013) { d1: (mydata@1022) { v1: 'hcb8f1c97 e1: THREE str: hi } value: 'h2d }</pre></blockquote>

<!--START_ND_SUMMARY index=28-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=28 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_line_printer" id=link38 onMouseOver="ShowTip(event, 'tt5', 'link38')" onMouseOut="HideTip('tt5')">uvm_line_printer</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The line printer prints output in a line format.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_printer" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt1', 'link36')" onMouseOut="HideTip('tt1')">uvm_printer</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_tree_printer" class=LClass id=link37 onMouseOver="ShowTip(event, 'tt4', 'link37')" onMouseOut="HideTip('tt4')">uvm_tree_printer</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_line_printer</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_line_printer extends uvm_tree_printer
  </td></tr></table></blockquote></td></tr>

  <!-- index=29 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_line_printer.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=30 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_line_printer.new" id=link39 onMouseOver="ShowTip(event, 'tt22', 'link39')" onMouseOut="HideTip('tt22')">new</a></td><td class=SDescription>Creates a new instance of <i>uvm_line_printer</i>. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=29 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_line_printer.Variables" href="../../src/base/uvm_printer.svh">Variables</a></h3></div></div>




 <!--CONTENT index=30 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_line_printer.new" href="../../src/base/uvm_printer.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote><div class=CBody><p>Creates a new instance of <i>uvm_line_printer</i>.&nbsp; It differs from the <a href="#uvm_tree_printer" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt4', 'link40')" onMouseOut="HideTip('tt4')">uvm_tree_printer</a> only in that the output contains no line-feeds and indentation.</p></div></div></div>




 <!--CONTENT index=31 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_printer_knobs" href="../../src/base/uvm_printer.svh">uvm_printer_knobs</a></h2><div class=CBody><p>The <i>uvm_printer_knobs</i> class defines the printer settings available to all printer subtypes.</p>

<!--START_ND_SUMMARY index=31-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=31 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_printer_knobs" id=link41 onMouseOver="ShowTip(event, 'tt6', 'link41')" onMouseOut="HideTip('tt6')">uvm_printer_knobs</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <i>uvm_printer_knobs</i> class defines the printer settings available to all printer subtypes.</td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_printer_knobs
  </td></tr></table></blockquote></td></tr>

  <!-- index=32 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_printer_knobs.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=33 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.header" id=link42 onMouseOver="ShowTip(event, 'tt23', 'link42')" onMouseOut="HideTip('tt23')">header</a></td><td class=SDescription>Indicates whether the &lt;print_header&gt; function should be called when printing an object.</td></tr>
  <!-- index=34 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.footer" id=link43 onMouseOver="ShowTip(event, 'tt24', 'link43')" onMouseOut="HideTip('tt24')">footer</a></td><td class=SDescription>Indicates whether the &lt;print_footer&gt; function should be called when printing an object.</td></tr>
  <!-- index=35 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.full_name" id=link44 onMouseOver="ShowTip(event, 'tt25', 'link44')" onMouseOut="HideTip('tt25')">full_name</a></td><td class=SDescription>Indicates whether &lt;adjust_name&gt; should print the full name of an identifier or just the leaf name.</td></tr>
  <!-- index=36 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.identifier" id=link45 onMouseOver="ShowTip(event, 'tt26', 'link45')" onMouseOut="HideTip('tt26')">identifier</a></td><td class=SDescription>Indicates whether &lt;adjust_name&gt; should print the identifier. </td></tr>
  <!-- index=37 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.type_name" id=link46 onMouseOver="ShowTip(event, 'tt27', 'link46')" onMouseOut="HideTip('tt27')">type_name</a></td><td class=SDescription>Controls whether to print a field&rsquo;s type name.</td></tr>
  <!-- index=38 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.size" id=link47 onMouseOver="ShowTip(event, 'tt28', 'link47')" onMouseOut="HideTip('tt28')">size</a></td><td class=SDescription>Controls whether to print a field&rsquo;s size.</td></tr>
  <!-- index=39 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.depth" id=link48 onMouseOver="ShowTip(event, 'tt29', 'link48')" onMouseOut="HideTip('tt29')">depth</a></td><td class=SDescription>Indicates how deep to recurse when printing objects. </td></tr>
  <!-- index=40 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.reference" id=link49 onMouseOver="ShowTip(event, 'tt30', 'link49')" onMouseOut="HideTip('tt30')">reference</a></td><td class=SDescription>Controls whether to print a unique reference ID for object handles. </td></tr>
  <!-- index=41 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.begin_elements" id=link50 onMouseOver="ShowTip(event, 'tt16', 'link50')" onMouseOut="HideTip('tt16')">begin_elements</a></td><td class=SDescription>Defines the number of elements at the head of a list to print. </td></tr>
  <!-- index=42 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.end_elements" id=link51 onMouseOver="ShowTip(event, 'tt17', 'link51')" onMouseOut="HideTip('tt17')">end_elements</a></td><td class=SDescription>This defines the number of elements at the end of a list that should be printed.</td></tr>
  <!-- index=43 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.prefix" id=link52 onMouseOver="ShowTip(event, 'tt31', 'link52')" onMouseOut="HideTip('tt31')">prefix</a></td><td class=SDescription>Specifies the string prepended to each output line</td></tr>
  <!-- index=44 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.indent" id=link53 onMouseOver="ShowTip(event, 'tt32', 'link53')" onMouseOut="HideTip('tt32')">indent</a></td><td class=SDescription>This knob specifies the number of spaces to use for level indentation. </td></tr>
  <!-- index=45 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.show_root" id=link54 onMouseOver="ShowTip(event, 'tt33', 'link54')" onMouseOut="HideTip('tt33')">show_root</a></td><td class=SDescription>This setting indicates whether or not the initial object that is printed (when current depth is 0) prints the full path name. </td></tr>
  <!-- index=46 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.mcd" id=link55 onMouseOver="ShowTip(event, 'tt34', 'link55')" onMouseOut="HideTip('tt34')">mcd</a></td><td class=SDescription>This is a file descriptor, or multi-channel descriptor, that specifies where the print output should be directed.</td></tr>
  <!-- index=47 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.separator" id=link56 onMouseOver="ShowTip(event, 'tt35', 'link56')" onMouseOut="HideTip('tt35')">separator</a></td><td class=SDescription>For tree printers only, determines the opening and closing separators used for nested objects.</td></tr>
  <!-- index=48 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.show_radix" id=link57 onMouseOver="ShowTip(event, 'tt36', 'link57')" onMouseOut="HideTip('tt36')">show_radix</a></td><td class=SDescription>Indicates whether the radix string (&lsquo;h, and so on) should be prepended to an integral value when one is printed.</td></tr>
  <!-- index=49 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.default_radix" id=link58 onMouseOver="ShowTip(event, 'tt37', 'link58')" onMouseOut="HideTip('tt37')">default_radix</a></td><td class=SDescription>This knob sets the default radix to use for integral values when no radix enum is explicitly supplied to the print_int() method.</td></tr>
  <!-- index=50 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.dec_radix" id=link59 onMouseOver="ShowTip(event, 'tt38', 'link59')" onMouseOut="HideTip('tt38')">dec_radix</a></td><td class=SDescription>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_DEC" class=LConstant id=link60 onMouseOver="ShowTip(event, 'tt39', 'link60')" onMouseOut="HideTip('tt39')">UVM_DEC</a> is used for the radix of the integral object.</td></tr>
  <!-- index=51 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.bin_radix" id=link61 onMouseOver="ShowTip(event, 'tt40', 'link61')" onMouseOut="HideTip('tt40')">bin_radix</a></td><td class=SDescription>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_BIN" class=LConstant id=link62 onMouseOver="ShowTip(event, 'tt41', 'link62')" onMouseOut="HideTip('tt41')">UVM_BIN</a> is used for the radix of the integral object.</td></tr>
  <!-- index=52 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.oct_radix" id=link63 onMouseOver="ShowTip(event, 'tt42', 'link63')" onMouseOut="HideTip('tt42')">oct_radix</a></td><td class=SDescription>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_OCT" class=LConstant id=link64 onMouseOver="ShowTip(event, 'tt43', 'link64')" onMouseOut="HideTip('tt43')">UVM_OCT</a> is used for the radix of the integral object.</td></tr>
  <!-- index=53 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.unsigned_radix" id=link65 onMouseOver="ShowTip(event, 'tt44', 'link65')" onMouseOut="HideTip('tt44')">unsigned_radix</a></td><td class=SDescription>This is the string which should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_UNSIGNED" class=LConstant id=link66 onMouseOver="ShowTip(event, 'tt45', 'link66')" onMouseOut="HideTip('tt45')">UVM_UNSIGNED</a> is used for the radix of the integral object.</td></tr>
  <!-- index=54 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_printer_knobs.hex_radix" id=link67 onMouseOver="ShowTip(event, 'tt46', 'link67')" onMouseOut="HideTip('tt46')">hex_radix</a></td><td class=SDescription>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_HEX" class=LConstant id=link68 onMouseOver="ShowTip(event, 'tt47', 'link68')" onMouseOut="HideTip('tt47')">UVM_HEX</a> is used for the radix of the integral object.</td></tr>
  <!-- index=55 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_printer_knobs.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=56 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_printer_knobs.get_radix_str" id=link69 onMouseOver="ShowTip(event, 'tt48', 'link69')" onMouseOut="HideTip('tt48')">get_radix_str</a></td><td class=SDescription>Converts the radix from an enumerated to a printable radix according to the radix printing knobs (bin_radix, and so on).</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=32 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.Variables" href="../../src/base/uvm_printer.svh">Variables</a></h3></div></div>




 <!--CONTENT index=33 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.header" href="../../src/base/uvm_printer.svh">header</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit header = 1
  </td></tr></table></blockquote><div class=CBody><p>Indicates whether the &lt;print_header&gt; function should be called when printing an object.</p></div></div></div>




 <!--CONTENT index=34 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.footer" href="../../src/base/uvm_printer.svh">footer</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit footer = 1
  </td></tr></table></blockquote><div class=CBody><p>Indicates whether the &lt;print_footer&gt; function should be called when printing an object.</p></div></div></div>




 <!--CONTENT index=35 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.full_name" href="../../src/base/uvm_printer.svh">full_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit full_name = 0
  </td></tr></table></blockquote><div class=CBody><p>Indicates whether &lt;adjust_name&gt; should print the full name of an identifier or just the leaf name.</p></div></div></div>




 <!--CONTENT index=36 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.identifier" href="../../src/base/uvm_printer.svh">identifier</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit identifier = 1
  </td></tr></table></blockquote><div class=CBody><p>Indicates whether &lt;adjust_name&gt; should print the identifier.&nbsp; This is useful in cases where you just want the values of an object, but no identifiers.</p></div></div></div>




 <!--CONTENT index=37 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.type_name" href="../../src/base/uvm_printer.svh">type_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit type_name = 1
  </td></tr></table></blockquote><div class=CBody><p>Controls whether to print a field&rsquo;s type name.</p></div></div></div>




 <!--CONTENT index=38 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.size" href="../../src/base/uvm_printer.svh">size</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit size = 1
  </td></tr></table></blockquote><div class=CBody><p>Controls whether to print a field&rsquo;s size.</p></div></div></div>




 <!--CONTENT index=39 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.depth" href="../../src/base/uvm_printer.svh">depth</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int depth = -1
  </td></tr></table></blockquote><div class=CBody><p>Indicates how deep to recurse when printing objects.&nbsp; A depth of -1 means to print everything.</p></div></div></div>




 <!--CONTENT index=40 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.reference" href="../../src/base/uvm_printer.svh">reference</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit reference = 1
  </td></tr></table></blockquote><div class=CBody><p>Controls whether to print a unique reference ID for object handles.&nbsp; The behavior of this knob is simulator-dependent.</p></div></div></div>




 <!--CONTENT index=41 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.begin_elements" href="../../src/base/uvm_printer.svh">begin_elements</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int begin_elements = 5
  </td></tr></table></blockquote><div class=CBody><p>Defines the number of elements at the head of a list to print.&nbsp; Use -1 for no max.</p></div></div></div>




 <!--CONTENT index=42 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.end_elements" href="../../src/base/uvm_printer.svh">end_elements</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int end_elements = 5
  </td></tr></table></blockquote><div class=CBody><p>This defines the number of elements at the end of a list that should be printed.</p></div></div></div>




 <!--CONTENT index=43 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.prefix" href="../../src/base/uvm_printer.svh">prefix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string prefix = &quot;&quot;
  </td></tr></table></blockquote><div class=CBody><p>Specifies the string prepended to each output line</p></div></div></div>




 <!--CONTENT index=44 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.indent" href="../../src/base/uvm_printer.svh">indent</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int indent = 2
  </td></tr></table></blockquote><div class=CBody><p>This knob specifies the number of spaces to use for level indentation.&nbsp; The default level indentation is two spaces.</p></div></div></div>




 <!--CONTENT index=45 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.show_root" href="../../src/base/uvm_printer.svh">show_root</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_root = 0
  </td></tr></table></blockquote><div class=CBody><p>This setting indicates whether or not the initial object that is printed (when current depth is 0) prints the full path name.&nbsp; By default, the first object is treated like all other objects and only the leaf name is printed.</p></div></div></div>




 <!--CONTENT index=46 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.mcd" href="../../src/base/uvm_printer.svh">mcd</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int mcd = UVM_STDOUT
  </td></tr></table></blockquote><div class=CBody><p>This is a file descriptor, or multi-channel descriptor, that specifies where the print output should be directed.</p><p>By default, the output goes to the standard output of the simulator.</p></div></div></div>




 <!--CONTENT index=47 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.separator" href="../../src/base/uvm_printer.svh">separator</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string separator = &quot;{}&quot;
  </td></tr></table></blockquote><div class=CBody><p>For tree printers only, determines the opening and closing separators used for nested objects.</p></div></div></div>




 <!--CONTENT index=48 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.show_radix" href="../../src/base/uvm_printer.svh">show_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_radix = 1
  </td></tr></table></blockquote><div class=CBody><p>Indicates whether the radix string (&lsquo;h, and so on) should be prepended to an integral value when one is printed.</p></div></div></div>




 <!--CONTENT index=49 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.default_radix" href="../../src/base/uvm_printer.svh">default_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_radix_enum default_radix = UVM_HEX
  </td></tr></table></blockquote><div class=CBody><p>This knob sets the default radix to use for integral values when no radix enum is explicitly supplied to the print_int() method.</p></div></div></div>




 <!--CONTENT index=50 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.dec_radix" href="../../src/base/uvm_printer.svh">dec_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string dec_radix = &quot;'d&quot;
  </td></tr></table></blockquote><div class=CBody><p>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_DEC" class=LConstant id=link70 onMouseOver="ShowTip(event, 'tt39', 'link70')" onMouseOut="HideTip('tt39')">UVM_DEC</a> is used for the radix of the integral object.</p><p>When a negative number is printed, the radix is not printed since only signed decimal values can print as negative.</p></div></div></div>




 <!--CONTENT index=51 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.bin_radix" href="../../src/base/uvm_printer.svh">bin_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string bin_radix = &quot;'b&quot;
  </td></tr></table></blockquote><div class=CBody><p>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_BIN" class=LConstant id=link71 onMouseOver="ShowTip(event, 'tt41', 'link71')" onMouseOut="HideTip('tt41')">UVM_BIN</a> is used for the radix of the integral object.</p></div></div></div>




 <!--CONTENT index=52 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.oct_radix" href="../../src/base/uvm_printer.svh">oct_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string oct_radix = &quot;'o&quot;
  </td></tr></table></blockquote><div class=CBody><p>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_OCT" class=LConstant id=link72 onMouseOver="ShowTip(event, 'tt43', 'link72')" onMouseOut="HideTip('tt43')">UVM_OCT</a> is used for the radix of the integral object.</p></div></div></div>




 <!--CONTENT index=53 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.unsigned_radix" href="../../src/base/uvm_printer.svh">unsigned_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string unsigned_radix = &quot;'d&quot;
  </td></tr></table></blockquote><div class=CBody><p>This is the string which should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_UNSIGNED" class=LConstant id=link73 onMouseOver="ShowTip(event, 'tt45', 'link73')" onMouseOut="HideTip('tt45')">UVM_UNSIGNED</a> is used for the radix of the integral object.</p></div></div></div>




 <!--CONTENT index=54 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.hex_radix" href="../../src/base/uvm_printer.svh">hex_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string hex_radix = &quot;'h&quot;
  </td></tr></table></blockquote><div class=CBody><p>This string should be prepended to the value of an integral type when a radix of <a href="uvm_object_globals-svh.html#UVM_HEX" class=LConstant id=link74 onMouseOver="ShowTip(event, 'tt47', 'link74')" onMouseOut="HideTip('tt47')">UVM_HEX</a> is used for the radix of the integral object.</p></div></div></div>




 <!--CONTENT index=55 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.Methods" href="../../src/base/uvm_printer.svh">Methods</a></h3></div></div>




 <!--CONTENT index=56 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_printer_knobs.get_radix_str" href="../../src/base/uvm_printer.svh">get_radix_str</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string get_radix_str(</td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Converts the radix from an enumerated to a printable radix according to the radix printing knobs (bin_radix, and so on).</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_printer
  </td></tr></table></blockquote>The uvm_printer class provides an interface for printing uvm_objects in various formats. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_table_printer extends uvm_printer
  </td></tr></table></blockquote>The table printer prints output in a tabular format.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_tree_printer extends uvm_printer
  </td></tr></table></blockquote>By overriding various methods of the uvm_printer super class, the tree printer prints output in a tree format.</div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_line_printer extends uvm_tree_printer
  </td></tr></table></blockquote>The line printer prints output in a line format.</div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_printer_knobs
  </td></tr></table></blockquote>The <i>uvm_printer_knobs</i> class defines the printer settings available to all printer subtypes.</div></div><div class=CToolTip id="tt7"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_tree_printer uvm_default_tree_printer = new()
  </td></tr></table></blockquote>The tree printer is a global object that can be used with uvm_object::do_print to get multi-line tree style printing.</div></div><div class=CToolTip id="tt8"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_line_printer uvm_default_line_printer = new()
  </td></tr></table></blockquote>The line printer is a global object that can be used with uvm_object::do_print to get single-line style printing.</div></div><div class=CToolTip id="tt9"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_table_printer uvm_default_table_printer = new()
  </td></tr></table></blockquote>The table printer is a global object that can be used with uvm_object::do_print to get tabular style printing.</div></div><div class=CToolTip id="tt10"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_printer uvm_default_printer = uvm_default_table_printer
  </td></tr></table></blockquote>The default printer policy. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void print (</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap>printer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The print method deep-prints this object&rsquo;s properties in a format and manner governed by the given <i>printer</i> argument; if the <i>printer</i> argument is not provided, the global uvm_default_printer is used. </div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string sprint (</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap>printer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>sprint</i> method works just like the print method, except the output is returned in a string rather than displayed.</div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt14"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit print_enabled = 1
  </td></tr></table></blockquote>This bit determines if this component should automatically be printed as a child of its parent object.</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void print_array_footer (</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Prints the header of a footer. </div></div><div class=CToolTip id="tt16"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int begin_elements = 5
  </td></tr></table></blockquote>Defines the number of elements at the head of a list to print. </div></div><div class=CToolTip id="tt17"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int end_elements = 5
  </td></tr></table></blockquote>This defines the number of elements at the end of a list that should be printed.</div></div><div class=CToolTip id="tt18"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote>Creates a new instance of <i>uvm_table_printer</i>.</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string emit()
  </td></tr></table></blockquote>Formats the collected information from prior calls to <i>print_*</i> into table format.</div></div><div class=CToolTip id="tt20"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote>Creates a new instance of <i>uvm_tree_printer</i>.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function string emit()
  </td></tr></table></blockquote>Formats the collected information from prior calls to <i>print_*</i> into hierarchical tree format.</div></div><div class=CToolTip id="tt22"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote>Creates a new instance of <i>uvm_line_printer</i>. </div></div><div class=CToolTip id="tt23"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit header = 1
  </td></tr></table></blockquote>Indicates whether the print_header function should be called when printing an object.</div></div><div class=CToolTip id="tt24"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit footer = 1
  </td></tr></table></blockquote>Indicates whether the print_footer function should be called when printing an object.</div></div><div class=CToolTip id="tt25"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit full_name = 0
  </td></tr></table></blockquote>Indicates whether adjust_name should print the full name of an identifier or just the leaf name.</div></div><div class=CToolTip id="tt26"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit identifier = 1
  </td></tr></table></blockquote>Indicates whether adjust_name should print the identifier. </div></div><div class=CToolTip id="tt27"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit type_name = 1
  </td></tr></table></blockquote>Controls whether to print a field&rsquo;s type name.</div></div><div class=CToolTip id="tt28"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit size = 1
  </td></tr></table></blockquote>Controls whether to print a field&rsquo;s size.</div></div><div class=CToolTip id="tt29"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int depth = -1
  </td></tr></table></blockquote>Indicates how deep to recurse when printing objects. </div></div><div class=CToolTip id="tt30"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit reference = 1
  </td></tr></table></blockquote>Controls whether to print a unique reference ID for object handles. </div></div><div class=CToolTip id="tt31"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string prefix = &quot;&quot;
  </td></tr></table></blockquote>Specifies the string prepended to each output line</div></div><div class=CToolTip id="tt32"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int indent = 2
  </td></tr></table></blockquote>This knob specifies the number of spaces to use for level indentation. </div></div><div class=CToolTip id="tt33"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_root = 0
  </td></tr></table></blockquote>This setting indicates whether or not the initial object that is printed (when current depth is 0) prints the full path name. </div></div><div class=CToolTip id="tt34"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int mcd = UVM_STDOUT
  </td></tr></table></blockquote>This is a file descriptor, or multi-channel descriptor, that specifies where the print output should be directed.</div></div><div class=CToolTip id="tt35"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string separator = &quot;{}&quot;
  </td></tr></table></blockquote>For tree printers only, determines the opening and closing separators used for nested objects.</div></div><div class=CToolTip id="tt36"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_radix = 1
  </td></tr></table></blockquote>Indicates whether the radix string (&lsquo;h, and so on) should be prepended to an integral value when one is printed.</div></div><div class=CToolTip id="tt37"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_radix_enum default_radix = UVM_HEX
  </td></tr></table></blockquote>This knob sets the default radix to use for integral values when no radix enum is explicitly supplied to the print_int() method.</div></div><div class=CToolTip id="tt38"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string dec_radix = &quot;'d&quot;
  </td></tr></table></blockquote>This string should be prepended to the value of an integral type when a radix of UVM_DEC is used for the radix of the integral object.</div></div><div class=CToolTip id="tt39"><div class=CConstant>Selects decimal (%d) format</div></div><div class=CToolTip id="tt40"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string bin_radix = &quot;'b&quot;
  </td></tr></table></blockquote>This string should be prepended to the value of an integral type when a radix of UVM_BIN is used for the radix of the integral object.</div></div><div class=CToolTip id="tt41"><div class=CConstant>Selects binary (%b) format</div></div><div class=CToolTip id="tt42"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string oct_radix = &quot;'o&quot;
  </td></tr></table></blockquote>This string should be prepended to the value of an integral type when a radix of UVM_OCT is used for the radix of the integral object.</div></div><div class=CToolTip id="tt43"><div class=CConstant>Selects octal (%o) format</div></div><div class=CToolTip id="tt44"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string unsigned_radix = &quot;'d&quot;
  </td></tr></table></blockquote>This is the string which should be prepended to the value of an integral type when a radix of UVM_UNSIGNED is used for the radix of the integral object.</div></div><div class=CToolTip id="tt45"><div class=CConstant>Selects unsigned decimal (%u) format</div></div><div class=CToolTip id="tt46"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string hex_radix = &quot;'h&quot;
  </td></tr></table></blockquote>This string should be prepended to the value of an integral type when a radix of UVM_HEX is used for the radix of the integral object.</div></div><div class=CToolTip id="tt47"><div class=CConstant>Selects hexidecimal (%h) format</div></div><div class=CToolTip id="tt48"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string get_radix_str(</td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Converts the radix from an enumerated to a printable radix according to the radix printing knobs (bin_radix, and so on).</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>