<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_2><div class=IEntry><a href="javascript:searchResults.Toggle('SR_2')" class=ISymbol>2</a><div class=ISubIndex><a href="../files/overviews/relnotes-txt.html#Migrating_code_using_UVM_1.2" class=IParent>Migrating code using UVM 1</a></div></div></div>
<div class=SRResult id=SR_2_spcClass_spcReference><div class=IEntry><a href="javascript:searchResults.Toggle('SR_2_spcClass_spcReference')" class=ISymbol>2 Class Reference</a><div class=ISubIndex><a href="../files/overviews/intro-txt.html#UVM_1.2_Class_Reference" class=IParent>UVM 1</a></div></div></div>
<div class=SRResult id=SR_2_spcMigration_spcScript><div class=IEntry><a href="javascript:searchResults.Toggle('SR_2_spcMigration_spcScript')" class=ISymbol>2 Migration Script</a><div class=ISubIndex><a href="../files/overviews/relnotes-txt.html#1.1_to_1.2_Migration_Script" class=IParent>1::<span class=HB> </span>1 to 1</a></div></div></div>
<div class=SRResult id=SR_2_spcRelease_spcNotes><div class=IEntry><a href="javascript:searchResults.Toggle('SR_2_spcRelease_spcNotes')" class=ISymbol>2 Release Notes</a><div class=ISubIndex><a href="../files/overviews/relnotes-txt.html#UVM_1.2_Release_Notes" class=IParent>UVM 1</a></div></div></div>
<div class=SRResult id=SR_3_que><div class=IEntry><a href="javascript:searchResults.Toggle('SR_3_que')" class=ISymbol>3?</a><div class=ISubIndex><a href="../files/overviews/relnotes-txt.html#What_will_happen_in_UVM_1.3" class=IParent>What will happen in UVM 1</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>