<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_value><div class=IEntry><a href="javascript:searchResults.Toggle('SR_value')" class=ISymbol>value</a><div class=ISubIndex><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.value" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.value" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_Variables><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Variables')" class=ISymbol>Variables</a><div class=ISubIndex><a href="../files/dpi/uvm_hdl-svh.html#Variables" class=IParent>Global</a><a href="../files/comps/uvm_pair-svh.html#uvm_built_in_pair#(T1,T2).Variables" class=IParent>uvm_built_in_pair#(T1,T2)</a><a href="../files/comps/uvm_pair-svh.html#uvm_class_pair#(T1,T2).Variables" class=IParent>uvm_class_pair#(T1,T2)</a><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.Variables" class=IParent>uvm_comparer</a><a href="../files/reg/uvm_reg_model-svh.html#uvm_hdl_path_concat.Variables" class=IParent>uvm_hdl_path_concat</a><a href="../files/base/uvm_printer-svh.html#uvm_line_printer.Variables" class=IParent>uvm_line_printer</a><a href="../files/reg/sequences/uvm_mem_access_seq-svh.html#uvm_mem_access_seq.Variables" class=IParent>uvm_mem_access_seq</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam_cfg.Variables" class=IParent>uvm_mem_mam_cfg</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam_policy.Variables" class=IParent>uvm_mem_mam_policy</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_mem_shared_access_seq.Variables" class=IParent>uvm_mem_shared_access_seq</a><a href="../files/reg/sequences/uvm_mem_access_seq-svh.html#uvm_mem_single_access_seq.Variables" class=IParent>uvm_mem_single_access_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_single_walk_seq.Variables" class=IParent>uvm_mem_single_walk_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_walk_seq.Variables" class=IParent>uvm_mem_walk_seq</a><a href="../files/base/uvm_packer-svh.html#uvm_packer.Variables" class=IParent>uvm_packer</a><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.Variables" class=IParent>uvm_printer_knobs</a><a href="../files/reg/sequences/uvm_reg_access_seq-svh.html#uvm_reg_access_seq.Variables" class=IParent>uvm_reg_access_seq</a><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_bit_bash_seq.Variables" class=IParent>uvm_reg_bit_bash_seq</a><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_bus_op.Variables" class=IParent>uvm_reg_bus_op</a><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_frontdoor.Variables" class=IParent>uvm_reg_frontdoor</a><a href="../files/reg/sequences/uvm_reg_hw_reset_seq-svh.html#uvm_reg_hw_reset_seq.Variables" class=IParent>uvm_reg_hw_reset_seq</a><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.Variables" class=IParent>uvm_reg_item</a><a href="../files/reg/sequences/uvm_reg_mem_built_in_seq-svh.html#uvm_reg_mem_built_in_seq.Variables" class=IParent>uvm_reg_mem_built_in_seq</a><a href="../files/reg/sequences/uvm_reg_mem_hdl_paths_seq-svh.html#uvm_reg_mem_hdl_paths_seq.Variables" class=IParent>uvm_reg_mem_hdl_paths_seq</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_mem_shared_access_seq.Variables" class=IParent>uvm_reg_mem_shared_access_seq</a><a href="../files/reg/uvm_reg_predictor-svh.html#uvm_reg_predictor.Variables" class=IParent>uvm_reg_predictor</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_shared_access_seq.Variables" class=IParent>uvm_reg_shared_access_seq</a><a href="../files/reg/sequences/uvm_reg_access_seq-svh.html#uvm_reg_single_access_seq.Variables" class=IParent>uvm_reg_single_access_seq</a><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_single_bit_bash_seq.Variables" class=IParent>uvm_reg_single_bit_bash_seq</a><a href="../files/seq/uvm_sequence-svh.html#uvm_sequence#(REQ,RSP).Variables" class=IParent>uvm_sequence#(REQ,RSP)</a><a href="../files/base/uvm_printer-svh.html#uvm_table_printer.Variables" class=IParent>uvm_table_printer</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.Variables" class=IParent>uvm_transaction</a><a href="../files/base/uvm_printer-svh.html#uvm_tree_printer.Variables" class=IParent>uvm_tree_printer</a></div></div></div>
<div class=SRResult id=SR_verbosity><div class=IEntry><a href="javascript:searchResults.Toggle('SR_verbosity')" class=ISymbol>verbosity</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.verbosity" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_Verbosity_spcConfiguration><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Verbosity_spcConfiguration')" class=ISymbol>Verbosity Configuration</a><div class=ISubIndex><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.Verbosity_Configuration" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_Virtual_spcRegister_spcField_spcClasses><div class=IEntry><a href="../files/reg/uvm_vreg_field-svh.html#Virtual_Register_Field_Classes" class=ISymbol>Virtual Register Field Classes</a></div></div>
<div class=SRResult id=SR_Virtual_spcRegisters><div class=IEntry><a href="../files/reg/uvm_vreg-svh.html#Virtual_Registers" class=ISymbol>Virtual Registers</a></div></div>
<div class=SRResult id=SR_visit><div class=IEntry><a href="javascript:searchResults.Toggle('SR_visit')" class=ISymbol>visit</a><div class=ISubIndex><a href="../files/base/uvm_traversal-svh.html#uvm_visitor#(NODE).visit" class=IParent>uvm_visitor#(NODE)</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>