<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_Factory_spcClasses><div class=IEntry><a href="../files/overviews/factory-txt.html#Factory_Classes" class=ISymbol>Factory Classes</a></div></div>
<div class=SRResult id=SR_Factory_spcComponent_spcand_spcObject_spcWrappers><div class=IEntry><a href="../files/base/uvm_registry-svh.html#Factory_Component_and_Object_Wrappers" class=ISymbol>Factory Component and Object Wrappers</a></div></div>
<div class=SRResult id=SR_Factory_spcInterface><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Factory_spcInterface')" class=ISymbol>Factory Interface</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.Factory_Interface" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_Field_spcautomation><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#Field_automation" class=ISymbol>Field automation</a></div></div>
<div class=SRResult id=SR_Field_spcMacros><div class=IEntry><a href="../files/macros/uvm_object_defines-svh.html#Field_Macros" class=ISymbol>Field Macros</a></div></div>
<div class=SRResult id=SR_fifo><div class=IEntry><a href="javascript:searchResults.Toggle('SR_fifo')" class=ISymbol>fifo</a><div class=ISubIndex><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.fifo" class=IParent>uvm_reg_fifo</a></div></div></div>
<div class=SRResult id=SR_File_spcConfiguration><div class=IEntry><a href="javascript:searchResults.Toggle('SR_File_spcConfiguration')" class=ISymbol>File Configuration</a><div class=ISubIndex><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.File_Configuration" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_final_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_final_undphase')" class=ISymbol>final_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.final_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_find><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find')" class=ISymbol>find</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.find" class=IParent>uvm_phase</a><a href="../files/base/uvm_root-svh.html#uvm_root.find" class=IParent>uvm_root</a></div></div></div>
<div class=SRResult id=SR_find_undall><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undall')" class=ISymbol>find_all</a><div class=ISubIndex><a href="../files/base/uvm_root-svh.html#uvm_root.find_all" class=IParent>uvm_root</a><a href="../files/base/uvm_misc-svh.html#uvm_utils#(TYPE,FIELD).find_all" class=IParent>uvm_utils#(TYPE,FIELD)</a></div></div></div>
<div class=SRResult id=SR_find_undblock><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undblock')" class=ISymbol>find_block</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.find_block" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_find_undblocks><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undblocks')" class=ISymbol>find_blocks</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.find_blocks" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_find_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undby_undname')" class=ISymbol>find_by_name</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.find_by_name" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_find_undoverride_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undoverride_undby_undname')" class=ISymbol>find_override_by_name</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_default_factory.find_override_by_name" class=IParent>uvm_default_factory</a><a href="../files/base/uvm_factory-svh.html#uvm_factory.find_override_by_name" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_find_undoverride_undby_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undoverride_undby_undtype')" class=ISymbol>find_override_by_type</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_default_factory.find_override_by_type" class=IParent>uvm_default_factory</a><a href="../files/base/uvm_factory-svh.html#uvm_factory.find_override_by_type" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_find_undunused_undresources><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undunused_undresources')" class=ISymbol>find_unused_resources</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_pool.find_unused_resources" class=IParent>uvm_resource_pool</a></div></div></div>
<div class=SRResult id=SR_find_undwrapper_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_find_undwrapper_undby_undname')" class=ISymbol>find_wrapper_by_name</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.find_wrapper_by_name" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_finish_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_finish_unditem')" class=ISymbol>finish_item</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.finish_item" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_finish_undon_undcompletion><div class=IEntry><a href="javascript:searchResults.Toggle('SR_finish_undon_undcompletion')" class=ISymbol>finish_on_completion</a><div class=ISubIndex><a href="../files/base/uvm_root-svh.html#uvm_root.finish_on_completion" class=IParent>uvm_root</a></div></div></div>
<div class=SRResult id=SR_first><div class=IEntry><a href="javascript:searchResults.Toggle('SR_first')" class=ISymbol>first</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callback_iter.first" class=IParent>uvm_callback_iter</a><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).first" class=IParent>uvm_pool#(KEY,T)</a></div></div></div>
<div class=SRResult id=SR_flush><div class=IEntry><a href="javascript:searchResults.Toggle('SR_flush')" class=ISymbol>flush</a><div class=ISubIndex><a href="../files/comps/uvm_in_order_comparator-svh.html#uvm_in_order_comparator#(T,comp_type,convert,pair_type).flush" class=IParent>uvm_in_order_comparator#(T,comp_type,convert,pair_type)</a><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T).flush" class=IParent>uvm_tlm_fifo#(T)</a></div></div></div>
<div class=SRResult id=SR_fname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_fname')" class=ISymbol>fname</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.fname" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_footer><div class=IEntry><a href="javascript:searchResults.Toggle('SR_footer')" class=ISymbol>footer</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.footer" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_for_undeach><div class=IEntry><a href="javascript:searchResults.Toggle('SR_for_undeach')" class=ISymbol>for_each</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.for_each" class=IParent>uvm_mem_mam</a></div></div></div>
<div class=SRResult id=SR_format_undaction><div class=IEntry><a href="javascript:searchResults.Toggle('SR_format_undaction')" class=ISymbol>format_action</a><div class=ISubIndex><a href="../files/base/uvm_report_handler-svh.html#uvm_report_handler.format_action" class=IParent>uvm_report_handler</a></div></div></div>
<div class=SRResult id=SR_format_undfooter><div class=IEntry><a href="javascript:searchResults.Toggle('SR_format_undfooter')" class=ISymbol>format_footer</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer.format_footer" class=IParent>uvm_printer</a></div></div></div>
<div class=SRResult id=SR_format_undheader><div class=IEntry><a href="javascript:searchResults.Toggle('SR_format_undheader')" class=ISymbol>format_header</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer.format_header" class=IParent>uvm_printer</a></div></div></div>
<div class=SRResult id=SR_format_undrow><div class=IEntry><a href="javascript:searchResults.Toggle('SR_format_undrow')" class=ISymbol>format_row</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer.format_row" class=IParent>uvm_printer</a></div></div></div>
<div class=SRResult id=SR_free><div class=IEntry><a href="javascript:searchResults.Toggle('SR_free')" class=ISymbol>free</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.free" class=IParent>uvm_recorder</a><a href="../files/base/uvm_tr_stream-svh.html#uvm_tr_stream.free" class=IParent>uvm_tr_stream</a></div></div></div>
<div class=SRResult id=SR_free_undtr_undstream><div class=IEntry><a href="javascript:searchResults.Toggle('SR_free_undtr_undstream')" class=ISymbol>free_tr_stream</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.free_tr_stream" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_from_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_from_undname')" class=ISymbol>from_name</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_enum_wrapper#(T).from_name" class=IParent>uvm_enum_wrapper#(T)</a></div></div></div>
<div class=SRResult id=SR_Frontdoor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Frontdoor')" class=ISymbol>Frontdoor</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.Frontdoor" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.Frontdoor" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_full_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_full_undname')" class=ISymbol>full_name</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.full_name" class=IParent>uvm_printer_knobs</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>