<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_raise_undobjection><div class=IEntry><a href="javascript:searchResults.Toggle('SR_raise_undobjection')" class=ISymbol>raise_objection</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.raise_objection" class=IParent>uvm_objection</a><a href="../files/base/uvm_phase-svh.html#uvm_phase.raise_objection" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_raised><div class=IEntry><a href="javascript:searchResults.Toggle('SR_raised')" class=ISymbol>raised</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.raised" class=IParent>uvm_component</a><a href="../files/base/uvm_objection-svh.html#uvm_objection.raised" class=IParent>uvm_objection</a><a href="../files/base/uvm_objection-svh.html#uvm_objection_callback.raised" class=IParent>uvm_objection_callback</a></div></div></div>
<div class=SRResult id=SR_read><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read')" class=ISymbol>read</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.read" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.read" class=IParent>uvm_mem_region</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.read" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.read" class=IParent>uvm_reg_backdoor</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.read" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.read" class=IParent>uvm_reg_fifo</a><a href="../files/base/uvm_resource-svh.html#uvm_resource#(T).read" class=IParent>uvm_resource#(T)</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.read" class=IParent>uvm_vreg</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.read" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR_read_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undby_undname')" class=ISymbol>read_by_name</a><div class=ISubIndex><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db.read_by_name" class=IParent>uvm_resource_db</a></div></div></div>
<div class=SRResult id=SR_read_undby_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undby_undtype')" class=ISymbol>read_by_type</a><div class=ISubIndex><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db.read_by_type" class=IParent>uvm_resource_db</a></div></div></div>
<div class=SRResult id=SR_read_undfunc><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undfunc')" class=ISymbol>read_func</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.read_func" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_read_undmem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undmem')" class=ISymbol>read_mem</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.read_mem" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_read_undmem_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undmem_undby_undname')" class=ISymbol>read_mem_by_name</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.read_mem_by_name" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_read_undreg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undreg')" class=ISymbol>read_reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.read_reg" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_read_undreg_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_read_undreg_undby_undname')" class=ISymbol>read_reg_by_name</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.read_reg_by_name" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_reconfigure><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reconfigure')" class=ISymbol>reconfigure</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.reconfigure" class=IParent>uvm_mem_mam</a></div></div></div>
<div class=SRResult id=SR_record><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record')" class=ISymbol>record</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.record" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_record_underror_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_underror_undtr')" class=ISymbol>record_error_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.record_error_tr" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_record_undevent_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undevent_undtr')" class=ISymbol>record_event_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.record_event_tr" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_record_undfield><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undfield')" class=ISymbol>record_field</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_field" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undfield_undint><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undfield_undint')" class=ISymbol>record_field_int</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_field_int" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undfield_undreal><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undfield_undreal')" class=ISymbol>record_field_real</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_field_real" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undgeneric><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undgeneric')" class=ISymbol>record_generic</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_generic" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undobject><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undobject')" class=ISymbol>record_object</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_object" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undread_undaccess><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undread_undaccess')" class=ISymbol>record_read_access</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.record_read_access" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_record_undstring><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undstring')" class=ISymbol>record_string</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_string" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undtime><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undtime')" class=ISymbol>record_time</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.record_time" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_record_undwrite_undaccess><div class=IEntry><a href="javascript:searchResults.Toggle('SR_record_undwrite_undaccess')" class=ISymbol>record_write_access</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.record_write_access" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_reg2bus><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reg2bus')" class=ISymbol>reg2bus</a><div class=ISubIndex><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_adapter.reg2bus" class=IParent>uvm_reg_adapter</a><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_tlm_adapter.reg2bus" class=IParent>uvm_reg_tlm_adapter</a></div></div></div>
<div class=SRResult id=SR_register><div class=IEntry><a href="javascript:searchResults.Toggle('SR_register')" class=ISymbol>register</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_default_factory.register" class=IParent>uvm_default_factory</a><a href="../files/base/uvm_factory-svh.html#uvm_factory.register" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_release_undall_undregions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_release_undall_undregions')" class=ISymbol>release_all_regions</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.release_all_regions" class=IParent>uvm_mem_mam</a></div></div></div>
<div class=SRResult id=SR_release_undregion><div class=IEntry><a href="javascript:searchResults.Toggle('SR_release_undregion')" class=ISymbol>release_region</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.release_region" class=IParent>uvm_mem_mam</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.release_region" class=IParent>uvm_mem_region</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.release_region" class=IParent>uvm_vreg</a></div></div></div>
<div class=SRResult id=SR_remove><div class=IEntry><a href="javascript:searchResults.Toggle('SR_remove')" class=ISymbol>remove</a><div class=ISubIndex><a href="../files/base/uvm_heartbeat-svh.html#uvm_heartbeat.remove" class=IParent>uvm_heartbeat</a><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_read_only_cbs.remove" class=IParent>uvm_reg_read_only_cbs</a><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_write_only_cbs.remove" class=IParent>uvm_reg_write_only_cbs</a></div></div></div>
<div class=SRResult id=SR_remove_undsequence><div class=IEntry><a href="javascript:searchResults.Toggle('SR_remove_undsequence')" class=ISymbol>remove_sequence</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_library-svh.html#uvm_sequence_library.remove_sequence" class=IParent>uvm_sequence_library</a></div></div></div>
<div class=SRResult id=SR_report_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_report_undphase')" class=ISymbol>report_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.report_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_report_undsummarize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_report_undsummarize')" class=ISymbol>report_summarize</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.report_summarize" class=IParent>uvm_default_report_server</a><a href="../files/base/uvm_report_server-svh.html#uvm_report_server.report_summarize" class=IParent>uvm_report_server</a></div></div></div>
<div class=SRResult id=SR_request_undregion><div class=IEntry><a href="javascript:searchResults.Toggle('SR_request_undregion')" class=ISymbol>request_region</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.request_region" class=IParent>uvm_mem_mam</a></div></div></div>
<div class=SRResult id=SR_reseed><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reseed')" class=ISymbol>reseed</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.reseed" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_reserve_undregion><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reserve_undregion')" class=ISymbol>reserve_region</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.reserve_region" class=IParent>uvm_mem_mam</a></div></div></div>
<div class=SRResult id=SR_reset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reset')" class=ISymbol>reset</a><div class=ISubIndex><a href="../files/base/uvm_barrier-svh.html#uvm_barrier.reset" class=IParent>uvm_barrier</a><a href="../files/base/uvm_event-svh.html#uvm_event_base.reset" class=IParent>uvm_event_base</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.reset" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.reset" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.reset" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.reset" class=IParent>uvm_reg_map</a><a href="../files/tlm2/uvm_tlm2_time-svh.html#uvm_tlm_time.reset" class=IParent>uvm_tlm_time</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.reset" class=IParent>uvm_vreg</a></div></div></div>
<div class=SRResult id=SR_reset_undblk><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reset_undblk')" class=ISymbol>reset_blk</a><div class=ISubIndex><a href="../files/reg/sequences/uvm_mem_access_seq-svh.html#uvm_mem_access_seq.reset_blk" class=IParent>uvm_mem_access_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_walk_seq.reset_blk" class=IParent>uvm_mem_walk_seq</a><a href="../files/reg/sequences/uvm_reg_access_seq-svh.html#uvm_reg_access_seq.reset_blk" class=IParent>uvm_reg_access_seq</a><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_bit_bash_seq.reset_blk" class=IParent>uvm_reg_bit_bash_seq</a><a href="../files/reg/sequences/uvm_reg_hw_reset_seq-svh.html#uvm_reg_hw_reset_seq.reset_blk" class=IParent>uvm_reg_hw_reset_seq</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_mem_shared_access_seq.reset_blk" class=IParent>uvm_reg_mem_shared_access_seq</a></div></div></div>
<div class=SRResult id=SR_reset_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reset_undphase')" class=ISymbol>reset_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.reset_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_reset_undquit_undcount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reset_undquit_undcount')" class=ISymbol>reset_quit_count</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.reset_quit_count" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_reset_undreport_undhandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reset_undreport_undhandler')" class=ISymbol>reset_report_handler</a><div class=ISubIndex><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.reset_report_handler" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_reset_undseverity_undcounts><div class=IEntry><a href="javascript:searchResults.Toggle('SR_reset_undseverity_undcounts')" class=ISymbol>reset_severity_counts</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.reset_severity_counts" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_resolve_undbindings><div class=IEntry><a href="javascript:searchResults.Toggle('SR_resolve_undbindings')" class=ISymbol>resolve_bindings</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.resolve_bindings" class=IParent>uvm_component</a><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).resolve_bindings" class=IParent>uvm_port_base#(IF)</a></div></div></div>
<div class=SRResult id=SR_response_undhandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_response_undhandler')" class=ISymbol>response_handler</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.response_handler" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_resume><div class=IEntry><a href="javascript:searchResults.Toggle('SR_resume')" class=ISymbol>resume</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.resume" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_run_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_run_undphase')" class=ISymbol>run_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.run_phase" class=IParent>uvm_component</a><a href="../files/seq/uvm_push_sequencer-svh.html#uvm_push_sequencer#(REQ,RSP).run_phase" class=IParent>uvm_push_sequencer#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_run_undtest><div class=IEntry><a href="javascript:searchResults.Toggle('SR_run_undtest')" class=ISymbol>run_test</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#run_test" class=IParent>Global</a><a href="../files/base/uvm_root-svh.html#uvm_root.run_test" class=IParent>uvm_root</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>