<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_has_undchild><div class=IEntry><a href="javascript:searchResults.Toggle('SR_has_undchild')" class=ISymbol>has_child</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.has_child" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_has_undcoverage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_has_undcoverage')" class=ISymbol>has_coverage</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.has_coverage" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.has_coverage" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.has_coverage" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_has_unddo_undavailable><div class=IEntry><a href="javascript:searchResults.Toggle('SR_has_unddo_undavailable')" class=ISymbol>has_do_available</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer-svh.html#uvm_sequencer#(REQ,RSP).has_do_available" class=IParent>uvm_sequencer#(REQ,RSP)</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.has_do_available" class=IParent>uvm_sequencer_base</a><a href="../files/tlm1/uvm_sqr_ifs-svh.html#uvm_sqr_if_base#(REQ,RSP).has_do_available" class=IParent>uvm_sqr_if_base#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_has_undhdl_undpath><div class=IEntry><a href="javascript:searchResults.Toggle('SR_has_undhdl_undpath')" class=ISymbol>has_hdl_path</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.has_hdl_path" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.has_hdl_path" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.has_hdl_path" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.has_hdl_path" class=IParent>uvm_reg_file</a></div></div></div>
<div class=SRResult id=SR_has_undlock><div class=IEntry><a href="javascript:searchResults.Toggle('SR_has_undlock')" class=ISymbol>has_lock</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.has_lock" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.has_lock" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_has_undreset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_has_undreset')" class=ISymbol>has_reset</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.has_reset" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.has_reset" class=IParent>uvm_reg_field</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>