<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_open_unddb><div class=IEntry><a href="javascript:searchResults.Toggle('SR_open_unddb')" class=ISymbol>open_db</a><div class=ISubIndex><a href="../files/base/uvm_tr_database-svh.html#uvm_tr_database.open_db" class=IParent>uvm_tr_database</a></div></div></div>
<div class=SRResult id=SR_open_undrecorder><div class=IEntry><a href="javascript:searchResults.Toggle('SR_open_undrecorder')" class=ISymbol>open_recorder</a><div class=ISubIndex><a href="../files/base/uvm_tr_stream-svh.html#uvm_tr_stream.open_recorder" class=IParent>uvm_tr_stream</a></div></div></div>
<div class=SRResult id=SR_open_undstream><div class=IEntry><a href="javascript:searchResults.Toggle('SR_open_undstream')" class=ISymbol>open_stream</a><div class=ISubIndex><a href="../files/base/uvm_tr_database-svh.html#uvm_tr_database.open_stream" class=IParent>uvm_tr_database</a></div></div></div>
<div class=SRResult id=SR_order><div class=IEntry><a href="javascript:searchResults.Toggle('SR_order')" class=ISymbol>order</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_transaction_order_policy.order" class=IParent>uvm_reg_transaction_order_policy</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>