<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_emit><div class=IEntry><a href="javascript:searchResults.Toggle('SR_emit')" class=ISymbol>emit</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer.emit" class=IParent>uvm_printer</a><a href="../files/base/uvm_printer-svh.html#uvm_table_printer.emit" class=IParent>uvm_table_printer</a><a href="../files/base/uvm_printer-svh.html#uvm_tree_printer.emit" class=IParent>uvm_tree_printer</a></div></div></div>
<div class=SRResult id=SR_enable_undrecording><div class=IEntry><a href="javascript:searchResults.Toggle('SR_enable_undrecording')" class=ISymbol>enable_recording</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.enable_recording" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_encode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_encode')" class=ISymbol>encode</a><div class=ISubIndex><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_cbs.encode" class=IParent>uvm_reg_cbs</a></div></div></div>
<div class=SRResult id=SR_end_undof_undelaboration_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undof_undelaboration_undphase')" class=ISymbol>end_of_elaboration_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.end_of_elaboration_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_end_undprematurely><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undprematurely')" class=ISymbol>end_prematurely</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.end_prematurely" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_end_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undtr')" class=ISymbol>end_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.end_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.end_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_end_undv><div class=IEntry><a href="javascript:searchResults.Toggle('SR_end_undv')" class=ISymbol>end_v</a><div class=ISubIndex><a href="../files/base/uvm_traversal-svh.html#uvm_visitor#(NODE).end_v" class=IParent>uvm_visitor#(NODE)</a></div></div></div>
<div class=SRResult id=SR_establish_undlink><div class=IEntry><a href="javascript:searchResults.Toggle('SR_establish_undlink')" class=ISymbol>establish_link</a><div class=ISubIndex><a href="../files/base/uvm_tr_database-svh.html#uvm_tr_database.establish_link" class=IParent>uvm_tr_database</a></div></div></div>
<div class=SRResult id=SR_exec_undfunc><div class=IEntry><a href="javascript:searchResults.Toggle('SR_exec_undfunc')" class=ISymbol>exec_func</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.exec_func" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_exec_undtask><div class=IEntry><a href="javascript:searchResults.Toggle('SR_exec_undtask')" class=ISymbol>exec_task</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.exec_task" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_execute><div class=IEntry><a href="javascript:searchResults.Toggle('SR_execute')" class=ISymbol>execute</a><div class=ISubIndex><a href="../files/base/uvm_bottomup_phase-svh.html#uvm_bottomup_phase.execute" class=IParent>uvm_bottomup_phase</a><a href="../files/base/uvm_task_phase-svh.html#uvm_task_phase.execute" class=IParent>uvm_task_phase</a><a href="../files/base/uvm_topdown_phase-svh.html#uvm_topdown_phase.execute" class=IParent>uvm_topdown_phase</a></div></div></div>
<div class=SRResult id=SR_execute_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_execute_unditem')" class=ISymbol>execute_item</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.execute_item" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_execute_undreport_undmessage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_execute_undreport_undmessage')" class=ISymbol>execute_report_message</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.execute_report_message" class=IParent>uvm_default_report_server</a><a href="../files/base/uvm_report_server-svh.html#uvm_report_server.execute_report_message" class=IParent>uvm_report_server</a></div></div></div>
<div class=SRResult id=SR_exists><div class=IEntry><a href="javascript:searchResults.Toggle('SR_exists')" class=ISymbol>exists</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db.exists" class=IParent>uvm_config_db</a><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).exists" class=IParent>uvm_pool#(KEY,T)</a></div></div></div>
<div class=SRResult id=SR_extract_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_extract_undphase')" class=ISymbol>extract_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.extract_phase" class=IParent>uvm_component</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>