<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_ungrab><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ungrab')" class=ISymbol>ungrab</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.ungrab" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.ungrab" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_unlock><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unlock')" class=ISymbol>unlock</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.unlock" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.unlock" class=IParent>uvm_sequencer_base</a><a href="../files/dap/uvm_simple_lock_dap-svh.html#uvm_simple_lock_dap.unlock" class=IParent>uvm_simple_lock_dap</a></div></div></div>
<div class=SRResult id=SR_unpack><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack')" class=ISymbol>unpack</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.unpack" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_unpack_undbits><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undbits')" class=ISymbol>unpack_bits</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_bits" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undbytes><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undbytes')" class=ISymbol>unpack_bytes</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.unpack_bytes" class=IParent>uvm_object</a><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_bytes" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undfield><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undfield')" class=ISymbol>unpack_field</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_field" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undfield_undint><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undfield_undint')" class=ISymbol>unpack_field_int</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_field_int" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undints><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undints')" class=ISymbol>unpack_ints</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.unpack_ints" class=IParent>uvm_object</a><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_ints" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undobject><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undobject')" class=ISymbol>unpack_object</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_object" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undreal><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undreal')" class=ISymbol>unpack_real</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_real" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undstring><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undstring')" class=ISymbol>unpack_string</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_string" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unpack_undtime><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unpack_undtime')" class=ISymbol>unpack_time</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.unpack_time" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_unsync><div class=IEntry><a href="javascript:searchResults.Toggle('SR_unsync')" class=ISymbol>unsync</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.unsync" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_update><div class=IEntry><a href="javascript:searchResults.Toggle('SR_update')" class=ISymbol>update</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.update" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.update" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.update" class=IParent>uvm_reg_fifo</a></div></div></div>
<div class=SRResult id=SR_update_undreg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_update_undreg')" class=ISymbol>update_reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.update_reg" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_use_undrecord_undattribute><div class=IEntry><a href="javascript:searchResults.Toggle('SR_use_undrecord_undattribute')" class=ISymbol>use_record_attribute</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.use_record_attribute" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_use_undresponse_undhandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_use_undresponse_undhandler')" class=ISymbol>use_response_handler</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.use_response_handler" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_used><div class=IEntry><a href="javascript:searchResults.Toggle('SR_used')" class=ISymbol>used</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T).used" class=IParent>uvm_tlm_fifo#(T)</a></div></div></div>
<div class=SRResult id=SR_user_undpriority_undarbitration><div class=IEntry><a href="javascript:searchResults.Toggle('SR_user_undpriority_undarbitration')" class=ISymbol>user_priority_arbitration</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.user_priority_arbitration" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_uvm_undbits_undto_undstring><div class=IEntry><a href="../files/base/uvm_globals-svh.html#uvm_bits_to_string" class=ISymbol>uvm_bits_to_string</a></div></div>
<div class=SRResult id=SR_uvm_undget_undreport_undobject><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undget_undreport_undobject')" class=ISymbol>uvm_get_report_object</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_get_report_object" class=IParent>Global</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_get_report_object" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_uvm_undhdl_undcheck_undpath><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_check_path" class=ISymbol>uvm_hdl_check_path</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_unddeposit><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_deposit" class=ISymbol>uvm_hdl_deposit</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_undforce><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_force" class=ISymbol>uvm_hdl_force</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_undforce_undtime><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_force_time" class=ISymbol>uvm_hdl_force_time</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_undread><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_read" class=ISymbol>uvm_hdl_read</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_undrelease><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_release" class=ISymbol>uvm_hdl_release</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_undrelease_undand_undread><div class=IEntry><a href="../files/dpi/uvm_hdl-svh.html#uvm_hdl_release_and_read" class=ISymbol>uvm_hdl_release_and_read</a></div></div>
<div class=SRResult id=SR_uvm_undis_undmatch><div class=IEntry><a href="../files/base/uvm_globals-svh.html#uvm_is_match" class=ISymbol>uvm_is_match</a></div></div>
<div class=SRResult id=SR_uvm_undprocess_undreport_undmessage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undprocess_undreport_undmessage')" class=ISymbol>uvm_process_report_message</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_process_report_message" class=IParent>Global</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_process_report_message" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_uvm_undreport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undreport')" class=ISymbol>uvm_report</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_report" class=IParent>Global</a><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.uvm_report" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_report" class=IParent>uvm_report_object</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.uvm_report" class=IParent>uvm_sequence_item</a></div></div></div>
<div class=SRResult id=SR_uvm_undreport_undenabled><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undreport_undenabled')" class=ISymbol>uvm_report_enabled</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_report_enabled" class=IParent>Global</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_report_enabled" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_uvm_undreport_underror><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undreport_underror')" class=ISymbol>uvm_report_error</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_report_error" class=IParent>Global</a><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.uvm_report_error" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_report_error" class=IParent>uvm_report_object</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.uvm_report_error" class=IParent>uvm_sequence_item</a></div></div></div>
<div class=SRResult id=SR_uvm_undreport_undfatal><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undreport_undfatal')" class=ISymbol>uvm_report_fatal</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_report_fatal" class=IParent>Global</a><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.uvm_report_fatal" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_report_fatal" class=IParent>uvm_report_object</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.uvm_report_fatal" class=IParent>uvm_sequence_item</a></div></div></div>
<div class=SRResult id=SR_uvm_undreport_undinfo><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undreport_undinfo')" class=ISymbol>uvm_report_info</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_report_info" class=IParent>Global</a><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.uvm_report_info" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_report_info" class=IParent>uvm_report_object</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.uvm_report_info" class=IParent>uvm_sequence_item</a></div></div></div>
<div class=SRResult id=SR_uvm_undreport_undwarning><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undreport_undwarning')" class=ISymbol>uvm_report_warning</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#uvm_report_warning" class=IParent>Global</a><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.uvm_report_warning" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.uvm_report_warning" class=IParent>uvm_report_object</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.uvm_report_warning" class=IParent>uvm_sequence_item</a></div></div></div>
<div class=SRResult id=SR_uvm_undsplit_undstring><div class=IEntry><a href="../files/base/uvm_globals-svh.html#uvm_split_string" class=ISymbol>uvm_split_string</a></div></div>
<div class=SRResult id=SR_uvm_undstring_undto_undbits><div class=IEntry><a href="../files/base/uvm_globals-svh.html#uvm_string_to_bits" class=ISymbol>uvm_string_to_bits</a></div></div>
<div class=SRResult id=SR_uvm_undwait_undfor_undnba_undregion><div class=IEntry><a href="../files/base/uvm_globals-svh.html#uvm_wait_for_nba_region" class=ISymbol>uvm_wait_for_nba_region</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>