<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_accept><div class=IEntry><a href="javascript:searchResults.Toggle('SR_accept')" class=ISymbol>accept</a><div class=ISubIndex><a href="../files/base/uvm_traversal-svh.html#uvm_visitor_adapter#(STRUCTURE,uvm_visitor#(STRUCTURE)).accept" class=IParent>uvm_visitor_adapter#(STRUCTURE,uvm_visitor#(STRUCTURE))</a></div></div></div>
<div class=SRResult id=SR_accept_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_accept_undtr')" class=ISymbol>accept_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.accept_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.accept_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_add><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add')" class=ISymbol>add</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).add" class=IParent>uvm_callbacks#(T,CB)</a><a href="../files/base/uvm_heartbeat-svh.html#uvm_heartbeat.add" class=IParent>uvm_heartbeat</a><a href="../files/base/uvm_phase-svh.html#uvm_phase.add" class=IParent>uvm_phase</a><a href="../files/base/uvm_pool-svh.html#uvm_pool#(KEY,T).add" class=IParent>uvm_pool#(KEY,T)</a><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_read_only_cbs.add" class=IParent>uvm_reg_read_only_cbs</a><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_write_only_cbs.add" class=IParent>uvm_reg_write_only_cbs</a></div></div></div>
<div class=SRResult id=SR_add_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undby_undname')" class=ISymbol>add_by_name</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).add_by_name" class=IParent>uvm_callbacks#(T,CB)</a></div></div></div>
<div class=SRResult id=SR_add_undcallback><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undcallback')" class=ISymbol>add_callback</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event#(T).add_callback" class=IParent>uvm_event#(T)</a></div></div></div>
<div class=SRResult id=SR_add_undcoverage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undcoverage')" class=ISymbol>add_coverage</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.add_coverage" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.add_coverage" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.add_coverage" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_add_undhdl_undpath><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undhdl_undpath')" class=ISymbol>add_hdl_path</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.add_hdl_path" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.add_hdl_path" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.add_hdl_path" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.add_hdl_path" class=IParent>uvm_reg_file</a></div></div></div>
<div class=SRResult id=SR_add_undhdl_undpath_undslice><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undhdl_undpath_undslice')" class=ISymbol>add_hdl_path_slice</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.add_hdl_path_slice" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.add_hdl_path_slice" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_add_undint><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undint')" class=ISymbol>add_int</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.add_int" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_message-svh.html#uvm_report_message.add_int" class=IParent>uvm_report_message</a><a href="../files/base/uvm_report_message-svh.html#uvm_report_message_element_container.add_int" class=IParent>uvm_report_message_element_container</a></div></div></div>
<div class=SRResult id=SR_add_undmem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undmem')" class=ISymbol>add_mem</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.add_mem" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_add_undobject><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undobject')" class=ISymbol>add_object</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.add_object" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_message-svh.html#uvm_report_message.add_object" class=IParent>uvm_report_message</a><a href="../files/base/uvm_report_message-svh.html#uvm_report_message_element_container.add_object" class=IParent>uvm_report_message_element_container</a></div></div></div>
<div class=SRResult id=SR_add_undpath><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undpath')" class=ISymbol>add_path</a><div class=ISubIndex><a href="../files/reg/uvm_reg_model-svh.html#uvm_hdl_path_concat.add_path" class=IParent>uvm_hdl_path_concat</a></div></div></div>
<div class=SRResult id=SR_add_undreg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undreg')" class=ISymbol>add_reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.add_reg" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_add_undsequence><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undsequence')" class=ISymbol>add_sequence</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_library-svh.html#uvm_sequence_library.add_sequence" class=IParent>uvm_sequence_library</a></div></div></div>
<div class=SRResult id=SR_add_undsequences><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undsequences')" class=ISymbol>add_sequences</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_library-svh.html#uvm_sequence_library.add_sequences" class=IParent>uvm_sequence_library</a></div></div></div>
<div class=SRResult id=SR_add_undslice><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undslice')" class=ISymbol>add_slice</a><div class=ISubIndex><a href="../files/reg/uvm_reg_model-svh.html#uvm_hdl_path_concat.add_slice" class=IParent>uvm_hdl_path_concat</a></div></div></div>
<div class=SRResult id=SR_add_undstring><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undstring')" class=ISymbol>add_string</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.add_string" class=IParent>uvm_report_catcher</a><a href="../files/base/uvm_report_message-svh.html#uvm_report_message.add_string" class=IParent>uvm_report_message</a><a href="../files/base/uvm_report_message-svh.html#uvm_report_message_element_container.add_string" class=IParent>uvm_report_message_element_container</a></div></div></div>
<div class=SRResult id=SR_add_undsubmap><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undsubmap')" class=ISymbol>add_submap</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.add_submap" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_add_undtypewide_undsequence><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undtypewide_undsequence')" class=ISymbol>add_typewide_sequence</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_library-svh.html#uvm_sequence_library.add_typewide_sequence" class=IParent>uvm_sequence_library</a></div></div></div>
<div class=SRResult id=SR_add_undtypewide_undsequences><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_undtypewide_undsequences')" class=ISymbol>add_typewide_sequences</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_library-svh.html#uvm_sequence_library.add_typewide_sequences" class=IParent>uvm_sequence_library</a></div></div></div>
<div class=SRResult id=SR_add_unduvm_undphases><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add_unduvm_undphases')" class=ISymbol>add_uvm_phases</a><div class=ISubIndex><a href="../files/base/uvm_domain-svh.html#uvm_domain.add_uvm_phases" class=IParent>uvm_domain</a></div></div></div>
<div class=SRResult id=SR_adjust_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_adjust_undname')" class=ISymbol>adjust_name</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer.adjust_name" class=IParent>uvm_printer</a></div></div></div>
<div class=SRResult id=SR_all_unddropped><div class=IEntry><a href="javascript:searchResults.Toggle('SR_all_unddropped')" class=ISymbol>all_dropped</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.all_dropped" class=IParent>uvm_component</a><a href="../files/base/uvm_objection-svh.html#uvm_objection.all_dropped" class=IParent>uvm_objection</a><a href="../files/base/uvm_objection-svh.html#uvm_objection_callback.all_dropped" class=IParent>uvm_objection_callback</a></div></div></div>
<div class=SRResult id=SR_allocate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_allocate')" class=ISymbol>allocate</a><div class=ISubIndex><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.allocate" class=IParent>uvm_vreg</a></div></div></div>
<div class=SRResult id=SR_apply_undconfig_undsettings><div class=IEntry><a href="javascript:searchResults.Toggle('SR_apply_undconfig_undsettings')" class=ISymbol>apply_config_settings</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.apply_config_settings" class=IParent>uvm_component</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>