<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_uvm_undaccess_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_access_e" class=ISymbol>uvm_access_e</a></div></div>
<div class=SRResult id=SR_uvm_undaction><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_action" class=ISymbol>uvm_action</a></div></div>
<div class=SRResult id=SR_uvm_undactive_undpassive_undenum><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_active_passive_enum" class=ISymbol>uvm_active_passive_enum</a></div></div>
<div class=SRResult id=SR_uvm_undbitstream_undt><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_bitstream_t" class=ISymbol>uvm_bitstream_t</a></div></div>
<div class=SRResult id=SR_uvm_undcheck_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_check_e" class=ISymbol>uvm_check_e</a></div></div>
<div class=SRResult id=SR_uvm_undcoverage_undmodel_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_coverage_model_e" class=ISymbol>uvm_coverage_model_e</a></div></div>
<div class=SRResult id=SR_uvm_undelem_undkind_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_elem_kind_e" class=ISymbol>uvm_elem_kind_e</a></div></div>
<div class=SRResult id=SR_uvm_undendianness_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_endianness_e" class=ISymbol>uvm_endianness_e</a></div></div>
<div class=SRResult id=SR_uvm_undhdl_undpath_undslice><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_hdl_path_slice" class=ISymbol>uvm_hdl_path_slice</a></div></div>
<div class=SRResult id=SR_uvm_undhier_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_hier_e" class=ISymbol>uvm_hier_e</a></div></div>
<div class=SRResult id=SR_uvm_undintegral_undt><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_integral_t" class=ISymbol>uvm_integral_t</a></div></div>
<div class=SRResult id=SR_uvm_undmem_undcb><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_mem_cb" class=ISymbol>uvm_mem_cb</a></div></div>
<div class=SRResult id=SR_uvm_undmem_undcb_unditer><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_mem_cb_iter" class=ISymbol>uvm_mem_cb_iter</a></div></div>
<div class=SRResult id=SR_uvm_undobjection_undevent><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_objection_event" class=ISymbol>uvm_objection_event</a></div></div>
<div class=SRResult id=SR_uvm_undpath_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_path_e" class=ISymbol>uvm_path_e</a></div></div>
<div class=SRResult id=SR_uvm_undphase_undstate><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_phase_state" class=ISymbol>uvm_phase_state</a></div></div>
<div class=SRResult id=SR_uvm_undphase_undtype><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_phase_type" class=ISymbol>uvm_phase_type</a></div></div>
<div class=SRResult id=SR_uvm_undport_undtype_unde><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_port_type_e" class=ISymbol>uvm_port_type_e</a></div></div>
<div class=SRResult id=SR_uvm_undpredict_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_predict_e" class=ISymbol>uvm_predict_e</a></div></div>
<div class=SRResult id=SR_uvm_undradix_undenum><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_radix_enum" class=ISymbol>uvm_radix_enum</a></div></div>
<div class=SRResult id=SR_uvm_undrecursion_undpolicy_undenum><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_recursion_policy_enum" class=ISymbol>uvm_recursion_policy_enum</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undaddr_undlogic_undt><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_addr_logic_t" class=ISymbol>uvm_reg_addr_logic_t</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undaddr_undt><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_addr_t" class=ISymbol>uvm_reg_addr_t</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undbd_undcb><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_bd_cb" class=ISymbol>uvm_reg_bd_cb</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undbd_undcb_unditer><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_bd_cb_iter" class=ISymbol>uvm_reg_bd_cb_iter</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undbyte_unden_undt><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_byte_en_t" class=ISymbol>uvm_reg_byte_en_t</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undcb><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_cb" class=ISymbol>uvm_reg_cb</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undcb_unditer><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_cb_iter" class=ISymbol>uvm_reg_cb_iter</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undcvr_undt><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_cvr_t" class=ISymbol>uvm_reg_cvr_t</a></div></div>
<div class=SRResult id=SR_uvm_undreg_unddata_undlogic_undt><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_data_logic_t" class=ISymbol>uvm_reg_data_logic_t</a></div></div>
<div class=SRResult id=SR_uvm_undreg_unddata_undt><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_data_t" class=ISymbol>uvm_reg_data_t</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undfield_undcb><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_field_cb" class=ISymbol>uvm_reg_field_cb</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undfield_undcb_unditer><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#uvm_reg_field_cb_iter" class=ISymbol>uvm_reg_field_cb_iter</a></div></div>
<div class=SRResult id=SR_uvm_undreg_undmem_undtests_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_reg_mem_tests_e" class=ISymbol>uvm_reg_mem_tests_e</a></div></div>
<div class=SRResult id=SR_uvm_undsequence_undlib_undmode><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_sequence_lib_mode" class=ISymbol>uvm_sequence_lib_mode</a></div></div>
<div class=SRResult id=SR_uvm_undsequence_undstate_undenum><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_sequence_state_enum" class=ISymbol>uvm_sequence_state_enum</a></div></div>
<div class=SRResult id=SR_uvm_undsequencer_undarb_undmode><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_sequencer_arb_mode" class=ISymbol>uvm_sequencer_arb_mode</a></div></div>
<div class=SRResult id=SR_uvm_undseverity><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_severity" class=ISymbol>uvm_severity</a></div></div>
<div class=SRResult id=SR_uvm_undstatus_unde><div class=IEntry><a href="../files/reg/uvm_reg_model-svh.html#uvm_status_e" class=ISymbol>uvm_status_e</a></div></div>
<div class=SRResult id=SR_uvm_undtlm_undcommand_unde><div class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_command_e" class=ISymbol>uvm_tlm_command_e</a></div></div>
<div class=SRResult id=SR_uvm_undtlm_undphase_unde><div class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_phase_e" class=ISymbol>uvm_tlm_phase_e</a></div></div>
<div class=SRResult id=SR_uvm_undtlm_undresponse_undstatus_unde><div class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_response_status_e" class=ISymbol>uvm_tlm_response_status_e</a></div></div>
<div class=SRResult id=SR_uvm_undtlm_undsync_unde><div class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_sync_e" class=ISymbol>uvm_tlm_sync_e</a></div></div>
<div class=SRResult id=SR_uvm_undverbosity><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_verbosity" class=ISymbol>uvm_verbosity</a></div></div>
<div class=SRResult id=SR_uvm_undvreg_undcb><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undvreg_undcb')" class=ISymbol>uvm_vreg_cb</a><div class=ISubIndex><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg_cbs.uvm_vreg_cb" class=IParent>uvm_vreg_cbs</a></div></div></div>
<div class=SRResult id=SR_uvm_undvreg_undcb_unditer><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undvreg_undcb_unditer')" class=ISymbol>uvm_vreg_cb_iter</a><div class=ISubIndex><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg_cbs.uvm_vreg_cb_iter" class=IParent>uvm_vreg_cbs</a></div></div></div>
<div class=SRResult id=SR_uvm_undvreg_undfield_undcb><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undvreg_undfield_undcb')" class=ISymbol>uvm_vreg_field_cb</a><div class=ISubIndex><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field_cbs.uvm_vreg_field_cb" class=IParent>uvm_vreg_field_cbs</a></div></div></div>
<div class=SRResult id=SR_uvm_undvreg_undfield_undcb_unditer><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uvm_undvreg_undfield_undcb_unditer')" class=ISymbol>uvm_vreg_field_cb_iter</a><div class=ISubIndex><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field_cbs.uvm_vreg_field_cb_iter" class=IParent>uvm_vreg_field_cbs</a></div></div></div>
<div class=SRResult id=SR_uvm_undwait_undop><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#uvm_wait_op" class=ISymbol>uvm_wait_op</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>