<html><head><title>uvm_set_before_get_dap</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_set_before_get_dap" href="../../src/dap/uvm_set_before_get_dap.svh">uvm_set_before_get_dap</a></h1><div class=CBody><p>Provides a &lsquo;Set Before Get&rsquo; Data Access Policy.</p><p>The &lsquo;Set Before Get&rsquo; Data Access Policy enforces that the value must be written at <i>least</i> once before it is read.&nbsp;  This DAP can be used to pass shared information to multiple components during standard configuration, even if that information hasn&rsquo;t yet been determined.</p><p>Such DAP objects can be useful for passing a &lsquo;placeholder&rsquo; reference, before the information is actually available.&nbsp;  A good example of this would be the virtual sequencer:</p><blockquote><pre>typedef uvm_set_before_get_dap#(uvm_sequencer_base) seqr_dap_t;
virtual_seqeuncer_type virtual_sequencer;
agent_type my_agent;
seqr_dap_t seqr_dap;

function void my_env::build_phase(uvm_phase phase);
  seqr_dap = seqr_dap_t::type_id::create(&quot;seqr_dap&quot;);
  // Pass the DAP, because we don't have a reference to the
  // real sequencer yet...
  uvm_config_db#(seqr_dap_t)::set(this, &quot;virtual_sequencer&quot;, &quot;seqr_dap&quot;, seqr_dap);

  // Create the virtual sequencer
  virtual_sequencer = virtual_sequencer_type::type_id::create(&quot;virtual_sequencer&quot;, this);

  // Create the agent
  agent = agent_type::type_id::create(&quot;agent&quot;, this);
endfunction

function void my_env::connect_phase(uvm_phase phase);
  // Now that we know the value is good, we can set it
  seqr_dap.set(agent.sequencer);
endfunction</pre></blockquote><p>In the example above, the environment didn&rsquo;t have a reference to the agent&rsquo;s sequencer yet, because the agent hadn&rsquo;t executed its <i>build_phase</i>.&nbsp; The environment needed to give the virtual sequencer a &ldquo;Set before get&rdquo; DAP so that the virtual sequencer (and any sequences one it), could <i>eventually</i> see the agent&rsquo;s sequencer, when the reference was finally available.&nbsp;  If the virtual sequencer (or any sequences on it) attempted to &lsquo;get&rsquo; the reference to the agent&rsquo;s sequencer <i>prior</i> to the environment assigning it, an error would have been reported.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_set_before_get_dap" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_set_before_get_dap</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Provides a &lsquo;Set Before Get&rsquo; Data Access Policy.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_set_get_dap_base#(T)</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_set_before_get_dap</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_set_before_get_dap#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_set_get_dap_base#(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=1 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_set_before_get_dap.new" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">new</a></td><td class=SDescription>Constructor</td></tr>
  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_set_before_get_dap.Set/Get_Interface" >Set/<span class=HB> </span>Get Interface</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_set_before_get_dap.set" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">set</a></td><td class=SDescription>Updates the value stored within the DAP.</td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_set_before_get_dap.try_set" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">try_set</a></td><td class=SDescription>Attempts to update the value stored within the DAP.</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_set_before_get_dap.get" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">get</a></td><td class=SDescription>Returns the current value stored within the DAP.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_set_before_get_dap.try_get" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">try_get</a></td><td class=SDescription>Attempts to retrieve the current value stored within the DAP</td></tr>
  <!-- index=7 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_set_before_get_dap.Introspection" >Introspection</a></td><td class=SDescription>The <i>uvm_set_before_get_dap</i> cannot support the standard UVM instrumentation methods (<i>copy</i>, <i>clone</i>, <i>pack</i> and <i>unpack</i>), due to the fact that they would potentially violate the access policy.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.new" href="../../src/dap/uvm_set_before_get_dap.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_set_before_get_dap#(T)&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructor</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.Set/Get_Interface" href="../../src/dap/uvm_set_before_get_dap.svh">Set/<span class=HB> </span>Get Interface</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.set" href="../../src/dap/uvm_set_before_get_dap.svh">set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Updates the value stored within the DAP.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.try_set" href="../../src/dap/uvm_set_before_get_dap.svh">try_set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function bit try_set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Attempts to update the value stored within the DAP.</p><p><i>try_set</i> will always return a 1.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.get" href="../../src/dap/uvm_set_before_get_dap.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function T get()
  </td></tr></table></blockquote><div class=CBody><p>Returns the current value stored within the DAP.</p><p>If &lsquo;get&rsquo; is called before a call to <a href="#uvm_set_before_get_dap.set" class=LMethod id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">set</a> or <a href="#uvm_set_before_get_dap.try_set" class=LMethod id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">try_set</a>, then an error will be reported.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.try_get" href="../../src/dap/uvm_set_before_get_dap.svh">try_get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function bit try_get(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Attempts to retrieve the current value stored within the DAP</p><p>If the value has not been &lsquo;set&rsquo;, then try_get will return a 0, otherwise it will return a 1, and set <i>value</i> to the current value stored within the DAP.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_set_before_get_dap.Introspection" href="../../src/dap/uvm_set_before_get_dap.svh">Introspection</a></h3><div class=CBody><p>The <i>uvm_set_before_get_dap</i> cannot support the standard UVM instrumentation methods (<i>copy</i>, <i>clone</i>, <i>pack</i> and <i>unpack</i>), due to the fact that they would potentially violate the access policy.</p><p>A call to any of these methods will result in an error.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_set_before_get_dap#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_set_get_dap_base#(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
Provides a &lsquo;Set Before Get&rsquo; Data Access Policy.</div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;unnamed-uvm_set_before_get_dap#(T)&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructor</div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Updates the value stored within the DAP.</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function bit try_set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Attempts to update the value stored within the DAP.</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function T get()
  </td></tr></table></blockquote>Returns the current value stored within the DAP.</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function bit try_get(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>T&nbsp;</td>
      <td class=PParameter nowrap width=100%>value</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Attempts to retrieve the current value stored within the DAP</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>