<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" 
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>

<title>

</title>
</head>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 


<frameset rows="117,*" border=0>
<frame name=Logo src="logo.html" border=0>
<frameset cols="194,*" border=0>
<frame name=Menu src="menu.html" border=0>
<frame name=Content border=0 src="files/overviews/intro-txt.html">
</frameset>
</frameset>

<noframes>
This documentation was designed for use with frames.  However, you can still use it by 
<a href="menu.html">starting from the menu page</a>.
<script language=JavaScript><!--

location.href="menu.html";

// --></script>
</noframes>
</html>