<html><head><title>uvm_tlm_time</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_tlm_time" href="../../src/tlm2/uvm_tlm2_time.svh">uvm_tlm_time</a></h1><div class=CBody><p>Canonical time type that can be used in different timescales</p><p>This time type is used to represent time values in a canonical form that can bridge initiators and targets located in different timescales and time precisions.</p><p>For a detailed explanation of the purpose for this class, see <a href="#uvm_tlm_time.Why_is_this_necessary" class=LGroup id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">Why is this necessary</a>.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_time" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tlm_time</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Canonical time type that can be used in different timescales</td></tr>
  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_tlm_time
  </td></tr></table></blockquote></td></tr>

  <!-- index=1 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_time.set_time_resolution" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">set_time_resolution</a></td><td class=SDescription>Set the default canonical time resolution.</td></tr>
  <!-- index=2 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_tlm_time.new" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">new</a></td><td class=SDescription>Create a new canonical time value.</td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_time.get_name" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">get_name</a></td><td class=SDescription>Return the name of this instance</td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_tlm_time.reset" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">reset</a></td><td class=SDescription>Reset the value to 0</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_time.get_realtime" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">get_realtime</a></td><td class=SDescription>Return the current canonical time value, scaled for the caller&rsquo;s timescale</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_tlm_time.incr" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">incr</a></td><td class=SDescription>Increment the time value by the specified number of scaled time unit</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_time.decr" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">decr</a></td><td class=SDescription>Decrement the time value by the specified number of scaled time unit</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_tlm_time.get_abstime" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">get_abstime</a></td><td class=SDescription>Return the current canonical time value, in the number of specified time unit, reguardless of the current timescale of the caller.</td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_time.set_abstime" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">set_abstime</a></td><td class=SDescription>Set the current canonical time value, to the number of specified time unit, reguardless of the current timescale of the caller.</td></tr>
  <!-- index=10 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_time.Why_is_this_necessary" >Why is this necessary</a></td><td class=SDescription>Integers are not sufficient, on their own, to represent time without any ambiguity: you need to know the scale of that integer value. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.set_time_resolution" href="../../src/tlm2/uvm_tlm2_time.svh">set_time_resolution</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set_time_resolution(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>res</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set the default canonical time resolution.</p><p>Must be a power of 10.&nbsp; When co-simulating with SystemC, it is recommended that default canonical time resolution be set to the SystemC time resolution.</p><p>By default, the default resolution is 1.0e-12 (ps)</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.new" href="../../src/tlm2/uvm_tlm2_time.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;uvm_tlm_time&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>res</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new canonical time value.</p><p>The new value is initialized to 0.&nbsp; If a resolution is not specified, the default resolution, as specified by <a href="#uvm_tlm_time.set_time_resolution" class=LMethod id=link12 onMouseOver="ShowTip(event, 'tt2', 'link12')" onMouseOut="HideTip('tt2')">set_time_resolution()</a>, is used.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.get_name" href="../../src/tlm2/uvm_tlm2_time.svh">get_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_name()
  </td></tr></table></blockquote><div class=CBody><p>Return the name of this instance</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.reset" href="../../src/tlm2/uvm_tlm2_time.svh">reset</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset()
  </td></tr></table></blockquote><div class=CBody><p>Reset the value to 0</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.get_realtime" href="../../src/tlm2/uvm_tlm2_time.svh">get_realtime</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function real get_realtime(</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>scaled,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1.0e-9</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Return the current canonical time value, scaled for the caller&rsquo;s timescale</p><p><i>scaled</i> must be a time literal value that corresponds to the number of seconds specified in <i>secs</i> (1ns by default).&nbsp; It must be a time literal value that is greater or equal to the current timescale.</p><blockquote><pre>#(delay.get_realtime(1ns));
#(delay.get_realtime(1fs, 1.0e-15));</pre></blockquote></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.incr" href="../../src/tlm2/uvm_tlm2_time.svh">incr</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void incr(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>t,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>scaled,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1.0e-9</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Increment the time value by the specified number of scaled time unit</p><p><i>t</i> is a time value expressed in the scale and precision of the caller.&nbsp; <i>scaled</i> must be a time literal value that corresponds to the number of seconds specified in <i>secs</i> (1ns by default).&nbsp; It must be a time literal value that is greater or equal to the current timescale.</p><blockquote><pre>delay.incr(1.5ns, 1ns);
delay.incr(1.5ns, 1ps, 1.0e-12);</pre></blockquote></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.decr" href="../../src/tlm2/uvm_tlm2_time.svh">decr</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void decr(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>t,</td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>scaled,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Decrement the time value by the specified number of scaled time unit</p><p><i>t</i> is a time value expressed in the scale and precision of the caller.&nbsp; <i>scaled</i> must be a time literal value that corresponds to the number of seconds specified in <i>secs</i> (1ns by default).&nbsp; It must be a time literal value that is greater or equal to the current timescale.</p><blockquote><pre>delay.decr(200ps, 1ns);</pre></blockquote></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.get_abstime" href="../../src/tlm2/uvm_tlm2_time.svh">get_abstime</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function real get_abstime(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Return the current canonical time value, in the number of specified time unit, reguardless of the current timescale of the caller.</p><p><i>secs</i> is the number of seconds in the desired time unit e.g.&nbsp; 1e-9 for nanoseconds.</p><blockquote><pre>$write(&quot;%.3f ps\n&quot;, delay.get_abstime(1e-12));</pre></blockquote></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.set_abstime" href="../../src/tlm2/uvm_tlm2_time.svh">set_abstime</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_abstime(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>t,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set the current canonical time value, to the number of specified time unit, reguardless of the current timescale of the caller.</p><p><i>secs</i> is the number of seconds in the time unit in the value <i>t</i> e.g.&nbsp; 1e-9 for nanoseconds.</p><blockquote><pre>delay.set_abstime(1.5, 1e-12));</pre></blockquote></div></div></div>




 <!--CONTENT index=10 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_time.Why_is_this_necessary" href="../../src/tlm2/uvm_tlm2_time.svh">Why is this necessary</a></h3><div class=CBody><p>Integers are not sufficient, on their own, to represent time without any ambiguity: you need to know the scale of that integer value.&nbsp; That scale is information conveyed outside of that integer.&nbsp; In SystemVerilog, it is based on the timescale that was active when the code was compiled.&nbsp; SystemVerilog properly scales time literals, but not integer values.&nbsp; That&rsquo;s because it does not know the difference between an integer that carries an integer value and an integer that carries a time value.&nbsp; The &lsquo;time&rsquo; variables are simply 64-bit integers, they are not scaled back and forth to the underlying precision.</p><blockquote><pre>`timescale 1ns/1ps

module m();

time t;

initial
begin
   #1.5;
   $write(&quot;T=%f ns (1.5)\n&quot;, $realtime());
   t = 1.5;
   #t;
   $write(&quot;T=%f ns (3.0)\n&quot;, $realtime());
   #10ps;
   $write(&quot;T=%f ns (3.010)\n&quot;, $realtime());
   t = 10ps;
   #t;
   $write(&quot;T=%f ns (3.020)\n&quot;, $realtime());
end
endmodule</pre></blockquote><p>yields</p><blockquote><pre>T=1.500000 ns (1.5)
T=3.500000 ns (3.0)
T=3.510000 ns (3.010)
T=3.510000 ns (3.020)</pre></blockquote><p>Within SystemVerilog, we have to worry about</p><ul><li>different time scale</li><li>different time precision</li></ul><p>Because each endpoint in a socket could be coded in different packages and thus be executing under different timescale directives, a simple integer cannot be used to exchange time information across a socket.</p><p>For example</p><blockquote><pre>`timescale 1ns/1ps

package a_pkg;

class a;
   function void f(inout time t);
      t += 10ns;
   endfunction
endclass

endpackage


`timescale 1ps/1ps

program p;

import a_pkg::*;

time t;

initial
begin
   a A = new;
   A.f(t);
   #t;
   $write(&quot;T=%0d ps (10,000)\n&quot;, $realtime());
end
endprogram</pre></blockquote><p>yeilds</p><blockquote><pre>T=10 ps (10,000)</pre></blockquote><p>Scaling is needed everytime you make a procedural call to code that may interpret a time value in a different timescale.</p><p>Using the uvm_tlm_time type</p><blockquote><pre>`timescale 1ns/1ps

   package a_pkg;

import uvm_pkg::*;

class a;
   function void f(uvm_tlm_time t);
      t.incr(10ns, 1ns);
   endfunction
endclass

endpackage


`timescale 1ps/1ps

program p;

import uvm_pkg::*;
import a_pkg::*;

uvm_tlm_time t = new;

initial
   begin
      a A = new;
      A.f(t);
      #(t.get_realtime(1ns));
      $write(&quot;T=%0d ps (10,000)\n&quot;, $realtime());
end
endprogram</pre></blockquote><p>yields</p><blockquote><pre>T=10000 ps (10,000)</pre></blockquote><p>A similar procedure is required when crossing any simulator or language boundary, such as interfacing between SystemVerilog and SystemC.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_tlm_time
  </td></tr></table></blockquote>Canonical time type that can be used in different timescales</div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set_time_resolution(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>res</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set the default canonical time resolution.</div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;uvm_tlm_time&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>res</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new canonical time value.</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_name()
  </td></tr></table></blockquote>Return the name of this instance</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset()
  </td></tr></table></blockquote>Reset the value to 0</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function real get_realtime(</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>scaled,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1.0e-9</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Return the current canonical time value, scaled for the caller&rsquo;s timescale</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void incr(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>t,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>scaled,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1.0e-9</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Increment the time value by the specified number of scaled time unit</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void decr(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>t,</td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>scaled,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Decrement the time value by the specified number of scaled time unit</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function real get_abstime(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Return the current canonical time value, in the number of specified time unit, reguardless of the current timescale of the caller.</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_abstime(</td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>t,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>secs</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set the current canonical time value, to the number of specified time unit, reguardless of the current timescale of the caller.</div></div><div class=CToolTip id="tt11"><div class=CGroup>Integers are not sufficient, on their own, to represent time without any ambiguity: you need to know the scale of that integer value. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>