<html><head><title>Report Macros</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Report_Macros" href="../../src/macros/uvm_message_defines.svh">Report Macros</a></h1><div class=CBody><p>This set of macros provides wrappers around the uvm_report_* <a href="../base/uvm_globals-svh.html#Reporting" class=LGroup >Reporting</a> functions.&nbsp; The macros serve two essential purposes:</p><ul><li>To reduce the processing overhead associated with filtered out messages, a check is made against the report&rsquo;s verbosity setting and the action for the id/severity pair before any string formatting is performed.&nbsp; This affects only `uvm_info reports.</li><li>The `__FILE__ and `__LINE__ information is automatically provided to the underlying uvm_report_* call.&nbsp; Having the file and line number from where a report was issued aides in debug.&nbsp; You can disable display of file and line information in reports by defining UVM_REPORT_DISABLE_FILE_LINE on the command line.</li></ul><p>The macros also enforce a verbosity setting of UVM_NONE for warnings, errors and fatals so that they cannot be mistakingly turned off by setting the verbosity level too low (warning and errors can still be turned off by setting the actions appropriately).</p><p>To use the macros, replace the previous call to uvm_report_* with the corresponding macro.</p><blockquote><pre>//Previous calls to uvm_report_*
uvm_report_info(&quot;MYINFO1&quot;, $sformatf(&quot;val: %0d&quot;, val), UVM_LOW);
uvm_report_warning(&quot;MYWARN1&quot;, &quot;This is a warning&quot;);
uvm_report_error(&quot;MYERR&quot;, &quot;This is an error&quot;);
uvm_report_fatal(&quot;MYFATAL&quot;, &quot;A fatal error has occurred&quot;);</pre></blockquote><p>The above code is replaced by</p><blockquote><pre>//New calls to `uvm_*
`uvm_info(&quot;MYINFO1&quot;, $sformatf(&quot;val: %0d&quot;, val), UVM_LOW)
`uvm_warning(&quot;MYWARN1&quot;, &quot;This is a warning&quot;)
`uvm_error(&quot;MYERR&quot;, &quot;This is an error&quot;)
`uvm_fatal(&quot;MYFATAL&quot;, &quot;A fatal error has occurred&quot;)</pre></blockquote><p>Macros represent text substitutions, not statements, so they should not be terminated with semi-colons.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Report_Macros" >Report Macros</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This set of macros provides wrappers around the uvm_report_* <a href="../base/uvm_globals-svh.html#Reporting" class=LGroup >Reporting</a> functions. </td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info" >`uvm_info</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_warning" >`uvm_warning</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error" >`uvm_error</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_fatal" >`uvm_fatal</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_info_context" >`uvm_info_context</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_warning_context" >`uvm_warning_context</a></td><td class=SDescription></td></tr>
  <!-- index=8 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_error_context" >`uvm_error_context</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_fatal_context" >`uvm_fatal_context</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros" href="../../src/macros/uvm_message_defines.svh">Macros</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info" href="../../src/macros/uvm_message_defines.svh">`uvm_info</a></h3><div class=CBody><blockquote><pre>`uvm_info(ID,MSG,VERBOSITY)</pre></blockquote><p>Calls uvm_report_info if <i>VERBOSITY</i> is lower than the configured verbosity of the associated reporter.&nbsp; <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_info call.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning" href="../../src/macros/uvm_message_defines.svh">`uvm_warning</a></h3><div class=CBody><blockquote><pre>`uvm_warning(ID,MSG)</pre></blockquote><p>Calls uvm_report_warning with a verbosity of UVM_NONE.&nbsp; The message can not be turned off using the reporter&rsquo;s verbosity setting, but can be turned off by setting the action for the message.&nbsp;  <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_warning call.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error" href="../../src/macros/uvm_message_defines.svh">`uvm_error</a></h3><div class=CBody><blockquote><pre>`uvm_error(ID,MSG)</pre></blockquote><p>Calls uvm_report_error with a verbosity of UVM_NONE.&nbsp; The message can not be turned off using the reporter&rsquo;s verbosity setting, but can be turned off by setting the action for the message.&nbsp;  <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_error call.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal</a></h3><div class=CBody><blockquote><pre>`uvm_fatal(ID,MSG)</pre></blockquote><p>Calls uvm_report_fatal with a verbosity of UVM_NONE.&nbsp; The message can not be turned off using the reporter&rsquo;s verbosity setting, but can be turned off by setting the action for the message.&nbsp;  <i>ID</i> is given as the message tag and <i>MSG</i> is given as the message text.&nbsp; The file and line are also sent to the uvm_report_fatal call.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_info_context" href="../../src/macros/uvm_message_defines.svh">`uvm_info_context</a></h3><div class=CBody><blockquote><pre>`uvm_info_context(ID,MSG,VERBOSITY,CNTXT)</pre></blockquote><p>Operates identically to `uvm_info but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_report_object</a>, in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_warning_context" href="../../src/macros/uvm_message_defines.svh">`uvm_warning_context</a></h3><div class=CBody><blockquote><pre>`uvm_warning_context(ID,MSG,CNTXT)</pre></blockquote><p>Operates identically to `uvm_warning but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">uvm_report_object</a>, in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_error_context" href="../../src/macros/uvm_message_defines.svh">`uvm_error_context</a></h3><div class=CBody><blockquote><pre>`uvm_error_context(ID,MSG,CNTXT)</pre></blockquote><p>Operates identically to `uvm_error but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_report_object</a> in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_fatal_context" href="../../src/macros/uvm_message_defines.svh">`uvm_fatal_context</a></h3><div class=CBody><blockquote><pre>`uvm_fatal_context(ID,MSG,CNTXT)</pre></blockquote><p>Operates identically to `uvm_fatal but requires that the context, or <a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_report_object</a>, in which the message is printed be explicitly supplied as a macro argument.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>